[t18]
FileName1=t18.htm
URL1=https://katalon-demo-cura.herokuapp.com/
Total=4
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_18.xml
FileName2=t18_theme.css
URL2=https://katalon-demo-cura.herokuapp.com//css/theme.css
FileName3=t18_theme.html
URL3=https://katalon-demo-cura.herokuapp.com//js/theme.js
FileName4=t18_css.css
URL4=https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic
[ProtocolInfo]
ProtocolId=QTWeb
