"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"niikhdgajlphfehepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"co"
"hortname\":\"Auto Main Cohort.\",\"enabled\":true,\"event\":[{\"download_time_ms\":8051,\"down"
"loaded\":3560,\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"202"
"4.2.7.0\",\"previousversion\":\"2024.2.5.0\",\"total\":3560,\"url\":\"http://edgedl.me.gvt1.co"
"m/edgedl/diffgen-puffin/niikhdgajlphfehepabhhblakbdgeefj/1.396f0c6d34d7135fea2ed14b699555b8f2d"
"fb667e899ce8c79850d18760e8f06/1.31fc707db886cd7b31724279d1ce873be7f1ef84f9c8b0cb0664743d47e412"
"17/7fdda59eb7050464bd021a8735fd22ecc73548629011dcc6d559e3ba39bef7bb.puff\"},{\"diffresult\":1,"
"\"eventresult\":1,\"eventtype\":3,\"nextfp\":\"1.396f0c6d34d7135fea2ed14b699555b8f2dfb667e899c"
"e8c79850d18760e8f06\",\"nextversion\":\"2024.2.7.0\",\"previousfp\":\"1.31fc707db886cd7b317242"
"79d1ce873be7f1ef84f9c8b0cb0664743d47e41217\",\"previousversion\":\"2024.2.5.0\"}],\"installdat"
"e\":6134,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.396f0c6d34d7135fea2ed14b699"
"555b8f2dfb667e899ce8c79850d18760e8f06\"}]},\"version\":\"2024.2.7.0\"}],\"arch\":\"x64\",\"ded"
"up\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\""
":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_ar"
"ch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"version\":\"10.0.19045."
"3324\"},\"prodversion\":\"121.0.6167.141\",\"protocol\":\"3.1\",\"requestid\":\"{56faa19a-4700"
"-4b0d-ad5a-5d29f8aedcd8}\",\"sessionid\":\"{5e65da8e-ab0d-467e-bc98-8bbed949c894}\",\"updaterv"
"ersion\":\"121.0.6167.141\"}}"
