HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://www.google.com
Cross-Origin-Resource-Policy: cross-origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Playlog-Web
Set-Cookie: NID=511=GlApyRKZ6RVdVH2kc3jcXml08ATCRJm9oRENn_k8wszULVp0X_EFeuMG92jSwToHpIo2KU7nGpNFf7jYb-CySF6wwfsMylfROF_JtLymfS6m7uSeQzftNNsHurj_2n8XXe_UUk32q-u0XEN9YWCPUuNraTQlgG6dLlciPWN_1bv9PZJ4duicXPK2LVAr4ds; expires=Wed, 07-Aug-2024 07:05:43 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=none
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Type: text/plain; charset=UTF-8
Content-Encoding: gzip
Date: Tue, 06 Feb 2024 07:05:43 GMT
Server: Playlog
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Expires: Tue, 06 Feb 2024 07:05:43 GMT
Transfer-Encoding: chunked

