POST /log?format=json&hasfast=true HTTP/1.1
Host: play.google.com
Connection: keep-alive
Content-Length: 2470
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://www.google.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: 1P_JAR=2024-02-06-07; AEC=Ae3NU9NbMCfbdDBowgga45Ht4pWIV740Y_i2q8KKeyYcnjNrkmlVOSMFcg; NID=511=WRlCrztThapX0sshPa4NIE-ZOB33Wuviu__00ZYXI8C4_SqIU4XE5XHl_nHf1gW_qppJSvQlYIUCa89wWfvYoAEG_GZge0tCQBrMAKtIO7GpHMtAsgMw0LJ5aYeXpVk3ztuIvGA4vBBT2yEzQeLRdsupJHNqS9kyMr8I0QRFE3UXfmcnh1Ido0M; OGPC=19037049-1:

