HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-GFKQy8OwD7Z2BTDIAYb8OQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Tue, 06 Feb 2024 07:06:41 GMT
X-Cup-Server-Proof: 304402200b5b382abfee4c1a006fb75fc76d993806ae35ece008745c856409802bc2cf0f022009b4e20491a5ef5f275d3bd1955399c68918f44b62165cb8d4abcf93fbc18114:1c274d667ebf44a74c46e7539104bd25f9210fa7706858f58b7d6692110c8394
ETag: W/"304402200b5b382abfee4c1a006fb75fc76d993806ae35ece008745c856409802bc2cf0f022009b4e20491a5ef5f275d3bd1955399c68918f44b62165cb8d4abcf93fbc18114:1c274d667ebf44a74c46e7539104bd25f9210fa7706858f58b7d6692110c8394"
Content-Type: application/json; charset=utf-8
X-Daynum: 6244
X-Daystart: 83201
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 899
Server: GSE

