"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc3818"
"57430f5843a510b"}]},"ping":{"ping_freshness":"{ecf8684c-cb26-4ba8-bfe6-1b55a1d539f3}","rd":624"
"5},"updatecheck":{},"version":"1.3.36.311"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{494e1bb0-3d52-47a5-8411-050742c867c0}","rd":6245},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS",""
"cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang":"en-GB","
""ping":{"ping_freshness":"{e01be7d0-6d26-4d82-a79a-3edf7c8cbfd8}","rd":6245},"updatecheck":{},"
""version":"4.10.2710.0"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoom"
"oc","brand":"GGLS","cohort":"1:s6f/20ol:20or@0.5","cohortname":"Rollout","enabled":true,"insta"
"lldate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.8069f8805123f74944304604381770bb69"
"4317c9e1044e096f540222dc56c0f6"}]},"ping":{"ping_freshness":"{694a87fb-36c9-4579-ad4e-5ffdaa4f"
"4944}","rd":6245},"updatecheck":{},"version":"20230923.567854667.14"},{"appid":"lmelglejhemejg"
"inpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:27p3@0.025","cohortname":"Auto","enabled":t"
"rue,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.cadbf9a5f27721576d77d355"
"76f37ca01ac34d86bce73958bf71cde62af71b48"}]},"ping":{"ping_freshness":"{ce0c889a-df48-428d-b1a"
"a-14657389dfe5}","rd":6245},"updatecheck":{},"version":"432"},{"appid":"kiabhabjdbkjdpjbpigfod"
"bdjmbglcoo","brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"installdate":"
"6134,"lang":"en-GB","packages":{"package":[{"fp":"1.4a6508925b2ffec931c1e"

"[Listed request body truncated from 7811 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"