HTTP/2.0 200
Status: 200
date: Wed, 07 Feb 2024 09:29:08 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
server: BunnyCDN-MU1-943
cdn-pullzone: 499850
cdn-uid: b1941f61-b576-4f40-80de-5677acb38f74
cdn-requestcountrycode: IN
access-control-allow-origin: *
access-control-expose-headers: *
cache-control: public, max-age=300, stale-while-revalidate=3600, stale-if-error=86400
etag: W/"8b8-i4nuWIDD6FEg/sm1tJUHeXVKnvM"
cf-ray: 8512a944ea67f4b4-BOM
cf-cache-status: DYNAMIC
link: <https://www.jsdelivr.com/docs/data.jsdelivr.com#get-/v1/packages/npm/@-scope-/-package->; rel="deprecation", <https://data.jsdelivr.com/v1/packages/npm/@babel/runtime>; rel="successor-version"
cross-origin-resource-policy: cross-origin
deprecation: Sun, 01 Jan 2023 00:00:00 GMT
rndr-id: 9f1c8d13-4c50-4eb9
timing-allow-origin: *
x-render-origin-server: Render
x-response-time: 6ms
x-robots-tag: noindex
cdn-proxyver: 1.04
cdn-requestpullsuccess: True
cdn-requestpullcode: 200
cdn-cachedat: 02/06/2024 10:20:33
cdn-edgestorageid: 943
cdn-status: 200
cdn-requestid: 3aeff7eadf2f98977e653ebde54a883c
cdn-cache: HIT
content-encoding: br

