HTTP/2.0 200
Status: 200
date: Wed, 07 Feb 2024 09:29:08 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
server: BunnyCDN-MU1-943
cdn-pullzone: 499850
cdn-uid: b1941f61-b576-4f40-80de-5677acb38f74
cdn-requestcountrycode: IN
access-control-allow-origin: *
access-control-expose-headers: *
cache-control: public, max-age=300, stale-while-revalidate=3600, stale-if-error=86400
etag: W/"9df-AbhmLOiG6RgQyNusVxxgEb4DXFw"
cf-ray: 850990ac8bf31bfc-BOM
cf-cache-status: DYNAMIC
link: <https://www.jsdelivr.com/docs/data.jsdelivr.com#get-/v1/packages/npm/@-scope-/-package->; rel="deprecation", <https://data.jsdelivr.com/v1/packages/npm/@babel/core>; rel="successor-version"
cross-origin-resource-policy: cross-origin
deprecation: Sun, 01 Jan 2023 00:00:00 GMT
rndr-id: 1be23d80-b543-405f
timing-allow-origin: *
x-render-origin-server: Render
x-response-time: 5ms
x-robots-tag: noindex
cdn-proxyver: 1.04
cdn-requestpullsuccess: True
cdn-requestpullcode: 200
cdn-cachedat: 02/05/2024 07:50:54
cdn-edgestorageid: 943
cdn-status: 200
cdn-requestid: 888e7b472c422af26e32539cb4d3153f
cdn-cache: HIT
content-encoding: br

