HTTP/2.0 200
Status: 200
date: Wed, 07 Feb 2024 09:29:09 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
server: BunnyCDN-MU1-943
cdn-pullzone: 499850
cdn-uid: b1941f61-b576-4f40-80de-5677acb38f74
cdn-requestcountrycode: IN
access-control-allow-origin: *
access-control-expose-headers: *
cache-control: public, max-age=31536000, stale-while-revalidate=86400, stale-if-error=86400
etag: W/"bb2-/sajEOJ4dMaAVF7opYofJbWkxOI"
cf-ray: 84a3132acfbd84bf-BOM
cf-cache-status: DYNAMIC
link: <https://www.jsdelivr.com/docs/data.jsdelivr.com#get-/v1/packages/npm/-package-@-version->; rel="deprecation", <https://data.jsdelivr.com/v1/packages/npm/react@17.0.0?structure=flat>; rel="successor-version"
cross-origin-resource-policy: cross-origin
deprecation: Sun, 01 Jan 2023 00:00:00 GMT
rndr-id: 42b3c27e-7fca-45e1
timing-allow-origin: *
x-render-origin-server: Render
x-response-time: 7ms
x-robots-tag: noindex
cdn-proxyver: 1.04
cdn-requestpullsuccess: True
cdn-requestpullcode: 200
cdn-cachedat: 01/23/2024 21:19:26
cdn-edgestorageid: 943
cdn-status: 200
cdn-requestid: 3c0490d7f5d936139c22145b0494a51c
cdn-cache: HIT
content-encoding: br

