"{"memory":{"totalJSHeapSize":207724714,"usedJSHeapSize":197710106,"jsHeapSizeLimit":2172649472"
"},"resources":[{"n":"https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Source%20C"
"ode%20Pro:500","s":17450.3,"d":947.8,"i":"link","p":"","rs":0,"re":0,"fs":17450.3,"ds":0,"de":"
"0,"cs":0,"ce":0,"qs":0,"ps":0,"pe":18398.1,"ws":0,"ss":0,"ts":0,"ec":0,"dc":0},{"n":"https://c"
"odesandbox.io/static/fonts/inter/Inter-Regular.woff2","s":17450.7,"d":43163.2,"i":"link","p":""
"http/1.1","rs":0,"re":0,"fs":17450.7,"ds":17450.7,"de":17450.7,"cs":17450.7,"ce":17450.7,"qs":"
"60470.9,"ps":60507.9,"pe":60613.9,"ws":0,"ss":17450.7,"ts":93004,"ec":92704,"dc":92704},{"n":""
"https://codesandbox.io/static/fonts/inter/Inter-Medium.woff2","s":17451.1,"d":42952.9,"i":"lin"
"k","p":"http/1.1","rs":0,"re":0,"fs":17451.1,"ds":17451.1,"de":17451.1,"cs":17451.1,"ce":17451"
".1,"qs":59956.1,"ps":60061.2,"pe":60404,"ws":0,"ss":17451.1,"ts":99908,"ec":99608,"dc":99608},"
"{"n":"https://codesandbox.io/static/fonts/inter/Inter-Bold.woff2","s":17451.3,"d":42855,"i":"l"
"ink","p":"http/1.1","rs":0,"re":0,"fs":17451.3,"ds":17451.3,"de":17451.3,"cs":17451.3,"ce":174"
"51.3,"qs":59776.5,"ps":59862.8,"pe":60306.3,"ws":0,"ss":17451.3,"ts":100352,"ec":100052,"dc":1"
"00052},{"n":"https://codesandbox.io/static/fonts/inter/inter.css","s":17451.5,"d":42235.1,"i":"
""link","p":"http/1.1","rs":0,"re":0,"fs":17451.5,"ds":58407.1,"de":58407.2,"cs":58407.2,"ce":5"
"8598.4,"qs":58598.7,"ps":59664.5,"pe":59686.6,"ws":0,"ss":58442.5,"ts":740,"ec":440,"dc":4370}"
",{"n":"https://codesandbox.io/static/fonts/monolisa.css","s":17451.9,"d":42742.7,"i":"link","p"
"":"http/1.1","rs":0,"re":0,"fs":17451.9,"ds":58370.6,"de":58370.6,"cs":58370.6,"ce":58598.1,"q"
"s":58598.6,"ps":59644.6,"pe":60194.6,"ws":0,"ss":58406.5,"ts":147064,"ec":146764,"dc":195346},"
"{"n":"https://codesandbox.io/static/js/env-config.js","s":17452.3,"d":42428.3,"i":"script","p""
":"http/1.1","rs":0,"re":0,"fs":17452.3,"ds":17452.3,"de":17452.3,"cs":17452.3,"ce":17452.3,"qs"
"":59752.6,"ps":59837.9,"pe":59880.6,"ws":0,"ss":17452.3,"ts":546,"ec":246"

"[Listed request body truncated from 18363 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"