HTTP/2.0 200
Status: 200
date: Wed, 07 Feb 2024 09:29:12 GMT
content-type: application/json; charset=utf-8
vary: Accept-Encoding
server: BunnyCDN-MU1-943
cdn-pullzone: 499850
cdn-uid: b1941f61-b576-4f40-80de-5677acb38f74
cdn-requestcountrycode: IN
access-control-allow-origin: *
access-control-expose-headers: *
cache-control: public, max-age=31536000, stale-while-revalidate=86400, stale-if-error=86400
etag: W/"9147-vCvom1HMH6xEyduoJCRqWmz4rSk"
cf-ray: 84b20fb83c8af4b8-BOM
cf-cache-status: DYNAMIC
link: <https://www.jsdelivr.com/docs/data.jsdelivr.com#get-/v1/packages/npm/@-scope-/-package-@-version->; rel="deprecation", <https://data.jsdelivr.com/v1/packages/npm/@babel/runtime@7.23.9?structure=flat>; rel="successor-version"
cross-origin-resource-policy: cross-origin
deprecation: Sun, 01 Jan 2023 00:00:00 GMT
rndr-id: 09d23706-20b3-4137
timing-allow-origin: *
x-render-origin-server: Render
x-response-time: 920ms
x-robots-tag: noindex
cdn-proxyver: 1.04
cdn-requestpullsuccess: True
cdn-requestpullcode: 200
cdn-cachedat: 01/25/2024 16:58:32
cdn-edgestorageid: 943
cdn-status: 200
cdn-requestid: 32bad2034261250d01030ba5eeb3146c
cdn-cache: HIT
content-encoding: br

