HTTP/2.0 200
Status: 200
date: Wed, 07 Feb 2024 09:28:48 GMT
content-type: application/json; charset=utf-8
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707232149&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=02CKD20%2F1eM8po%2FXHIeihHl2Eqc9PLZek1aCJJKFRT8%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707232149&sid=c4c9725f-1ab0-44d8-820f-430df2718e11&s=02CKD20%2F1eM8po%2FXHIeihHl2Eqc9PLZek1aCJJKFRT8%3D
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
x-powered-by: Express
access-control-allow-origin: *
etag: W/"406-ut0vzoCuidvyMf8arZpMpJ6ZRDw"
via: 1.1 vegur
cache-control: max-age=14400
cf-cache-status: HIT
age: 933
vary: Accept-Encoding
server: cloudflare
cf-ray: 851a9ad70ebf7f69-MAA
content-encoding: br

