HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 10:56:41 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=3600
expires: Mon, 12 Feb 2024 11:56:41 GMT
last-modified: Fri, 13 Dec 2019 15:39:12 GMT
vary: Accept-Encoding
referrer-policy: no-referrer-when-downgrade
x-turbo-charged-by: LiteSpeed
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=QJ7Z7w3%2FVpua3A0EX4oI5L2e7WwB2IoNq16Lq%2BcKDltIYjmUsZUNHsKvZTGKwXBPzDnSa9PQF2lvxQGcZnFSozIWbuZBexsGkCIkUlvlpZ6fIKLZIbHAZpoJ7imWKI0KbANLYw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85444e7219318225-SIN
Content-Encoding: br

