HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 10:56:46 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=3600
expires: Mon, 12 Feb 2024 11:56:46 GMT
last-modified: Fri, 13 Dec 2019 15:39:14 GMT
referrer-policy: no-referrer-when-downgrade
x-turbo-charged-by: LiteSpeed
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=87ZpzXvMwpWSj1Ar5BoHes2QrtOd%2Bn6HqlG9Q4nKellSqn2jTYOvg3ZRo7buu8%2Fu68u9hI53%2FMxTtRCgk%2BNUqcsyRtljxvq%2F6s8epW2qX8H6Rt4786IJIsoUcwm3a5S%2FMhlkxg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85444e90dcc28235-SIN
Content-Encoding: br

