HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 10:57:01 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=3600
expires: Mon, 12 Feb 2024 11:57:01 GMT
last-modified: Fri, 13 Dec 2019 15:39:09 GMT
vary: Accept-Encoding
referrer-policy: no-referrer-when-downgrade
x-turbo-charged-by: LiteSpeed
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=aoVMpyhUTElbCVPBD6teSZz1dVPhvYZOYB%2F38Sa4skTz%2B2FyrcPxJDD%2FWiD3qiuKcoXuo%2BIQp5p3TZFO6a%2F1Vgk9WC6dNtQuofUU%2BIFsBIK%2Bp7tF13DU8pC2cF2nC5K%2Ff9xykg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85444eeadf103e56-SIN
Content-Encoding: br

