[t18]
FileName1=t18.htm
URL1=https://thinking-tester-contact-list.herokuapp.com/
Total=5
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_18.xml
FileName2=t18_styles.css
URL2=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
FileName3=t18_thinkingTesterLogo.png
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
FileName4=t18_login.html
URL4=https://thinking-tester-contact-list.herokuapp.com/js/login.js
FileName5=t18_thinkingTesterIcon.png
URL5=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterIcon.png
[ProtocolInfo]
ProtocolId=QTWeb
