HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707729523&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=%2F82RpFs80z7U4OTppMM5o6qW0gn9RyxF%2B9zEIYeTUjE%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707729523&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=%2F82RpFs80z7U4OTppMM5o6qW0gn9RyxF%2B9zEIYeTUjE%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 139
Etag: W/"8b-bZ4xr/qDN4yixaZNUIHg5BnxJ0o"
Date: Mon, 12 Feb 2024 09:18:43 GMT
Via: 1.1 vegur

