HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708340395&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=%2BPDbp8NoezekN3%2FkeXqYv9vepwE9Ri%2FRgKKj7crJnBQ%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708340395&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=%2BPDbp8NoezekN3%2FkeXqYv9vepwE9Ri%2FRgKKj7crJnBQ%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDFkZDI3NDUzNzAwMTM0MmRlNTkiLCJpYXQiOjE3MDgzNDAzOTV9.fKd0USkQkMcbE06lySlCeUvqwvIpbvZsx3gH485lQ-g; Max-Age=36000; Path=/; Expires=Mon, 19 Feb 2024 20:59:55 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 271
Etag: W/"10f-7LbG3iKyVdN0EUzf5Pl9X0DUOmo"
Date: Mon, 19 Feb 2024 10:59:55 GMT
Via: 1.1 vegur

