[API Trapper      (1ad8:2afc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2a70:117c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (21d4:24c4)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (21d4:1014)] ------------------------------------------------------------------------------------------
[Network Analyzer (21d4:1014)] Load Network Traffic Analyzers:
[Network Analyzer (21d4:1014)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (21d4:1014)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (21d4:1014)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (21d4:1014)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (21d4:1014)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (21d4:1014)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (21d4:1014)]     Analyzer Module: local_server (value=)
[Network Analyzer (21d4:1014)] ------------------------------------------------------------------------------------------
[Network Analyzer (21d4:2c34)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 142.250.195.35:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 104.21.82.34:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (21d4:24b0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4:24b0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (21d4: ae4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4: ae4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (21d4:2c34)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (21d4:2c34)]   (Sid:  1) Client -> Server @ : 493 bytes (SSL)(Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject"   
[Network Analyzer (21d4:2c34)]   (Sid:  2) Client -> Server @ : 696 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:186c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4:186c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (21d4:2c34)]   (Sid:  1) Server -> Client : 473 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 50 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/"   
[Network Analyzer (21d4:2c34)]   (Sid:  2) Client -> Server @ : 697 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 1255 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 14 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/style.css"   
[Network Analyzer (21d4:2c34)]   (Sid:  2) Client -> Server @ : 615 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 57 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 104.21.82.34:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 104.21.82.34:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4: b10)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 104.21.82.34:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 104.21.82.34:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Net An. Error    (21d4:  c0)] SSL_connect(ssl_id = 2412943180208 = 00000231CE9F01B0) Failed, ctx = 00000231CE92A380, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (21d4:  c0)]   (Sid:  5) SSL handshake with remote server Failed!
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 104.21.82.34:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (21d4: b10)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:2008)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 104.18.11.207:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 104.18.11.207:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 104.17.24.14:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (21d4:2008)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/app.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  4) Client -> Server @ : 598 bytes (SSL)(Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/user.service.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  2) Client -> Server @ : 607 bytes (SSL)(Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/account.service.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  6) Client -> Server @ : 610 bytes (SSL)(Service=HTTP)
[Net An. Error    (21d4:1be4)] SSL_connect(ssl_id = 2412943356544 = 00000231CEA1B280) Failed, ctx = 00000231CE92A380, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    (21d4:1be4)]   (Sid:  7) SSL handshake with remote server Failed!
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 141 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 34 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  4) Server -> Client : 918 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/transaction.service.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  6) Client -> Server @ : 614 bytes (SSL)(Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/mockDataLoadService.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  2) Client -> Server @ : 614 bytes (SSL)(Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/customer.data.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  4) Client -> Server @ : 608 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:33d8)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4:33d8)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (21d4:33b4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4:33e0)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4:33b4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (21d4:33e0)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (21d4:2c34)]   (Sid:  4) Server -> Client : 1242 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/config.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  8) Client -> Server @ : 601 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 199 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 236 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/date.search.filter.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  4) Client -> Server @ : 613 bytes (SSL)(Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/accountViewController.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  6) Client -> Server @ : 616 bytes (SSL)(Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/addCustomerController.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  2) Client -> Server @ : 616 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4: e60)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4: e60)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (21d4:1ac0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4:1ac0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (21d4:1e00)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  4) Server -> Client : 1039 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 145 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /ajax/libs/angularjs/1.4.7/angular.min.js"   
[Network Analyzer (21d4:2c34)]   (Sid: 11) Client -> Server @ : 597 bytes (SSL)(Service=HTTP)
[Web Request      (21d4:2c34)] "GET /ajax/libs/jquery/2.1.3/jquery.min.js"   
[Network Analyzer (21d4:2c34)]   (Sid: 12) Client -> Server @ : 593 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 1255 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:1e00)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/customerViewController.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  4) Client -> Server @ : 617 bytes (SSL)(Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/bodyController.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  6) Client -> Server @ : 609 bytes (SSL)(Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/depositController.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  2) Client -> Server @ : 612 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  8) Server -> Client : 1289 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/listCustomerController.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  8) Client -> Server @ : 617 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 536 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 12) Server -> Client : 131 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Server -> Client : 58 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  4) Server -> Client : 1124 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 1243 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 1030 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/mainController.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  4) Client -> Server @ : 609 bytes (SSL)(Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/managerViewController.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  2) Client -> Server @ : 616 bytes (SSL)(Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/openAccountController.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  6) Client -> Server @ : 616 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  8) Server -> Client : 1146 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/optionsController.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  8) Client -> Server @ : 612 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 1275 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 1126 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  4) Server -> Client : 1045 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  4) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/transactionSummaryController.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  6) Client -> Server @ : 623 bytes (SSL)(Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/withdrawlController.js"   
[Network Analyzer (21d4:2c34)]   (Sid:  2) Client -> Server @ : 614 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  8) Server -> Client : 1070 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 1254 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 378 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/main.html"   
[Network Analyzer (21d4:2c34)]   (Sid:  6) Client -> Server @ : 603 bytes (SSL)(Service=HTTP)
[Web Request      (21d4:2c34)] "GET /favicon.ico"   
[Network Analyzer (21d4:2c34)]   (Sid:  2) Client -> Server @ : 627 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 965 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /wp-includes/images/w-logo-blue-white-bg.png"   
[Network Analyzer (21d4:2c34)]   (Sid:  2) Client -> Server @ : 659 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 939 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/options.html"   
[Network Analyzer (21d4:2c34)]   (Sid:  6) Client -> Server @ : 606 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Server -> Client : 830 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 949 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /favicon.ico"   
[Network Analyzer (21d4:2c34)]   (Sid:  6) Client -> Server @ : 627 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 142.251.12.188:5228   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (21d4:1b8c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 142.250.196.42:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:2c34)]   (Sid:  6) Server -> Client : 961 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 142.250.77.106:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (21d4:1b8c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (21d4: 574)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4: 574)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (21d4:12dc)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4:12dc)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (2658:18cc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:2c34)]   (Sid: 14) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 142.250.193.174:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (21d4:2c34)]   (Sid: 14) Server -> Client : 1 bytes (SSL)
[Network Analyzer (21d4:2c34)]   (Sid: 14) Server -> Client : 67 bytes (SSL)
[Network Analyzer (21d4:2c34)]   (Sid: 14) Server -> Client : 12 bytes (SSL)
[Network Analyzer (21d4:2c34)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (21d4:2c34)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (21d4:2c34)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (21d4:2c34)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:3688)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (21d4:3688)] SSLAccept(ssl_id = 2412949738960 = 00000231CF0315D0) Failed, ctx = 00000231CE9737D0, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (21d4:3688)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (21d4:2bac)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (21d4:2bac)] SSLAccept(ssl_id = 2412949709200 = 00000231CF02A190) Failed, ctx = 00000231CF00E650, err = "SSLv3/TLS write finished", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (21d4:2bac)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (21d4:2c34)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (21d4:2c34)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 142.250.193.174:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (21d4:2c34)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (21d4:2c34)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (21d4:2c34)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (21d4:2c34)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (21d4:2c34)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (21d4:2c34)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (21d4:2c34)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (21d4:2c34)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (21d4:2c34)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (21d4:1b38)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4:1b38)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (21d4:2c34)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=EqBJmtXuwdBaPOmd8C%2FKQg%3D%3D"   
[Network Analyzer (21d4:2c34)]   (Sid: 19) Client -> Server @ : 1361 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 19) Server -> Client : 1004 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 19) Server -> Client : 64 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 19) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 142.250.182.78:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (21d4:175c)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (21d4:175c)] SSLAccept(ssl_id = 2412949701760 = 00000231CF028480) Failed, ctx = 00000231CEA018D0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (21d4:175c)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (21d4:2c34)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 104.21.82.34:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (21d4:2320)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4:2320)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/customerView.html"   
[Network Analyzer (21d4:2c34)]   (Sid: 21) Client -> Server @ : 611 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 21) Server -> Client : 1089 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /favicon.ico"   
[Network Analyzer (21d4:2c34)]   (Sid: 21) Client -> Server @ : 627 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 21) Server -> Client : 959 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/account.html"   
[Network Analyzer (21d4:2c34)]   (Sid: 21) Client -> Server @ : 606 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 21) Server -> Client : 1274 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /favicon.ico"   
[Network Analyzer (21d4:2c34)]   (Sid: 21) Client -> Server @ : 627 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 21) Server -> Client : 967 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (21d4:225c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4:225c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (21d4:2c34)] "POST /service/update2/json?cup2key=13:BlLCuMJOSeXg4yBP95UNdS25tgrE6etVIkjxaYoJF9E&cup2hreq=a61ea9d96c012e75d9639bdaed02bb0794e855a3716e9d2e68860dd0294ef5ce"
[Network Analyzer (21d4:2c34)]   (Sid: 22) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 22) Client -> Server @ : 8546 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 22) Server -> Client : 1145 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 22) Server -> Client : 1005 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 22) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /angularJs-protractor/BankingProject/depositTx.html"   
[Network Analyzer (21d4:2c34)]   (Sid: 21) Client -> Server @ : 608 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 21) Server -> Client : 1017 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 21) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (21d4:1014)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (21d4:1014)] Request Connection: Remote Server @ 142.250.195.202:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (21d4:13f8)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (21d4:13f8)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (21d4:2c34)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNjESGQnRtEZ2-NdaeBIFDYGQ8XwhazZa6dxyhSE=?alt=proto"   
[Network Analyzer (21d4:2c34)]   (Sid: 23) Client -> Server @ : 535 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 23) Server -> Client : 483 bytes (SSL) (Service=HTTP)
[Web Request      (21d4:2c34)] "GET /favicon.ico"   
[Network Analyzer (21d4:2c34)]   (Sid: 21) Client -> Server @ : 627 bytes (SSL)(Service=HTTP)
[Network Analyzer (21d4:2c34)]   (Sid: 21) Server -> Client : 969 bytes (SSL) (Service=HTTP)
