HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 07:16:13 GMT
Content-Type: application/x-javascript
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000
expires: Sat, 25 Jan 2025 16:39:23 GMT
last-modified: Fri, 13 Dec 2019 15:39:10 GMT
etag: W/"167-5df3b09e-0;gz"
vary: Accept-Encoding
referrer-policy: no-referrer-when-downgrade
x-turbo-charged-by: LiteSpeed
CF-Cache-Status: HIT
Age: 1435010
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pCpWyUn9IxmDwVVW3F39nGt50YBikG8x63i4CAtaCSrqq0F9MQv%2Byl5t7QKzkQtGH0Ls%2BMJgrZ2Y%2Fyl2u8F4efgJ47V0TmYfJFHdUdLXRK5Pvj2CPKvzro1pbx%2FJmPrT6UHaRg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85430b81cfa96041-SIN
Content-Encoding: br

