HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 07:16:13 GMT
Content-Type: application/x-javascript
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000
expires: Mon, 10 Feb 2025 18:03:43 GMT
last-modified: Fri, 13 Dec 2019 15:39:10 GMT
etag: W/"29c-5df3b09e-0;gz"
vary: Accept-Encoding
referrer-policy: no-referrer-when-downgrade
x-turbo-charged-by: LiteSpeed
CF-Cache-Status: HIT
Age: 47550
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=pUHn0ogwTSZJnmuUoEec3VHZQAiVViArQF%2B0yiDFHkl%2F0HBQKsTeE32vBKaaLoV2QxYe9%2Bi2MQYgYuenOdu4vo0bF0CbV8GQhn3v6xAfxs%2Bn9ohJpDPLIRsjmUfjNYaC5GbLIA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85430b837a8c6041-SIN
Content-Encoding: br

