HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 07:16:14 GMT
Content-Type: application/x-javascript
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000
expires: Sat, 25 Jan 2025 16:37:08 GMT
last-modified: Fri, 13 Dec 2019 15:39:12 GMT
etag: W/"3be-5df3b0a0-0;gz"
vary: Accept-Encoding
referrer-policy: no-referrer-when-downgrade
x-turbo-charged-by: LiteSpeed
CF-Cache-Status: HIT
Age: 1435146
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=98Hip3R65DJ1NFOT1L3%2FnljnKNJvLbJlnwjIAH28a3Wqs1slVKgirbcam7V16WbiissCwuJSn5u98jETeos6RiBxs4zRGT8W4ienTW8KHFvgp%2BIOQdNvM84NSiwqmviR2ri6Dw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85430b83ee153ff4-SIN
Content-Encoding: br

