HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 07:16:15 GMT
Content-Type: image/png
Content-Length: 4119
Connection: keep-alive
Cache-Control: public, max-age=31536000
expires: Tue, 11 Feb 2025 04:06:59 GMT
last-modified: Thu, 11 Jun 2020 05:28:05 GMT
etag: "1017-5ee1c0e5-0;;;"
referrer-policy: no-referrer-when-downgrade
x-turbo-charged-by: LiteSpeed
CF-Cache-Status: HIT
Age: 11356
Accept-Ranges: bytes
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=tyPVp9CBUmSPBQ%2BE3%2FM99w2szPcrE3ScfvHbPRsGl4gkGFANhGvTc6nwllTRRIUxgHld4VWibU719DOGAh3hMDh%2F8vupO8gwNCBIkcF6SWZIyTwyoGzPnlre65qNXpPT2rhsCQ%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 85430b8e09a5895c-SIN

