HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-_QpnSckiIfp7X-4mJKYjOQ' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 12 Feb 2024 07:17:09 GMT
X-Cup-Server-Proof: 304402200814f00a46364f5f75aac160a2eb37f8dd906309be71dc73fdc383f5b65c742002206af5612ad8704cddcf41990e19d19179014270d5a8e59207bf8f2794f9a3f7b2:a61ea9d96c012e75d9639bdaed02bb0794e855a3716e9d2e68860dd0294ef5ce
ETag: W/"304402200814f00a46364f5f75aac160a2eb37f8dd906309be71dc73fdc383f5b65c742002206af5612ad8704cddcf41990e19d19179014270d5a8e59207bf8f2794f9a3f7b2:a61ea9d96c012e75d9639bdaed02bb0794e855a3716e9d2e68860dd0294ef5ce"
Content-Type: application/json; charset=utf-8
X-Daynum: 6250
X-Daystart: 83829
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

