"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.30f5f8"
"86b824ca1efde5174370fc03cab3c02e9c309bc381857430f5843a510b\"}]},\"ping\":{\"ping_freshness\":\""
"{99c89fc2-df0b-479e-9b91-6e5f95c67ca0}\",\"rd\":6250},\"updatecheck\":{},\"version\":\"1.3.36."
"311\"},{\"appid\":\"neifaoindggfcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages"
"\":{\"package\":[{\"fp\":\"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\""
"}]},\"ping\":{\"ping_freshness\":\"{b6ab9a3c-65c2-447a-9720-5ca0e6199def}\",\"rd\":6250},\"upd"
"atecheck\":{},\"version\":\"1.0.2738.0\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"br"
"and\":\"GGLS\",\"cohort\":\"1:1zdx:\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"instal"
"ldate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{1ae7159b-b16f-45f6-9a30-e9d908"
"cbbd4c}\",\"rd\":6250},\"updatecheck\":{},\"version\":\"4.10.2710.0\"},{\"accept_locale\":\"EN"
"GB500000\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6"
"f/20ol:20or@0.5\",\"cohortname\":\"Rollout\",\"enabled\":true,\"installdate\":5887,\"lang\":\""
"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.8069f8805123f74944304604381770bb694317c9e1044e0"
"96f540222dc56c0f6\"}]},\"ping\":{\"ping_freshness\":\"{f8f31496-9f72-43fa-aebe-0793b65dcc21}\""
",\"rd\":6250},\"updatecheck\":{},\"version\":\"20230923.567854667.14\"},{\"appid\":\"lmelglejh"
"emejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"e"
"nabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.d"
"714e27bbcdedab3f9f9ca92462ee6dc8ca779849aefdd27af92009a9d55a38f\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{183d2831-d41c-4a3a-881e-bc07e1ac1d1a}\",\"rd\":6250},\"updatecheck\":{},\"version\":\"4"
"33\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:v3l:\""
",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6134,\"lang\":\"en-GB\",\"packages\""
":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932bcdf\"}"
"]},\"ping\":{\"ping_freshness\":\"{4681143f-bf02-4dbc-9b8e-6b0f88749bec}\",\"rd\":6250},\"upda"
"techeck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5"
"887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234"
"bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{de09d7e9-6d67-4e15-8172-"
"741b40806ae8}\",\"rd\":6250},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"niikhdgajlphfe"
"hepabhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Coho"
"rt.\",\"enabled\":true,\"installdate\":6134,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"f"
"p\":\"1.396f0c6d34d7135fea2ed14b699555b8f2dfb667e899ce8c79850d18760e8f06\"}]},\"ping\":{\"ping"
"_freshness\":\"{043ccf89-758c-4cc7-89df-e9c2df62c45d}\",\"rd\":6250},\"updatecheck\":{},\"vers"
"ion\":\"2024.2.7.0\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"coh"
"ort\":\"1:cux:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-G"
"B\",\"packages\":{\"package\":[{\"fp\":\"1.f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4"
"418644040a554\"}]},\"ping\":{\"ping_freshness\":\"{4b9c7ba8-864d-4b8c-bbfd-3455a27f6d9d}\",\"r"
"d\":6250},\"updatecheck\":{},\"version\":\"63\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib"
"\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"install"
"date\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.90f54a8ca8c3135f647fedbb"
"5f38ecadbbae4d45dafc3b73cde0c96d924a1773\"}]},\"ping\":{\"ping_freshness\":\"{3c5d618d-1621-4e"
"a0-9073-f19d8604806a}\",\"rd\":6250},\"updatecheck\":{},\"version\":\"8531\"},{\"appid\":\"lao"
"igpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:10zr:\",\"cohortname\":\"Aut"
"o\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"ping\":{\"ping_freshness\":\"{3"
"a18657c-b28c-4de5-8c8f-91da51c68e40}\",\"rd\":6250},\"updatecheck\":{},\"version\":\"1.0.7.165"
"2906823\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::"
"\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\""
":\"1.3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{42594dd0-6e59-4ec1-a2fe-e0d5df7dc620}\",\"rd\":6250},\"updatecheck\":{},\"version"
"\":\"1.0.0.15\"},{\"appid\":\"efniojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\""
":\"1:18ql:\",\"cohortname\":\"Auto Stage3\",\"enabled\":true,\"installdate\":5887,\"lang\":\"e"
"n-GB\",\"packages\":{\"package\":[{\"fp\":\"1.9324e37832b4647cfe6dd5c305addbd1aebad06a25acf8ca"
"b9423efe9424cbf2\"}]},\"ping\":{\"ping_freshness\":\"{36e23ed9-ef3c-44c6-85c9-5c7aabebad0d}\","
"\"rd\":6250},\"updatecheck\":{},\"version\":\"857\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbo"
"negd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"ins"
"talldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.363351f0d0ca05b48f43"
"d4adac95ad01d955bb2988c015733e70e09625d47065\"}]},\"ping\":{\"ping_freshness\":\"{78f725d0-19a"
"4-47ea-bf54-ef64cd457572}\",\"rd\":6250},\"updatecheck\":{},\"version\":\"3018\"},{\"appid\":\""
"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"S"
"table\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\""
"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"pin"
"g_freshness\":\"{b5a30e00-df82-4bd1-8c9b-218692179ae8}\",\"rd\":6250},\"updatecheck\":{},\"ver"
"sion\":\"9.49.1\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":"
"5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d"
"6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{065fcb0e-644e-4bb3-8dbc"
"-005ffc96c487}\",\"rd\":6250},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\""
"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wvr:\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"f"
"p\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a70\"}]},\"ping\":{\"ping"
"_freshness\":\"{e3215fa1-b42e-4563-b6b2-921037747b5b}\",\"rd\":6250},\"updatecheck\":{},\"vers"
"ion\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\",\"c"
"ohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"installdate\":5887,\"lang\""
":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597bb386aea1368105ededc976e"
"d5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{887041dd-c6d2-47ed-a397-9c0d81a461d6"
"}\",\"rd\":6250},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"jflhchccmppkfebkiaminageeh"
"mchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\"Stable\",\"enabled\":true,"
"\"installdate\":6148,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fd0c10a9d39acdd"
"c0fd6a083a23ff8a1521d45ac1328d60a7bd1a89b379b82bc\"}]},\"ping\":{\"ping_freshness\":\"{16d918b"
"f-10a5-4321-889a-575883af9045}\",\"rd\":6250},\"updatecheck\":{},\"version\":\"2024.2.10.1\"},"
"{\"appid\":\"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"pa"
"ckage\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"p"
"ing\":{\"ping_freshness\":\"{ae76a02e-daa3-47a8-b7cb-04dce80e3b55}\",\"rd\":6250},\"updatechec"
"k\":{},\"version\":\"2020.11.2.164946\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate"
"\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e"
"0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{6d9f21a1-154d-459c-a"
"a3f-7eaca7b532d9}\",\"rd\":6250},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"g"
"onpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\",\"cohort\":\"1:z1x:\",\"cohortname\":\"Au"
"to\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp"
"\":\"1.06e71f675912f15e683ea65e2a1ec902ff07d67953b8dbf4542f93baf98a29bc\"}]},\"ping\":{\"ping_"
"freshness\":\"{c796a846-73f4-4de6-8b89-edd7ee1d7217}\",\"rd\":6250},\"updatecheck\":{},\"versi"
"on\":\"2024.2.8.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\""
":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true"
",\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"pla"
"tform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.161\",\"prot"
"ocol\":\"3.1\",\"requestid\":\"{32e31c47-1cf9-476b-8e6a-d35cd01d6ad9}\",\"sessionid\":\"{37ef2"
"cd8-9794-41f1-adf1-6608c9fb3ee6}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":"
"true,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\"updatepolicy\":-1,\"version\":\"123.0.62"
"88.0\"},\"updaterversion\":\"121.0.6167.161\"}}"
