GET /angularJs-protractor/BankingProject/depositTx.html HTTP/1.1
Host: www.globalsqa.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
Accept: text/html
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.globalsqa.com/angularJs-protractor/BankingProject/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

