HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 07:17:26 GMT
Content-Type: text/html
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=3600
expires: Mon, 12 Feb 2024 08:17:26 GMT
last-modified: Fri, 13 Dec 2019 15:39:11 GMT
vary: Accept-Encoding
referrer-policy: no-referrer-when-downgrade
x-turbo-charged-by: LiteSpeed
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=T5nmMMHOYfWPA%2BiOpllgYcCYD6dxsvdCpR8XNbYPLSL8H45HFGVZJRdnlZuS6xfTdk32hNX%2Bdjp21Q%2Flltx4HutGBP5c1Sj4LBweWDf8KwDW8d6LxDuylchVFm8ScZExrsLTTA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85430d420cd55cdd-SIN
Content-Encoding: br

