HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 07:16:11 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000
expires: Tue, 11 Feb 2025 04:06:55 GMT
last-modified: Fri, 13 Dec 2019 15:39:19 GMT
etag: W/"776-5df3b0a7-0;gz"
vary: Accept-Encoding
referrer-policy: no-referrer-when-downgrade
x-turbo-charged-by: LiteSpeed
CF-Cache-Status: HIT
Age: 11356
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=8egd8tfTURzmyJUIvfE45unwp5BJ34JZwDmAP9hWdrK5HcYQhFo37fPeJmCKJJ%2BhxJFBlNtkBRx1yFYYP9VVeWgiAtGqB8%2FZXFWQMva%2BL16HW6YX1pIrtfW%2F0QK8rqWQTOEyMg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85430b741c81895c-SIN
Content-Encoding: br

