HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 07:16:13 GMT
Content-Type: application/x-javascript
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000
expires: Fri, 07 Feb 2025 10:22:30 GMT
last-modified: Fri, 13 Dec 2019 15:39:05 GMT
etag: W/"7dc-5df3b099-0;gz"
vary: Accept-Encoding
referrer-policy: no-referrer-when-downgrade
x-turbo-charged-by: LiteSpeed
CF-Cache-Status: HIT
Age: 334423
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=CgZO9Lf2gVEDOyyyOOqw0vgfHy4c1Thu5p%2BhQ2oxzzl7MSN35OvYH8hNOIPvgelm%2FeVtsDWEwX9vVyKuGthc3wBmpJXroT3Xg4X5kqtfe3SpiLSik0NcxU4U1fIQt7EOC6dmCg%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85430b7e7acc7982-SIN
Content-Encoding: br

