HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 07:16:13 GMT
Content-Type: application/x-javascript
Transfer-Encoding: chunked
Connection: keep-alive
Cache-Control: public, max-age=31536000
expires: Tue, 11 Feb 2025 04:06:55 GMT
last-modified: Fri, 13 Dec 2019 15:39:16 GMT
etag: W/"776-5df3b0a4-0;gz"
vary: Accept-Encoding
referrer-policy: no-referrer-when-downgrade
x-turbo-charged-by: LiteSpeed
CF-Cache-Status: HIT
Age: 11358
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=kXMhFZMhQIWd2L%2BZL3wzrcp3ajBpRuc%2BYBjyZ43RVkhqH19EMEfN6Zyi6vYxZHeP%2BZLKfktGYpxEQ82n0FUled%2BFFhyIJqQpd2tCP8fQsoiLga2VkKVNkeSRv8sVzqwWU0LQFA%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85430b8019fe895c-SIN
Content-Encoding: br

