[parameter:emailId]
ColumnName="Email"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="abcd@hotmail.com"
OutOfRangePolicy="ContinueWithLast"
ParamName="emailId"
SelectNextRow="Same line as fname"
StartRow="1"
Table="UserDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:fname]
ColumnName="FirstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Shilpa"
OutOfRangePolicy="ContinueWithLast"
ParamName="fname"
SelectNextRow="Sequential"
StartRow="1"
Table="UserDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lname]
ColumnName="LastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="C"
OutOfRangePolicy="ContinueWithLast"
ParamName="lname"
SelectNextRow="Same line as fname"
StartRow="1"
Table="UserDetails.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
