[IP0]
excluded=false
ip=172.19.61.38
hostname=aab07a2b4ac2553
[IP1]
excluded=false
ip=fe80:0000:0000:0000:9449:2e5b:27a4:585d
hostname=aab07a2b4ac2553
[IP2]
excluded=false
ip=thinking-tester-contact-list.herokuapp.com
hostname=thinking-tester-contact-list.herokuapp.com
[IP3]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP4]
excluded=false
ip=update.googleapis.com
hostname=update.googleapis.com
[IP5]
excluded=false
ip=sb-ssl.google.com
hostname=sb-ssl.google.com
