[API Trapper      ( 5e0: 6b0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 7d4:20c0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 8ec:37c8)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 8ec: 490)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 8ec: 490)] Load Network Traffic Analyzers:
[Network Analyzer ( 8ec: 490)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 8ec: 490)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 8ec: 490)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 8ec: 490)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 8ec: 490)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 8ec: 490)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 8ec: 490)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 8ec: 490)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 8ec: e54)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 142.250.195.35:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 8ec:30e4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 8ec:30e4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 8ec:20e8)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 8ec:20e8)] SSLAccept(ssl_id = 1915076262432 = 000001BDE370BA20) Failed, ctx = 000001BDE371C520, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 8ec:20e8)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      ( 8ec: e54)] "GET /"   
[Network Analyzer ( 8ec: e54)]   (Sid:  1) Client -> Server @ : 686 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec:3598)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 8ec:3598)] SSLAccept(ssl_id = 1915076445136 = 000001BDE37383D0) Failed, ctx = 000001BDE371C520, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 8ec:3598)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 8ec: e54)]   (Sid:  1) Server -> Client : 2048 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /css/styles.css"   
[Network Analyzer ( 8ec: e54)]   (Sid:  1) Client -> Server @ : 598 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: e54)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 8ec: e54)]   (Sid:  1) Server -> Client : 1754 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: e54)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid=  5)  PROXIED!
[Web Request      ( 8ec: e54)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( 8ec: e54)]   (Sid:  1) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid:  1) Server -> Client : 13548 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec:1bb8)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Web Request      ( 8ec: e54)] "GET /js/login.js"   
[Network Analyzer ( 8ec: e54)]   (Sid:  1) Client -> Server @ : 581 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec:1bb8)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 8ec: e54)]   (Sid:  1) Server -> Client : 1754 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( 8ec: e54)]   (Sid:  1) Client -> Server @ : 656 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 8ec: e54)]   (Sid:  1) Server -> Client : 1993 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec:19c0)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 8ec:19c0)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 8ec:2fc0)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 8ec:2fc0)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 8ec: e54)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNjESIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC?alt=proto"   
[Network Analyzer ( 8ec: e54)]   (Sid:  6) Client -> Server @ : 543 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid:  6) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 142.251.175.188:5228   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 8ec:3094)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 8ec:3094)] SSLAccept(ssl_id = 1915076786880 = 000001BDE378BAC0) Failed, ctx = 000001BDE371C520, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 8ec:3094)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      (22dc:1498)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 8ec: e54)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 8ec: e54)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 8ec: e54)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 8ec: e54)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer ( 8ec: d6c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 8ec: d6c)] SSLAccept(ssl_id = 1915076801760 = 000001BDE378F4E0) Failed, ctx = 000001BDE3706A70, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    ( 8ec: d6c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 8ec: e54)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 8ec: e54)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 172.217.167.138:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 142.250.195.170:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 8ec:2f40)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 8ec:2f40)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 142.250.193.174:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 8ec:11dc)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 8ec:11dc)] SSLAccept(ssl_id = 1915076809200 = 000001BDE37911F0) Failed, ctx = 000001BDE371C520, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 8ec:11dc)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 8ec:2b98)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 8ec:2b98)] SSLAccept(ssl_id = 1915076786880 = 000001BDE378BAC0) Failed, ctx = 000001BDE371C520, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 8ec:2b98)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 8ec: e54)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer ( 8ec: e54)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 8ec:2bcc)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 8ec:2bcc)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 8ec: e54)] "GET /addUser"   
[Network Analyzer ( 8ec: e54)]   (Sid: 12) Client -> Server @ : 762 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 12) Server -> Client : 1902 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /css/styles.css"   
[Network Analyzer ( 8ec: e54)]   (Sid: 12) Client -> Server @ : 691 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: e54)]   (Sid: 12) Server -> Client : 794 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( 8ec: e54)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( 8ec: e54)]   (Sid: 12) Client -> Server @ : 750 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 12) Server -> Client : 795 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /js/addUser.js"   
[Network Analyzer ( 8ec: e54)]   (Sid: 12) Client -> Server @ : 590 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 12) Server -> Client : 1977 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( 8ec: e54)]   (Sid: 12) Client -> Server @ : 749 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec:1fdc)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 142.250.195.234:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 8ec:1fdc)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 8ec: e54)]   (Sid: 12) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec:3528)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 8ec:3528)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 8ec:2c88)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 8ec:2c88)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 142.251.175.188:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 8ec:307c)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 8ec:307c)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 8ec: e54)]   (Sid: 16) Client -> Server @ : 192 bytes (SSL)
[Network Analyzer ( 8ec: e54)]   (Sid: 16) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( 8ec: e54)]   (Sid: 16) Server -> Client : 67 bytes (SSL)
[Network Analyzer ( 8ec: e54)]   (Sid: 16) Server -> Client : 12 bytes (SSL)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 142.250.205.227:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 8ec:34a0)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 8ec:34a0)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 8ec: e54)] "POST /service/update2/json?cup2key=13:X3NvK_ZX1Ndk4t1KJOE3dv_lYo3RCtVh3gyjRB3KdJ4&cup2hreq=ac12ae21c23385eaed95f79186c0f8503a5db340f25f3697e5c8d2fc035ce606"
[Network Analyzer ( 8ec: e54)]   (Sid: 17) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 17) Client -> Server @ : 8546 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 17) Server -> Client : 1152 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 17) Server -> Client : 899 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 17) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( 8ec: e54)]   (Sid: 12) Connection Terminated (by Server)
[Network Analyzer ( 8ec: e54)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 142.250.195.142:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( 8ec: 914)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 8ec: 914)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 8ec: e54)]   (Sid: 18) Client -> Server @ : 624 bytes (SSL)(Service=HTTP)
[Web Request      ( 8ec: e54)] "POST /safebrowsing/clientreport/login?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw"   
[Network Analyzer ( 8ec: e54)]   (Sid: 18) Client -> Server @ : 873 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 18) Server -> Client : 567 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 8ec:16a4)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 8ec:16a4)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 8ec: e54)] "POST /users"   
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Client -> Server @ : 774 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "POST /users"   
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Client -> Server @ : 775 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Server -> Client : 807 bytes (SSL) (Service=HTTP)
[API Trapper      (3624: e20)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Web Request      ( 8ec: e54)] "POST /users"   
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Client -> Server @ : 777 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Server -> Client : 1259 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /contactList"   
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Client -> Server @ : 938 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Server -> Client : 1593 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /css/styles.css"   
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Client -> Server @ : 860 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 21)  PROXIED!
[Web Request      ( 8ec: e54)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /js/contactList.js"   
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Client -> Server @ : 763 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Server -> Client : 4704 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /contacts"   
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Client -> Server @ : 955 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec:36d4)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Server -> Client : 749 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 54.83.6.65:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( 8ec:36d4)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 8ec: bf0)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 8ec: bf0)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 8ec: e54)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( 8ec: e54)]   (Sid: 20) Client -> Server @ : 918 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 20) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec:26d0)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 8ec:26d0)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 8ec: e54)] "GET /addContact"   
[Network Analyzer ( 8ec: e54)]   (Sid: 20) Client -> Server @ : 941 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 20) Server -> Client : 3231 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /css/styles.css"   
[Network Analyzer ( 8ec: e54)]   (Sid: 20) Client -> Server @ : 859 bytes (SSL)(Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Client -> Server @ : 918 bytes (SSL)(Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /js/addContact.js"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 761 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Server -> Client : 803 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 20) Server -> Client : 802 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 2979 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 917 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 142.250.195.138:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( 8ec:28f0)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 8ec:28f0)] SSLAccept(ssl_id = 1915077155600 = 000001BDE37E5B10) Failed, ctx = 000001BDE371C520, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 8ec:28f0)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 8ec: e54)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer ( 8ec: e54)]   (Sid: 22) Connection Terminated (by Server)
[Web Request      ( 8ec: e54)] "POST /contacts"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 1138 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 1145 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 19) Connection Terminated (by Server)
[Network Analyzer ( 8ec: e54)]   (Sid: 20) Connection Terminated (by Server)
[Web Request      ( 8ec: e54)] "POST /contacts"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 1138 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 1141 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "POST /contacts"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 1138 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 1141 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "POST /contacts"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 1138 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 1145 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid:  9) Connection Terminated (by Server)
[Web Request      ( 8ec: e54)] "POST /contacts"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 1140 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 939 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /contactList"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 993 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 712 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /css/styles.css"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 860 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: 490)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 8ec: 490)] Request Connection: Remote Server @ 54.146.248.82:443   (Service=)  (Sid= 25)  PROXIED!
[Web Request      ( 8ec: e54)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 919 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 799 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /js/contactList.js"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 849 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: 7c0)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 8ec: 7c0)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /contacts"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 955 bytes (SSL)(Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( 8ec: e54)]   (Sid: 24) Client -> Server @ : 918 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 24) Server -> Client : 798 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 932 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec:1fa0)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer ( 8ec:1fa0)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 8ec: e54)] "GET /logout"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 937 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 973 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /css/styles.css"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 855 bytes (SSL)(Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /js/logout.js"   
[Network Analyzer ( 8ec: e54)]   (Sid: 24) Client -> Server @ : 753 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 24) Server -> Client : 1194 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "POST /users/logout"   
[Network Analyzer ( 8ec: e54)]   (Sid: 24) Client -> Server @ : 1002 bytes (SSL)(Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 913 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 24) Server -> Client : 667 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 806 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 958 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 720 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /css/styles.css"   
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Client -> Server @ : 849 bytes (SSL)(Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /img/thinkingTesterLogo.png"   
[Network Analyzer ( 8ec: e54)]   (Sid: 24) Client -> Server @ : 908 bytes (SSL)(Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /js/login.js"   
[Network Analyzer ( 8ec: e54)]   (Sid: 25) Client -> Server @ : 832 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 25) Server -> Client : 810 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 21) Server -> Client : 810 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 24) Server -> Client : 811 bytes (SSL) (Service=HTTP)
[Web Request      ( 8ec: e54)] "GET /img/thinkingTesterIcon.png"   
[Network Analyzer ( 8ec: e54)]   (Sid: 24) Client -> Server @ : 907 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 8ec: e54)]   (Sid: 24) Server -> Client : 810 bytes (SSL) (Service=HTTP)
