HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707726695&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=yw%2FYTpsE9lI4NL4W2BmjS4whFuaw2pXVdTcLUj3vqSg%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707726695&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=yw%2FYTpsE9lI4NL4W2BmjS4whFuaw2pXVdTcLUj3vqSg%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 182
Etag: W/"b6-3967OfJekCN83rplxy24Rp6KNYU"
Date: Mon, 12 Feb 2024 08:31:35 GMT
Via: 1.1 vegur

