HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707726711&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=z2PI%2FUZ2Bwezf%2FxPslOY5KZJIWHlF8X%2BXmQARHe0tNk%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707726711&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=z2PI%2FUZ2Bwezf%2FxPslOY5KZJIWHlF8X%2BXmQARHe0tNk%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Date: Mon, 12 Feb 2024 08:31:51 GMT
Content-Length: 0
Via: 1.1 vegur

