HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-i0kE281rct-aGzS4jrkaIg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 12 Feb 2024 08:28:25 GMT
X-Cup-Server-Proof: 3046022100945ac1985c6138b11fa4f100f5d28cd884e47177d93936d2dbdc7c4682e08e93022100e47f150d2f69ad7b1e16f31e7066d9f8fb1f519c9d21a74b58a2c70899a15d55:ac12ae21c23385eaed95f79186c0f8503a5db340f25f3697e5c8d2fc035ce606
ETag: W/"3046022100945ac1985c6138b11fa4f100f5d28cd884e47177d93936d2dbdc7c4682e08e93022100e47f150d2f69ad7b1e16f31e7066d9f8fb1f519c9d21a74b58a2c70899a15d55:ac12ae21c23385eaed95f79186c0f8503a5db340f25f3697e5c8d2fc035ce606"
Content-Type: application/json; charset=utf-8
X-Daynum: 6251
X-Daystart: 1705
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

