POST /safebrowsing/clientreport/login?key=AIzaSyBOti4mM-6x9WDnZIjIeyEU21OpBXqWBgw HTTP/1.1
Host: sb-ssl.google.com
Connection: keep-alive
Content-Length: 873
Content-Type: application/octet-stream
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Cookie: NID=511=qpCCRrAbQQVT_1iBN3tAmHhP2KTY6jJNDp7vd7mRKg5yrFJqKC3ndYydLQ8fsvmYdfAJuU2IRrUQRVdS_e4EXpg3pnRbmX4zL4X6b-BXN7rmkOEfEYY2YWzLhGnOb5xK_Z3Jc58VpRAS7J8VCYYo58Aknex9Q9gXRKoVLOKi88s

