HTTP/1.1 201 Created
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707726574&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=%2BgoQdkHE7mzTcMSehFKl9PwYRLQKBvJZIwMrNZWgamA%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707726574&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=%2BgoQdkHE7mzTcMSehFKl9PwYRLQKBvJZIwMrNZWgamA%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5ZDZlZWQzNzc3NDAwMTM3M2YxNjEiLCJpYXQiOjE3MDc3MjY1NzR9.D5aFlRpfHhQ6oy9B6csk15-MQEB_AJPAc7meAYZZLfw; Max-Age=684; Path=/; Expires=Mon, 12 Feb 2024 08:40:58 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 274
Etag: W/"112-WbI7zF3XmDofpjh/hZxGLIqUz7M"
Date: Mon, 12 Feb 2024 08:29:34 GMT
Via: 1.1 vegur

