HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707726594&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=uh%2F0PrBETt9ScnZe8Cybj7l0rS%2BOX3aRrN5I8SX1rrU%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707726594&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=uh%2F0PrBETt9ScnZe8Cybj7l0rS%2BOX3aRrN5I8SX1rrU%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/html; charset=utf-8
Content-Length: 2482
Etag: W/"9b2-RbT1FBNVFVBI9TfXyQXWCqKpFcI"
Date: Mon, 12 Feb 2024 08:29:54 GMT
Via: 1.1 vegur

