[t11]
FileName2=t4_8_JScript_CC.UNK
RawStepEndTime=1708338798635
FileName5=t10_12_webcat.html
FileName4=t1_4_StyleSheet.css
FileName6=t10_11_adsbygoogle.UNK
RequestBodyFile=t11_RequestBody.txt
RawStepName=collect_4
ContentType=text/html
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=90230369&t=pageview&_s=1&dl=http://loadrunnertips.com/LoadRunner_Correlation_Challenge_Mod.aspx&ul=en-gb&de=UTF-8&dt=LoadRunner: Correlation Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=&gjid=&cid=379952832.1708338573&tid=UA-54539864-2&_gid=1403870666.1708338573&_slc=1&z=1416995589
URL2=http://loadrunnertips.com/JS/JScript_CC.js
URL3=http://loadrunnertips.com/IMG/LR.gif
ResponseHeaderFile=t11_ResponseHeader.txt
URL4=http://loadrunnertips.com/JS/StyleSheet.css
URL5=http://10.20.30.1:8090/ips/block/webcat?cat=1&pl=1&lu=0&url=aHR0cDovL3BhZ2VhZDIuZ29vZ2xlc3luZGljYXRpb24uY29tL3BhZ2VhZC9qcy9hZHNieWdvb2dsZS5qcw~~
URL6=http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
SnapshotXmlFile=snapshot_11.xml
RequestHeaderFile=t11_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708338798569
Total=6
StepName=Custom Request: collect_4
FileName1=t11.html
FileName3=t1_5_LR.gif
