[t15]
FileName2=t4_8_JScript_CC.UNK
RawStepEndTime=1708338799951
FileName5=t13_14_webcat.html
FileName4=t1_4_StyleSheet.css
FileName6=t13_13_adsbygoogle.UNK
RequestBodyFile=t15_RequestBody.txt
RawStepName=runner.html_5
ContentType=text/html
URL1=https://tpc.googlesyndication.com/sodar/sodar2/225/runner.html
URL2=http://loadrunnertips.com/JS/JScript_CC.js
URL3=http://loadrunnertips.com/IMG/LR.gif
ResponseHeaderFile=t15_ResponseHeader.txt
URL4=http://loadrunnertips.com/JS/StyleSheet.css
URL5=http://10.20.30.1:8090/ips/block/webcat?cat=1&pl=1&lu=0&url=aHR0cDovL3BhZ2VhZDIuZ29vZ2xlc3luZGljYXRpb24uY29tL3BhZ2VhZC9qcy9hZHNieWdvb2dsZS5qcw~~
URL6=http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
SnapshotXmlFile=snapshot_15.xml
RequestHeaderFile=t15_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708338799945
Total=6
StepName=Url: runner.html_5
FileName1=t15.html
FileName3=t1_5_LR.gif
