[t16]
FileName2=t4_8_JScript_CC.UNK
RawStepEndTime=1708338800378
FileName5=t13_14_webcat.html
FileName4=t1_4_StyleSheet.css
FileName6=t13_13_adsbygoogle.UNK
RequestBodyFile=t16_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=http://update.googleapis.com/service/update2/json?cup2key=13:doxLWgytM3ZA20QiqgbegpiGjioW1q7r2e656eMC--4&cup2hreq=d57422f2f8343aabccc81830350aace43c9f558e1e9b678f3b70b594163842ba
URL2=http://loadrunnertips.com/JS/JScript_CC.js
URL3=http://loadrunnertips.com/IMG/LR.gif
ResponseHeaderFile=t16_ResponseHeader.txt
URL4=http://loadrunnertips.com/JS/StyleSheet.css
URL5=http://10.20.30.1:8090/ips/block/webcat?cat=1&pl=1&lu=0&url=aHR0cDovL3BhZ2VhZDIuZ29vZ2xlc3luZGljYXRpb24uY29tL3BhZ2VhZC9qcy9hZHNieWdvb2dsZS5qcw~~
URL6=http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708338800007
Total=6
StepName=Custom Request: json
FileName1=t16.json
FileName3=t1_5_LR.gif
