"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc3818"
"57430f5843a510b"}]},"ping":{"ping_freshness":"{56a6b393-3f3f-4ded-b67c-01139c31cfd7}","rd":625"
"8},"updatecheck":{},"version":"1.3.36.311"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{80654f3d-a26b-4ed1-a2ac-d1741d4f97d2}","rd":6258},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii","brand":"GGLS",""
"cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"lang":"en-GB","packa"
"ges":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa99024df98f6a9ad58043ae85"}]}"
","ping":{"ping_freshness":"{058e74e7-1d87-43a4-bcc1-61bbf88df53b}","rd":6258},"updatecheck":{}"
","version":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoomoc","
""brand":"GGLS","cohort":"1:s6f/20ol:20or@0.5","cohortname":"Rollout","enabled":true,"installda"
"te":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.8069f8805123f74944304604381770bb694317"
"c9e1044e096f540222dc56c0f6"}]},"ping":{"ping_freshness":"{f069821a-467a-4d33-bc59-0ab8f565d812"
"}","rd":6258},"updatecheck":{},"version":"20230923.567854667.14"},{"appid":"lmelglejhemejginpb"
"oagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabled":true,"installda"
"te":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.04dfbee1ec2fd167512805dedf3fa2a823dc28"
"fe9fa2c97a74e664b38486110f"}]},"ping":{"ping_freshness":"{5f5c9e94-6b5a-4b83-b91d-7cd197544d9e"
"}","rd":6258},"updatecheck":{},"version":"434"},{"appid":"kiabhabjdbkjdpjbpigfodbdjmbglcoo","b"
"rand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled":true,"instal"

"[Listed request body truncated from 8563 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"