[t18]
FileName2=t4_8_JScript_CC.UNK
RawStepEndTime=1708338801621
FileName5=t17_16_webcat.html
FileName4=t1_4_StyleSheet.css
FileName6=t17_15_adsbygoogle.UNK
RequestBodyFile=t18_RequestBody.txt
RawStepName=collect_6
ContentType=text/html
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1632416975&t=pageview&_s=1&dl=http://loadrunnertips.com/LoadRunner_Correlation_Challenge_Mod.aspx?dd=1&game=Football&ul=en-gb&de=UTF-8&dt=LoadRunner: Correlation Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=24805793&gjid=1572839802&cid=379952832.1708338573&tid=UA-54539864-2&_gid=1403870666.1708338573&_r=1&_slc=1&z=1932229535
URL2=http://loadrunnertips.com/JS/JScript_CC.js
URL3=http://loadrunnertips.com/IMG/LR.gif
ResponseHeaderFile=t18_ResponseHeader.txt
URL4=http://loadrunnertips.com/JS/StyleSheet.css
URL5=http://10.20.30.1:8090/ips/block/webcat?cat=1&pl=1&lu=0&url=aHR0cDovL3BhZ2VhZDIuZ29vZ2xlc3luZGljYXRpb24uY29tL3BhZ2VhZC9qcy9hZHNieWdvb2dsZS5qcw~~
URL6=http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t18_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708338801558
Total=6
StepName=Custom Request: collect_6
FileName1=t18.html
FileName3=t1_5_LR.gif
