[t2]
FileName2=t1_5_LR.gif
RawStepEndTime=1708338795464
FileName5=t1_2_adsbygoogle.UNK
FileName4=t1_3_webcat.html
RequestBodyFile=t2_RequestBody.txt
RawStepName=collect
ContentType=text/html
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1701379136&t=pageview&_s=1&dl=http://loadrunnertips.com/&ul=en-gb&de=UTF-8&dt=Load Runner Tips- Performance testing, load testing, stress testing, soak testing, endurances testing tool,VuGen script creation, Load Runner Correlation, LR Scripting, Load Runner parameterization, Load Runner transaction naming,LR think time, LR transaction, web reg save param, Web reg find, Lr pacing&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=IEBAAEABAAAAACAAI~&jid=175856240&gjid=829626044&cid=379952832.1708338573&tid=UA-54539864-2&_gid=1403870666.1708338573&_r=1&_slc=1&z=587808352
URL2=http://loadrunnertips.com/IMG/LR.gif
URL3=http://loadrunnertips.com/JS/StyleSheet.css
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=http://10.20.30.1:8090/ips/block/webcat?cat=1&pl=1&lu=0&url=aHR0cDovL3BhZ2VhZDIuZ29vZ2xlc3luZGljYXRpb24uY29tL3BhZ2VhZC9qcy9hZHNieWdvb2dsZS5qcw~~
URL5=http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708338795281
Total=5
StepName=Custom Request: collect
FileName1=t2.html
FileName3=t1_4_StyleSheet.css
