[t3]
FileName2=t1_5_LR.gif
RawStepEndTime=1708338796052
FileName5=t1_2_adsbygoogle.UNK
FileName4=t1_3_webcat.html
RequestBodyFile=t3_RequestBody.txt
RawStepName=runner.html
ContentType=text/html
URL1=https://tpc.googlesyndication.com/sodar/sodar2/225/runner.html
URL2=http://loadrunnertips.com/IMG/LR.gif
URL3=http://loadrunnertips.com/JS/StyleSheet.css
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=http://10.20.30.1:8090/ips/block/webcat?cat=1&pl=1&lu=0&url=aHR0cDovL3BhZ2VhZDIuZ29vZ2xlc3luZGljYXRpb24uY29tL3BhZ2VhZC9qcy9hZHNieWdvb2dsZS5qcw~~
URL5=http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708338795820
Total=5
StepName=Url: runner.html
FileName1=t3.html
FileName3=t1_4_StyleSheet.css
