[parameter:adm]
ColumnName="adm"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="adm"
SelectNextRow="Sequential"
StartRow="1"
Table="adm.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:com]
ColumnName="com"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="com"
SelectNextRow="Sequential"
StartRow="1"
Table="com.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:date]
Format="%c"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue="16/02/2024"
ParamName="date"
Type="Time"
WorkingDaysOn="0"
[parameter:hname]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Tokyo CURA Healthcare Center"
OutOfRangePolicy="ContinueWithLast"
ParamName="hname"
SelectNextRow="Sequential"
StartRow="1"
Table="hname.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:pwd]
ColumnName="pwd"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="pwd"
SelectNextRow="Sequential"
StartRow="1"
Table="pwd.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:type]
ColumnName="type"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="type"
SelectNextRow="Sequential"
StartRow="1"
Table="type.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:uname]
ColumnName="uname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="John Doe"
OutOfRangePolicy="ContinueWithLast"
ParamName="uname"
SelectNextRow="Sequential"
StartRow="1"
Table="uname.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
