[API Trapper      (1014:1140)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (2a90:2b20)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 824:2808)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 824:141c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 824:141c)] Load Network Traffic Analyzers:
[Network Analyzer ( 824:141c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 824:141c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 824:141c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 824:141c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 824:141c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 824:141c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 824:141c)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 824:141c)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 824:3060)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 142.250.195.67:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 50.63.8.83:80   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 824:32d8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Web Request      ( 824:3060)] "GET /"   
[Network Analyzer ( 824:3060)]   (Sid:  2) Client -> Server @ : 433 bytes (Service=HTTP)
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 824:32d8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 824:154c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 824:154c)] SSLAccept(ssl_id = 1314928795360 = 0000013227DD1EE0) Failed, ctx = 0000013227DF9140, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 824:154c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 824:3060)]   (Sid:  2) Server -> Client : 2700 bytes  (Service=HTTP)
[Web Request      ( 824:3060)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer ( 824:3060)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  2) Server -> Client : 10800 bytes  (Service=HTTP)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:3060)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  2) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  2) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  2) Server -> Client : 1239 bytes  (Service=HTTP)
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 50.63.8.83:80   (Service=)  (Sid=  4)  PROXIED!
[Web Request      ( 824:3060)] "GET /JS/StyleSheet.css"   
[Network Analyzer ( 824:3060)]   (Sid:  4) Client -> Server @ : 340 bytes (Service=HTTP)
[Web Request      ( 824:3060)] "GET /IMG/LR.gif"   
[Network Analyzer ( 824:3060)]   (Sid:  2) Client -> Server @ : 379 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 824:3060)]   (Sid:  4) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  2) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  4) Server -> Client : 1091 bytes  (Service=HTTP)
[Web Request      ( 824:3060)] "GET /img/images.jpg"   
[Network Analyzer ( 824:3060)]   (Sid:  4) Client -> Server @ : 400 bytes (Service=HTTP)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:3060)]   (Sid:  2) Server -> Client : 571 bytes  (Service=HTTP)
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 142.250.196.2:80   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Web Request      ( 824:3060)] "GET /pagead/js/adsbygoogle.js"   
[Network Analyzer ( 824:3060)]   (Sid:  5) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 824:3060)]   (Sid:  5) Server -> Client : 229 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer ( 824:10b4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 10.20.30.1:8090   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 824:10b4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 824:3060)]   (Sid:  4) Server -> Client : 1350 bytes  (Service=HTTP)
[Web Request      ( 824:3060)] "GET /analytics.js"   
[Network Analyzer ( 824:3060)]   (Sid:  6) Client -> Server @ : 407 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  4) Server -> Client : 526 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 260 bytes (SSL) (Service=HTTP)
[Web Request      ( 824:3060)] "POST /j/collect?v=1&_v=j101&a=1022608586&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2F&ul=en-gb&de=UTF-8&dt=Load%20Runner%20Tips-%20Performance%20testing%2C%20load%20testing%2C%20stress%20testing%2C%20soak%20testing%2C%20endurances%20testing%20tool%2CVuGen%20script%20creation%2C%20Load%20Runner%20Correlation%2C%20LR%20Scripting%2C%20Load%20Runner%20parameterization%2C%20Load%20Runner%20transaction%20naming%2CLR%20think%20time%2C%20LR%20transaction%2C%20web%20reg%20save%20param%2C%20Web%20reg%20find%2C%20Lr%20pacing&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=IEBAAEABAAAAACAAI~&jid=2078880576&gjid=586369228&cid=980661036.1708337501&tid=UA-54539864-2&_gid=1672187656.1708337501&_r=1&_slc=1&z=700494663"   
[Network Analyzer ( 824:3060)]   (Sid:  6) Client -> Server @ : 1310 bytes (SSL)(Service=HTTP)
[Web Request      ( 824:3060)] "GET /favicon.ico"   
[Network Analyzer ( 824:3060)]   (Sid:  4) Client -> Server @ : 462 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 519 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 142.250.182.72:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 824:3060)]   (Sid:  4) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  4) Server -> Client : 111 bytes  (Service=HTTP)
[Network Analyzer ( 824:290c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 824:290c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 824:3060)] "GET /gtag/js?id=G-7JE8RPG7Y7&cx=c&_slc=1"   
[Network Analyzer ( 824:3060)]   (Sid:  8) Client -> Server @ : 561 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1177 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 436 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  8) Server -> Client : 900 bytes (SSL) (Service=HTTP)
[Web Request      ( 824:3060)] "POST /g/collect?v=2&tid=G-7JE8RPG7Y7&gtm=45je42e0v9134516205za200&_p=1708337501158&gcd=13l3l3l3l2&npa=0&dma=0&ul=en-gb&sr=1280x720&cid=980661036.1708337501&are=1&pscdl=noapi&_eu=ABAI&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2F&dt=Load%20Runner%20Tips-%20Performance%20testing%2C%20load%20testing%2C%20stress%20testing%2C%20soak%20testing%2C%20endurances%20testing%20tool%2CVuGen%20script%20creation%2C%20Load%20Runner%20Correlation%2C%20LR%20Scripting%2C%20Load%20Runner%20parameterization%2C%20Load%20Runner%20transaction%20naming%2CLR%20think%20time%2C%20LR%20transaction%2C%20web%20reg%20save%20param%2C%20Web%20reg%20find%2C%20Lr%20pacing&sid=1708337502&sct=1&seg=0&en=page_view&_fv=1&_ss=1&_ee=1&tfd=4531"   
[Network Analyzer ( 824:3060)]   (Sid:  6) Client -> Server @ : 1282 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid:  6) Server -> Client : 432 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 172.217.160.131:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 172.217.194.188:5228   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 824:2788)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 824:2788)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (1ae8:2714)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 824:3060)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer ( 824:3060)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer ( 824:3060)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 824:3060)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer ( 824:3060)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 824:3060)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer ( 824:3060)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer ( 824:29cc)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 824:29cc)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 824:3060)]   (Sid: 10) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer ( 824:3060)]   (Sid: 10) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( 824:3060)]   (Sid: 10) Server -> Client : 67 bytes (SSL)
[Network Analyzer ( 824:3060)]   (Sid: 10) Server -> Client : 12 bytes (SSL)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 142.250.193.174:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 824:1434)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 824:1434)] SSLAccept(ssl_id = 1314929190176 = 0000013227E32520) Failed, ctx = 0000013227DF9140, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 824:1434)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 824:3060)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 50.63.8.83:80   (Service=)  (Sid= 12)  PROXIED!
[Web Request      ( 824:3060)] "GET /LoadRunner_Correlation_Challenge_Mod.aspx"   
[Network Analyzer ( 824:3060)]   (Sid: 12) Client -> Server @ : 647 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 9450 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 1117 bytes  (Service=HTTP)
[Web Request      ( 824:3060)] "GET /JS/JScript_CC.js"   
[Network Analyzer ( 824:3060)]   (Sid: 12) Client -> Server @ : 501 bytes (Service=HTTP)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 142.250.196.2:80   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 1350 bytes  (Service=HTTP)
[Web Request      ( 824:3060)] "GET /pagead/js/adsbygoogle.js"   
[Network Analyzer ( 824:3060)]   (Sid: 13) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 182 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 13) Server -> Client : 229 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 13) Connection Terminated (by Server)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 10.20.30.1:8090   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 824:2e30)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 824:2e30)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 824:3060)] "POST /j/collect?v=1&_v=j101&a=1527091654&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&ul=en-gb&de=UTF-8&dt=LoadRunner%3A%20Correlation%20Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=&gjid=&cid=980661036.1708337501&tid=UA-54539864-2&_gid=1672187656.1708337501&_slc=1&z=2133210676"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 955 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 519 bytes (SSL) (Service=HTTP)
[Web Request      ( 824:3060)] "POST /g/collect?v=2&tid=G-7JE8RPG7Y7&gtm=45je42e0v9134516205za200&_p=1708337524723&gcd=13l3l3l3l2&npa=0&dma=0&ul=en-gb&sr=1280x720&cid=980661036.1708337501&are=1&pscdl=noapi&_eu=ABAI&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&dt=LoadRunner%3A%20Correlation%20Challenge&sid=1708337502&sct=1&seg=1&en=page_view&_ee=1&_et=1&tfd=9374"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 944 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 432 bytes (SSL) (Service=HTTP)
[Web Request      ( 824:3060)] "POST /LoadRunner_Correlation_Challenge_Mod.aspx"   
[Network Analyzer ( 824:3060)]   (Sid: 12) Client -> Server @ : 1089 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 9450 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 706 bytes  (Service=HTTP)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 142.250.196.2:80   (Service=)  (Sid= 16)  PROXIED!
[Web Request      ( 824:3060)] "GET /pagead/js/adsbygoogle.js"   
[Network Analyzer ( 824:3060)]   (Sid: 16) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 16) Server -> Client : 229 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 16) Connection Terminated (by Server)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 172.217.163.170:443   (Service=)  (Sid= 17)  PROXIED!
[Web Request      ( 824:3060)] "POST /j/collect?v=1&_v=j101&a=1251816141&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&ul=en-gb&de=UTF-8&dt=LoadRunner%3A%20Correlation%20Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=&gjid=&cid=980661036.1708337501&tid=UA-54539864-2&_gid=1672187656.1708337501&_slc=1&z=705471383"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 954 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 519 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:1fa0)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 824:1fa0)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 824:3060)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSGQme3hZIcPy3aBIFDVCogv0h7n1w3PVcIlE=?alt=proto"   
[Network Analyzer ( 824:3060)]   (Sid: 17) Client -> Server @ : 535 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 17) Server -> Client : 483 bytes (SSL) (Service=HTTP)
[Web Request      ( 824:3060)] "POST /g/collect?v=2&tid=G-7JE8RPG7Y7&gtm=45je42e0v9134516205za200&_p=1708337543639&gcd=13l3l3l3l2&npa=0&dma=0&ul=en-gb&sr=1280x720&cid=980661036.1708337501&are=1&pscdl=noapi&_eu=ABAI&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&dt=LoadRunner%3A%20Correlation%20Challenge&sid=1708337502&sct=1&seg=1&en=page_view&_ee=1&tfd=14235"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 939 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 432 bytes (SSL) (Service=HTTP)
[Web Request      ( 824:3060)] "POST /LoadRunner_Correlation_Challenge_Mod.aspx"   
[Network Analyzer ( 824:3060)]   (Sid: 12) Client -> Server @ : 1192 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 10800 bytes  (Service=HTTP)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 747 bytes  (Service=HTTP)
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 142.250.196.2:80   (Service=)  (Sid= 18)  PROXIED!
[Web Request      ( 824:3060)] "POST /j/collect?v=1&_v=j101&a=805961319&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&ul=en-gb&de=UTF-8&dt=LoadRunner%3A%20Correlation%20Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=&gjid=&cid=980661036.1708337501&tid=UA-54539864-2&_gid=1672187656.1708337501&_slc=1&z=1894909441"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 954 bytes (SSL)(Service=HTTP)
[Web Request      ( 824:3060)] "GET /pagead/js/adsbygoogle.js"   
[Network Analyzer ( 824:3060)]   (Sid: 18) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 18) Server -> Client : 229 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 18) Connection Terminated (by Server)
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 519 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 142.250.193.174:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 824:2e84)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 824:2e84)] SSLAccept(ssl_id = 1314929503904 = 0000013227E7EEA0) Failed, ctx = 0000013227DF9140, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 824:2e84)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      ( 824:3060)] "POST /g/collect?v=2&tid=G-7JE8RPG7Y7&gtm=45je42e0v9134516205za200&_p=1708337550814&gcd=13l3l3l3l2&npa=0&dma=0&ul=en-gb&sr=1280x720&cid=980661036.1708337501&are=1&pscdl=noapi&_eu=ABAI&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&dt=LoadRunner%3A%20Correlation%20Challenge&sid=1708337502&sct=1&seg=1&en=page_view&_ee=1&tfd=5475"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 938 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 432 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 172.217.160.131:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer ( 824:2288)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 824:2288)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 824:3060)] "POST /service/update2/json?cup2key=13:cODIJxlfe1yHv_Ipg9P-UgmlcAnO0j1P_mvqWmuUGek&cup2hreq=7ec0b98eee3e4ceba79d159f6016ddd6c4dbdeaa8d56461f80e84273b7e63715"
[Network Analyzer ( 824:3060)]   (Sid: 20) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 20) Client -> Server @ : 8563 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 20) Server -> Client : 1144 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 20) Server -> Client : 1020 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 20) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Web Request      ( 824:3060)] "GET /LoadRunner_Correlation_Challenge_Mod.aspx?dd=1&game=Rugby%20Union"   
[Network Analyzer ( 824:3060)]   (Sid: 12) Client -> Server @ : 748 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 467 bytes  (Service=HTTP)
[Web Request      ( 824:3060)] "GET /LoadRunner_Correlation_Challenge_Mod.aspx"   
[Network Analyzer ( 824:3060)]   (Sid: 12) Client -> Server @ : 724 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 9450 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 1117 bytes  (Service=HTTP)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 142.250.196.2:80   (Service=)  (Sid= 21)  PROXIED!
[Web Request      ( 824:3060)] "POST /j/collect?v=1&_v=j101&a=45689824&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&ul=en-gb&de=UTF-8&dt=LoadRunner%3A%20Correlation%20Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=1805597704&gjid=1129185620&cid=980661036.1708337501&tid=UA-54539864-2&_gid=1672187656.1708337501&_r=1&_slc=1&z=1528155730"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 978 bytes (SSL)(Service=HTTP)
[Web Request      ( 824:3060)] "GET /pagead/js/adsbygoogle.js"   
[Network Analyzer ( 824:3060)]   (Sid: 21) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 21) Server -> Client : 229 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 519 bytes (SSL) (Service=HTTP)
[Web Request      ( 824:3060)] "POST /g/collect?v=2&tid=G-7JE8RPG7Y7&gtm=45je42e0v9134516205za200&_p=1708337563589&gcd=13l3l3l3l2&npa=0&dma=0&ul=en-gb&sr=1280x720&cid=980661036.1708337501&are=1&pscdl=noapi&_eu=ABAI&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&dt=LoadRunner%3A%20Correlation%20Challenge&sid=1708337502&sct=1&seg=1&en=page_view&_ee=1&tfd=5745"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 938 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 432 bytes (SSL) (Service=HTTP)
[Web Request      ( 824:3060)] "POST /LoadRunner_Correlation_Challenge_Mod.aspx"   
[Network Analyzer ( 824:3060)]   (Sid: 12) Client -> Server @ : 1133 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 5400 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 5400 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 618 bytes  (Service=HTTP)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 142.250.196.2:80   (Service=)  (Sid= 22)  PROXIED!
[Web Request      ( 824:3060)] "POST /j/collect?v=1&_v=j101&a=2127601043&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&ul=en-gb&de=UTF-8&dt=LoadRunner%3A%20Correlation%20Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=&gjid=&cid=980661036.1708337501&tid=UA-54539864-2&_gid=1672187656.1708337501&_slc=1&z=1692358002"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 955 bytes (SSL)(Service=HTTP)
[Web Request      ( 824:3060)] "GET /pagead/js/adsbygoogle.js"   
[Network Analyzer ( 824:3060)]   (Sid: 22) Client -> Server @ : 343 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 22) Server -> Client : 229 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 519 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 22) Connection Terminated (by Server)
[Web Request      ( 824:3060)] "POST /g/collect?v=2&tid=G-7JE8RPG7Y7&gtm=45je42e0v9134516205za200&_p=1708337571034&gcd=13l3l3l3l2&npa=0&dma=0&ul=en-gb&sr=1280x720&cid=980661036.1708337501&are=1&pscdl=noapi&_eu=ABAI&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&dt=LoadRunner%3A%20Correlation%20Challenge&sid=1708337502&sct=1&seg=1&en=page_view&_ee=1&tfd=5477"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 938 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 432 bytes (SSL) (Service=HTTP)
[Web Request      ( 824:3060)] "POST /LoadRunner_Correlation_Challenge_Mod.aspx"   
[Network Analyzer ( 824:3060)]   (Sid: 12) Client -> Server @ : 1192 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 2700 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 9450 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 699 bytes  (Service=HTTP)
[Web Request      ( 824:3060)] "POST /j/collect?v=1&_v=j101&a=1646709471&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&ul=en-gb&de=UTF-8&dt=LoadRunner%3A%20Correlation%20Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=&gjid=&cid=980661036.1708337501&tid=UA-54539864-2&_gid=1672187656.1708337501&_slc=1&z=1714283486"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 955 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 519 bytes (SSL) (Service=HTTP)
[Web Request      ( 824:3060)] "GET /LoadRunner_Correlation_Challenge_Mod.aspx?dd=1&game=Volleyball"   
[Network Analyzer ( 824:3060)]   (Sid: 12) Client -> Server @ : 753 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 6750 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 1166 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 124 bytes  (Service=HTTP)
[Web Request      ( 824:3060)] "POST /g/collect?v=2&tid=G-7JE8RPG7Y7&gtm=45je42e0v9134516205za200&_p=1708337578636&gcd=13l3l3l3l2&npa=0&dma=0&ul=en-gb&sr=1280x720&cid=980661036.1708337501&are=1&pscdl=noapi&_eu=ABAI&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&dt=LoadRunner%3A%20Correlation%20Challenge&sid=1708337502&sct=1&seg=1&en=page_view&_ee=1&tfd=3524"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 938 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 432 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid= 23)  PROXIED!
[Web Request      ( 824:3060)] "POST /j/collect?v=1&_v=j101&a=2141882811&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx%3Fdd%3D1%26game%3DVolleyball&ul=en-gb&de=UTF-8&dt=LoadRunner%3A%20Correlation%20Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=&gjid=&cid=980661036.1708337501&tid=UA-54539864-2&_gid=1672187656.1708337501&_slc=1&z=829408401"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 983 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 519 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:1a80)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 824:1a80)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 824:3060)]   (Sid: 14) Connection Terminated (by Server)
[Web Request      ( 824:3060)] "POST /g/collect?v=2&tid=G-7JE8RPG7Y7&gtm=45je42e0v9134516205za200&_p=1708337581914&gcd=13l3l3l3l2&npa=0&dma=0&ul=en-gb&sr=1280x720&cid=980661036.1708337501&are=1&pscdl=noapi&_eu=ABAI&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx%3Fdd%3D1%26game%3DVolleyball&dt=LoadRunner%3A%20Correlation%20Challenge&sid=1708337502&sct=1&seg=1&en=page_view&_ee=1&tfd=5470"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 967 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 432 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 142.250.195.194:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( 824:340c)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 824:340c)] SSLAccept(ssl_id = 1314929594672 = 0000013227E95130) Failed, ctx = 0000013227DF9140, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 824:340c)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 824:3060)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer ( 824:3060)]   (Sid: 12) Client -> Server @ : 907 bytes (Service=HTTP)
[Web Request      ( 824:3060)] "POST /LoadRunner_Correlation_Challenge_Mod.aspx?dd=1&game=Volleyball"   
[Network Analyzer ( 824:3060)]   (Sid: 12) Client -> Server @ : 1338 bytes (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 1350 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 9450 bytes  (Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 12) Server -> Client : 172 bytes  (Service=HTTP)
[Network Analyzer ( 824:141c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 824:141c)] Request Connection: Remote Server @ 142.250.195.194:443   (Service=)  (Sid= 25)  PROXIED!
[Web Request      ( 824:3060)] "POST /j/collect?v=1&_v=j101&a=1799622629&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx%3Fdd%3D1%26game%3DVolleyball&ul=en-gb&de=UTF-8&dt=LoadRunner%3A%20Correlation%20Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=&gjid=&cid=980661036.1708337501&tid=UA-54539864-2&_gid=1672187656.1708337501&_slc=1&z=2070918159"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 984 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 519 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 824:256c)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 824:256c)] SSLAccept(ssl_id = 1314929593232 = 0000013227E94B90) Failed, ctx = 0000013227DF9140, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 824:256c)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 824:3060)]   (Sid: 25) Connection Terminated (by Client)
[API Trapper      (3444:3030)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Web Request      ( 824:3060)] "POST /g/collect?v=2&tid=G-7JE8RPG7Y7&gtm=45je42e0v9134516205za200&_p=1708337614689&gcd=13l3l3l3l2&npa=0&dma=0&ul=en-gb&sr=1280x720&cid=980661036.1708337501&are=1&pscdl=noapi&_eu=ABAI&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx%3Fdd%3D1%26game%3DVolleyball&dt=LoadRunner%3A%20Correlation%20Challenge&sid=1708337502&sct=1&seg=1&en=page_view&_ee=1&tfd=5790"   
[Network Analyzer ( 824:3060)]   (Sid: 15) Client -> Server @ : 967 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 824:3060)]   (Sid: 15) Server -> Client : 432 bytes (SSL) (Service=HTTP)
