POST /g/collect?v=2&tid=G-7JE8RPG7Y7&gtm=45je42e0v9134516205za200&_p=1708337550814&gcd=13l3l3l3l2&npa=0&dma=0&ul=en-gb&sr=1280x720&cid=980661036.1708337501&are=1&pscdl=noapi&_eu=ABAI&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&dt=LoadRunner%3A%20Correlation%20Challenge&sid=1708337502&sct=1&seg=1&en=page_view&_ee=1&tfd=5475 HTTP/1.1
Host: www.google-analytics.com
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: http://loadrunnertips.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: http://loadrunnertips.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

