GET /LoadRunner_Correlation_Challenge_Mod.aspx?dd=1&game=Rugby%20Union HTTP/1.1
Host: loadrunnertips.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://loadrunnertips.com/LoadRunner_Correlation_Challenge_Mod.aspx
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: _ga=GA1.2.980661036.1708337501; _gid=GA1.2.1672187656.1708337501; ASP.NET_SessionId=qkpcoctlbu4mgxct5wsnprgx; _ga_7JE8RPG7Y7=GS1.2.1708337502.1.1.1708337550.0.0.0

