HTTP/1.1 200 OK
Access-Control-Allow-Origin: http://loadrunnertips.com
Date: Mon, 19 Feb 2024 10:12:43 GMT
Pragma: no-cache
Expires: Fri, 01 Jan 1990 00:00:00 GMT
Cache-Control: no-cache, no-store, must-revalidate
Last-Modified: Sun, 17 May 1998 03:00:00 GMT
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
Content-Type: text/plain
Cross-Origin-Resource-Policy: cross-origin
Server: Golfe2
Content-Length: 15
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

