POST /LoadRunner_Correlation_Challenge_Mod.aspx HTTP/1.1
Host: loadrunnertips.com
Connection: keep-alive
Content-Length: 269
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://loadrunnertips.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://loadrunnertips.com/LoadRunner_Correlation_Challenge_Mod.aspx
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: _ga=GA1.2.980661036.1708337501; _gid=GA1.2.1672187656.1708337501; _gat=1; _ga_7JE8RPG7Y7=GS1.2.1708337502.1.1.1708337524.0.0.0

