[API Trapper      ( bfc:1644)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1d9c:1acc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      ( 598:1508)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 598: 810)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 598: 810)] Load Network Traffic Analyzers:
[Network Analyzer ( 598: 810)]     Analyzer Module: WPLUS (value=)
[Network Analyzer ( 598: 810)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer ( 598: 810)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer ( 598: 810)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer ( 598: 810)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer ( 598: 810)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer ( 598: 810)]     Analyzer Module: local_server (value=)
[Network Analyzer ( 598: 810)] ------------------------------------------------------------------------------------------
[Network Analyzer ( 598: 9d0)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.195.99:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer ( 598:1be8)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598:1be8)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 598: 9d0)]   (Sid:  1) Client -> Server @ : 3037 bytes (SSL)(Service=HTTP)
[Web Request      ( 598: 9d0)] "POST /ListAccounts?gpsia=1&source=ChromiumBrowser&json=standard"   
[Network Analyzer ( 598: 9d0)]   (Sid:  1) Client -> Server @ : 1 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  1) Server -> Client : 2965 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  1) Server -> Client : 387 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  1) Server -> Client : 106 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  1) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 5dc)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 598: 5dc)] SSLAccept(ssl_id = 2288307873168 = 00000214C9C72590) Failed, ctx = 00000214C9C6C710, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 598: 5dc)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 598: 9d0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.195.35:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.251.175.188:5228   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer ( 598: 9d0)]   (Sid:  1) Connection Terminated (by Client)
[API Trapper      ( 5f4:14c0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer ( 598: 714)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 598: 714)] SSLAccept(ssl_id = 2288307124512 = 00000214C9BBB920) Failed, ctx = 00000214C9C6C710, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    ( 598: 714)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 598: 6ac)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: 6ac)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 598: 9d0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer ( 598: 9d0)]   (Sid:  4) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer ( 598: 9d0)]   (Sid:  4) Server -> Client : 1 bytes (SSL)
[Network Analyzer ( 598: 9d0)]   (Sid:  4) Server -> Client : 67 bytes (SSL)
[Network Analyzer ( 598: 9d0)]   (Sid:  4) Server -> Client : 12 bytes (SSL)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.195.170:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.182.10:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer ( 598: 560)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 104.26.9.72:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer ( 598: 560)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.205.238:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer ( 598:1364)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 598:1364)] SSLAccept(ssl_id = 2288308312688 = 00000214C9CDDA70) Failed, ctx = 00000214C9C6C710, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 598:1364)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 598:2398)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598:2398)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 598: 9d0)] "GET /"   
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Client -> Server @ : 661 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598:1174)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598:1174)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 598: 9d0)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=EqBJmtXuwdBaPOmd8C%2FKQg%3D%3D"   
[Network Analyzer ( 598: 9d0)]   (Sid:  8) Client -> Server @ : 1389 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer ( 598: 9d0)]   (Sid:  8) Server -> Client : 1133 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  8) Server -> Client : 75 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  8) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 117 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1182 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 817 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 840 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 6 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 104.26.9.72:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 104.26.9.72:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 104.26.9.72:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 104.26.9.72:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Net An. Error    ( 598: 97c)] SSL_connect(ssl_id = 2288313892992 = 00000214CA230080) Failed, ctx = 00000214C9C19350, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    ( 598: 97c)]   (Sid:  9) SSL handshake with remote server Failed!
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 104.26.9.72:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer ( 598: d00)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: d00)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 598: 9d0)] "GET /pub/static/_cache/merged/fonts_da81c73bcc9284f25f077f97fb4ac4fe.min.css"   
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Client -> Server @ : 651 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: cc8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1084 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 10 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 104.17.25.14:443   (Service=)  (Sid= 14)  PROXIED!
[Web Request      ( 598: 9d0)] "GET /pub/static/_cache/merged/da81c73bcc9284f25f077f97fb4ac4fe.min.css"   
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Client -> Server @ : 645 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598: cc8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 598:1fb0)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598:29cc)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1210 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598:1fb0)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Web Request      ( 598: 9d0)] "GET /pub/static/frontend/Smartwave/porto/en_GB/css/styles-l.min.css"   
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Client -> Server @ : 642 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598:29cc)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 1045 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 43 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 104.18.11.207:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Web Request      ( 598: 9d0)] "GET /pub/static/frontend/Smartwave/porto/en_GB/css/print.min.css"   
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Client -> Server @ : 639 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 3167 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Web Request      ( 598: 9d0)] "GET /pub/media/porto/web/bootstrap/css/bootstrap.optimized.min.css"   
[Network Analyzer ( 598: 9d0)]   (Sid: 12) Client -> Server @ : 641 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Web Request      ( 598: 9d0)] "GET /pub/media/porto/web/css/animate.optimized.css"   
[Network Analyzer ( 598: 9d0)]   (Sid: 13) Client -> Server @ : 625 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598:1d44)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 4229 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 1263 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 2209 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 12) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 13) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 12) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 13) Server -> Client : 1121 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 12) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 13) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 12) Server -> Client : 452 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 1369 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 528 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 11) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Net An. Error    ( 598:1244)] SSL_connect(ssl_id = 2288314498592 = 00000214CA2C3E20) Failed, ctx = 00000214CA2F0CD0, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    ( 598:1244)]   (Sid: 15) SSL handshake with remote server Failed!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 35.190.80.1:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer ( 598:1d44)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer ( 598: 600)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: 600)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Web Request      ( 598: 9d0)] "OPTIONS /report/v3?s=08r7T6Jg4XX0C%2FrZS2QVG0QXa6PepShVWgZ%2BqKB7kPhtGpDFCvoZp8hZ77FTCeyga%2F4IQku1t5bP%2FtvwgE8V3xbrUIyk8i%2FqrXens0%2B5Toz81aMJQBgMDUM7w0PYDELFK%2FE%2F"   
[Network Analyzer ( 598: 9d0)]   (Sid: 16) Client -> Server @ : 546 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.182.104:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.182.104:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598:17a8)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.193.138:443   (Service=)  (Sid= 20)  PROXIED!
[Net An. Error    ( 598:17a8)] SSLAccept(ssl_id = 2288314491152 = 00000214CA2C2110) Failed, ctx = 00000214C9C6C710, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 598:17a8)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 598:183c)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598:183c)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Web Request      ( 598: 9d0)] "GET /gtag/js?id="   
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Client -> Server @ : 537 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.182.104:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer ( 598: 9d0)]   (Sid: 16) Server -> Client : 317 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598:20cc)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598:20cc)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 598: 9d0)] "GET /gtag/js?id=AW-852445990"   
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 157.240.192.16:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1191 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598:1620)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1176 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 18) Server -> Client : 979 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 436 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 1d8)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 19) Server -> Client : 296 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598:1698)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 18.155.99.121:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer ( 598: 1d8)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    ( 598:1620)] SSLAccept(ssl_id = 2288315241920 = 00000214CA3795C0) Failed, ctx = 00000214C9C6C710, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 598:1620)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      ( 598: 9d0)] "GET /gtm.js?id=GTM-NDRWWF"   
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Client -> Server @ : 546 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598:1698)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 598: 9d0)] "GET /en_US/fbevents.js"   
[Network Analyzer ( 598: 9d0)]   (Sid: 22) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 22) Server -> Client : 1981 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 22) Server -> Client : 434 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 22) Server -> Client : 1 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 22) Server -> Client : 15303 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 22) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 22) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 22) Server -> Client : 9185 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Net An. Error    ( 598:1abc)] SSL_connect(ssl_id = 2288315338640 = 00000214CA390F90) Failed, ctx = 00000214C9CD2BA0, err = "error", err code = 1, err msg = "error:00000001:lib(0)::reason(1)
error:0A000410:SSL routines::sslv3 alert handshake failure
"
[Net An. Error    ( 598:1abc)]   (Sid: 23) SSL handshake with remote server Failed!
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1176 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.193.138:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 448 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 436 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 21) Server -> Client : 648 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598:201c)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 598:201c)] SSLAccept(ssl_id = 2288315316320 = 00000214CA38B860) Failed, ctx = 00000214C9C6C710, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 598:201c)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.205.226:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer ( 598: 574)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.193.138:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598:28e0)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.205.226:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 28)  PROXIED!
[Net An. Error    ( 598:28e0)] SSLAccept(ssl_id = 2288315323760 = 00000214CA38D570) Failed, ctx = 00000214C9C6C710, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 598:28e0)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 598: 574)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 598: 9d0)] "GET /td/rul/852445990?random=1707304972179&cv=11&fst=1707304972179&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be4250za200&gcd=13l3l3l3l1&dma=0&u_w=1280&u_h=720&url=https%3A%2F%2Fwww.bunnycart.com%2F&hn=www.googleadservices.com&frm=0&tiba=Buy%20Aquatic%20Plants%20%26%20Aquarium%20Fish%20online&npa=0&pscdl=noapi&auid=1377808016.1707304972&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.141%7CChromium%3B121.0.6167.141&uamb=0&uap=Windows&uapv=10.0.0&uaw=0&fledge=1&data=event%3Dgtag.config"   
[Network Analyzer ( 598: 9d0)]   (Sid: 25) Client -> Server @ : 1195 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer ( 598: 9d0)]   (Sid: 25) Server -> Client : 752 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 71c)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598:23b4)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: 9d0)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer ( 598: 9d0)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer ( 598: 9d0)]   (Sid: 26) Connection Terminated (by Client)
[Network Analyzer ( 598: 71c)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Net An. Error    ( 598:23b4)] SSLAccept(ssl_id = 2288316815872 = 00000214CA4F9A00) Failed, ctx = 00000214C9C6C710, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Net An. Error    ( 598:23b4)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.196.2:443   (Service=)  (Sid= 29)  PROXIED!
[Web Request      ( 598: 9d0)] "GET /td/rul/852445990?random=1707304972253&cv=11&fst=1707304972253&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45be4250za200&gcd=13l3l3l3l1&dma=0&u_w=1280&u_h=720&url=https%3A%2F%2Fwww.bunnycart.com%2F&label=2_osCP3Pwe8BEKaWvZYD&hn=www.googleadservices.com&frm=0&tiba=Buy%20Aquatic%20Plants%20%26%20Aquarium%20Fish%20online&gtm_ee=1&npa=0&pscdl=noapi&auid=1377808016.1707304972&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.141%7CChromium%3B121.0.6167.141&uamb=0&uap=Windows&uapv=10.0.0&uaw=0&ec_m=body%3E%3Anth-child(6)%3E%3Anth-child(6)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)%3E%3Anth-child(1)%3E%3Anth-child(6)%3E%3Anth-child(1)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(1)*P%3Atrue%3A21%3Afalse*1~body%3E%3Anth-child(6)%3E%3Anth-child(6)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)%3E%3Anth-child(1)%3E%3Anth-child(12)%3E%3Anth-child(1)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(1)*P%3Atrue%3A21%3Afalse*1&ec_sel=body%3E%3Anth-child(6)%3E%3Anth-child(6)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(2)%3E%3Anth-child(1)%3E%3Anth-child(1)%3E%3Anth-child(1)%3E%3Anth-child(6)%3E%3Anth-child(1)%3E%3Anth-child(1)%3E%3Anth-child(2)%3E%3Anth-child(1)&ec_meta=P%3Atrue%3A21%3Afalse&ec_lat=6&ec_s=1&ec_mode=a&fledge=1&capi=1&data=event%3Dconversion&em=tv.1~em.eWi5Zbg0K1E-XToG4ZZx60KoVOtHc9la6feKDdkWXzs"   
[Network Analyzer ( 598: 9d0)]   (Sid: 27) Client -> Server @ : 2234 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 157.240.192.35:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 157.240.192.35:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer ( 598: 9d0)]   (Sid: 27) Server -> Client : 752 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: e24)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 598:1484)] SSL_connect(ssl_id = 2288316808432 = 00000214CA4F7CF0) Failed, ctx = 00000214CA4D51D0, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    ( 598:1484)]   (Sid: 30) SSL handshake with remote server Failed!
[Network Analyzer ( 598: e24)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer ( 598: 804)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_CHACHA20_POLY1305_SHA256)
[Network Analyzer ( 598: 804)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      ( 598: 9d0)] "GET /tr/?id=465845273623930&ev=PageView&dl=https%3A%2F%2Fwww.bunnycart.com%2F&rl=&if=false&ts=1707304972745&sw=1280&sh=720&v=2.9.145&r=stable&ec=0&o=4126&fbp=fb.1.1707304972725.1453159239&cs_est=true&ler=empty&cdl=API_unavailable&it=1707304972129&coo=false&exp=e1&rqm=GET"   
[Network Analyzer ( 598: 9d0)]   (Sid: 31) Client -> Server @ : 844 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 31) Server -> Client : 357 bytes (SSL) (Service=HTTP)
[Web Request      ( 598: 9d0)] "GET /privacy_sandbox/pixel/register/trigger/?id=465845273623930&ev=PageView&dl=https%3A%2F%2Fwww.bunnycart.com%2F&rl=&if=false&ts=1707304972745&sw=1280&sh=720&v=2.9.145&r=stable&ec=0&o=4126&fbp=fb.1.1707304972725.1453159239&cs_est=true&ler=empty&cdl=API_unavailable&it=1707304972129&coo=false&exp=e1&rqm=FGET"   
[Network Analyzer ( 598: 9d0)]   (Sid: 31) Client -> Server @ : 990 bytes (SSL)(Service=HTTP)
[Network Analyzer ( 598:23a8)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 598:23a8)] SSLAccept(ssl_id = 2288316845632 = 00000214CA500E40) Failed, ctx = 00000214C9C6C710, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 598:23a8)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.193.142:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598:23dc)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: 9d0)]   (Sid: 31) Server -> Client : 1500 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.193.138:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer ( 598: 9d0)]   (Sid: 31) Server -> Client : 1500 bytes (SSL) (Service=HTTP)
[Network Analyzer ( 598: 9d0)]   (Sid: 31) Server -> Client : 749 bytes (SSL) (Service=HTTP)
[Net An. Error    ( 598:23dc)] SSLAccept(ssl_id = 2288316830752 = 00000214CA4FD420) Failed, ctx = 00000214C9C6C710, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 598:23dc)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598:1214)]   (Sid: 34) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.193.138:443   (Service=)  (Sid= 35)  PROXIED!
[Net An. Error    ( 598:1214)] SSLAccept(ssl_id = 2288316853072 = 00000214CA502B50) Failed, ctx = 00000214C9C6C710, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 598:1214)]   (Sid: 34) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 598:1804)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 598:1804)] SSLAccept(ssl_id = 2288316860512 = 00000214CA504860) Failed, ctx = 00000214C9C6C710, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 598:1804)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 598: 9d0)]   (Sid: 28) Connection Terminated (by Client)
[Network Analyzer ( 598: 9d0)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer ( 598: 9d0)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer ( 598: 9d0)]   (Sid: 34) Connection Terminated (by Client)
[Network Analyzer ( 598: 9d0)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.193.138:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer ( 598:1e50)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 598:1e50)] SSLAccept(ssl_id = 2288316800992 = 00000214CA4F5FE0) Failed, ctx = 00000214C9C6C710, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 598:1e50)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 598: 9d0)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.196.14:443   (Service=)  (Sid= 37)  PROXIED!
[Net An. Error    ( 598:217c)] SSL_connect(ssl_id = 2288316815872 = 00000214CA4F9A00) Failed, ctx = 00000214CA4D7E00, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    ( 598:217c)]   (Sid: 37) SSL handshake with remote server Failed!
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.193.138:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer ( 598:1fd0)]   (Sid: 38) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 598:1fd0)] SSLAccept(ssl_id = 2288316838192 = 00000214CA4FF130) Failed, ctx = 00000214C9C6C710, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 598:1fd0)]   (Sid: 38) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 598: 9d0)]   (Sid: 38) Connection Terminated (by Client)
[Network Analyzer ( 598: 9d0)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.193.138:443   (Service=)  (Sid= 39)  PROXIED!
[Network Analyzer ( 598:2aa0)]   (Sid: 39) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 598:2aa0)] SSLAccept(ssl_id = 2288316823312 = 00000214CA4FB710) Failed, ctx = 00000214C9C6C710, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 598:2aa0)]   (Sid: 39) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 598: 9d0)]   (Sid: 39) Connection Terminated (by Client)
[Network Analyzer ( 598: 810)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer ( 598: 810)] Request Connection: Remote Server @ 142.250.193.138:443   (Service=)  (Sid= 40)  PROXIED!
[Network Analyzer ( 598: 528)]   (Sid: 40) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    ( 598: 528)] SSLAccept(ssl_id = 2288316800992 = 00000214CA4F5FE0) Failed, ctx = 00000214C9C6C710, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    ( 598: 528)]   (Sid: 40) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer ( 598: 9d0)]   (Sid: 40) Connection Terminated (by Client)
