HTTP/1.1 200 OK
Content-Type: application/javascript; charset=UTF-8
Access-Control-Allow-Origin: *
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: Cache-Control
Content-Encoding: br
Vary: Accept-Encoding
Date: Wed, 07 Feb 2024 11:58:27 GMT
Expires: Wed, 07 Feb 2024 11:58:27 GMT
Cache-Control: private, max-age=900
Last-Modified: Wed, 07 Feb 2024 09:00:00 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Cross-Origin-Resource-Policy: cross-origin
Server: Google Tag Manager
Content-Length: 45811
X-XSS-Protection: 0
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

