GET /privacy_sandbox/pixel/register/trigger/?id=465845273623930&ev=PageView&dl=https%3A%2F%2Fwww.bunnycart.com%2F&rl=&if=false&ts=1707304972745&sw=1280&sh=720&v=2.9.145&r=stable&ec=0&o=4126&fbp=fb.1.1707304972725.1453159239&cs_est=true&ler=empty&cdl=API_unavailable&it=1707304972129&coo=false&exp=e1&rqm=FGET HTTP/1.1
Host: www.facebook.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Attribution-Reporting-Eligible: trigger, event-source;navigation-source
Attribution-Reporting-Support: web
Referer: https://www.bunnycart.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

