HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 11:58:25 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Set-Cookie: PHPSESSID=9eem91aqfn67jt5q37putm5pq0; expires=Wed, 07-Feb-2024 21:58:25 GMT; Max-Age=36000; path=/; domain=www.bunnycart.com; secure; HttpOnly; SameSite=Lax
Link: </pub/static/_cache/merged/a72f90e11817b3d0f38bc8b42c792fac.min.js>; rel=preload; as=script, </pub/static/_cache/merged/da81c73bcc9284f25f077f97fb4ac4fe.min.css>; rel=preload; as=style, </pub/static/frontend/Smartwave/porto/en_GB/css/styles-l.min.css>; rel=preload; as=style, </pub/static/frontend/Smartwave/porto/en_GB/css/print.min.css>; rel=preload; as=style, </pub/static/_cache/merged/fonts_da81c73bcc9284f25f077f97fb4ac4fe.min.css>; rel=preload; as=style
Pragma: no-cache
Cache-Control: max-age=0, must-revalidate, no-cache, no-store
Expires: Tue, 07 Feb 2023 11:48:19 GMT
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: SAMEORIGIN
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=eA5c4x2JUZc04CenMww3wCsO%2F72heUecbyZAZtgKGbjn%2BnM25q4TVwngm%2BPyBu%2FxG3%2BhtG%2Ff%2BiP1ol4KXnTMcvefSeKyevch83xLw9SAY2dxmnE8QfmZt6gjXeXXT%2BwrpF5z"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 851b75f07b6e7fa5-MAA
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

