HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 11:58:26 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Mon, 05 Feb 2024 11:12:51 GMT
Vary: Accept-Encoding
ETag: W/"65c0c2b3-e6fe8"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=3600
CF-Cache-Status: HIT
Age: 5338
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=No%2FmF%2FYVHZ%2BRQMJIb0LcGkwS8GvEGvrTeNXvb3HQJ5V7NbVZP1fp2ks%2BkdgBAFiECCNfWPE4lHRQOVA4kolXDsQoGWct%2B15ksO%2BmjLa0vOOnyO7k9fs1QRex66glDEJiacYa"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 851b7605bd5b7f87-MAA
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

