HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 11:58:26 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Mon, 05 Feb 2024 11:10:54 GMT
Vary: Accept-Encoding
ETag: W/"65c0c23e-24351"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=3600
CF-Cache-Status: HIT
Age: 917
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=ll94VTqvj1XD3xNcf2otwn2LZypFGh2MVtBzqajNVbGtjJgLcm%2BYV6xEdvZ7leL89QqSgxkWoS3WAVebtDgyNO3wz8RNmeu%2FvrPOgOvxU9uyWCaWXnmvKfkR2LsgQv7zOXHe"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 851b76067bf9b2a9-MAA
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

