HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 11:58:26 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Mon, 05 Feb 2024 11:10:49 GMT
Vary: Accept-Encoding
ETag: W/"65c0c239-4a7"
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=3600
CF-Cache-Status: HIT
Age: 917
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=wNl4L2B%2F2fmOYNyewc2H3Mezp1YP%2BuMCFkiCjTZPB%2B2THrd0bQijG64AltMDsFrXpdrGOEo2EOiFtyn6ekt0qhJ3jAD%2FBR0IRluo1y9VbHVW%2B%2FFQkRjdphhnGzgNmWBKrMms"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 851b7606b9c07fa5-MAA
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

