HTTP/1.1 200 OK
Date: Wed, 07 Feb 2024 11:58:26 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Cf-Bgj: minify
Cf-Polished: origSize=12945
ETag: W/"5a2cd46a-3291"
Last-Modified: Sun, 10 Dec 2017 06:30:02 GMT
Vary: Accept-Encoding
X-Frame-Options: SAMEORIGIN
Cache-Control: max-age=3600
CF-Cache-Status: HIT
Age: 917
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=08r7T6Jg4XX0C%2FrZS2QVG0QXa6PepShVWgZ%2BqKB7kPhtGpDFCvoZp8hZ77FTCeyga%2F4IQku1t5bP%2FtvwgE8V3xbrUIyk8i%2FqrXens0%2B5Toz81aMJQBgMDUM7w0PYDELFK%2FE%2F"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 851b7606dcaf7f22-MAA
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

