OPTIONS /report/v3?s=08r7T6Jg4XX0C%2FrZS2QVG0QXa6PepShVWgZ%2BqKB7kPhtGpDFCvoZp8hZ77FTCeyga%2F4IQku1t5bP%2FtvwgE8V3xbrUIyk8i%2FqrXens0%2B5Toz81aMJQBgMDUM7w0PYDELFK%2FE%2F HTTP/1.1
Host: a.nel.cloudflare.com
Connection: keep-alive
Origin: https://www.bunnycart.com
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

