[t4]
FileName2=t2_8_JScript_CC.UNK
RawStepEndTime=1708339866490
FileName5=t4_12_webcat.html
FileName4=t1_4_LR.gif
FileName6=t4_11_adsbygoogle.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=LoadRunner_Correlation_Challenge_Mod.aspx_3
ContentType=text/html
URL1=http://loadrunnertips.com/LoadRunner_Correlation_Challenge_Mod.aspx
URL2=http://loadrunnertips.com/JS/JScript_CC.js
URL3=http://loadrunnertips.com/JS/StyleSheet.css
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=http://loadrunnertips.com/IMG/LR.gif
URL5=http://10.20.30.1:8090/ips/block/webcat?cat=1&pl=1&lu=0&url=aHR0cDovL3BhZ2VhZDIuZ29vZ2xlc3luZGljYXRpb24uY29tL3BhZ2VhZC9qcy9hZHNieWdvb2dsZS5qcw~~
URL6=http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708339866136
Total=6
StepName=Submit Form: LoadRunner_Correlation_Challenge_Mod.aspx_3
FileName1=t4.html
FileName3=t1_5_StyleSheet.css
