POST /LoadRunner_Correlation_Challenge_Mod.aspx HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://loadrunnertips.com/LoadRunner_Correlation_Challenge_Mod.aspx
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Accept: */*
Connection: Keep-Alive
Host: loadrunnertips.com
Cookie: __gads=ID=6d7306dd6a4db672:T=1708338264:RT=1708338264:S=ALNI_MZJmjPzzmqemS9Eg_laxt-XYdsw-A; __gpi=UID=00000d0a42f6f35f:T=1708338264:RT=1708338264:S=ALNI_MYawxBWa6YGTB-mKg50relUiG9NxA; __eoi=ID=f3826c3973266885:T=1708338264:RT=1708338264:S=AA-AfjaXLwTy9tiwKHBcWVrYvki0; ASP.NET_SessionId=b3osa42snfnufs1hoifuxzxj
Content-Length: 322

