[t5]
FileName2=t2_8_JScript_CC.UNK
RawStepEndTime=1708339866955
FileName5=t4_12_webcat.html
FileName4=t1_4_LR.gif
FileName6=t4_11_adsbygoogle.UNK
RequestBodyFile=t5_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=https://update.googleapis.com/service/update2/json?cup2key=13:akhX7Zfa9mY1wHF3DtpPedsdM-RP8qlJhfe8gmY7_s8&cup2hreq=68df5f41f37e0c481062aafc482dc95a504e6fd3df77ae2e303a8babdbbcdd9f
URL2=http://loadrunnertips.com/JS/JScript_CC.js
URL3=http://loadrunnertips.com/JS/StyleSheet.css
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=http://loadrunnertips.com/IMG/LR.gif
URL5=http://10.20.30.1:8090/ips/block/webcat?cat=1&pl=1&lu=0&url=aHR0cDovL3BhZ2VhZDIuZ29vZ2xlc3luZGljYXRpb24uY29tL3BhZ2VhZC9qcy9hZHNieWdvb2dsZS5qcw~~
URL6=http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708339866575
Total=6
StepName=Custom Request: json
FileName1=t5.json
FileName3=t1_5_StyleSheet.css
