[parameter:pass]
ColumnName="pwd"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ThisIsNotAPassword"
OutOfRangePolicy="ContinueWithLast"
ParamName="pass"
SelectNextRow="Random"
StartRow="1"
Table="LoginCredentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="pwd"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="ThisIsNotAPassword"
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Sequential"
StartRow="1"
Table="LoginCredentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:userName]
ColumnName="uname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="Uname"
OutOfRangePolicy="ContinueWithLast"
ParamName="userName"
SelectNextRow="Sequential"
StartRow="1"
Table="LoginCredentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:user_name]
ColumnName="uname"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="John Doe"
OutOfRangePolicy="ContinueWithLast"
ParamName="user_name"
SelectNextRow="Random"
StartRow="1"
Table="LoginCredentials.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
