[t16]
FileName1=t16.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1394480520&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx%3Fdd%3D1%26game%3DTable%2520Tennis&ul=en-gb&de=UTF-8&dt=LoadRunner%3A%20Correlation%20Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=&gjid=&cid=971446286.1708339430&tid=UA-54539864-2&_gid=1874777944.1708339430&_slc=1&z=356274052
Total=1
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_16.xml
[ProtocolInfo]
ProtocolId=QTWeb
