POST /LoadRunner_Correlation_Challenge_Mod.aspx?dd=1&game=Table+Tennis HTTP/1.1
Host: loadrunnertips.com
Connection: keep-alive
Content-Length: 1316
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://loadrunnertips.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://loadrunnertips.com/LoadRunner_Correlation_Challenge_Mod.aspx?dd=1&game=Table%20Tennis
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: _ga=GA1.2.971446286.1708339430; _gid=GA1.2.1874777944.1708339430; __gads=ID=2ff64fc7d68c6f18:T=1708339430:RT=1708339430:S=ALNI_MZKiZvSBP2f_4D220j5VTjIN-BT-g; __gpi=UID=00000d0a43cfd030:T=1708339430:RT=1708339430:S=ALNI_MZCweJ0H1PRIS1O7ARJ8PDJN_g2Dw; __eoi=ID=6213fd62c9511ac5:T=1708339430:RT=1708339430:S=AA-AfjYeqgP4PsrK-o9rOwGQYIcU; ASP.NET_SessionId=reqd43mcyaskyp2joqoj2hr3; _ga_7JE8RPG7Y7=GS1.2.1708339432.1.1.1708339487.0.0.0

