[t19]
FileName1=t19.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=626445325&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx%3Fdd%3D1%26game%3DTable%2BTennis&ul=en-gb&de=UTF-8&dt=LoadRunner%3A%20Correlation%20Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=1766384104&gjid=2001007478&cid=971446286.1708339430&tid=UA-54539864-2&_gid=1874777944.1708339430&_r=1&_slc=1&z=797022116
Total=1
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_19.xml
[ProtocolInfo]
ProtocolId=QTWeb
