[t2]
FileName1=t2.htm
URL1=http://loadrunnertips.com/
Total=5
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_LR.gif
URL2=http://loadrunnertips.com/IMG/LR.gif
FileName3=t2_StyleSheet.css
URL3=http://loadrunnertips.com/JS/StyleSheet.css
FileName4=t2_analytics.html
URL4=https://www.google-analytics.com/analytics.js
FileName5=t2_images.jpg
URL5=http://loadrunnertips.com/img/images.jpg
[ProtocolInfo]
ProtocolId=QTWeb
