[t4]
FileName1=t4.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-7JE8RPG7Y7&gtm=45je42e0v9134516205za200&_p=1708339430007&gcd=13l3l3l3l2&npa=0&dma=0&ul=en-gb&sr=1280x720&cid=971446286.1708339430&are=1&pscdl=noapi&_eu=ABAI&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2F&dt=Load%20Runner%20Tips-%20Performance%20testing%2C%20load%20testing%2C%20stress%20testing%2C%20soak%20testing%2C%20endurances%20testing%20tool%2CVuGen%20script%20creation%2C%20Load%20Runner%20Correlation%2C%20LR%20Scripting%2C%20Load%20Runner%20parameterization%2C%20Load%20Runner%20transaction%20naming%2CLR%20think%20time%2C%20LR%20transaction%2C%20web%20reg%20save%20param%2C%20Web%20reg%20find%2C%20Lr%20pacing&sid=1708339432&sct=1&seg=0&en=page_view&_fv=1&_ss=1&_ee=1&tfd=18148
Total=1
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_4.xml
[ProtocolInfo]
ProtocolId=QTWeb
