GET /LoadRunner_Correlation_Challenge_Mod.aspx HTTP/1.1
Host: loadrunnertips.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://loadrunnertips.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: _ga=GA1.2.971446286.1708339430; _gid=GA1.2.1874777944.1708339430; _gat=1; __gads=ID=2ff64fc7d68c6f18:T=1708339430:RT=1708339430:S=ALNI_MZKiZvSBP2f_4D220j5VTjIN-BT-g; __gpi=UID=00000d0a43cfd030:T=1708339430:RT=1708339430:S=ALNI_MZCweJ0H1PRIS1O7ARJ8PDJN_g2Dw; __eoi=ID=6213fd62c9511ac5:T=1708339430:RT=1708339430:S=AA-AfjYeqgP4PsrK-o9rOwGQYIcU; _ga_7JE8RPG7Y7=GS1.2.1708339432.1.0.1708339432.0.0.0

