[t6]
FileName1=t6.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1874356820&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&ul=en-gb&de=UTF-8&dt=LoadRunner%3A%20Correlation%20Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=&gjid=&cid=971446286.1708339430&tid=UA-54539864-2&_gid=1874777944.1708339430&_slc=1&z=1615401342
Total=1
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_6.xml
[ProtocolInfo]
ProtocolId=QTWeb
