[t1]
FileName1=t1.htm
URL1=http://loadrunnertips.com/
Total=5
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_StyleSheet.css
URL2=http://loadrunnertips.com/JS/StyleSheet.css
FileName3=t1_LR.gif
URL3=http://loadrunnertips.com/IMG/LR.gif
FileName4=t1_images.jpg
URL4=http://loadrunnertips.com/img/images.jpg
FileName5=t1_analytics.html
URL5=https://www.google-analytics.com/analytics.js
[ProtocolInfo]
ProtocolId=QTWeb
