[t2]
FileName1=t2.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1022608586&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2F&ul=en-gb&de=UTF-8&dt=Load%20Runner%20Tips-%20Performance%20testing%2C%20load%20testing%2C%20stress%20testing%2C%20soak%20testing%2C%20endurances%20testing%20tool%2CVuGen%20script%20creation%2C%20Load%20Runner%20Correlation%2C%20LR%20Scripting%2C%20Load%20Runner%20parameterization%2C%20Load%20Runner%20transaction%20naming%2CLR%20think%20time%2C%20LR%20transaction%2C%20web%20reg%20save%20param%2C%20Web%20reg%20find%2C%20Lr%20pacing&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=IEBAAEABAAAAACAAI~&jid=2078880576&gjid=586369228&cid=980661036.1708337501&tid=UA-54539864-2&_gid=1672187656.1708337501&_r=1&_slc=1&z=700494663
Total=3
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_2.xml
FileName2=t2_favicon.ico
URL2=http://loadrunnertips.com/favicon.ico
FileName3=t2_js.html
URL3=https://www.googletagmanager.com/gtag/js?id=G-7JE8RPG7Y7&cx=c&_slc=1
[ProtocolInfo]
ProtocolId=QTWeb
