[t25]
FileName1=t25.txt
URL1=https://www.google-analytics.com/g/collect?v=2&tid=G-7JE8RPG7Y7&gtm=45je42e0v9134516205za200&_p=1708337581914&gcd=13l3l3l3l2&npa=0&dma=0&ul=en-gb&sr=1280x720&cid=980661036.1708337501&are=1&pscdl=noapi&_eu=ABAI&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx%3Fdd%3D1%26game%3DVolleyball&dt=LoadRunner%3A%20Correlation%20Challenge&sid=1708337502&sct=1&seg=1&en=page_view&_ee=1&tfd=5470
Total=1
RequestHeaderFile=t25_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t25_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_25.xml
[ProtocolInfo]
ProtocolId=QTWeb
