[t29]
FileName1=t29.htm
URL1=http://loadrunnertips.com/
Total=5
RequestHeaderFile=t29_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t29_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_29.xml
FileName2=t29_LR.gif
URL2=http://loadrunnertips.com/IMG/LR.gif
FileName3=t29_StyleSheet.css
URL3=http://loadrunnertips.com/JS/StyleSheet.css
FileName4=t29_images.jpg
URL4=http://loadrunnertips.com/img/images.jpg
FileName5=t29_analytics.html
URL5=https://www.google-analytics.com/analytics.js
[ProtocolInfo]
ProtocolId=QTWeb
