GET /LoadRunner_Correlation_Challenge_Mod.aspx HTTP/1.1
Host: loadrunnertips.com
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://loadrunnertips.com/
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: _ga=GA1.2.379952832.1708338573; _gid=GA1.2.1403870666.1708338573; _gat=1; __gads=ID=6369edf0d784b308:T=1708338573:RT=1708338573:S=ALNI_MYRJ_VdG20PvxvTfo72qJoMdWC3Cg; __gpi=UID=00000d0a44374784:T=1708338573:RT=1708338573:S=ALNI_MYJarfHiAklwmiRpZYDpx3fRDJWjg; __eoi=ID=88f7702e57695648:T=1708338573:RT=1708338573:S=AA-AfjY1ioWZMa2Nf_7PuO_WkGZd

