[t37]
FileName1=t37.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=901892864&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&ul=en-gb&de=UTF-8&dt=LoadRunner%3A%20Correlation%20Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=&gjid=&cid=379952832.1708338573&tid=UA-54539864-2&_gid=1403870666.1708338573&_slc=1&z=1580114848
Total=1
RequestHeaderFile=t37_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t37_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_37.xml
[ProtocolInfo]
ProtocolId=QTWeb
