[t47]
FileName1=t47.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1632416975&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx%3Fdd%3D1%26game%3DFootball&ul=en-gb&de=UTF-8&dt=LoadRunner%3A%20Correlation%20Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=24805793&gjid=1572839802&cid=379952832.1708338573&tid=UA-54539864-2&_gid=1403870666.1708338573&_r=1&_slc=1&z=1932229535
Total=1
RequestHeaderFile=t47_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t47_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_47.xml
[ProtocolInfo]
ProtocolId=QTWeb
