[t5]
FileName1=t5.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1527091654&t=pageview&_s=1&dl=http%3A%2F%2Floadrunnertips.com%2FLoadRunner_Correlation_Challenge_Mod.aspx&ul=en-gb&de=UTF-8&dt=LoadRunner%3A%20Correlation%20Challenge&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=AACAAEABAAAAACAAI~&jid=&gjid=&cid=980661036.1708337501&tid=UA-54539864-2&_gid=1672187656.1708337501&_slc=1&z=2133210676
Total=1
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_5.xml
[ProtocolInfo]
ProtocolId=QTWeb
