[t4]
FileName1=t4.htm
URL1=https://safebrowsing.google.com/safebrowsing/clientreport/crx-telemetry
Total=5
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=t4_RequestBody.txt
ResponseHeaderFile=t4_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t4_thinkingTesterLogo.png
URL2=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
FileName3=t4_login.html
URL3=https://thinking-tester-contact-list.herokuapp.com/js/login.js
FileName4=t4_thinkingTesterIcon.png
URL4=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterIcon.png
FileName5=t4_ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC.txt
URL5=https://content-autofill.googleapis.com/v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xODUSIAmd3CIW3paY3xIFDXhvEhkSBQ3OQUx6IUHXDn_3wAwC?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
