HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708420885&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=gTMKIkcCs1FmD%2BkOqLXY5RhiuIDA43%2FyaplcsEqyH0E%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708420885&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=gTMKIkcCs1FmD%2BkOqLXY5RhiuIDA43%2FyaplcsEqyH0E%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWQzMDFkZDI3NDUzNzAwMTM0MmRlNTkiLCJpYXQiOjE3MDg0MjA4ODV9.0aYtt11IUXAe0YE0fo5tI76nEStF0LEhJx1gcV-1x14; Max-Age=36000; Path=/; Expires=Tue, 20 Feb 2024 19:21:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 272
Etag: W/"110-Jn+H2jkju7GvYrIyH59xCB7XDzM"
Date: Tue, 20 Feb 2024 09:21:25 GMT
Via: 1.1 vegur

