[t3]
FileName2=t2_3_addUser.UNK
RawStepEndTime=1707730192959
FileName5=t1_0_login.UNK
FileName4=t2_4_styles.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=json
ContentType=application/json
URL1=https://update.googleapis.com/service/update2/json?cup2key=13:SRoFLhfW4raJuAydHBfr_74-yBP0ttAue2UOy0yQKUY&cup2hreq=db7ecd96370b48a9de9e13057eaf97fcadbd71d244b21eb98282d1cdce162f80
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addUser.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1707730192551
Total=5
StepName=Custom Request: json
FileName1=t3.json
FileName3=t2_5_thinkingTesterLogo.UNK
