[t4]
FileName2=t2_3_addUser.UNK
RawStepEndTime=1707730193270
FileName5=t1_0_login.UNK
FileName4=t2_4_styles.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=users
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/users
URL2=https://thinking-tester-contact-list.herokuapp.com/js/addUser.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1707730193007
Total=5
StepName=Custom Request: users
FileName1=t4.json
FileName3=t2_5_thinkingTesterLogo.UNK
