[IP0]
excluded=false
ip=172.19.61.38
hostname=aab07a2b4ac2553
[IP1]
excluded=false
ip=fe80:0000:0000:0000:9449:2e5b:27a4:585d
hostname=aab07a2b4ac2553
[IP2]
excluded=false
ip=loadrunnertips.com
hostname=loadrunnertips.com
[IP3]
excluded=false
ip=clientservices.googleapis.com
hostname=clientservices.googleapis.com
[IP4]
excluded=false
ip=tpc.googlesyndication.com
hostname=tpc.googlesyndication.com
[IP5]
excluded=false
ip=safebrowsing.google.com
hostname=safebrowsing.google.com
[IP6]
excluded=false
ip=clients4.google.com
hostname=clients4.google.com
[IP7]
excluded=false
ip=widgets.outbrain.com
hostname=widgets.outbrain.com
[IP8]
excluded=false
ip=zem.outbrainimg.com
hostname=zem.outbrainimg.com
[IP9]
excluded=false
ip=content-autofill.googleapis.com
hostname=content-autofill.googleapis.com
[IP10]
excluded=false
ip=b1t-sindc1.zemanta.com
hostname=b1t-sindc1.zemanta.com
[IP11]
excluded=false
ip=b1-sindc1.zemanta.com
hostname=b1-sindc1.zemanta.com
