﻿body 
{
    padding:0px; margin:0px;background-color:#EFEFEF; font-family:Verdana;  
}
#divPageData
{
    padding-top:90px; background-color:White; padding-left:10px; padding-bottom:10px; padding-right:10px;    
}
.divHeader
{
    padding-bottom:10px;font-variant:small-caps;font-size:45px;line-height:normal; display:block; color:#333; 
}
.divPageHeader
{border-width: 1px; border-color: #000000; position:fixed; width:100%; background-color: #0066CC; padding-top:0px; border-bottom-style: solid;}
.divContent
{color:#333; font-size:16px; line-height:1.5625;text-align:justify; font-family:Verdana; text-decoration:none;}
.tbMenu
{ background:url('../img/images.jpg'); background-repeat:repeat-x; width:100%; padding-top:10px; }
#divTags
{background-color: #000000; color:Gray; padding:10px}
.tbcontant
{border-width: 1px; border-color: #000000; background-color: #FFFFFF; padding: 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid;}
.tbcontant1 
{ border-width: 1px; border-color: #000000; background-color: #FFFFFF; border-right-style: solid; border-bottom-style: solid; border-left-style: solid; width:1200px ;}

#trans-nav { list-style-type: none; height: 40px; padding: 0; margin: 0; vertical-align:bottom; text-align:left }
#trans-nav { list-style-type: none; height: 40px; padding: 0; margin: 0; }
#trans-nav li { float: left; position: relative; padding: 0; line-height: 40px;  font-weight:bold; font-family:Arial,Verdana,sans-serif; font-size:15px; }
#trans-nav li:hover { background-position: 0 -40px; background-color:#308dbf; border-radius:12px}
#trans-nav li a { display: block; padding: 0 15px; color: black; text-decoration: none; }
#trans-nav li a:hover { color:white; }
#trans-nav li ul { opacity: 0; position: absolute; left: 0;width: 15em ; background: #308dbf; list-style-type: none; padding: 0; margin: 0; }
#trans-nav li:hover ul { opacity: 1; }
#trans-nav li ul li { float: none; position: static; height: 0; line-height: 0; background: none; }
#trans-nav li:hover ul li { height: 30px; line-height: 30px; }
#trans-nav li ul li a { background: #FBFDFF; border:1px solid gray;border-radius:3px}
#trans-nav li ul li a:hover { background: #308dbf; }
                
#trans-nav li { -webkit-transition: all 0.2s; }
#trans-nav li a { -webkit-transition: all 0.5s; }
#trans-nav li ul { -webkit-transition: all 1s; }
#trans-nav li ul li { -webkit-transition: height 0.5s; }

#trans-nav li ul { display: none; }
#trans-nav li:hover ul, #trans-nav li.over ul {display: block; }
#trans-nav li ul li { height: 30px; line-height: 30px; }

.divTopicMain
{margin-left:15px; float:left; clear:left; border:2px solid #D4DADF; border-radius:3px; margin-bottom:24px; width:95%; font-size:13px; font-family:Arial,Helvetica,Sans-Serif; color:#5F6D81;}

.divTopicHeader
{margin-left:0px; margin-right:0px; padding-left:10px; padding-right:10px; height:44px;  line-height:44px; font-weight:bold; border-bottom:2px solid #D4DADF; font-size:16px; color:#5F6D81}

.liTopicData
{margin-left:13px; margin-right:13px; height:30px; line-height:30px; border-bottom:1px solid #D4DADF;}

.liTopicDataLast
{ margin-left:13px; margin-right:13px; height:30px; line-height:30px;    }
.tadA
{text-decoration:none; color:Gray; font-size:14px; padding:3px}
.aBlank
{text-decoration:none; color:inherit}
.divAdd
{padding-top:30px;}