POST /safebrowsing/clientreport/crx-telemetry HTTP/1.1
Host: safebrowsing.google.com
Connection: keep-alive
Content-Length: 657
Content-Type: application/octet-stream
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br
Cookie: NID=511=ePBqDEFmXD30FwakcmZcJ2POL7s0FngQBNb7DSMYQrNBUeY5VPKNEeAAl9alFR58GxCxfdpfSOmri8AmOwcHxpVY4Dmu9cTpECWZJtsXQTCpdsnkemUgwK-lOTHjFxkgt3XZ3H--Bib6lCWHGs1dA8oTTXnhaBIlGvPaOWt1BcQ

