POST /LoadRunner_Correlation_Challenge_Mod.aspx HTTP/1.1
Host: loadrunnertips.com
Connection: keep-alive
Content-Length: 269
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://loadrunnertips.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Referer: http://loadrunnertips.com/LoadRunner_Correlation_Challenge_Mod.aspx
Accept-Encoding: gzip, deflate
Accept-Language: en-GB,en;q=0.9
Cookie: __gads=ID=a8824a4b5768e0d8:T=1708336880:RT=1708336880:S=ALNI_MatfnOFzDie7TA6-Ik15uvH92azjg; __gpi=UID=00000d0a3cab1aad:T=1708336880:RT=1708336880:S=ALNI_MYNHgOPKJksHT4M-3CW1WZiJ-aBjw; __eoi=ID=77803d0e18aa3a57:T=1708336880:RT=1708336880:S=AA-AfjZAna6I0bMUcmK9TrPWsuNb

