HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-uUEWz3kr_xpzrGQWQ-KQEw' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 08 Feb 2024 04:22:11 GMT
X-Cup-Server-Proof: 30450221009a4b7031d58da072190e13bb8c0e527d0b72243d01640be0ccdc409ecc51ab710220163ab27b3e4e6cadfb6b13ccc4b537758742ad07a5b40cbddb13f1c9e43376b1:911374a09f79de4124974dda423ae311a76373314edd60d502da7df2cf735bcd
ETag: W/"30450221009a4b7031d58da072190e13bb8c0e527d0b72243d01640be0ccdc409ecc51ab710220163ab27b3e4e6cadfb6b13ccc4b537758742ad07a5b40cbddb13f1c9e43376b1:911374a09f79de4124974dda423ae311a76373314edd60d502da7df2cf735bcd"
Content-Type: application/json; charset=utf-8
X-Daynum: 6246
X-Daystart: 73331
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 922
Server: GSE

