HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-8Jlnt77YhC8wQSlI6np6qg' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 08 Feb 2024 04:30:18 GMT
X-Cup-Server-Proof: 30450220335f6bbd4afdddb9c03f57602cbd4b466b4cb1814e9a0223068d8f7fac9f7980022100f6e24b5895af5c38206f10ff3de636c96a493b728adeb844b06b09d53320a8d3:322ac446991014603ca559c0bd024f3e4f4efb9682cb156e9735759ecd2b5ce7
ETag: W/"30450220335f6bbd4afdddb9c03f57602cbd4b466b4cb1814e9a0223068d8f7fac9f7980022100f6e24b5895af5c38206f10ff3de636c96a493b728adeb844b06b09d53320a8d3:322ac446991014603ca559c0bd024f3e4f4efb9682cb156e9735759ecd2b5ce7"
Content-Type: application/json; charset=utf-8
X-Daynum: 6246
X-Daystart: 73818
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Content-Length: 923
Server: GSE

