HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
Access-Control-Allow-Origin: https://www.google.com
Access-Control-Allow-Credentials: true
X-Content-Type-Options: nosniff
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Thu, 08 Feb 2024 04:21:12 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains
Permissions-Policy: ch-ua-arch=*, ch-ua-bitness=*, ch-ua-full-version=*, ch-ua-full-version-list=*, ch-ua-model=*, ch-ua-wow64=*, ch-ua-form-factor=*, ch-ua-platform=*, ch-ua-platform-version=*
Content-Security-Policy: script-src 'report-sample' 'nonce-IuK7bHaT8N1CejSa1p0qPw' 'unsafe-inline';object-src 'none';base-uri 'self';report-uri /_/IdentityListAccountsHttp/cspreport;worker-src 'self'
Content-Security-Policy: script-src 'unsafe-inline' 'self' https://apis.google.com https://ssl.gstatic.com https://www.google.com https://www.googletagmanager.com https://www.gstatic.com https://www.google-analytics.com;report-uri /_/IdentityListAccountsHttp/cspreport/allowlist
Content-Security-Policy: require-trusted-types-for 'script';report-uri /_/IdentityListAccountsHttp/cspreport
Accept-CH: Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Full-Version, Sec-CH-UA-Full-Version-List, Sec-CH-UA-Model, Sec-CH-UA-WoW64, Sec-CH-UA-Form-Factor, Sec-CH-UA-Platform, Sec-CH-UA-Platform-Version
Cross-Origin-Opener-Policy: same-origin
reporting-endpoints: default="/_/IdentityListAccountsHttp/web-reports?context=eJzjMtDikmJw1ZBiOHxtB5Meyy0mIyCe2_2UaSEQH4x7znQUiHf4eLA4pc9gDQJiIR6OHWsnrmMTaFh2cSczALKXFzg"
Content-Encoding: gzip
Server: ESF
X-XSS-Protection: 0
Set-Cookie: SIDCC=ABTWhQGBRg3znz733-nyx6j80jq6Pu6D76KUD_42nJZrwIl7BptPD9_g9ND7aeKzmzGqJyJmOA; expires=Fri, 07-Feb-2025 04:21:12 GMT; path=/; domain=.google.com; priority=high
Set-Cookie: __Secure-1PSIDCC=ABTWhQEtQYGjs0gMZvbYN4oor0TpVuE6SJVBtBN-jmm831rmeZhbsrf3RwS_2C5wBK2hmbsK8m4; expires=Fri, 07-Feb-2025 04:21:12 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high
Set-Cookie: __Secure-3PSIDCC=ABTWhQEQLE3Y2SXLlYQwwUKUScqUnJDXQQAAaRIs8QyMakQ4QUNu90bdPQQCAw88AuBnw3bvb7c; expires=Fri, 07-Feb-2025 04:21:12 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Set-Cookie: SIDCC=ABTWhQFec0egaTN0y5baXljuKr63CZoYA2ETM4-B58Y8JOEFkEOxbQ2S8wAcJzX7Goyo1JTanQ; expires=Fri, 07-Feb-2025 04:21:12 GMT; path=/; domain=.google.com; priority=high
Set-Cookie: __Secure-1PSIDCC=ABTWhQHMLHWQvnVucOF_dYj2lCskV5lb5Sx6dp-e6Q2m9IxxpgVH3vb23S4egzus_Z-mgj0vjss; expires=Fri, 07-Feb-2025 04:21:12 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high
Set-Cookie: __Secure-3PSIDCC=ABTWhQHDnITO5O8UPjM0m0hvPYqL14ATT_PeuN18Lm7gaN9sKWUiJmeV97POf3HmoGn9MWKrchs; expires=Fri, 07-Feb-2025 04:21:12 GMT; path=/; domain=.google.com; Secure; HttpOnly; priority=high; SameSite=none
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

