[API Trapper      (2724:292c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (370c:22dc)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (16f4:301c)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (16f4:3694)] ------------------------------------------------------------------------------------------
[Network Analyzer (16f4:3694)] Load Network Traffic Analyzers:
[Network Analyzer (16f4:3694)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (16f4:3694)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (16f4:3694)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (16f4:3694)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (16f4:3694)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (16f4:3694)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (16f4:3694)]     Analyzer Module: local_server (value=)
[Network Analyzer (16f4:3694)] ------------------------------------------------------------------------------------------
[Network Analyzer (16f4:2ec0)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.195.99:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.196.36:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:20b4)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (16f4:20b4)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f4:1770)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f4:1770)] SSLAccept(ssl_id = 2710566051504 = 000002771A539EB0) Failed, ctx = 000002771A5475D0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f4:1770)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Web Request      (16f4:2ec0)] "GET /chrome-variations/seed?osname=win&channel=stable&milestone=121"   
[Network Analyzer (16f4:2ec0)]   (Sid:  1) Client -> Server @ : 469 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.195.195:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (16f4:1074)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:1074)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:214c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.195.74:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (16f4:214c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (16f4:2ec0)] "GET /og/_/ss/k=og.qtm.8RUPaHb7e5o.L.W.O/m=qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/ct=zgms/rs=AA2YrTungzasoekTaLKrPFUaQFpakqDmnA"   
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Client -> Server @ : 685 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  1) Server -> Client : 206 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2c24)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 151 bytes (SSL) (Service=HTTP)
[Web Request      (16f4:2ec0)] "GET /og/_/js/k=og.qtm.en_US.ZEEp2pdSHOQ.2019.O/rt=j/m=qabr,q_d,qcwid,qapid,qald,q_dg/exm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/rs=AA2YrTvRRKYp7I5vTn-AtFvme6Qlo6hq9Q"   
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Client -> Server @ : 699 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:2c24)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 416 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:1640)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 896 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Server -> Client : 43 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:1640)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (16f4:2ec0)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNDASGQn11VQ7sgCk8RIFDWlIR0chrbMLunyG1js=?alt=proto"   
[Network Analyzer (16f4:2ec0)]   (Sid:  6) Client -> Server @ : 535 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:2ec0)]   (Sid:  6) Server -> Client : 483 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.196.46:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.182.110:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (16f4:3660)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:3660)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Web Request      (16f4:2ec0)] "GET /widget/callout?prid=19037050&pgid=19037049&puid=a5627eb5c02923db&cce=1&dc=1&origin=https%3A%2F%2Fwww.google.com&cn=callout&pid=1&spid=538&hl=en"   
[Network Analyzer (16f4:2ec0)]   (Sid:  7) Client -> Server @ : 1106 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.193.110:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (16f4: 87c)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:2ec0)]   (Sid:  7) Server -> Client : 2073 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  7) Server -> Client : 2073 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  7) Server -> Client : 2073 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4: 87c)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f4:2ec0)]   (Sid:  7) Server -> Client : 2073 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  7) Server -> Client : 2073 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  7) Server -> Client : 2073 bytes (SSL) (Service=HTTP)
[Web Request      (16f4:2ec0)] "GET /_/scs/abc-static/_/js/k=gapi.gapi.en.GsbA68hXs80.O/m=gapi_iframes,googleapis_client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo899t-H8Lxb3OqzMDuPn6TV_i36ag/cb=gapi.loaded_0"   
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Client -> Server @ : 958 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  7) Server -> Client : 36 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  7) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  7) Server -> Client : 697 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  7) Server -> Client : 60 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:37b4)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:37b4)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  9) Client -> Server @ : 943 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Web Request      (16f4:2ec0)] "POST /log?format=json&hasfast=true"   
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:2ec0)]   (Sid:  9) Client -> Server @ : 1426 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 488 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Server -> Client : 395 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (16f4:2ec0)]   (Sid:  9) Server -> Client : 1121 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid:  9) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:22c4)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:22c4)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f4:23b4)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:23b4)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (16f4:2ec0)] "GET /s/googlesans/v58/4Ua_rENHsxJlGDuGo1OIlJfC6l_24rlCK1Yo_Iqcsih3SAyH6cAwhX9RFD48TE63OOYKtrw2IJllpyk.woff2"   
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Client -> Server @ : 645 bytes (SSL)(Service=HTTP)
[Web Request      (16f4:2ec0)] "GET /s/roboto/v18/KFOmCnqEu92Fr1Mu4mxK.woff2"   
[Network Analyzer (16f4:2ec0)]   (Sid: 11) Client -> Server @ : 582 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 11) Server -> Client : 225 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Server -> Client : 549 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 74.125.130.188:5228   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (16f4:3578)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:3578)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[API Trapper      (1fd4:1f54)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (16f4:2ec0)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (16f4:1e8c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:1e8c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f4:2ec0)]   (Sid: 13) Client -> Server @ : 229 bytes (SSL)
[Network Analyzer (16f4:2ec0)]   (Sid: 13) Server -> Client : 1 bytes (SSL)
[Network Analyzer (16f4:2ec0)]   (Sid: 13) Server -> Client : 67 bytes (SSL)
[Network Analyzer (16f4:2ec0)]   (Sid: 13) Server -> Client : 12 bytes (SSL)
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.182.74:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.182.138:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (16f4:14f4)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:14f4)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.205.238:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (16f4:3148)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:3148)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f4:2db0)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f4:2db0)] SSLAccept(ssl_id = 2710579798560 = 000002771B256220) Failed, ctx = 000002771A5475D0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f4:2db0)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f4:2ec0)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.205.238:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (16f4:285c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f4:285c)] SSLAccept(ssl_id = 2710579776240 = 000002771B250AF0) Failed, ctx = 000002771A5475D0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f4:285c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f4:2ec0)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (16f4:33c4)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:33c4)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (16f4:2ec0)] "POST /service/update2/json?cup2key=13:NAyUfqg1iAcb-34Nqg8thn2tceuysLE1Vpggi_5T2wM&cup2hreq=512e7691bffe8591fe50333c8d42077df1bc0baac9a8b3d3f3bfd677ea1d917e"
[Network Analyzer (16f4:2ec0)]   (Sid: 18) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 18) Client -> Server @ : 8547 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 18) Server -> Client : 1148 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 18) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 18) Server -> Client : 293 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 18) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (16f4:2958)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:2958)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Web Request      (16f4:2ec0)] "GET /images?q=tbn:ANd9GcT375qtPUYZr0WqxFfh87bLvb-B0jFIiul_rGBFJyMb2eP8yx_JZy5Z_6c&s=10"   
[Network Analyzer (16f4:2ec0)]   (Sid: 19) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:2ec0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 19) Server -> Client : 478 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 172.217.163.174:443   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (16f4:2ec0)] "GET /images?q=tbn:ANd9GcT5bCs10a0XxK1ikEHN655AT_iHkXWJhAsmMUB_IEk&s=10"   
[Network Analyzer (16f4:2ec0)]   (Sid: 19) Client -> Server @ : 650 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 19) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 19) Server -> Client : 1223 bytes (SSL) (Service=HTTP)
[Web Request      (16f4:2ec0)] "GET /images?q=tbn:ANd9GcRAysDrLZ15d9T75pnogJrcxHODbB_TPPkH15SHt10&s=10"   
[Network Analyzer (16f4:2ec0)]   (Sid: 19) Client -> Server @ : 650 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:299c)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:299c)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f4:161c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:161c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f4:31a0)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:31a0)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f4: da0)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4: da0)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Web Request      (16f4:2ec0)] "GET /images?q=tbn:ANd9GcRfwK31jSJoDS3wX4ZH2v5k49PLfabZSu90SO1eas4kL7IzpqiVbtXHE2Q&s=10"   
[Network Analyzer (16f4:2ec0)]   (Sid: 20) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Web Request      (16f4:2ec0)] "GET /images?q=tbn:ANd9GcSt4Zvuqg17L8xiVfbOLSa2Ljl60znIOJHhMXuDqX70yrRBHrTowpAOX2w&s=10"   
[Network Analyzer (16f4:2ec0)]   (Sid: 21) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 216.58.196.161:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (16f4:2ec0)]   (Sid: 20) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 20) Server -> Client : 1272 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 21) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 21) Server -> Client : 355 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:368c)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f4:2ec0)]   (Sid: 19) Server -> Client : 320 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:368c)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (16f4:2ec0)] "GET /p/AF1QipORjSliv1rRditQBc53zc97FH9h9Gm-56kJvMQH=w92-h92-n-k-no"   
[Network Analyzer (16f4:2ec0)]   (Sid: 24) Client -> Server @ : 645 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 24) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 24) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 24) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 24) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 24) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 24) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 24) Server -> Client : 189 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (16f4:2ec0)]   (Sid: 18) Client -> Server @ : 377 bytes (SSL)(Service=HTTP)
[Web Request      (16f4:2ec0)] "POST /service/update2/json"   
[Network Analyzer (16f4:2ec0)]   (Sid: 18) Client -> Server @ : 1509 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid: 23) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid: 24) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid: 18) Server -> Client : 700 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 18) Server -> Client : 208 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 18) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f4:2ec0)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (16f4:3694)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f4:3694)] Request Connection: Remote Server @ 172.217.13.163:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (16f4:338c)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f4:338c)] SSLAccept(ssl_id = 2710579776240 = 000002771B250AF0) Failed, ctx = 000002771A5475D0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f4:338c)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f4:2ec0)]   (Sid: 25) Connection Terminated (by Client)
[Network Analyzer (16f4:2ec0)]   (Sid: 13) Connection Terminated (by Client)
