POST /log?format=json&hasfast=true HTTP/1.1
Host: play.google.com
Connection: keep-alive
Content-Length: 1426
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://www.google.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: 1P_JAR=2024-02-05-10; AEC=Ae3NU9PygQlPD4V4dzuGnb6wpu43KGwrBUWMVL5g9r3bSGVAN92z5YTW1Q; NID=511=CqZBrgjnIt9qIB2Yuu9ioA5w3XJfXAfAhPNJ_HdPZ6a1w0tWiH5Ak4Bxc3xKcXXy86UGcXyhajYZdlCnaki1ptvzrKA_F-WWNMN9MOMC3BTNe4J7Id7tmKivFlF2yjXk0lqGhYjqYqB4PlZvX0EEY648-G2yb46hoEfx5ANJGBad4LX4qQNgJWr-

