HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-1YomzKGv_eMjfhIktmtszA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Mon, 05 Feb 2024 10:01:43 GMT
X-Cup-Server-Proof: 3045022100b596be29bfa6aab602c9ecbfaf7e28a2a5d8e72c07c59ea1c5dc3e70d219874b02200ad45628c28ed0d3561071288c38099b8c6c8954f4256db67cea0c58e4554e35:512e7691bffe8591fe50333c8d42077df1bc0baac9a8b3d3f3bfd677ea1d917e
ETag: W/"3045022100b596be29bfa6aab602c9ecbfaf7e28a2a5d8e72c07c59ea1c5dc3e70d219874b02200ad45628c28ed0d3561071288c38099b8c6c8954f4256db67cea0c58e4554e35:512e7691bffe8591fe50333c8d42077df1bc0baac9a8b3d3f3bfd677ea1d917e"
Content-Type: application/json; charset=utf-8
X-Daynum: 6244
X-Daystart: 7303
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

