"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\"enable"
"d\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.30f5f8"
"86b824ca1efde5174370fc03cab3c02e9c309bc381857430f5843a510b\"}]},\"ping\":{\"ping_freshness\":\""
"{155ddcb1-67c9-4b50-9516-c22fd60844d5}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"1.3.36."
"311\"},{\"appid\":\"oimompecagnajdejgnnjijobebaeigek\",\"brand\":\"GGLS\",\"cohort\":\"1:1zdx:"
"\",\"cohortname\":\"Chrome 106+\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"p"
"ing\":{\"ping_freshness\":\"{eacbd05e-ea8f-4e12-a56e-62374dbc9fb1}\",\"rd\":6243},\"updatechec"
"k\":{},\"version\":\"4.10.2710.0\"},{\"accept_locale\":\"ENGB500000\",\"appid\":\"obedbbhbpmoj"
"nkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6f/20ol:20or@0.5\",\"cohortname\":\""
"Rollout\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":["
"{\"fp\":\"1.8069f8805123f74944304604381770bb694317c9e1044e096f540222dc56c0f6\"}]},\"ping\":{\""
"ping_freshness\":\"{5487b642-0bd6-4fc1-ab67-80b363922188}\",\"rd\":6243},\"updatecheck\":{},\""
"version\":\"20230923.567854667.14\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\""
":\"GGLS\",\"cohort\":\"1:bm1:\",\"cohortname\":\"Stable\",\"enabled\":true,\"installdate\":588"
"7,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.cd1978742a4afdbaaa15bf712d5c90bef4"
"144caa99024df98f6a9ad58043ae85\"}]},\"ping\":{\"ping_freshness\":\"{ba3951c3-1ae3-4737-a615-23"
"1c3b0924d9}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"9.49.1\"},{\"appid\":\"neifaoindgg"
"fcjicffkgpmnlppeffabd\",\"brand\":\"GGLS\",\"cohort\":\"1:1299:\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c9"
"00ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458af45ed\"}]},\"ping\":{\"ping_freshness"
"\":\"{5b04315e-4d85-43e4-9eca-d6c1f29ddf9c}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"1."
"0.2738.0\"},{\"appid\":\"kiabhabjdbkjdpjbpigfodbdjmbglcoo\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"v3l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":6134,\"lang\":\"en-GB\",\"pack"
"ages\":{\"package\":[{\"fp\":\"1.4a6508925b2ffec931c1e3931ddeb15ca41d820a8264cd5a962b526e9932b"
"cdf\"}]},\"ping\":{\"ping_freshness\":\"{878b71dc-c82b-4eb4-8f93-e0232c66af8d}\",\"rd\":6243},"
"\"updatecheck\":{},\"version\":\"2024.1.2.1\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\""
",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installda"
"te\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83"
"729234bc50f4511e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{45a08c1f-a340-461b"
"-bb09-87ae8d76ebc4}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebn"
"dkojlmppeemjhbpbandiljpe\",\"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"f4f1eb04881095d1cc8f2e1799a8144c10476dc1088a03ecdb4418644040a554\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{1d8e6ca6-2e7e-429d-a045-23fd206116c5}\",\"rd\":6243},\"updatecheck\":{},\"version\":\""
"63\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"cohort\":\"1::\",\""
"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1."
"3a118962ef814c91f6476bb9f0de58afa63103af6ac1b8729be9b39a86789e96\"}]},\"ping\":{\"ping_freshne"
"ss\":\"{6ab7c500-7bcd-4024-a902-062b4afd2c18}\",\"rd\":6243},\"updatecheck\":{},\"version\":\""
"1.0.0.15\"},{\"appid\":\"laoigpblnllgcgjnjnllmfolckpjlhki\",\"brand\":\"GGLS\",\"cohort\":\"1:"
"10zr:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"pin"
"g\":{\"ping_freshness\":\"{a31ffb2b-f548-4652-96dd-560e170e9916}\",\"rd\":6243},\"updatecheck\""
":{},\"version\":\"1.0.7.1652906823\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand\""
":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohortname\":\"stable64\",\"enabled\":true,\"installdate\":5"
"887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed"
"0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{0dc416dc-436c-4de8-b4ee-"
"27a2bd726364}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jfloo"
"kgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohortname\":\"Auto\""
",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.887c873b6c3a26844482754c8534268fcd848b8c543b652626b4d4ec367f26fd\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{a403ccef-436b-45ae-8960-3f2f186a459b}\",\"rd\":6243},\"updatecheck\":{},\"version\":"
"\"3017\"},{\"appid\":\"jamhcnnkihinmdlkakkaopbjbbcngflc\",\"brand\":\"GGLS\",\"cohort\":\"1:wv"
"r:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.c52c62a7c50daf7d3f73ec16977cd4b0ea401710807d5dbe3850941dd1b73a7"
"0\"}]},\"ping\":{\"ping_freshness\":\"{5701be3e-02a0-4254-a984-d47853c9a974}\",\"rd\":6243},\""
"updatecheck\":{},\"version\":\"120.0.6050.0\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\""
",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohortname\":\"All users\",\"enabled\":true,\"inst"
"alldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.545666a4efd056351597b"
"b386aea1368105ededc976ed5650d8682daab9f37ff\"}]},\"ping\":{\"ping_freshness\":\"{17d2eff8-7ece"
"-4282-a753-d98e01a7b307}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"efn"
"iojlnjndmcbiieegkicadnoecjjef\",\"brand\":\"GGLS\",\"cohort\":\"1:18ql:\",\"cohortname\":\"Aut"
"o Stage3\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":"
"[{\"fp\":\"1.e4bdca96fb46d22bc12f5bc5bdb5cdb518555fd1762653f8afc96d06b34ec74b\"}]},\"ping\":{\""
"ping_freshness\":\"{03b894d2-b297-45bc-b886-f999b917e635}\",\"rd\":6243},\"updatecheck\":{},\""
"version\":\"852\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort"
"\":\"1:ut9/1a0f:23ml@0.1\",\"cohortname\":\"M108 and Above\",\"enabled\":true,\"installdate\":"
"5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.c45cd56a0a8da0883c8f9757b31891d"
"6c628f38cb80724015ffdf33b419a73f3\"}]},\"ping\":{\"ping_freshness\":\"{52cfc89c-4b3c-45e2-8bc3"
"-f8d2c0c87a2f}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"2023.11.27.1202\"},{\"appid\":\""
"jflhchccmppkfebkiaminageehmchikm\",\"brand\":\"GGLS\",\"cohort\":\"1:26yf:\",\"cohortname\":\""
"Stable\",\"enabled\":true,\"installdate\":6148,\"lang\":\"en-GB\",\"packages\":{\"package\":[{"
"\"fp\":\"1.1ef9f0df4172bd73d0dd61c5b9f31c13df8522d4581a638a37be32dad0d920c4\"}]},\"ping\":{\"p"
"ing_freshness\":\"{e10ea4bb-070c-4d68-9d99-37cc91c0e9e7}\",\"rd\":6243},\"updatecheck\":{},\"v"
"ersion\":\"2024.2.3.1\"},{\"appid\":\"lmelglejhemejginpboagddgdfbepgmp\",\"brand\":\"GGLS\",\""
"cohort\":\"1:lwl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"e"
"n-GB\",\"packages\":{\"package\":[{\"fp\":\"1.cadbf9a5f27721576d77d35576f37ca01ac34d86bce73958"
"bf71cde62af71b48\"}]},\"ping\":{\"ping_freshness\":\"{8a29a884-5d57-4274-9909-e3a4e8f24250}\","
"\"rd\":6243},\"updatecheck\":{},\"version\":\"432\"},{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfbl"
"mnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohortname\":\"Auto\",\"enabled\":true,\"ins"
"talldate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.b639cc0f057b0d472ba8"
"827f557f9a745e640af0a4ccf5d3a7c77e944343ae6e\"}]},\"ping\":{\"ping_freshness\":\"{c6420df7-8ef"
"0-4050-95ec-1e56a08014c9}\",\"rd\":6243},\"updatecheck\":{},\"version\":\"8528\"},{\"appid\":\""
"eeigpngbgcognadeebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"installdate\":5887,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"f"
"p\":\"1.c64c9c1008f3ba5f6e18b3ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping"
"_freshness\":\"{e43e7153-201b-469b-8477-4921db6806c8}\",\"rd\":6243},\"updatecheck\":{},\"vers"
"ion\":\"2020.11.2.164946\"},{\"appid\":\"gonpemdgkjcecdgbnaabipppbmgfggbe\",\"brand\":\"GGLS\""
",\"cohort\":\"1:z1x:\",\"cohortname\":\"Auto\",\"enabled\":true,\"installdate\":5887,\"lang\":"
"\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.48fecfa3c6f59eb6c34fdd5e8f19e0678699e2f27dc8e"
"bfa7025c246d4575c68\"}]},\"ping\":{\"ping_freshness\":\"{879f9145-e636-43a1-bb23-5454dd58894c}"
"\",\"rd\":6243},\"updatecheck\":{},\"version\":\"2024.1.17.0\"},{\"appid\":\"niikhdgajlphfehep"
"abhhblakbdgeefj\",\"brand\":\"GGLS\",\"cohort\":\"1:1uh3:\",\"cohortname\":\"Auto Main Cohort."
"\",\"enabled\":true,\"installdate\":6134,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\""
":\"1.738f6ed18eb59593934e529fa42f819ee99067eb187a687a24c2a940bae078d3\"}]},\"ping\":{\"ping_fr"
"eshness\":\"{ab63f679-b5b3-49b6-a3de-0a8ad23558eb}\",\"rd\":6243},\"updatecheck\":{},\"version"
"\":\"2024.1.31.0\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":"
"true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42\":true,"
"\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"plat"
"form\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.140\",\"proto"
"col\":\"3.1\",\"requestid\":\"{bb304706-d877-4f41-a23a-d3652b1d8388}\",\"sessionid\":\"{bf8b35"
"31-2e98-4113-915d-10d0d5be7452}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":t"
"rue,\"laststarted\":0,\"name\":\"ChromiumUpdater\",\"updatepolicy\":-1,\"version\":\"123.0.626"
"8.0\"},\"updaterversion\":\"121.0.6167.140\"}}"
