"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx3,puff\",\"app\":["
"{\"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"coh"
"ortname\":\"Auto\",\"enabled\":true,\"event\":[{\"download_time_ms\":16263,\"downloaded\":2130"
",\"downloader\":\"bits\",\"eventresult\":1,\"eventtype\":14,\"nextversion\":\"8529\",\"previou"
"sversion\":\"8528\",\"total\":2130,\"url\":\"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/h"
"fnkpimlhhgieaddgfemjhofmfblmnib/1.bda4d85c5aed0b1f9273f8a7bd2a922e52bc884d684ff820edc096cdf165"
"6eb4/1.b639cc0f057b0d472ba8827f557f9a745e640af0a4ccf5d3a7c77e944343ae6e/593c8ae791c2cd96580e06"
"e311700e9a15ac70646ca31c848273d96d622568ba.puff\"},{\"diffresult\":1,\"eventresult\":1,\"event"
"type\":3,\"nextfp\":\"1.bda4d85c5aed0b1f9273f8a7bd2a922e52bc884d684ff820edc096cdf1656eb4\",\"n"
"extversion\":\"8529\",\"previousfp\":\"1.b639cc0f057b0d472ba8827f557f9a745e640af0a4ccf5d3a7c77"
"e944343ae6e\",\"previousversion\":\"8528\"}],\"installdate\":5887,\"lang\":\"en-GB\",\"package"
"s\":{\"package\":[{\"fp\":\"1.bda4d85c5aed0b1f9273f8a7bd2a922e52bc884d684ff820edc096cdf1656eb4"
"\"}]},\"version\":\"8529\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{"
"\"avx\":true,\"physmemory\":12,\"sse\":true,\"sse2\":true,\"sse3\":true,\"sse41\":true,\"sse42"
"\":true,\"ssse3\":true},\"ismachine\":true,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\""
",\"platform\":\"Windows\",\"version\":\"10.0.19045.3324\"},\"prodversion\":\"121.0.6167.140\","
"\"protocol\":\"3.1\",\"requestid\":\"{70052b96-f981-487d-b4ca-c7f71eca8f42}\",\"sessionid\":\""
"{bf8b3531-2e98-4113-915d-10d0d5be7452}\",\"updaterversion\":\"121.0.6167.140\"}}"
