HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708343211&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=CjNPqB%2F6WL3fRzCXbBaCyeRAX0qiOMAH6Aj8KvMTG%2B0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708343211&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=CjNPqB%2F6WL3fRzCXbBaCyeRAX0qiOMAH6Aj8KvMTG%2B0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5ZDZlZWQzNzc3NDAwMTM3M2YxNjEiLCJpYXQiOjE3MDgzNDMyMTF9.UJTa13Jy9KUqAdug119kKZpF1BWH9WnWvcAi6tZWTaY; Max-Age=36000; Path=/; Expires=Mon, 19 Feb 2024 21:46:51 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 275
Etag: W/"113-GHRsP3ZMMcfUFu7Eh8d/O3rzHSk"
Date: Mon, 19 Feb 2024 11:46:51 GMT
Via: 1.1 vegur

