[t3]
FileName2=t3_3_contactList.UNK
RawStepEndTime=1708343211545
FileName5=t1_0_login.UNK
FileName4=t3_4_styles.UNK
RequestBodyFile=t3_RequestBody.txt
RawStepName=contactList
ContentType=text/html
URL1=https://thinking-tester-contact-list.herokuapp.com/contactList
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t3_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_3.xml
RequestHeaderFile=t3_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708343211039
Total=5
StepName=Url: contactList
FileName1=t3.html
FileName3=t3_5_thinkingTesterLogo.UNK
