[t4]
FileName2=t3_5_contactList.UNK
RawStepEndTime=1707735004051
FileName5=t1_0_login.UNK
FileName4=t3_4_styles.UNK
RequestBodyFile=t4_RequestBody.txt
RawStepName=contacts
ContentType=application/json
URL1=https://thinking-tester-contact-list.herokuapp.com/contacts
URL2=https://thinking-tester-contact-list.herokuapp.com/js/contactList.js
URL3=https://thinking-tester-contact-list.herokuapp.com/img/thinkingTesterLogo.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://thinking-tester-contact-list.herokuapp.com/css/styles.css
URL5=https://thinking-tester-contact-list.herokuapp.com/js/login.js
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1707735003808
Total=5
StepName=Custom Request: contacts
FileName1=t4.json
FileName3=t3_3_thinkingTesterLogo.UNK
