HTTP/1.1 401 Unauthorized
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708343211&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=CjNPqB%2F6WL3fRzCXbBaCyeRAX0qiOMAH6Aj8KvMTG%2B0%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708343211&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=CjNPqB%2F6WL3fRzCXbBaCyeRAX0qiOMAH6Aj8KvMTG%2B0%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 32
Etag: W/"20-l84Ae8oPqxLFOfh6GyOldXOyOfM"
Date: Mon, 19 Feb 2024 11:46:51 GMT
Via: 1.1 vegur

