HTTP/1.1 200 OK
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1707730317&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ieTuqkEDAY7%2FJNbkkgSkAgux4Bx6NHb9FZf96WbVq44%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1707730317&sid=af571f24-03ee-46d1-9f90-ab9030c2c74c&s=ieTuqkEDAY7%2FJNbkkgSkAgux4Bx6NHb9FZf96WbVq44%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
X-Powered-By: Express
Set-Cookie: token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NWM5ZDZlZWQzNzc3NDAwMTM3M2YxNjEiLCJpYXQiOjE3MDc3MzAzMTd9.qBI2WIla-uxYM-kI8dC20qLFJKXiKd8KyLW-bsVKcIk; Max-Age=36000; Path=/; Expires=Mon, 12 Feb 2024 19:31:57 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 274
Etag: W/"112-vfOVUK4SQEe3YINuLr5Ae8x1KF8"
Date: Mon, 12 Feb 2024 09:31:57 GMT
Via: 1.1 vegur

