[t2]
RequestBodyFile=t2_RequestBody.txt
URL10=https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css
URL11=https://buttons.github.io/buttons.js
SaveSnapshotResources=1
FileName11=t1_1_buttons.UNK
FileName10=t1_3_4.css
RequestHeaderFile=t2_RequestHeader.txt
RawStepStartTime=1707469380440
ContentType=application/octet-stream
RawStepName=seed
ResponseHeaderFile=t2_ResponseHeader.txt
RawStepEndTime=1707469381752
SnapshotXmlFile=snapshot_2.xml
Total=11
URL1=file:
URL2=http://uitestingplayground.com/static/cube.png
URL3=http://uitestingplayground.com/static/prism.css
URL4=http://uitestingplayground.com/static/prism.js
URL5=http://uitestingplayground.com/static/style.css
FileName1=t2.csar
URL6=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css
URL7=https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js
FileName3=t1_14_prism.css
URL8=https://code.jquery.com/jquery-3.2.1.min.js
URL9=https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js
FileName2=t1_15_cube.png
FileName5=t1_12_style.css
FileName4=t1_13_prism.UNK
FileName7=t1_9_4.UNK
FileName6=t1_11_4.css
FileName9=t1_5_popper.UNK
FileName8=t1_7_jquery-3.UNK
StepName=Url: seed
