"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"ihnlce"
"nocehgdaegdmhbidjhnhdchfmm","brand":"GGLS","cohort":"1::","enabled":true,"installdate":5887,"l"
"ang":"en-GB","packages":{"package":[{"fp":"1.30f5f886b824ca1efde5174370fc03cab3c02e9c309bc3818"
"57430f5843a510b"}]},"ping":{"ping_freshness":"{c2ff575b-7f9d-4b6c-ab41-b6d1c746338a}","rd":624"
"7},"updatecheck":{},"version":"1.3.36.311"},{"appid":"neifaoindggfcjicffkgpmnlppeffabd","brand"
"":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":true,"installdate":5887,"lang":"en-G"
"B","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782ee6fd5fb50bad78bf0eb2c972b5922c458a"
"f45ed"}]},"ping":{"ping_freshness":"{956ce4a0-1868-4248-8527-0bbcc8740c71}","rd":6247},"update"
"check":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdejgnnjijobebaeigek","brand":"GGLS",""
"cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"installdate":5887,"lang":"en-GB","
""ping":{"ping_freshness":"{caf19a46-67b9-4361-8628-e359c045d28b}","rd":6247},"updatecheck":{},"
""version":"4.10.2710.0"},{"accept_locale":"ENGB500000","appid":"obedbbhbpmojnkanicioggnmelmoom"
"oc","brand":"GGLS","cohort":"1:s6f/20ol:20or@0.5","cohortname":"Rollout","enabled":true,"insta"
"lldate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.8069f8805123f74944304604381770bb69"
"4317c9e1044e096f540222dc56c0f6"}]},"ping":{"ping_freshness":"{41469322-5c74-40c1-812d-7d7c2135"
"7867}","rd":6247},"updatecheck":{},"version":"20230923.567854667.14"},{"appid":"lmelglejhemejg"
"inpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:","cohortname":"Auto","enabled":true,"insta"
"lldate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.d714e27bbcdedab3f9f9ca92462ee6dc8c"
"a779849aefdd27af92009a9d55a38f"}]},"ping":{"ping_freshness":"{4d465b16-de73-4421-9a9c-0d9b60a5"
"3b89}","rd":6247},"updatecheck":{},"version":"433"},{"appid":"gcmjkmgdlgnkkcocmoeiminaijmmjnii"
"","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5887,"la"
"ng":"en-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c9"

"[Listed request body truncated from 8556 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"