[t1]
FileName1=t1.htm
URL1=http://loadrunnertips.com/
Total=6
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_LR.gif
URL2=http://loadrunnertips.com/IMG/LR.gif
FileName3=t1_StyleSheet.css
URL3=http://loadrunnertips.com/JS/StyleSheet.css
FileName4=t1_images.jpg
URL4=http://loadrunnertips.com/img/images.jpg
FileName5=t1_favicon.ico
URL5=http://loadrunnertips.com/favicon.ico
FileName6=t1_sodar2.html
URL6=https://tpc.googlesyndication.com/sodar/sodar2.js
[ProtocolInfo]
ProtocolId=QTWeb
