[t6]
FileName1=t6.html
URL1=https://clients4.google.com/chrome-sync/command/?client=Google+Chrome&client_id=EqBJmtXuwdBaPOmd8C%2FKQg%3D%3D
Total=4
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=t6_RequestBody.txt
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=application/vnd.google.octet-stream-compressible
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_widget.html
URL2=https://widgets.outbrain.com/n2d/widget/widget.js
FileName3=t6_achoice.svg
URL3=https://widgets.outbrain.com/images/widgetIcons/achoice.svg
FileName4=t6_7df1bb7828dab10a8da3e95cf84bfe0670.jpg
URL4=https://zem.outbrainimg.com/p/srv/sha/1a/69/6b/7df1bb7828dab10a8da3e95cf84bfe0670.jpg?fit=crop&crop=edges&thomcrop&w=180&h=90&fm=jpg
[ProtocolInfo]
ProtocolId=QTWeb
