[API Trapper      ( ed4:12f0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (1d3c:1aac)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (16f0:1250)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (16f0:24cc)] ------------------------------------------------------------------------------------------
[Network Analyzer (16f0:24cc)] Load Network Traffic Analyzers:
[Network Analyzer (16f0:24cc)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (16f0:24cc)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (16f0:24cc)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (16f0:24cc)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (16f0:24cc)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (16f0:24cc)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (16f0:24cc)]     Analyzer Module: local_server (value=)
[Network Analyzer (16f0:24cc)] ------------------------------------------------------------------------------------------
[Network Analyzer (16f0: 4a8)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.195.67:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.196.4:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:2520)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Net An. Error    (16f0:2520)] SSLAccept(ssl_id = 1993605200320 = 000001D02C2139C0) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:2520)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0: ce4)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0: 5bc)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:1f5c)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0: 4a8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.195.163:443   (Service=)  (Sid=  5)  PROXIED!
[Net An. Error    (16f0: ce4)] SSLAccept(ssl_id = 1993605506416 = 000001D02C25E570) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0: ce4)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0: 5bc)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f0:1f5c)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Web Request      (16f0: 4a8)] "GET /og/_/ss/k=og.qtm.zz20CdIDKVg.L.W.O/m=qcwid/excm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/ct=zgms/rs=AA2YrTvwL5uXLldqnwtu49O3C0adR0c4Jg"   
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Client -> Server @ : 685 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.193.106:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 151 bytes (SSL) (Service=HTTP)
[Web Request      (16f0: 4a8)] "GET /og/_/js/k=og.qtm.en_US.u8Ti_iwBwEs.2019.O/rt=j/m=qabr,q_d,qcwid,qapid,qald,q_dg/exm=qaaw,qadd,qaid,qein,qhaw,qhba,qhbr,qhch,qhga,qhid,qhin/d=1/ed=1/rs=AA2YrTsL4HiE1bvJV-MS9_mgAxWPHzXqxw"   
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Client -> Server @ : 699 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 416 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0:2c30)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0:2c30)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 896 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Server -> Client : 16 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0:2c34)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0: 4a8)]   (Sid:  2) Connection Terminated (by Client)
[Net An. Error    (16f0:2c34)] SSLAccept(ssl_id = 1993605923232 = 000001D02C2C41A0) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:2c34)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.196.46:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (16f0:2d4c)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.182.78:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (16f0:2d4c)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (16f0: 4a8)] "GET /widget/callout?prid=19037050&pgid=19037049&puid=a5627eb5c02923db&cce=1&dc=1&origin=https%3A%2F%2Fwww.google.com&cn=callout&pid=1&spid=538&hl=en"   
[Network Analyzer (16f0: 4a8)]   (Sid:  7) Client -> Server @ : 1105 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f0:2ddc)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:2ddc)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (16f0: 4a8)] "GET /_/scs/abc-static/_/js/k=gapi.gapi.en.sY-PcpVhgWw.O/m=gapi_iframes,googleapis_client/rt=j/sv=1/d=1/ed=1/rs=AHpOoo9Rvk-uuNpxhdO70m878GpubWGzeQ/cb=gapi.loaded_0"   
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Client -> Server @ : 957 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  7) Server -> Client : 2062 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  7) Server -> Client : 2062 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  7) Server -> Client : 2062 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  7) Server -> Client : 2062 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  7) Server -> Client : 2062 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  7) Server -> Client : 2062 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  7) Server -> Client : 207 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  7) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  7) Server -> Client : 661 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  7) Server -> Client : 55 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 488 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Server -> Client : 387 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.182.131:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0: 4a8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.182.131:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (16f0:2e64)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f0:2e64)] SSLAccept(ssl_id = 1993605923232 = 000001D02C2C41A0) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:2e64)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.183.238:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (16f0:2f68)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:2f68)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (16f0: 4a8)] "OPTIONS /log?format=json&hasfast=true&authuser=0"   
[Network Analyzer (16f0: 4a8)]   (Sid: 11) Client -> Server @ : 539 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.183.238:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (16f0:2f64)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f0:2f64)] SSLAccept(ssl_id = 1993611868400 = 000001D02C86F8F0) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:2f64)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0: 4a8)]   (Sid: 11) Server -> Client : 496 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.193.106:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (16f0:2fc4)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:2fc4)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f0: 4a8)]   (Sid: 12) Client -> Server @ : 960 bytes (SSL)(Service=HTTP)
[Web Request      (16f0: 4a8)] "POST /log?format=json&hasfast=true"   
[Network Analyzer (16f0: 4a8)]   (Sid: 12) Client -> Server @ : 2506 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f0:2c90)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f0:2c90)] SSLAccept(ssl_id = 1993611946544 = 000001D02C882A30) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:2c90)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0: 4a8)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid: 12) Server -> Client : 1236 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 12) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 172.217.160.131:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 172.217.194.188:5228   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (16f0:22c4)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f0:22c4)] SSLAccept(ssl_id = 1993611961424 = 000001D02C886450) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:22c4)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.193.106:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (16f0:1a74)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f0:1a74)] SSLAccept(ssl_id = 1993611946544 = 000001D02C882A30) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:1a74)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake Failed!!!
[API Trapper      ( 7e0:2fc0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (16f0:2d78)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:2d78)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f0: 4a8)]   (Sid: 15) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer (16f0: 4a8)]   (Sid: 15) Server -> Client : 1 bytes (SSL)
[Network Analyzer (16f0: 4a8)]   (Sid: 15) Server -> Client : 67 bytes (SSL)
[Network Analyzer (16f0: 4a8)]   (Sid: 15) Server -> Client : 12 bytes (SSL)
[Network Analyzer (16f0: 4a8)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.193.106:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 172.217.163.170:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 172.217.163.202:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (16f0:3154)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f0:3154)] SSLAccept(ssl_id = 1993611953984 = 000001D02C884740) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:3154)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0:3158)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:3158)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.193.174:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (16f0:3160)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:3160)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f0:3164)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f0:3164)] SSLAccept(ssl_id = 1993612274624 = 000001D02C8D2BC0) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:3164)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0: 4a8)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.182.110:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (16f0:31c0)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f0:31c0)] SSLAccept(ssl_id = 1993612259744 = 000001D02C8CF1A0) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:31c0)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0: 4a8)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (16f0:31d8)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.193.106:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (16f0:31d8)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f0:31dc)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:31dc)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Web Request      (16f0: 4a8)] "GET /images?q=tbn:ANd9GcQ-PZVKIv9gfht_80JnLJaYccOUNPniZ27uHm10o63tDejVMhnYhoAoJe8&s=10"   
[Network Analyzer (16f0: 4a8)]   (Sid: 22) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Web Request      (16f0: 4a8)] "GET /images?q=tbn:ANd9GcSieUazqomi06p53_bUUUwTIOlSGDWHdLVG2HiGNakZRTpT-1rcH4HgYK0&s=10"   
[Network Analyzer (16f0: 4a8)]   (Sid: 23) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.196.174:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (16f0:31e0)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:31e0)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f0: 4a8)]   (Sid: 23) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 23) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Web Request      (16f0: 4a8)] "GET /images?q=tbn:ANd9GcSXBLEBkLrKLcYJDDMVxyNGEARF9_n78jmAuYckYnE&s=10"   
[Network Analyzer (16f0: 4a8)]   (Sid: 24) Client -> Server @ : 650 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 23) Server -> Client : 456 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 22) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 22) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 22) Server -> Client : 976 bytes (SSL) (Service=HTTP)
[Web Request      (16f0: 4a8)] "GET /images?q=tbn:ANd9GcS_s3Lp8qhr7leNRkFETBE44AiOwmCJkqWm88_IJHQ&s=10"   
[Network Analyzer (16f0: 4a8)]   (Sid: 23) Client -> Server @ : 650 bytes (SSL)(Service=HTTP)
[Web Request      (16f0: 4a8)] "GET /images?q=tbn:ANd9GcT8bDxFXjoprkuTPQdiSZAlfsYdqxS7D3eczc1Z34sACogj2u6NwQ8Wsvc&s=10"   
[Network Analyzer (16f0: 4a8)]   (Sid: 22) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 23) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 23) Server -> Client : 741 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 22) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 22) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 22) Server -> Client : 122 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 24) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 24) Server -> Client : 1293 bytes (SSL) (Service=HTTP)
[Web Request      (16f0: 4a8)] "GET /images?q=tbn:ANd9GcRu-ZKJT2NX6tIsv_y5RWO0BDzlkvLWGwgLzEQE2JI&s=10"   
[Network Analyzer (16f0: 4a8)]   (Sid: 23) Client -> Server @ : 650 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f0:31e4)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:31e4)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f0: 4a8)]   (Sid: 23) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 23) Server -> Client : 348 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0:31e8)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:31e8)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f0:31ec)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f0:31ec)] SSLAccept(ssl_id = 1993612371344 = 000001D02C8EA590) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:31ec)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Web Request      (16f0: 4a8)] "GET /images?q=tbn:ANd9GcRRqfOO_2GDRYCo3n4njzVMv4kuRB18gpGpwvgSMdXCKIHaHIVUgcW66Ac&s=10"   
[Network Analyzer (16f0: 4a8)]   (Sid: 23) Client -> Server @ : 666 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 23) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 23) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 23) Server -> Client : 92 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0:31f0)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:31f0)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f0: 4a8)]   (Sid: 27) Connection Terminated (by Client)
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.193.106:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.182.131:443   (Service=)  (Sid= 30)  PROXIED!
[Network Analyzer (16f0:3268)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f0:3268)] SSLAccept(ssl_id = 1993612356464 = 000001D02C8E6B70) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:3268)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 216.58.215.35:443   (Service=)  (Sid= 31)  PROXIED!
[Network Analyzer (16f0:3270)]   (Sid: 30) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f0:3270)] SSLAccept(ssl_id = 1993611953984 = 000001D02C884740) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:3270)]   (Sid: 30) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.182.131:443   (Service=)  (Sid= 32)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.182.131:443   (Service=)  (Sid= 33)  PROXIED!
[Network Analyzer (16f0:3274)]   (Sid: 31) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.195.182:443   (Service=)  (Sid= 34)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0: 4a8)]   (Sid: 29) Connection Terminated (by Client)
[Network Analyzer (16f0:3288)]   (Sid: 32) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.195.182:443   (Service=)  (Sid= 35)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.193.106:443   (Service=)  (Sid= 36)  PROXIED!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (16f0: 4a8)]   (Sid: 30) Connection Terminated (by Client)
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.195.182:443   (Service=)  (Sid= 37)  PROXIED!
[Net An. Error    (16f0:3288)] SSLAccept(ssl_id = 1993612819248 = 000001D02C957B30) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:3288)]   (Sid: 32) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0:3274)]   (Sid: 31) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (16f0:3290)]   (Sid: 33) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f0:3294)] SSL_connect(ssl_id = 1993612811808 = 000001D02C955E20) Failed, ctx = 000001D02C296700, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    (16f0:3294)]   (Sid: 34) SSL handshake with remote server Failed!
[Net An. Error    (16f0:3290)] SSLAccept(ssl_id = 1993612789488 = 000001D02C9506F0) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:3290)]   (Sid: 33) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0:329c)]   (Sid: 35) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f0:329c)] SSLAccept(ssl_id = 1993612849008 = 000001D02C95EF70) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:329c)]   (Sid: 35) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0:32a0)]   (Sid: 36) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f0:32a0)] SSLAccept(ssl_id = 1993612796928 = 000001D02C952400) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:32a0)]   (Sid: 36) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0:24cc)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Web Request      (16f0: 4a8)] "GET /verify/ADyTd2FdG5bZvFalP3oYhp_Vv0EpW3bIbb3tBfCFhlH3vs0FWjH9JdGa0rBFYHoED4vaafB6kI7ELkTI2qqBW6Gn3rpz0AtVLdVwKc19H5dedWIYoUPl"   
[Network Analyzer (16f0: 4a8)]   (Sid: 31) Client -> Server @ : 1007 bytes (SSL)(Service=HTTP)
[Network Analyzer (16f0:24cc)] Request Connection: Remote Server @ 142.250.182.14:443   (Service=)  (Sid= 38)  PROXIED!
[Network Analyzer (16f0:32b8)]   (Sid: 37) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (16f0:32bc)] SSL_connect(ssl_id = 1993612804368 = 000001D02C954110) Failed, ctx = 000001D02C295410, err = "SSLv3/TLS write client hello", err code = 5, err msg = "error:00000005:lib(0)::reason(5)
"
[Net An. Error    (16f0:32bc)]   (Sid: 38) SSL handshake with remote server Failed!
[Net An. Error    (16f0:32b8)] SSLAccept(ssl_id = 1993612871328 = 000001D02C9646A0) Failed, ctx = 000001D02C1CD4A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (16f0:32b8)]   (Sid: 37) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (16f0: 4a8)]   (Sid: 31) Server -> Client : 1030 bytes (SSL) (Service=HTTP)
[Network Analyzer (16f0: 4a8)]   (Sid: 32) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid: 33) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid: 35) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid: 36) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid: 37) Connection Terminated (by Client)
[Network Analyzer (16f0: 4a8)]   (Sid: 26) Connection Terminated (by Server)
