POST /log?format=json&hasfast=true HTTP/1.1
Host: play.google.com
Connection: keep-alive
Content-Length: 2506
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: application/x-www-form-urlencoded;charset=UTF-8
Accept: */*
Origin: https://www.google.com
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.google.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9
Cookie: 1P_JAR=2024-02-20-04; AEC=Ae3NU9OZQ1FWVY0FCfXQxjsz0vk8qS8RW4ycQSP7SEKYIsTNoSQmIk4CBw; NID=511=PrrdD9gvbjEuaO0NYUTklYB47fQXguWp1K7CeR5UZ1ernd1XbPfNOPtpDSFtz1pesoGTdFZpRzjlu520DxCsXMUDI62hm2ivStHaJZf35t5Eb2p6OC1_ZZA1cd2VXjbVn30GMBd_9Z0E98FBrxu71u820G7gvMgArtXASOWOJ7raa0R28iUfW7w; OGPC=19037049-1:

