HTTP/1.1 200 OK
Access-Control-Allow-Origin: https://www.google.com
Cross-Origin-Resource-Policy: cross-origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Headers: X-Playlog-Web
Set-Cookie: NID=511=XLzc_XTY93b8E4QYqcvICmYWPdMnXzvVv5usdTlr3dM2-AKqmif9P9gwpwP8u6Fv5Q9k54CpL3vdlqD-rdyZMPA4EA_fAAPSC_o4SX5JtghyjfACDMxzemesSe902A4dt3CDmmEN8oIYt-0hGU-03lA5CbM-q7GFiEAOV3e5TX812nxd1j1BLPn3zTHqNxg; expires=Wed, 21-Aug-2024 04:27:34 GMT; path=/; domain=.google.com; Secure; HttpOnly; SameSite=none
P3P: CP="This is not a P3P policy! See g.co/p3phelp for more info."
Content-Type: text/plain; charset=UTF-8
Content-Encoding: gzip
Date: Tue, 20 Feb 2024 04:27:34 GMT
Server: Playlog
Cache-Control: private
X-XSS-Protection: 0
X-Frame-Options: SAMEORIGIN
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Expires: Tue, 20 Feb 2024 04:27:34 GMT
Transfer-Encoding: chunked

