"[{\"age\":2,\"body\":{\"blockedURL\":\"https://www.bunnycart.com/pub/static/_cache/merged/a72f"
"90e11817b3d0f38bc8b42c792fac.min.js\",\"disposition\":\"report\",\"documentURL\":\"https://www"
".bunnycart.com/\",\"effectiveDirective\":\"script-src-elem\",\"originalPolicy\":\"script-src '"
"none'; connect-src 'none'; report-uri https://csp-reporting.cloudflare.com/cdn-cgi/script_moni"
"tor/report?m=xEMplc1bLQAPVT4WSrNprqFXjMbdFpDBDlIbNIxFlkQ-1707307307-1-AUeaS4BTJCZimi5kMNtviCc5"
"3N9nyPPLDgc4XuZf7T3chqk5ObYuPQhMSUQ1hbokG0n53ChYT-FPDm9kGdg-m87ByrQfY4uTGxshZXKbsAIqMnlX3igyyI"
"b4PwAtpku3AmkVFJFvFFrL-TaD4P3f9kn9ISRzxKm_CZ08QkihExKE; report-to cf-csp-endpoint\",\"referrer"
"\":\"\",\"sample\":\"\",\"statusCode\":200},\"type\":\"csp-violation\",\"url\":\"https://www.b"
"unnycart.com/\",\"user_agent\":\"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 "
"(KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36\"}]"
