[t24]
FileName1=t22.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=1466975774&t=pageview&_s=1&dl=https%3A%2F%2Fwww.bunnycart.com%2F&ul=en-gb&de=UTF-8&dt=Buy%20Aquatic%20Plants%20%26%20Aquarium%20Fish%20online&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=IEBAAEABAAAAACAAI~&jid=1744770239&gjid=307832902&cid=865183460.1707305173&tid=UA-53135226-1&_gid=1809341902.1707305173&_r=1&_slc=1&z=1513304316
Total=1
SnapshotXmlFile=snapshot_24.xml
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t24_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
