GET /collect?v=1&_v=j101&a=1466975774&t=pageview&_s=2&dl=https%3A%2F%2Fwww.bunnycart.com%2F&ul=en-gb&de=UTF-8&dt=Buy%20Aquatic%20Plants%20%26%20Aquarium%20Fish%20online&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=KEBAAEABAAAAACAAI~&jid=&gjid=&cid=865183460.1707305173&tid=UA-53135226-1&_gid=1809341902.1707305173&z=531945670 HTTP/1.1
Host: www.google-analytics.com
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: image
Referer: https://www.bunnycart.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

