HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 11:07:19 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-fth-nc: cache
x-frame-options: SAMEORIGIN
x-fth-via: bw28
vary: Origin, Accept-Encoding
x-fth-cache: HIT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=0k%2FsMHMlo1NDeFAyEu%2FXj3zAleLpxOqD4hQSRiOJ1%2B4Nx1fLF2qxwoY0wHgSBbhUVz49NyYHIY66DKxhm4Is2yoZxIWZTJ4F7s1zZt4xKqj6nU25ZuqmkdABbcFLiElXgRaAW%2Bo%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85445e068dc306b8-MAA
Content-Encoding: br

