[t12]
FileName1=t12.htm
URL1=https://asia.creativecdn.com/tags?id=pr_4ioo4qmFHYgLJsDnam70_home
Total=5
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_12.xml
FileName2=t12_logo-3.webp
URL2=https://static.freshtohome.com/media/favicon/default/logo-3.png
FileName3=t12_topics-membership.html
URL3=https://asia.creativecdn.com/topics-membership?ntk=4bhEhOsvzVY91wuTilTMJj_vnGIHcw16eC_gTJxJrgpM4vI3xQZ5uNgk3Ayv76dvxWDqmcbkxxdmbBtCp72GyOOJICyZyIMWq3ZhHgsCT2A
FileName4=t12f0.htm
URL4=https://asia.creativecdn.com/ig-membership?ntk=jYCnjk4iPtJ5BAuegqq3GNVF5DEPIetf8s3zaW0gENDn791a21GTHMLhpuDMZASUrex3thuUiqLT0d_NeLUN-FWPVt8MDeuw9peEv_E7pqc
FrameIndex4=0.0
UseFrameIndex=1
FileName5=t12_ld.html
URL5=https://static.criteo.net/js/ld/ld.js
[ProtocolInfo]
ProtocolId=QTWeb
