[t13]
FileName1=t13.html
URL1=https://app.adjust.net.in/session?gps_adid=96eacd87-b851-48aa-8086-4be02489ec80&app_token=b0n6h09skpog&environment=production&os_name=Windows&platform_name=Win32&callback_params=%7B%22device_id%22%3A%2296eacd87-b851-48aa-8086-4be02489ec80%22%2C%22medium%22%3A%22Desktop%22%7D
Total=2
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=application/javascript
SnapshotXmlFile=snapshot_13.xml
FileName2=t13_ig-membership.html
URL2=https://asia.creativecdn.com/ig-membership?ntk=g_iuoGhEm222RH1QJci4MlonlksgG8RHaRTV2JoYV9WPF1i2sgwIXlBVd2dQ7Us5SNX7QdRgObitX0-PQDIp80pkXVghIp1Sjg2jXTgiNdk
[ProtocolInfo]
ProtocolId=QTWeb
