[t14]
FileName1=t14.txt
URL1=https://stats.g.doubleclick.net/g/collect?v=2&tid=G-QW17VFVMT1&cid=1679941838.1707736017&gtm=45je4270v875292147z878148969za200&aip=1&dma=0&gcd=13l3l3l3l1&npa=0
Total=2
RequestHeaderFile=t14_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t14_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_14.xml
FileName2=t14_bounce.gif
URL2=https://ib.adnxs.com/bounce?%2Fsetuid%3Fentity%3D315%26code%3Dacczd5HcAi7J5TdS7uRrEnD9d8ykEMtc0NuRUJwuyPQ
[ProtocolInfo]
ProtocolId=QTWeb
