POST /g/collect?v=2&tid=G-QW17VFVMT1&cid=1679941838.1707736017&gtm=45je4270v875292147z878148969za200&aip=1&dma=0&gcd=13l3l3l3l1&npa=0 HTTP/1.1
Host: stats.g.doubleclick.net
Connection: keep-alive
Content-Length: 0
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Origin: https://www.freshtohome.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
Referer: https://www.freshtohome.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

