[t15]
FileName1=t15.txt
URL1=https://analytics.google.com/g/collect?v=2&tid=G-QW17VFVMT1&gtm=45je4270v875292147z878148969za200&_p=1707736039399&_gaz=1&gcd=13l3l3l3l1&npa=0&dma=0&cid=1679941838.1707736017&ul=en-gb&sr=1280x720&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.161%7CChromium%3B121.0.6167.161&uamb=0&uam=&uap=Windows&uapv=10.0.0&uaw=0&are=1&pae=1&pscdl=noapi&_s=1&sid=1707736041&sct=1&seg=0&dl=https%3A%2F%2Fwww.freshtohome.com%2F&dr=https%3A%2F%2Fwww.freshtohome.com%2F&dt=FreshToHome%20-%20Order%20Fresh%20Fish%2C%20Chicken%20and%20Mutton%20Online.&en=page_view&_fv=1&_ss=1&tfd=1864
Total=1
RequestHeaderFile=t15_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t15_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_15.xml
[ProtocolInfo]
ProtocolId=QTWeb
