[t16]
FileName1=t16.json
URL1=https://f.creativecdn.com/.well-known/interest-group/permissions/?origin=https%3A%2F%2Fasia.creativecdn.com
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
FileName2=t16_event.html
URL2=https://sslwidget.criteo.com/event?a=61826&v=5.21.0&otl=1&p0=e%3Dce%26m%3D%255B%255D&p1=e%3Dexd%26site_type%3Dd&p2=e%3Dvh&p3=e%3Ddis&adce=1&tld=freshtohome.com&fu=https%253A%252F%252Fwww.freshtohome.com%252F&pu=https%253A%252F%252Fwww.freshtohome.com%252F&ceid=b5aa0133-6d2e-4535-8baf-f8fb93c36804&dtycbr=71881
[ProtocolInfo]
ProtocolId=QTWeb
