HTTP/1.1 200 OK
Date: Mon, 12 Feb 2024 11:06:52 GMT
Content-Type: text/html; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
pragma: no-cache
x-fth-nc: cache
x-frame-options: SAMEORIGIN
x-fth-via: bw16
vary: Origin, Accept-Encoding
x-fth-cache: HIT
CF-Cache-Status: DYNAMIC
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=w6CbUmcLbMLYGHfciAGIS1A%2Bv0RyrGkPOvTs59Zp5T3u%2F5eBukMXHSGWvkEAtCbLYdgKv7FWPl%2F6uJtk373%2BuHtLpH%2Fo7O4B%2BZPCMUcQLID%2FCsm57bM%2BRR7i2no%2FxaK1Ikro%2Fic%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Server: cloudflare
CF-RAY: 85445d5c7b63179a-MAA
Content-Encoding: br

