[t4]
FileName1=t4_660083121.htm
URL1=https://td.doubleclick.net/td/rul/660083121?random=1707736015294&cv=11&fst=1707736015294&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45He4270v78148969za200&gcd=13l3l3l3l1&dma=0&u_w=1280&u_h=720&url=https%3A%2F%2Fwww.freshtohome.com%2F&label=F7tmCI3P2skBELGj4LoC&hn=www.googleadservices.com&frm=0&tiba=FreshToHome%20-%20Order%20Fresh%20Fish%2C%20Chicken%20and%20Mutton%20Online.&value=0&bttype=purchase&npa=0&pscdl=noapi&auid=1351083710.1707736015&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.161%7CChromium%3B121.0.6167.161&uamb=0&uap=Windows&uapv=10.0.0&uaw=0&fledge=1&capi=1
Total=3
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
FileName2=t4_fbevents.html
URL2=https://connect.facebook.net/en_US/fbevents.js
FileName3=t4.html
URL3=https://track.omguk.com/e/qs/?action=Content&MID=1975058&PID=36352&ref=https%3A//www.freshtohome.com/
[ProtocolInfo]
ProtocolId=QTWeb
