GET /td/rul/660083121?random=1707736015294&cv=11&fst=1707736015294&fmt=3&bg=ffffff&guid=ON&async=1&gtm=45He4270v78148969za200&gcd=13l3l3l3l1&dma=0&u_w=1280&u_h=720&url=https%3A%2F%2Fwww.freshtohome.com%2F&label=F7tmCI3P2skBELGj4LoC&hn=www.googleadservices.com&frm=0&tiba=FreshToHome%20-%20Order%20Fresh%20Fish%2C%20Chicken%20and%20Mutton%20Online.&value=0&bttype=purchase&npa=0&pscdl=noapi&auid=1351083710.1707736015&uaa=x86&uab=64&uafvl=Not%2520A(Brand%3B99.0.0.0%7CGoogle%2520Chrome%3B121.0.6167.161%7CChromium%3B121.0.6167.161&uamb=0&uap=Windows&uapv=10.0.0&uaw=0&fledge=1&capi=1 HTTP/1.1
Host: td.doubleclick.net
Connection: keep-alive
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: navigate
Sec-Fetch-Dest: iframe
Referer: https://www.freshtohome.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

