OPTIONS /session?gps_adid=96eacd87-b851-48aa-8086-4be02489ec80&app_token=b0n6h09skpog&environment=production&os_name=Windows&platform_name=Win32&callback_params=%7B%22device_id%22%3A%2296eacd87-b851-48aa-8086-4be02489ec80%22%2C%22medium%22%3A%22Desktop%22%7D HTTP/1.1
Host: app.adjust.net.in
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: GET
Access-Control-Request-Headers: client-sdk
Origin: https://www.freshtohome.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Sec-Fetch-Dest: empty
Referer: https://www.freshtohome.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

