HTTP/1.1 200 OK
x-amz-id-2: 8zoHCPJeSaI46t3sE/5FYgCiuIUX3oVViznuECCfWY38QI8pbB7zAV/edWJKs5wAKFZCF1mVNOs=
x-amz-request-id: WW5NE6RZY2J7ZHZD
Date: Mon, 12 Feb 2024 11:04:31 GMT
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Vary: Origin, Access-Control-Request-Headers, Access-Control-Request-Method
Last-Modified: Mon, 12 Feb 2024 10:36:20 GMT
x-amz-expiration: expiry-date="Wed, 19 Mar 2025 00:00:00 GMT", rule-id="oath-standard-lifecycle"
x-amz-server-side-encryption: AES256
x-amz-version-id: MY4AvUiRbIA3J7Yrh9S5tvH28l_Yt6Cy
Accept-Ranges: bytes
Content-Type: application/json
Server: ATS
Content-Length: 46
Referrer-Policy: no-referrer-when-downgrade
Etag: "3d2b4417efbcb19ebdaa7329f6d6df6d"
Age: 147
Connection: keep-alive
Strict-Transport-Security: max-age=31536000
Expect-CT: max-age=31536000, report-uri="http://csp.yahoo.com/beacon/csp?src=yahoocom-expect-ct-report-only"
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
ATS-Carp-Promotion: 1

