[t8]
FileName1=t8_session.json
URL1=https://app.adjust.net.in/session?gps_adid=96eacd87-b851-48aa-8086-4be02489ec80&app_token=b0n6h09skpog&environment=production&os_name=Windows&platform_name=Win32&callback_params=%7B%22device_id%22%3A%2296eacd87-b851-48aa-8086-4be02489ec80%22%2C%22medium%22%3A%22Desktop%22%7D
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t8_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
