"{\"memory\":{\"totalJSHeapSize\":207724714,\"usedJSHeapSize\":197710106,\"jsHeapSizeLimit\":21"
"72649472},\"resources\":[{\"n\":\"https://fonts.googleapis.com/css?family=Roboto:300,400,500,7"
"00|Source%20Code%20Pro:500\",\"s\":17450.3,\"d\":947.8,\"i\":\"link\",\"p\":\"\",\"rs\":0,\"re"
"\":0,\"fs\":17450.3,\"ds\":0,\"de\":0,\"cs\":0,\"ce\":0,\"qs\":0,\"ps\":0,\"pe\":18398.1,\"ws\""
":0,\"ss\":0,\"ts\":0,\"ec\":0,\"dc\":0},{\"n\":\"https://codesandbox.io/static/fonts/inter/Int"
"er-Regular.woff2\",\"s\":17450.7,\"d\":43163.2,\"i\":\"link\",\"p\":\"http/1.1\",\"rs\":0,\"re"
"\":0,\"fs\":17450.7,\"ds\":17450.7,\"de\":17450.7,\"cs\":17450.7,\"ce\":17450.7,\"qs\":60470.9"
",\"ps\":60507.9,\"pe\":60613.9,\"ws\":0,\"ss\":17450.7,\"ts\":93004,\"ec\":92704,\"dc\":92704}"
",{\"n\":\"https://codesandbox.io/static/fonts/inter/Inter-Medium.woff2\",\"s\":17451.1,\"d\":4"
"2952.9,\"i\":\"link\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":17451.1,\"ds\":17451.1,\"de\""
":17451.1,\"cs\":17451.1,\"ce\":17451.1,\"qs\":59956.1,\"ps\":60061.2,\"pe\":60404,\"ws\":0,\"s"
"s\":17451.1,\"ts\":99908,\"ec\":99608,\"dc\":99608},{\"n\":\"https://codesandbox.io/static/fon"
"ts/inter/Inter-Bold.woff2\",\"s\":17451.3,\"d\":42855,\"i\":\"link\",\"p\":\"http/1.1\",\"rs\""
":0,\"re\":0,\"fs\":17451.3,\"ds\":17451.3,\"de\":17451.3,\"cs\":17451.3,\"ce\":17451.3,\"qs\":"
"59776.5,\"ps\":59862.8,\"pe\":60306.3,\"ws\":0,\"ss\":17451.3,\"ts\":100352,\"ec\":100052,\"dc"
"\":100052},{\"n\":\"https://codesandbox.io/static/fonts/inter/inter.css\",\"s\":17451.5,\"d\":"
"42235.1,\"i\":\"link\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":17451.5,\"ds\":58407.1,\"de"
"\":58407.2,\"cs\":58407.2,\"ce\":58598.4,\"qs\":58598.7,\"ps\":59664.5,\"pe\":59686.6,\"ws\":0"
",\"ss\":58442.5,\"ts\":740,\"ec\":440,\"dc\":4370},{\"n\":\"https://codesandbox.io/static/font"
"s/monolisa.css\",\"s\":17451.9,\"d\":42742.7,\"i\":\"link\",\"p\":\"http/1.1\",\"rs\":0,\"re\""
":0,\"fs\":17451.9,\"ds\":58370.6,\"de\":58370.6,\"cs\":58370.6,\"ce\":58598.1,\"qs\":58598.6,\""
"ps\":59644.6,\"pe\":60194.6,\"ws\":0,\"ss\":58406.5,\"ts\":147064,\"ec\":146764,\"dc\":195346}"
",{\"n\":\"https://codesandbox.io/static/js/env-config.js\",\"s\":17452.3,\"d\":42428.3,\"i\":\""
"script\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":17452.3,\"ds\":17452.3,\"de\":17452.3,\"c"
"s\":17452.3,\"ce\":17452.3,\"qs\":59752.6,\"ps\":59837.9,\"pe\":59880.6,\"ws\":0,\"ss\":17452."
"3,\"ts\":546,\"ec\":246,\"dc\":298},{\"n\":\"https://codesandbox.io/static/browserfs12/browser"
"fs.min.js\",\"s\":17452.5,\"d\":43030.6,\"i\":\"script\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,"
"\"fs\":17452.5,\"ds\":17452.5,\"de\":17452.5,\"cs\":17452.5,\"ce\":17452.5,\"qs\":60335.5,\"ps"
"\":60408.2,\"pe\":60483.1,\"ws\":0,\"ss\":17452.5,\"ts\":62060,\"ec\":61760,\"dc\":243326},{\""
"n\":\"https://codesandbox.io/public/14/vs/loader.js\",\"s\":17452.8,\"d\":42912.5,\"i\":\"scri"
"pt\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":17452.8,\"ds\":17452.8,\"de\":17452.8,\"cs\":"
"17452.8,\"ce\":17452.8,\"qs\":60275,\"ps\":60347.8,\"pe\":60365.3,\"ws\":0,\"ss\":17452.8,\"ts"
"\":8937,\"ec\":8637,\"dc\":28938},{\"n\":\"https://codesandbox.io/static/css/common.75cfbf22.c"
"hunk.css\",\"s\":17453,\"d\":42311,\"i\":\"link\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":"
"17453,\"ds\":58484.3,\"de\":58484.3,\"cs\":58484.3,\"ce\":58693.3,\"qs\":58693.4,\"ps\":59705."
"8,\"pe\":59764,\"ws\":0,\"ss\":58519,\"ts\":4064,\"ec\":3764,\"dc\":15103},{\"n\":\"https://co"
"desandbox.io/static/css/default~app~embed.163db316.chunk.css\",\"s\":17453.4,\"d\":42269.1,\"i"
"\":\"link\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":17453.4,\"ds\":58443.4,\"de\":58443.4,"
"\"cs\":58443.4,\"ce\":58659.2,\"qs\":58659.4,\"ps\":59678.6,\"pe\":59722.5,\"ws\":0,\"ss\":584"
"83.3,\"ts\":1190,\"ec\":890,\"dc\":2841},{\"n\":\"https://codesandbox.io/static/js/common-sand"
"box.09f563264.chunk.js\",\"s\":17454.1,\"d\":42900.7,\"i\":\"script\",\"p\":\"http/1.1\",\"rs\""
":0,\"re\":0,\"fs\":17454.1,\"ds\":17454.1,\"de\":17454.1,\"cs\":17454.1,\"ce\":17454.1,\"qs\":"
"60034,\"ps\":60159.3,\"pe\":60354.8,\"ws\":0,\"ss\":17454.1,\"ts\":46973,\"ec\":46673,\"dc\":1"
"70800},{\"n\":\"https://codesandbox.io/static/js/0.681043136.chunk.js\",\"s\":17460.1,\"d\":43"
"039.2,\"i\":\"script\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":17460.1,\"ds\":17460.1,\"de"
"\":17460.1,\"cs\":17460.1,\"ce\":17460.1,\"qs\":60421.1,\"ps\":60491.5,\"pe\":60499.3,\"ws\":0"
",\"ss\":17460.1,\"ts\":14206,\"ec\":13906,\"dc\":48467},{\"n\":\"https://codesandbox.io/static"
"/js/vendors~app~embed~sandbox-startup.1c90fe343.chunk.js\",\"s\":17460.7,\"d\":43011.2,\"i\":\""
"script\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":17460.7,\"ds\":17460.7,\"de\":17460.7,\"c"
"s\":17460.7,\"ce\":17460.7,\"qs\":60376.7,\"ps\":60456.7,\"pe\":60471.9,\"ws\":0,\"ss\":17460."
"7,\"ts\":4852,\"ec\":4552,\"dc\":16924},{\"n\":\"https://codesandbox.io/static/js/common.f414d"
"b27e.chunk.js\",\"s\":17461,\"d\":43205,\"i\":\"script\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,"
"\"fs\":17461,\"ds\":58556.4,\"de\":58556.5,\"cs\":58556.5,\"ce\":59719.2,\"qs\":59748.7,\"ps\""
":59879.9,\"pe\":60666,\"ws\":0,\"ss\":58593.6,\"ts\":687666,\"ec\":687366,\"dc\":2696235},{\"n"
"\":\"https://codesandbox.io/static/js/vendors~embed.f59a39d58.chunk.js\",\"s\":17461.7,\"d\":4"
"2845.2,\"i\":\"script\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":17461.7,\"ds\":58520.2,\"d"
"e\":58520.2,\"cs\":58520.2,\"ce\":58745,\"qs\":58745.1,\"ps\":59725.1,\"pe\":60306.9,\"ws\":0,"
"\"ss\":58555.9,\"ts\":167696,\"ec\":167396,\"dc\":496577},{\"n\":\"https://codesandbox.io/stat"
"ic/js/default~app~embed~sandbox~sandbox-startup.3b30c86d6.chunk.js\",\"s\":17462.1,\"d\":43008"
".5,\"i\":\"script\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":17462.1,\"ds\":17462.1,\"de\":"
"17462.1,\"cs\":17462.1,\"ce\":17462.1,\"qs\":60367.8,\"ps\":60447.7,\"pe\":60470.6,\"ws\":0,\""
"ss\":17462.1,\"ts\":6188,\"ec\":5888,\"dc\":16394},{\"n\":\"https://codesandbox.io/static/js/d"
"efault~app~embed~sandbox.37d24b22b.chunk.js\",\"s\":17462.6,\"d\":42484.9,\"i\":\"script\",\"p"
"\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":17462.6,\"ds\":17462.6,\"de\":17462.6,\"cs\":17462.6,"
"\"ce\":17462.6,\"qs\":59734.8,\"ps\":59806.7,\"pe\":59947.5,\"ws\":0,\"ss\":17462.6,\"ts\":179"
"44,\"ec\":17644,\"dc\":72484},{\"n\":\"https://codesandbox.io/static/js/default~app~embed.4a2b"
"7a948.chunk.js\",\"s\":17463.1,\"d\":43198.8,\"i\":\"script\",\"p\":\"http/1.1\",\"rs\":0,\"re"
"\":0,\"fs\":17463.1,\"ds\":17463.1,\"de\":17463.1,\"cs\":17463.1,\"ce\":17463.1,\"qs\":60477.1"
",\"ps\":60547.4,\"pe\":60661.9,\"ws\":0,\"ss\":17463.1,\"ts\":179381,\"ec\":179081,\"dc\":9746"
"17},{\"n\":\"https://codesandbox.io/static/js/embed.2b652ef43.js\",\"s\":17463.7,\"d\":42988.8"
",\"i\":\"script\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":17463.7,\"ds\":17463.7,\"de\":17"
"463.7,\"cs\":17463.7,\"ce\":17463.7,\"qs\":60330.8,\"ps\":60403.2,\"pe\":60452.5,\"ws\":0,\"ss"
"\":17463.7,\"ts\":25336,\"ec\":25036,\"dc\":94438},{\"n\":\"https://static.cloudflareinsights."
"com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317\",\"s\":17464.2,\"d\":44108.6"
",\"i\":\"script\",\"p\":\"\",\"rs\":0,\"re\":0,\"fs\":17464.2,\"ds\":0,\"de\":0,\"cs\":0,\"ce\""
":0,\"qs\":0,\"ps\":0,\"pe\":61572.8,\"ws\":0,\"ss\":0,\"ts\":0,\"ec\":0,\"dc\":0},{\"n\":\"htt"
"ps://j17lt.csb.app/\",\"s\":61179.3,\"d\":440.9,\"i\":\"fetch\",\"p\":\"\",\"rs\":0,\"re\":0,\""
"fs\":61179.3,\"ds\":0,\"de\":0,\"cs\":0,\"ce\":0,\"qs\":0,\"ps\":0,\"pe\":61620.2,\"ws\":0,\"s"
"s\":0,\"ts\":0,\"ec\":0,\"dc\":0},{\"n\":\"https://codesandbox.io/static/js/vendors~app~codemi"
"rror-editor~monaco-editor~sandbox.a0a9d9986.chunk.js\",\"s\":61202.6,\"d\":79.8,\"i\":\"script"
"\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":61202.6,\"ds\":61202.6,\"de\":61202.6,\"cs\":61"
"202.6,\"ce\":61202.6,\"qs\":61206.9,\"ps\":61269.3,\"pe\":61282.4,\"ws\":0,\"ss\":61202.6,\"ts"
"\":7130,\"ec\":6830,\"dc\":25855},{\"n\":\"https://codesandbox.io/static/js/vendors~app~codemi"
"rror-editor~monaco-editor.cdc4609fc.chunk.js\",\"s\":61203.2,\"d\":75.9,\"i\":\"script\",\"p\""
":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":61203.2,\"ds\":61203.2,\"de\":61203.2,\"cs\":61203.2,\""
"ce\":61203.2,\"qs\":61208.7,\"ps\":61258.3,\"pe\":61279.1,\"ws\":0,\"ss\":61203.2,\"ts\":7834,"
"\"ec\":7534,\"dc\":24277},{\"n\":\"https://codesandbox.io/static/js/vendors~app~monaco-editor."
"837bd921f.chunk.js\",\"s\":61203.7,\"d\":60.8,\"i\":\"script\",\"p\":\"http/1.1\",\"rs\":0,\"r"
"e\":0,\"fs\":61203.7,\"ds\":61203.7,\"de\":61203.7,\"cs\":61203.7,\"ce\":61203.7,\"qs\":61211."
"3,\"ps\":61250.2,\"pe\":61264.5,\"ws\":0,\"ss\":61203.7,\"ts\":9599,\"ec\":9299,\"dc\":33202},"
"{\"n\":\"https://codesandbox.io/static/js/vendors~monaco-editor.e78610c2c.chunk.js\",\"s\":612"
"05.1,\"d\":89,\"i\":\"script\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":61205.1,\"ds\":6120"
"5.1,\"de\":61205.1,\"cs\":61205.1,\"ce\":61205.1,\"qs\":61214.3,\"ps\":61276.4,\"pe\":61294.1,"
"\"ws\":0,\"ss\":61205.1,\"ts\":27883,\"ec\":27583,\"dc\":88098},{\"n\":\"https://codesandbox.i"
"o/static/js/default~app~monaco-editor.089e4d318.chunk.js\",\"s\":61205.9,\"d\":77.3,\"i\":\"sc"
"ript\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":61205.9,\"ds\":61205.9,\"de\":61205.9,\"cs\""
":61205.9,\"ce\":61205.9,\"qs\":61217.2,\"ps\":61273.5,\"pe\":61283.2,\"ws\":0,\"ss\":61205.9,\""
"ts\":3950,\"ec\":3650,\"dc\":11425},{\"n\":\"https://codesandbox.io/static/js/monaco-editor.c2"
"5ffa9bd.chunk.js\",\"s\":61211.3,\"d\":85.8,\"i\":\"script\",\"p\":\"http/1.1\",\"rs\":0,\"re\""
":0,\"fs\":61211.3,\"ds\":61211.3,\"de\":61211.3,\"cs\":61211.3,\"ce\":61211.3,\"qs\":61218.9,\""
"ps\":61281.7,\"pe\":61297.1,\"ws\":0,\"ss\":61211.3,\"ts\":55055,\"ec\":54755,\"dc\":440301},{"
"\"n\":\"\",\"s\":61233.8,\"d\":0,\"i\":\"css\",\"p\":\"\",\"rs\":0,\"re\":0,\"fs\":61233.8,\"d"
"s\":0,\"de\":0,\"cs\":0,\"ce\":0,\"qs\":0,\"ps\":0,\"pe\":61233.8,\"ws\":0,\"ss\":0,\"ts\":0,\""
"ec\":0,\"dc\":0},{\"n\":\"https://screenshots.codesandbox.io/j17lt/21.png\",\"s\":61235,\"d\":"
"248.3,\"i\":\"css\",\"p\":\"\",\"rs\":0,\"re\":0,\"fs\":61235,\"ds\":0,\"de\":0,\"cs\":0,\"ce\""
":0,\"qs\":0,\"ps\":0,\"pe\":61483.3,\"ws\":0,\"ss\":0,\"ts\":0,\"ec\":0,\"dc\":0},{\"n\":\"htt"
"ps://codesandbox.io/static/fonts/inter/Inter-SemiBold.woff2\",\"s\":61239.6,\"d\":342.6,\"i\":"
"\"css\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":61239.6,\"ds\":61239.6,\"de\":61239.6,\"cs"
"\":61239.6,\"ce\":61239.6,\"qs\":61464.5,\"ps\":61509,\"pe\":61582.2,\"ws\":0,\"ss\":61239.6,\""
"ts\":100212,\"ec\":99912,\"dc\":99912},{\"n\":\"https://codesandbox.io/version.txt\",\"s\":613"
"01.9,\"d\":93760.1,\"i\":\"fetch\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":61301.9,\"ds\":"
"61301.9,\"de\":61301.9,\"cs\":61301.9,\"ce\":61301.9,\"qs\":61302.8,\"ps\":154915.6,\"pe\":155"
"062,\"ws\":0,\"ss\":61301.9,\"ts\":331,\"ec\":31,\"dc\":25},{\"n\":\"https://avatars.githubuse"
"rcontent.com/u/868803?v=4\",\"s\":61302.4,\"d\":305.5,\"i\":\"img\",\"p\":\"\",\"rs\":0,\"re\""
":0,\"fs\":61302.4,\"ds\":0,\"de\":0,\"cs\":0,\"ce\":0,\"qs\":0,\"ps\":0,\"pe\":61607.9,\"ws\":"
"0,\"ss\":0,\"ts\":0,\"ec\":0,\"dc\":0},{\"n\":\"https://cdn.jsdelivr.net/gh/PKief/vscode-mater"
"ial-icon-theme@master/icons/typescript.svg\",\"s\":61302.7,\"d\":93722.2,\"i\":\"img\",\"p\":\""
"http/1.1\",\"rs\":0,\"re\":0,\"fs\":61302.7,\"ds\":61346.7,\"de\":61346.7,\"cs\":61346.7,\"ce\""
":61625.9,\"qs\":61626.8,\"ps\":154914.7,\"pe\":155024.9,\"ws\":0,\"ss\":61375.8,\"ts\":1287,\""
"ec\":987,\"dc\":1848},{\"n\":\"https://cdn.jsdelivr.net/gh/PKief/vscode-material-icon-theme@ma"
"ster/icons/css.svg\",\"s\":61303.9,\"d\":93757.8,\"i\":\"img\",\"p\":\"http/1.1\",\"rs\":0,\"r"
"e\":0,\"fs\":61303.9,\"ds\":61376.3,\"de\":61376.3,\"cs\":61376.3,\"ce\":61626.1,\"qs\":61627."
"8,\"ps\":154915.2,\"pe\":155061.7,\"ws\":0,\"ss\":61405.5,\"ts\":478,\"ec\":178,\"dc\":234},{\""
"n\":\"https://cdn.jsdelivr.net/gh/PKief/vscode-material-icon-theme@master/icons/npm.svg\",\"s\""
":61304.5,\"d\":93861.7,\"i\":\"img\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":61304.5,\"ds\""
":61406.4,\"de\":61406.5,\"cs\":61406.5,\"ce\":154916.5,\"qs\":155064.5,\"ps\":155163.6,\"pe\":"
"155166.2,\"ws\":0,\"ss\":61438.7,\"ts\":484,\"ec\":184,\"dc\":235},{\"n\":\"https://codesandbo"
"x.io/public/14/vs/editor/editor.main.js\",\"s\":61520.6,\"d\":93659.3,\"i\":\"script\",\"p\":\""
"http/1.1\",\"rs\":0,\"re\":0,\"fs\":61520.6,\"ds\":61520.6,\"de\":61520.6,\"cs\":61520.6,\"ce\""
":61520.6,\"qs\":61521.6,\"ps\":61585.1,\"pe\":155179.9,\"ws\":0,\"ss\":61520.6,\"ts\":505642,\""
"ec\":505342,\"dc\":2187794},{\"n\":\"https://stats.codesandbox.io/2/httpapi\",\"s\":67152.4,\""
"d\":88704.3,\"i\":\"fetch\",\"p\":\"\",\"rs\":0,\"re\":0,\"fs\":67152.4,\"ds\":0,\"de\":0,\"cs"
"\":0,\"ce\":0,\"qs\":0,\"ps\":0,\"pe\":155856.7,\"ws\":0,\"ss\":0,\"ts\":0,\"ec\":0,\"dc\":0},"
"{\"n\":\"https://codesandbox.io/public/14/vs/editor/editor.main.css\",\"s\":155399.7,\"d\":376"
".3,\"i\":\"link\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":155399.7,\"ds\":155399.7,\"de\":"
"155399.7,\"cs\":155399.7,\"ce\":155399.7,\"qs\":155404.4,\"ps\":155507.3,\"pe\":155776,\"ws\":"
"0,\"ss\":155399.7,\"ts\":42809,\"ec\":42509,\"dc\":220022},{\"n\":\"https://codesandbox.io/pub"
"lic/onigasm/2.2.1/onigasm.wasm\",\"s\":156033.3,\"d\":536.2,\"i\":\"fetch\",\"p\":\"http/1.1\""
",\"rs\":0,\"re\":0,\"fs\":156033.3,\"ds\":156033.3,\"de\":156033.3,\"cs\":156033.3,\"ce\":1560"
"33.3,\"qs\":156034.4,\"ps\":156114.8,\"pe\":156569.5,\"ws\":0,\"ss\":156033.3,\"ts\":148251,\""
"ec\":147951,\"dc\":596643},{\"n\":\"https://codesandbox.io/public/14/vs/language/html/htmlMode"
".js\",\"s\":156034.7,\"d\":92.6,\"i\":\"script\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":1"
"56034.7,\"ds\":156034.7,\"de\":156034.7,\"cs\":156034.7,\"ce\":156034.7,\"qs\":156035.7,\"ps\""
":156104.2,\"pe\":156127.3,\"ws\":0,\"ss\":156034.7,\"ts\":6972,\"ec\":6672,\"dc\":23507},{\"n\""
":\"https://codesandbox.io/public/14/vs/basic-languages/html/html.js\",\"s\":156035.7,\"d\":90."
"7,\"i\":\"script\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":156035.7,\"ds\":156035.7,\"de\""
":156035.7,\"cs\":156035.7,\"ce\":156035.7,\"qs\":156038.5,\"ps\":156116.3,\"pe\":156126.4,\"ws"
"\":0,\"ss\":156035.7,\"ts\":1741,\"ec\":1441,\"dc\":4932},{\"n\":\"https://codesandbox.io/publ"
"ic/14/vs/language/json/jsonMode.js\",\"s\":156038.5,\"d\":513.1,\"i\":\"script\",\"p\":\"http/"
"1.1\",\"rs\":0,\"re\":0,\"fs\":156038.5,\"ds\":156038.5,\"de\":156038.5,\"cs\":156038.5,\"ce\""
":156038.5,\"qs\":156041.3,\"ps\":156122.3,\"pe\":156551.6,\"ws\":0,\"ss\":156038.5,\"ts\":1303"
"4,\"ec\":12734,\"dc\":44232},{\"n\":\"https://codesandbox.io/public/14/vs/language/typescript/"
"tsMode.js\",\"s\":156040.1,\"d\":510.9,\"i\":\"script\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\""
"fs\":156040.1,\"ds\":156040.1,\"de\":156040.1,\"cs\":156040.1,\"ce\":156040.1,\"qs\":156044,\""
"ps\":156119.3,\"pe\":156551,\"ws\":0,\"ss\":156040.1,\"ts\":10888,\"ec\":10588,\"dc\":38309},{"
"\"n\":\"https://codesandbox.io/public/14/vs/basic-languages/typescript/typescript.js\",\"s\":1"
"56041.4,\"d\":85.5,\"i\":\"script\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":156041.4,\"ds\""
":156041.4,\"de\":156041.4,\"cs\":156041.4,\"ce\":156041.4,\"qs\":156046,\"ps\":156120.7,\"pe\""
":156126.9,\"ws\":0,\"ss\":156041.4,\"ts\":2511,\"ec\":2211,\"dc\":5401},{\"n\":\"https://codes"
"andbox.io/public/14/vs/language/css/cssMode.js\",\"s\":156043.7,\"d\":569.4,\"i\":\"script\",\""
"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":156043.7,\"ds\":156043.7,\"de\":156043.7,\"cs\":1560"
"43.7,\"ce\":156043.7,\"qs\":156560.9,\"ps\":156600.7,\"pe\":156613.1,\"ws\":0,\"ss\":156043.7,"
"\"ts\":7515,\"ec\":7215,\"dc\":26552},{\"n\":\"https://codesandbox.io/public/14/vs/basic-langu"
"ages/css/css.js\",\"s\":156044.5,\"d\":573.6,\"i\":\"script\",\"p\":\"http/1.1\",\"rs\":0,\"re"
"\":0,\"fs\":156044.5,\"ds\":156044.5,\"de\":156044.5,\"cs\":156044.5,\"ce\":156044.5,\"qs\":15"
"6561.3,\"ps\":156615.8,\"pe\":156618.1,\"ws\":0,\"ss\":156044.5,\"ts\":1904,\"ec\":1604,\"dc\""
":4869},{\"n\":\"https://codesandbox.io/public/14/vs/base/worker/workerMain.js#editorWorkerServ"
"ice\",\"s\":156068.7,\"d\":551.2,\"i\":\"other\",\"p\":\"http/1.1\",\"rs\":0,\"re\":0,\"fs\":1"
"56068.7,\"ds\":156068.7,\"de\":156068.7,\"cs\":156068.7,\"ce\":156068.7,\"qs\":156553.4,\"ps\""
":156608.1,\"pe\":156619.9,\"ws\":0,\"ss\":156068.7,\"ts\":41175,\"ec\":40875,\"dc\":142078},{\""
"n\":\"https://codesandbox.io/public/14/vs/base/worker/workerMain.js#html\",\"s\":156633.5,\"d\""
":1.8,\"i\":\"other\",\"p\":\"\",\"rs\":0,\"re\":0,\"fs\":156633.5,\"ds\":156633.5,\"de\":15663"
"3.5,\"cs\":156633.5,\"ce\":156633.5,\"qs\":156634.2,\"ps\":156634.2,\"pe\":156635.3,\"ws\":0,\""
"ss\":156633.5,\"ts\":0,\"ec\":40875,\"dc\":142078},{\"n\":\"https://codesandbox.io/public/14/v"
"s/base/worker/workerMain.js#json\",\"s\":156643.7,\"d\":4.4,\"i\":\"other\",\"p\":\"\",\"rs\":"
"0,\"re\":0,\"fs\":156643.7,\"ds\":156643.7,\"de\":156643.7,\"cs\":156643.7,\"ce\":156643.7,\"q"
"s\":156644.3,\"ps\":156644.8,\"pe\":156648.1,\"ws\":0,\"ss\":156643.7,\"ts\":0,\"ec\":40875,\""
"dc\":142078},{\"n\":\"https://codesandbox.io/public/14/vs/base/worker/workerMain.js#typescript"
"\",\"s\":156649.5,\"d\":3.1,\"i\":\"other\",\"p\":\"\",\"rs\":0,\"re\":0,\"fs\":156649.5,\"ds\""
":156649.5,\"de\":156649.5,\"cs\":156649.5,\"ce\":156649.5,\"qs\":156651.6,\"ps\":156651.6,\"pe"
"\":156652.6,\"ws\":0,\"ss\":156649.5,\"ts\":0,\"ec\":40875,\"dc\":142078},{\"n\":\"https://cod"
"esandbox.io/public/14/vs/base/worker/workerMain.js#css\",\"s\":156726.2,\"d\":1.6,\"i\":\"othe"
"r\",\"p\":\"\",\"rs\":0,\"re\":0,\"fs\":156726.2,\"ds\":156726.2,\"de\":156726.2,\"cs\":156726"
".2,\"ce\":156726.2,\"qs\":156727,\"ps\":156727,\"pe\":156727.8,\"ws\":0,\"ss\":156726.2,\"ts\""
":0,\"ec\":40875,\"dc\":142078},{\"n\":\"https://raw.githubusercontent.com/SchemaStore/schemast"
"ore/master/src/schemas/json/package.json\",\"s\":157149.7,\"d\":1194.3,\"i\":\"fetch\",\"p\":\""
"\",\"rs\":0,\"re\":0,\"fs\":157149.7,\"ds\":0,\"de\":0,\"cs\":0,\"ce\":0,\"qs\":0,\"ps\":0,\"p"
"e\":158344,\"ws\":0,\"ss\":0,\"ts\":0,\"ec\":0,\"dc\":0},{\"n\":\"https://raw.githubuserconten"
"t.com/SchemaStore/schemastore/master/src/schemas/json/prettierrc.json\",\"s\":157150,\"d\":122"
"6.8,\"i\":\"fetch\",\"p\":\"\",\"rs\":0,\"re\":0,\"fs\":157150,\"ds\":0,\"de\":0,\"cs\":0,\"ce"
"\":0,\"qs\":0,\"ps\":0,\"pe\":158376.8,\"ws\":0,\"ss\":0,\"ts\":0,\"ec\":0,\"dc\":0},{\"n\":\""
"https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/jsconfig.jso"
"n\",\"s\":157150.4,\"d\":1194.3,\"i\":\"fetch\",\"p\":\"\",\"rs\":0,\"re\":0,\"fs\":157150.4,\""
"ds\":0,\"de\":0,\"cs\":0,\"ce\":0,\"qs\":0,\"ps\":0,\"pe\":158344.7,\"ws\":0,\"ss\":0,\"ts\":0"
",\"ec\":0,\"dc\":0},{\"n\":\"https://raw.githubusercontent.com/SchemaStore/schemastore/master/"
"src/schemas/json/tsconfig.json\",\"s\":157150.7,\"d\":1193.8,\"i\":\"fetch\",\"p\":\"\",\"rs\""
":0,\"re\":0,\"fs\":157150.7,\"ds\":0,\"de\":0,\"cs\":0,\"ce\":0,\"qs\":0,\"ps\":0,\"pe\":15834"
"4.5,\"ws\":0,\"ss\":0,\"ts\":0,\"ec\":0,\"dc\":0},{\"n\":\"https://codesandbox.io/public/14/vs"
"/base/worker/workerMain.js#typescript\",\"s\":157154.6,\"d\":117.4,\"i\":\"other\",\"p\":\"\","
"\"rs\":0,\"re\":0,\"fs\":157154.6,\"ds\":157154.6,\"de\":157154.6,\"cs\":157154.6,\"ce\":15715"
"4.6,\"qs\":157180.6,\"ps\":157267.8,\"pe\":157272,\"ws\":0,\"ss\":157154.6,\"ts\":0,\"ec\":408"
"75,\"dc\":142078},{\"n\":\"https://codesandbox.io/public/14/vs/base/worker/workerMain.js#types"
"cript\",\"s\":157155,\"d\":117.4,\"i\":\"other\",\"p\":\"\",\"rs\":0,\"re\":0,\"fs\":157155,\""
"ds\":157155,\"de\":157155,\"cs\":157155,\"ce\":157155,\"qs\":157238.4,\"ps\":157270.4,\"pe\":1"
"57272.4,\"ws\":0,\"ss\":157155,\"ts\":0,\"ec\":40875,\"dc\":142078},{\"n\":\"https://codesandb"
"ox.io/public/14/vs/base/worker/workerMain.js#json\",\"s\":158379.6,\"d\":1.8,\"i\":\"other\",\""
"p\":\"\",\"rs\":0,\"re\":0,\"fs\":158379.6,\"ds\":158379.6,\"de\":158379.6,\"cs\":158379.6,\"c"
"e\":158379.6,\"qs\":158380.3,\"ps\":158380.3,\"pe\":158381.4,\"ws\":0,\"ss\":158379.6,\"ts\":0"
",\"ec\":40875,\"dc\":142078}],\"referrer\":\"https://reqres.in/\",\"eventType\":1,\"firstPaint"
"\":0,\"firstContentfulPaint\":0,\"startTime\":1707212023046.7,\"versions\":{\"fl\":\"2024.2.0\""
",\"js\":\"2023.10.0\",\"timings\":2},\"pageloadId\":\"0729e690-2e0a-4c17-b877-5c1f128ab16e\",\""
"location\":\"https://codesandbox.io/embed/polished-butterfly-j17lt\",\"timingsV2\":{\"unloadEv"
"entStart\":0,\"unloadEventEnd\":0,\"domInteractive\":61489.700000000186,\"domContentLoadedEven"
"tStart\":61617.40000000037,\"domContentLoadedEventEnd\":61618.60000000009,\"domComplete\":1844"
"99.30000000028,\"loadEventStart\":184499.40000000037,\"loadEventEnd\":184499.6000000001,\"type"
"\":\"navigate\",\"redirectCount\":0,\"criticalCHRestart\":0,\"activationStart\":0,\"initiatorT"
"ype\":\"navigation\",\"nextHopProtocol\":\"h3\",\"deliveryType\":\"\",\"workerStart\":0,\"redi"
"rectStart\":0,\"redirectEnd\":0,\"fetchStart\":2.2000000001862645,\"domainLookupStart\":5.9000"
"00000372529,\"domainLookupEnd\":57.90000000037253,\"connectStart\":57.90000000037253,\"connect"
"End\":181.3000000002794,\"secureConnectionStart\":133.20000000018626,\"requestStart\":181.5,\""
"responseStart\":1728.5,\"responseEnd\":1731.8000000002794,\"transferSize\":6054,\"encodedBodyS"
"ize\":5754,\"decodedBodySize\":17812,\"serverTiming\":[],\"renderBlockingStatus\":\"non-blocki"
"ng\",\"responseStatus\":200,\"firstInterimResponseStart\":0,\"name\":\"https://codesandbox.io/"
"embed/polished-butterfly-j17lt?autoresize=1&fontsize=14&theme=dark&view=preview\",\"entryType\""
":\"navigation\",\"startTime\":0,\"duration\":184499.6000000001},\"siteToken\":\"7449176f14aa42"
"0c959831edd48bd5b7\",\"st\":2}"
