HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:08:24 GMT
Content-Length: 0
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-headers: authorization,content-type,x-csb-api-version,x-codesandbox-client
access-control-allow-methods: POST
access-control-allow-origin: https://j17lt.csb.app
cache-control: max-age=0, private, must-revalidate
vary: origin
x-request-id: F7E-Lq_R2ipWD_0Alivk
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Set-Cookie: _cfuvid=E6IhcD.OiHNVnDwInXmyrlm3JADdr7u8U.jsuXUTHqM-1707214104151-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 85129774df947eb5-MAA

