"{\"version\":\"https://codesandbox.io/static/js/sandbox.1077582dc.js\",\"data\":\"{\\\"transpi"
"ledModules\\\":{\\\"/package.json:\\\":{\\\"query\\\":\\\"\\\",\\\"module\\\":{\\\"path\\\":\\"
"\"/package.json\\\",\\\"code\\\":\\\"{\\\\n  \\\\\\\"name\\\\\\\": \\\\\\\"react-typescript\\\\"
"\\\",\\\\n  \\\\\\\"version\\\\\\\": \\\\\\\"1.0.0\\\\\\\",\\\\n  \\\\\\\"description\\\\\\\":"
" \\\\\\\"React and TypeScript example starter project\\\\\\\",\\\\n  \\\\\\\"keywords\\\\\\\":"
" [\\\\\\\"typescript\\\\\\\", \\\\\\\"react\\\\\\\", \\\\\\\"starter\\\\\\\"],\\\\n  \\\\\\\"m"
"ain\\\\\\\": \\\\\\\"src/index.tsx\\\\\\\",\\\\n  \\\\\\\"dependencies\\\\\\\": {\\\\n    \\\\"
"\\\"react\\\\\\\": \\\\\\\"17.0.0\\\\\\\",\\\\n    \\\\\\\"react-dom\\\\\\\": \\\\\\\"17.0.0\\"
"\\\\\",\\\\n    \\\\\\\"react-scripts\\\\\\\": \\\\\\\"3.3.0\\\\\\\"\\\\n  },\\\\n  \\\\\\\"de"
"vDependencies\\\\\\\": {\\\\n    \\\\\\\"@types/react\\\\\\\": \\\\\\\"16.9.19\\\\\\\",\\\\n  "
"  \\\\\\\"@types/react-dom\\\\\\\": \\\\\\\"16.9.5\\\\\\\",\\\\n    \\\\\\\"typescript\\\\\\\""
": \\\\\\\"3.7.5\\\\\\\"\\\\n  },\\\\n  \\\\\\\"scripts\\\\\\\": {\\\\n    \\\\\\\"start\\\\\\\""
": \\\\\\\"react-scripts start\\\\\\\",\\\\n    \\\\\\\"build\\\\\\\": \\\\\\\"react-scripts bu"
"ild\\\\\\\",\\\\n    \\\\\\\"test\\\\\\\": \\\\\\\"react-scripts test --env=jsdom\\\\\\\",\\\\"
"n    \\\\\\\"eject\\\\\\\": \\\\\\\"react-scripts eject\\\\\\\"\\\\n  },\\\\n  \\\\\\\"browser"
"slist\\\\\\\": [\\\\\\\">0.2%\\\\\\\", \\\\\\\"not dead\\\\\\\", \\\\\\\"not ie <= 11\\\\\\\","
" \\\\\\\"not op_mini all\\\\\\\"]\\\\n}\\\\n\\\",\\\"isBinary\\\":false},\\\"isEntry\\\":false"
",\\\"isTestFile\\\":false,\\\"sourceEqualsCompiled\\\":false,\\\"childModules\\\":[],\\\"depen"
"dencies\\\":[\\\"/package.json:\\\",\\\"/tsconfig.json:\\\",\\\"/node_modules/react/package.js"
"on:\\\"],\\\"initiators\\\":[\\\"/package.json:\\\",\\\"/src/index.tsx:\\\"],\\\"transpilation"
"Dependencies\\\":[],\\\"transpilationInitiators\\\":[],\\\"asyncDependencies\\\":[],\\\"warnin"
"gs\\\":[],\\\"hasMissingDependencies\\\":false,\\\"source\\\":{\\\"fileName\\\":\\\"/package.j"
"son\\\",\\\"compiledCode\\\":\\\"\\\\n      module.exports = JSON.parse(\\\\\\\"{\\\\\\\\n  \\"
"\\\\\\\\\\\\\"name\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"react-typescript\\\\\\\\\\\\\\\",\\\\\\\\n"
"  \\\\\\\\\\\\\\\"version\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"1.0.0\\\\\\\\\\\\\\\",\\\\\\\\n  \\"
"\\\\\\\\\\\\\"description\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"React and TypeScript example starte"
"r project\\\\\\\\\\\\\\\",\\\\\\\\n  \\\\\\\\\\\\\\\"keywords\\\\\\\\\\\\\\\": [\\\\\\\\\\\\\\"
"\"typescript\\\\\\\\\\\\\\\", \\\\\\\\\\\\\\\"react\\\\\\\\\\\\\\\", \\\\\\\\\\\\\\\"starter\\"
"\\\\\\\\\\\\\"],\\\\\\\\n  \\\\\\\\\\\\\\\"main\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"src/index.tsx"
"\\\\\\\\\\\\\\\",\\\\\\\\n  \\\\\\\\\\\\\\\"dependencies\\\\\\\\\\\\\\\": {\\\\\\\\n    \\\\\\"
"\\\\\\\\\"react\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"17.0.0\\\\\\\\\\\\\\\",\\\\\\\\n    \\\\\\\\\\"
"\\\\\"react-dom\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"17.0.0\\\\\\\\\\\\\\\",\\\\\\\\n    \\\\\\\\\\"
"\\\\\"react-scripts\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"3.3.0\\\\\\\\\\\\\\\"\\\\\\\\n  },\\\\\\\\"
"n  \\\\\\\\\\\\\\\"devDependencies\\\\\\\\\\\\\\\": {\\\\\\\\n    \\\\\\\\\\\\\\\"@types/react"
"\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"16.9.19\\\\\\\\\\\\\\\",\\\\\\\\n    \\\\\\\\\\\\\\\"@types/"
"react-dom\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"16.9.5\\\\\\\\\\\\\\\",\\\\\\\\n    \\\\\\\\\\\\\\\""
"typescript\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"3.7.5\\\\\\\\\\\\\\\"\\\\\\\\n  },\\\\\\\\n  \\\\\\"
"\\\\\\\\\"scripts\\\\\\\\\\\\\\\": {\\\\\\\\n    \\\\\\\\\\\\\\\"start\\\\\\\\\\\\\\\": \\\\\\"
"\\\\\\\\\"react-scripts start\\\\\\\\\\\\\\\",\\\\\\\\n    \\\\\\\\\\\\\\\"build\\\\\\\\\\\\\\"
"\": \\\\\\\\\\\\\\\"react-scripts build\\\\\\\\\\\\\\\",\\\\\\\\n    \\\\\\\\\\\\\\\"test\\\\\\"
"\\\\\\\\\": \\\\\\\\\\\\\\\"react-scripts test --env=jsdom\\\\\\\\\\\\\\\",\\\\\\\\n    \\\\\\"
"\\\\\\\\\"eject\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"react-scripts eject\\\\\\\\\\\\\\\"\\\\\\\\n "
" },\\\\\\\\n  \\\\\\\\\\\\\\\"browserslist\\\\\\\\\\\\\\\": [\\\\\\\\\\\\\\\">0.2%\\\\\\\\\\\\"
"\\\", \\\\\\\\\\\\\\\"not dead\\\\\\\\\\\\\\\", \\\\\\\\\\\\\\\"not ie <= 11\\\\\\\\\\\\\\\", "
"\\\\\\\\\\\\\\\"not op_mini all\\\\\\\\\\\\\\\"]\\\\\\\\n}\\\\\\\\n\\\\\\\")\\\\n    \\\",\\\""
"sourceEqualsCompiled\\\":false}},\\\"/tsconfig.json:\\\":{\\\"query\\\":\\\"\\\",\\\"module\\\""
":{\\\"path\\\":\\\"/tsconfig.json\\\",\\\"code\\\":\\\"{\\\\n    \\\\\\\"include\\\\\\\": [\\\\"
"n        \\\\\\\"./src/**/*\\\\\\\"\\\\n    ],\\\\n    \\\\\\\"compilerOptions\\\\\\\": {\\\\n"
"        \\\\\\\"strict\\\\\\\": true,\\\\n        \\\\\\\"esModuleInterop\\\\\\\": true,\\\\n "
"       \\\\\\\"lib\\\\\\\": [\\\\n            \\\\\\\"dom\\\\\\\",\\\\n            \\\\\\\"es2"
"015\\\\\\\"\\\\n        ],\\\\n        \\\\\\\"jsx\\\\\\\": \\\\\\\"react\\\\\\\"\\\\n    }\\\\"
"n}\\\",\\\"isBinary\\\":false},\\\"isEntry\\\":false,\\\"isTestFile\\\":false,\\\"sourceEquals"
"Compiled\\\":false,\\\"childModules\\\":[],\\\"dependencies\\\":[],\\\"initiators\\\":[\\\"/pa"
"ckage.json:\\\",\\\"/src/index.tsx:\\\"],\\\"transpilationDependencies\\\":[],\\\"transpilatio"
"nInitiators\\\":[],\\\"asyncDependencies\\\":[],\\\"warnings\\\":[],\\\"hasMissingDependencies"
"\\\":false,\\\"source\\\":{\\\"fileName\\\":\\\"/tsconfig.json\\\",\\\"compiledCode\\\":\\\"\\"
"\\n      module.exports = JSON.parse(\\\\\\\"{\\\\\\\\n    \\\\\\\\\\\\\\\"include\\\\\\\\\\\\"
"\\\": [\\\\\\\\n        \\\\\\\\\\\\\\\"./src/**/*\\\\\\\\\\\\\\\"\\\\\\\\n    ],\\\\\\\\n    "
"\\\\\\\\\\\\\\\"compilerOptions\\\\\\\\\\\\\\\": {\\\\\\\\n        \\\\\\\\\\\\\\\"strict\\\\\\"
"\\\\\\\\\": true,\\\\\\\\n        \\\\\\\\\\\\\\\"esModuleInterop\\\\\\\\\\\\\\\": true,\\\\\\"
"\\n        \\\\\\\\\\\\\\\"lib\\\\\\\\\\\\\\\": [\\\\\\\\n            \\\\\\\\\\\\\\\"dom\\\\\\"
"\\\\\\\\\",\\\\\\\\n            \\\\\\\\\\\\\\\"es2015\\\\\\\\\\\\\\\"\\\\\\\\n        ],\\\\\\"
"\\n        \\\\\\\\\\\\\\\"jsx\\\\\\\\\\\\\\\": \\\\\\\\\\\\\\\"react\\\\\\\\\\\\\\\"\\\\\\\\n"
"    }\\\\\\\\n}\\\\\\\")\\\\n    \\\",\\\"sourceEqualsCompiled\\\":false}},\\\"/src/index.tsx:"
"\\\":{\\\"query\\\":\\\"\\\",\\\"module\\\":{\\\"path\\\":\\\"/src/index.tsx\\\",\\\"code\\\":"
"\\\"import * as React from \\\\\\\"react\\\\\\\";\\\\nimport { render } from \\\\\\\"react-dom"
"\\\\\\\";\\\\n\\\\nimport App from \\\\\\\"./App\\\\\\\";\\\\n\\\\nconst rootElement = documen"
"t.getElementById(\\\\\\\"root\\\\\\\");\\\\nrender(<App />, rootElement);\\\\n\\\",\\\"isBinar"
"y\\\":false},\\\"isEntry\\\":true,\\\"isTestFile\\\":false,\\\"sourceEqualsCompiled\\\":false,"
"\\\"childModules\\\":[],\\\"dependencies\\\":[\\\"/node_modules/react/index.js:\\\",\\\"/node_"
"modules/react-dom/index.js:\\\",\\\"/src/App.tsx:\\\",\\\"/node_modules/react/jsx-runtime.js:\\"
"\",\\\"/node_modules/react-refresh/runtime.js:\\\",\\\"/node_modules/csbbust/refresh-helper.js"
":\\\",\\\"/package.json:\\\",\\\"/tsconfig.json:\\\",\\\"/node_modules/@babel/runtime/package."
"json:\\\",\\\"/node_modules/@babel/runtime/helpers/interopRequireDefault.js:\\\",\\\"/node_mod"
"ules/@babel/runtime/helpers/interopRequireWildcard.js:\\\"],\\\"initiators\\\":[],\\\"transpil"
"ationDependencies\\\":[],\\\"transpilationInitiators\\\":[],\\\"asyncDependencies\\\":[],\\\"w"
"arnings\\\":[],\\\"hasMissingDependencies\\\":false,\\\"source\\\":{\\\"fileName\\\":\\\"/src/"
"index.tsx\\\",\\\"compiledCode\\\":\\\"var _csbRefreshUtils = require(\\\\\\\"/node_modules/cs"
"bbust/refresh-helper.js\\\\\\\");var prevRefreshReg = window.$RefreshReg$;var prevRefreshSig ="
" window.$RefreshSig$;_csbRefreshUtils.prelude(module);try {\\\\\\\"use strict\\\\\\\";\\\\n\\\\"
"nvar _interopRequireDefault = require(\\\\\\\"@babel/runtime/helpers/interopRequireDefault\\\\"
"\\\");\\\\nvar React = _interopRequireWildcard(require(\\\\\\\"react\\\\\\\"));\\\\nvar _react"
"Dom = require(\\\\\\\"react-dom\\\\\\\");\\\\nvar _App = _interopRequireDefault(require(\\\\\\"
"\"./App\\\\\\\"));\\\\nvar _jsxRuntime = require(\\\\\\\"react/jsx-runtime\\\\\\\");\\\\nvar _"
"jsxFileName = \\\\\\\"/src/index.tsx\\\\\\\";\\\\nfunction _getRequireWildcardCache(nodeIntero"
"p) { if (typeof WeakMap !== \\\\\\\"function\\\\\\\") return null; var cacheBabelInterop = new"
" WeakMap(); var cacheNodeInterop = new WeakMap(); return (_getRequireWildcardCache = function "
"(nodeInterop) { return nodeInterop ? cacheNodeInterop : cacheBabelInterop; })(nodeInterop); }\\"
"\\nfunction _interopRequireWildcard(obj, nodeInterop) { if (!nodeInterop && obj && obj.__esMod"
"ule) { return obj; } if (obj === null || typeof obj !== \\\\\\\"object\\\\\\\" && typeof obj !"
"== \\\\\\\"function\\\\\\\") { return { default: obj }; } var cache = _getRequireWildcardCache"
"(nodeInterop); if (cache && cache.has(obj)) { return cache.get(obj); } var newObj = {}; var ha"
"sPropertyDescriptor = Object.defineProperty && Object.getOwnPropertyDescriptor; for (var key i"
"n obj) { if (key !== \\\\\\\"default\\\\\\\" && Object.prototype.hasOwnProperty.call(obj, key)"
") { var desc = hasPropertyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : null; if (d"
"esc && (desc.get || desc.set)) { Object.defineProperty(newObj, key, desc); } else { newObj[key"
"] = obj[key]; } } } newObj.default = obj; if (cache) { cache.set(obj, newObj); } return newObj"
"; }\\\\nconst rootElement = document.getElementById(\\\\\\\"root\\\\\\\");\\\\n(0, _reactDom.r"
"ender)( /*#__PURE__*/(0, _jsxRuntime.jsx)(_App.default, {}), rootElement);\\\\n//# sourceMappi"
"ngURL=data:application/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJuYW1lcyI6WyJSZWFjdCIsIl9pb"
"nRlcm9wUmVxdWlyZVdpbGRjYXJkIiwicmVxdWlyZSIsIl9yZWFjdERvbSIsIl9BcHAiLCJfaW50ZXJvcFJlcXVpcmVEZWZ"
"hdWx0IiwiX2pzeFJ1bnRpbWUiLCJfanN4RmlsZU5hbWUiLCJfZ2V0UmVxdWlyZVdpbGRjYXJkQ2FjaGUiLCJub2RlSW50Z"
"XJvcCIsIldlYWtNYXAiLCJjYWNoZUJhYmVsSW50ZXJvcCIsImNhY2hlTm9kZUludGVyb3AiLCJvYmoiLCJfX2VzTW9kdWx"
"lIiwiZGVmYXVsdCIsImNhY2hlIiwiaGFzIiwiZ2V0IiwibmV3T2JqIiwiaGFzUHJvcGVydHlEZXNjcmlwdG9yIiwiT2JqZ"
"WN0IiwiZGVmaW5lUHJvcGVydHkiLCJnZXRPd25Qcm9wZXJ0eURlc2NyaXB0b3IiLCJrZXkiLCJwcm90b3R5cGUiLCJoYXN"
"Pd25Qcm9wZXJ0eSIsImNhbGwiLCJkZXNjIiwic2V0Iiwicm9vdEVsZW1lbnQiLCJkb2N1bWVudCIsImdldEVsZW1lbnRCe"
"UlkIiwicmVuZGVyIiwianN4Il0sInNvdXJjZXMiOlsiL3NyYy9pbmRleC50c3giXSwic291cmNlc0NvbnRlbnQiOlsiaW1"
"wb3J0ICogYXMgUmVhY3QgZnJvbSBcInJlYWN0XCI7XG5pbXBvcnQgeyByZW5kZXIgfSBmcm9tIFwicmVhY3QtZG9tXCI7X"
"G5cbmltcG9ydCBBcHAgZnJvbSBcIi4vQXBwXCI7XG5cbmNvbnN0IHJvb3RFbGVtZW50ID0gZG9jdW1lbnQuZ2V0RWxlbWV"
"udEJ5SWQoXCJyb290XCIpO1xucmVuZGVyKDxBcHAgLz4sIHJvb3RFbGVtZW50KTtcbiJdLCJtYXBwaW5ncyI6Ijs7O0FBQ"
"UEsSUFBQUEsS0FBQSxHQUFBQyx1QkFBQSxDQUFBQyxPQUFBO0FBQ0EsSUFBQUMsU0FBQSxHQUFBRCxPQUFBO0FBRUEsSUF"
"BQUUsSUFBQSxHQUFBQyxzQkFBQSxDQUFBSCxPQUFBO0FBQXdCLElBQUFJLFdBQUEsR0FBQUosT0FBQTtBQUFBLElBQUFLL"
"FlBQUE7QUFBQSxTQUFBQyx5QkFBQUMsV0FBQSxlQUFBQyxPQUFBLGtDQUFBQyxpQkFBQSxPQUFBRCxPQUFBLFFBQUFFLGd"
"CQUFBLE9BQUFGLE9BQUEsWUFBQUYsd0JBQUEsWUFBQUEsQ0FBQUMsV0FBQSxXQUFBQSxXQUFBLEdBQUFHLGdCQUFBLEdBQ"
"UFELGlCQUFBLEtBQUFGLFdBQUE7QUFBQSxTQUFBUix3QkFBQVksR0FBQSxFQUFBSixXQUFBLFNBQUFBLFdBQUEsSUFBQUk"
"sR0FBQSxJQUFBQSxHQUFBLENBQUFDLFVBQUEsV0FBQUQsR0FBQSxRQUFBQSxHQUFBLG9CQUFBQSxHQUFBLHdCQUFBQSxHQ"
"UFBLDRCQUFBRSxPQUFBLEVBQUFGLEdBQUEsVUFBQUcsS0FBQSxHQUFBUix3QkFBQSxDQUFBQyxXQUFBLE9BQUFPLEtBQUE"
"sSUFBQUEsS0FBQSxDQUFBQyxHQUFBLENBQUFKLEdBQUEsWUFBQUcsS0FBQSxDQUFBRSxHQUFBLENBQUFMLEdBQUEsU0FBQ"
"U0sTUFBQSxXQUFBQyxxQkFBQSxHQUFBQyxNQUFBLENBQUFDLGNBQUEsSUFBQUQsTUFBQSxDQUFBRSx3QkFBQSxXQUFBQyx"
"HQUFBLElBQUFYLEdBQUEsUUFBQVcsR0FBQSxrQkFBQUgsTUFBQSxDQUFBSSxTQUFBLENBQUFDLGNBQUEsQ0FBQUMsSUFBQ"
"SxDQUFBZCxHQUFBLEVBQUFXLEdBQUEsU0FBQUksSUFBQSxHQUFBUixxQkFBQSxHQUFBQyxNQUFBLENBQUFFLHdCQUFBLEN"
"BQUFWLEdBQUEsRUFBQVcsR0FBQSxjQUFBSSxJQUFBLEtBQUFBLElBQUEsQ0FBQVYsR0FBQSxJQUFBVSxJQUFBLENBQUFDL"
"EdBQUEsS0FBQVIsTUFBQSxDQUFBQyxjQUFBLENBQUFILE1BQUEsRUFBQUssR0FBQSxFQUFBSSxJQUFBLFlBQUFULE1BQUE"
"sQ0FBQUssR0FBQSxJQUFBWCxHQUFBLENBQUFXLEdBQUEsU0FBQUwsTUFBQSxDQUFBSixPQUFBLEdBQUFGLEdBQUEsTUFBQ"
"UcsS0FBQSxJQUFBQSxLQUFBLENBQUFhLEdBQUEsQ0FBQWhCLEdBQUEsRUFBQU0sTUFBQSxZQUFBQSxNQUFBO0FBRXhCLE1"
"BQU1XLFdBQVcsR0FBR0MsUUFBUSxDQUFDQyxjQUFjLENBQUMsTUFBTSxDQUFDO0FBQ25ELElBQUFDLGdCQUFNLGdCQUFDL"
"ElBQUEzQixXQUFBLENBQUE0QixHQUFBLEVBQUM5QixJQUFBLENBQUFXLE9BQUcsSUFBRSxDQUFDLEVBQUVlLFdBQVcsQ0F"
"BQyJ9\\\\n_csbRefreshUtils.postlude(module);} finally {  window.$RefreshReg$ = prevRefreshReg;"
"  window.$RefreshSig$ = prevRefreshSig;}\\\",\\\"sourceEqualsCompiled\\\":false}},\\\"/src/sty"
"les.css:\\\":{\\\"query\\\":\\\"\\\",\\\"module\\\":{\\\"path\\\":\\\"/src/styles.css\\\",\\\""
"code\\\":\\\".App {\\\\n  font-family: sans-serif;\\\\n  text-align: center;\\\\n}\\\\n\\\\n.f"
"lex {\\\\n  display: flex;\\\\n  flex-wrap: wrap;\\\\n  justify-content: center;\\\\n  align-i"
"tems: center;\\\\n}\\\\n\\\\n.flex > div {\\\\n  margin: 0 1rem 2rem 1rem;\\\\n  text-align: c"
"enter;\\\\n}\\\\n\\\\nimg {\\\\n  display: inline-block;\\\\n  max-width: 100%;\\\\n}\\\\n\\\""
",\\\"isBinary\\\":false},\\\"isEntry\\\":false,\\\"isTestFile\\\":false,\\\"sourceEqualsCompil"
"ed\\\":false,\\\"childModules\\\":[],\\\"dependencies\\\":[],\\\"initiators\\\":[\\\"/src/App."
"tsx:\\\"],\\\"transpilationDependencies\\\":[],\\\"transpilationInitiators\\\":[],\\\"asyncDep"
"endencies\\\":[],\\\"warnings\\\":[],\\\"hasMissingDependencies\\\":false,\\\"source\\\":{\\\""
"fileName\\\":\\\"/src/styles.css\\\",\\\"compiledCode\\\":\\\"\\\\nfunction createStyleNode(id"
", content) {\\\\n  var styleNode =\\\\n    document.getElementById(id) || document.createEleme"
"nt('style');\\\\n\\\\n  styleNode.setAttribute('id', id);\\\\n  styleNode.type = 'text/css';\\"
"\\n  if (styleNode.styleSheet) {\\\\n    styleNode.styleSheet.cssText = content;\\\\n  } else "
"{\\\\n    styleNode.innerHTML = '';\\\\n    styleNode.appendChild(document.createTextNode(cont"
"ent));\\\\n  }\\\\n  document.head.appendChild(styleNode);\\\\n}\\\\n\\\\ncreateStyleNode(\\\\"
"n  \\\\\\\"/src/styles.css:-css\\\\\\\",\\\\n  \\\\\\\".App {\\\\\\\\n  font-family: sans-seri"
"f;\\\\\\\\n  text-align: center;\\\\\\\\n}\\\\\\\\n\\\\\\\\n.flex {\\\\\\\\n  display: flex;\\"
"\\\\\\n  flex-wrap: wrap;\\\\\\\\n  justify-content: center;\\\\\\\\n  align-items: center;\\\\"
"\\\\n}\\\\\\\\n\\\\\\\\n.flex > div {\\\\\\\\n  margin: 0 1rem 2rem 1rem;\\\\\\\\n  text-align"
": center;\\\\\\\\n}\\\\\\\\n\\\\\\\\nimg {\\\\\\\\n  display: inline-block;\\\\\\\\n  max-widt"
"h: 100%;\\\\\\\\n}\\\\\\\\n\\\\\\\"\\\\n);\\\\n\\\\nmodule.hot.accept()\\\\n\\\",\\\"sourceEqu"
"alsCompiled\\\":false}},\\\"/src/App.tsx:\\\":{\\\"query\\\":\\\"\\\",\\\"module\\\":{\\\"path"
"\\\":\\\"/src/App.tsx\\\",\\\"code\\\":\\\"import * as React from \\\\\\\"react\\\\\\\";\\\\ni"
"mport \\\\\\\"./styles.css\\\\\\\";\\\\n\\\\nexport default function App() {\\\\n  const [user"
"s, setUsers] = React.useState([]);\\\\n  const f = async () => {\\\\n    const res = await fet"
"ch(\\\\\\\"https://reqres.in/api/users/\\\\\\\");\\\\n    const json = await res.json();\\\\n "
"   setUsers(json.data);\\\\n  };\\\\n  React.useEffect(() => {\\\\n    f();\\\\n  }, []);\\\\n"
"  return (\\\\n    <div className=\\\\\\\"App\\\\\\\">\\\\n      <h1>Hello ReqRes users!</h1>\\"
"\\n      <div className=\\\\\\\"flex\\\\\\\">\\\\n        {users.length &&\\\\n          users"
".map((user) => {\\\\n            return (\\\\n              <div key={user.id}>\\\\n          "
"      <p>\\\\n                  <strong>{user.first_name}</strong>\\\\n                </p>\\\\"
"n                <p>{user.email}</p>\\\\n                <img key={user.avatar} src={user.avat"
"ar} />\\\\n              </div>\\\\n            );\\\\n          })}\\\\n      </div>\\\\n    "
"</div>\\\\n  );\\\\n}\\\\n\\\",\\\"isBinary\\\":false},\\\"isEntry\\\":false,\\\"isTestFile\\\""
":false,\\\"sourceEqualsCompiled\\\":false,\\\"childModules\\\":[],\\\"dependencies\\\":[\\\"/s"
"rc/styles.css:\\\",\\\"/node_modules/react/index.js:\\\",\\\"/node_modules/@babel/runtime/help"
"ers/interopRequireWildcard.js:\\\",\\\"/node_modules/@babel/runtime/helpers/interopRequireDefa"
"ult.js:\\\",\\\"/node_modules/react/jsx-runtime.js:\\\",\\\"/node_modules/react-refresh/runtim"
"e.js:\\\",\\\"/node_modules/csbbust/refresh-helper.js:\\\"],\\\"initiators\\\":[\\\"/src/index"
".tsx:\\\"],\\\"transpilationDependencies\\\":[],\\\"transpilationInitiators\\\":[],\\\"asyncDe"
"pendencies\\\":[],\\\"warnings\\\":[],\\\"hasMissingDependencies\\\":false,\\\"source\\\":{\\\""
"fileName\\\":\\\"/src/App.tsx\\\",\\\"compiledCode\\\":\\\"var _csbRefreshUtils = require(\\\\"
"\\\"/node_modules/csbbust/refresh-helper.js\\\\\\\");var prevRefreshReg = window.$RefreshReg$;"
"var prevRefreshSig = window.$RefreshSig$;_csbRefreshUtils.prelude(module);try {\\\\\\\"use str"
"ict\\\\\\\";\\\\n\\\\nObject.defineProperty(exports, \\\\\\\"__esModule\\\\\\\", {\\\\n  value"
": true\\\\n});\\\\nexports.default = App;\\\\nvar React = _interopRequireWildcard(require(\\\\"
"\\\"react\\\\\\\"));\\\\nrequire(\\\\\\\"./styles.css\\\\\\\");\\\\nvar _jsxRuntime = require("
"\\\\\\\"react/jsx-runtime\\\\\\\");\\\\nvar _jsxFileName = \\\\\\\"/src/App.tsx\\\\\\\",\\\\n "
" _s = $RefreshSig$();\\\\nfunction _getRequireWildcardCache(nodeInterop) { if (typeof WeakMap "
"!== \\\\\\\"function\\\\\\\") return null; var cacheBabelInterop = new WeakMap(); var cacheNod"
"eInterop = new WeakMap(); return (_getRequireWildcardCache = function (nodeInterop) { return n"
"odeInterop ? cacheNodeInterop : cacheBabelInterop; })(nodeInterop); }\\\\nfunction _interopReq"
"uireWildcard(obj, nodeInterop) { if (!nodeInterop && obj && obj.__esModule) { return obj; } if"
" (obj === null || typeof obj !== \\\\\\\"object\\\\\\\" && typeof obj !== \\\\\\\"function\\\\"
"\\\") { return { default: obj }; } var cache = _getRequireWildcardCache(nodeInterop); if (cach"
"e && cache.has(obj)) { return cache.get(obj); } var newObj = {}; var hasPropertyDescriptor = O"
"bject.defineProperty && Object.getOwnPropertyDescriptor; for (var key in obj) { if (key !== \\"
"\\\\\"default\\\\\\\" && Object.prototype.hasOwnProperty.call(obj, key)) { var desc = hasPrope"
"rtyDescriptor ? Object.getOwnPropertyDescriptor(obj, key) : null; if (desc && (desc.get || des"
"c.set)) { Object.defineProperty(newObj, key, desc); } else { newObj[key] = obj[key]; } } } new"
"Obj.default = obj; if (cache) { cache.set(obj, newObj); } return newObj; }\\\\nfunction App() "
"{\\\\n  _s();\\\\n  const [users, setUsers] = React.useState([]);\\\\n  const f = async () => "
"{\\\\n    const res = await fetch(\\\\\\\"https://reqres.in/api/users/\\\\\\\");\\\\n    const"
" json = await res.json();\\\\n    setUsers(json.data);\\\\n  };\\\\n  React.useEffect(() => {\\"
"\\n    f();\\\\n  }, []);\\\\n  return /*#__PURE__*/(0, _jsxRuntime.jsxs)(\\\\\\\"div\\\\\\\","
" {\\\\n    className: \\\\\\\"App\\\\\\\",\\\\n    children: [/*#__PURE__*/(0, _jsxRuntime.jsx"
")(\\\\\\\"h1\\\\\\\", {\\\\n      children: \\\\\\\"Hello ReqRes users!\\\\\\\"\\\\n    }), /*"
"#__PURE__*/(0, _jsxRuntime.jsx)(\\\\\\\"div\\\\\\\", {\\\\n      className: \\\\\\\"flex\\\\\\"
"\",\\\\n      children: users.length && users.map(user => {\\\\n        return /*#__PURE__*/(0"
", _jsxRuntime.jsxs)(\\\\\\\"div\\\\\\\", {\\\\n          children: [/*#__PURE__*/(0, _jsxRunti"
"me.jsx)(\\\\\\\"p\\\\\\\", {\\\\n            children: /*#__PURE__*/(0, _jsxRuntime.jsx)(\\\\\\"
"\"strong\\\\\\\", {\\\\n              children: user.first_name\\\\n            })\\\\n       "
"   }), /*#__PURE__*/(0, _jsxRuntime.jsx)(\\\\\\\"p\\\\\\\", {\\\\n            children: user.e"
"mail\\\\n          }), /*#__PURE__*/(0, _jsxRuntime.jsx)(\\\\\\\"img\\\\\\\", {\\\\n          "
"  src: user.avatar\\\\n          }, user.avatar)]\\\\n        }, user.id);\\\\n      })\\\\n  "
"  })]\\\\n  });\\\\n}\\\\n_s(App, \\\\\\\"JadZszbqna06PpJs9hMo7Hl/LOY=\\\\\\\");\\\\n_c = App;"
"\\\\nvar _c;\\\\n$RefreshReg$(_c, \\\\\\\"App\\\\\\\");\\\\n//# sourceMappingURL=data:applicat"
"ion/json;charset=utf-8;base64,eyJ2ZXJzaW9uIjozLCJuYW1lcyI6WyJSZWFjdCIsIl9pbnRlcm9wUmVxdWlyZVdp"
"bGRjYXJkIiwicmVxdWlyZSIsIl9qc3hSdW50aW1lIiwiX2pzeEZpbGVOYW1lIiwiX3MiLCIkUmVmcmVzaFNpZyQiLCJfZ2"
"V0UmVxdWlyZVdpbGRjYXJkQ2FjaGUiLCJub2RlSW50ZXJvcCIsIldlYWtNYXAiLCJjYWNoZUJhYmVsSW50ZXJvcCIsImNh"
"Y2hlTm9kZUludGVyb3AiLCJvYmoiLCJfX2VzTW9kdWxlIiwiZGVmYXVsdCIsImNhY2hlIiwiaGFzIiwiZ2V0IiwibmV3T2"
"JqIiwiaGFzUHJvcGVydHlEZXNjcmlwdG9yIiwiT2JqZWN0IiwiZGVmaW5lUHJvcGVydHkiLCJnZXRPd25Qcm9wZXJ0eURl"
"c2NyaXB0b3IiLCJrZXkiLCJwcm90b3R5cGUiLCJoYXNPd25Qcm9wZXJ0eSIsImNhbGwiLCJkZXNjIiwic2V0IiwiQXBwIi"
"widXNlcnMiLCJzZXRVc2VycyIsInVzZVN0YXRlIiwiZiIsInJlcyIsImZldGNoIiwianNvbiIsImRhdGEiLCJ1c2VFZmZl"
"Y3QiLCJqc3hzIiwiY2xhc3NOYW1lIiwiY2hpbGRyZW4iLCJqc3giLCJsZW5ndGgiLCJtYXAiLCJ1c2VyIiwiZmlyc3Rfbm"
"FtZSIsImVtYWlsIiwic3JjIiwiYXZhdGFyIiwiaWQiLCJfYyIsIiRSZWZyZXNoUmVnJCJdLCJzb3VyY2VzIjpbIi9zcmMv"
"QXBwLnRzeCJdLCJzb3VyY2VzQ29udGVudCI6WyJpbXBvcnQgKiBhcyBSZWFjdCBmcm9tIFwicmVhY3RcIjtcbmltcG9ydC"
"BcIi4vc3R5bGVzLmNzc1wiO1xuXG5leHBvcnQgZGVmYXVsdCBmdW5jdGlvbiBBcHAoKSB7XG4gIGNvbnN0IFt1c2Vycywg"
"c2V0VXNlcnNdID0gUmVhY3QudXNlU3RhdGUoW10pO1xuICBjb25zdCBmID0gYXN5bmMgKCkgPT4ge1xuICAgIGNvbnN0IH"
"JlcyA9IGF3YWl0IGZldGNoKFwiaHR0cHM6Ly9yZXFyZXMuaW4vYXBpL3VzZXJzL1wiKTtcbiAgICBjb25zdCBqc29uID0g"
"YXdhaXQgcmVzLmpzb24oKTtcbiAgICBzZXRVc2Vycyhqc29uLmRhdGEpO1xuICB9O1xuICBSZWFjdC51c2VFZmZlY3QoKC"
"kgPT4ge1xuICAgIGYoKTtcbiAgfSwgW10pO1xuICByZXR1cm4gKFxuICAgIDxkaXYgY2xhc3NOYW1lPVwiQXBwXCI+XG4g"
"ICAgICA8aDE+SGVsbG8gUmVxUmVzIHVzZXJzITwvaDE+XG4gICAgICA8ZGl2IGNsYXNzTmFtZT1cImZsZXhcIj5cbiAgIC"
"AgICAge3VzZXJzLmxlbmd0aCAmJlxuICAgICAgICAgIHVzZXJzLm1hcCgodXNlcikgPT4ge1xuICAgICAgICAgICAgcmV0"
"dXJuIChcbiAgICAgICAgICAgICAgPGRpdiBrZXk9e3VzZXIuaWR9PlxuICAgICAgICAgICAgICAgIDxwPlxuICAgICAgIC"
"AgICAgICAgICAgPHN0cm9uZz57dXNlci5maXJzdF9uYW1lfTwvc3Ryb25nPlxuICAgICAgICAgICAgICAgIDwvcD5cbiAg"
"ICAgICAgICAgICAgICA8cD57dXNlci5lbWFpbH08L3A+XG4gICAgICAgICAgICAgICAgPGltZyBrZXk9e3VzZXIuYXZhdG"
"FyfSBzcmM9e3VzZXIuYXZhdGFyfSAvPlxuICAgICAgICAgICAgICA8L2Rpdj5cbiAgICAgICAgICAgICk7XG4gICAgICAg"
"ICAgfSl9XG4gICAgICA8L2Rpdj5cbiAgICA8L2Rpdj5cbiAgKTtcbn1cbiJdLCJtYXBwaW5ncyI6Ijs7Ozs7O0FBQUEsSU"
"FBQUEsS0FBQSxHQUFBQyx1QkFBQSxDQUFBQyxPQUFBO0FBQ0FBLE9BQUE7QUFBc0IsSUFBQUMsV0FBQSxHQUFBRCxPQUFB"
"O0FBQUEsSUFBQUUsWUFBQTtFQUFBQyxFQUFBLEdBQUFDLFlBQUE7QUFBQSxTQUFBQyx5QkFBQUMsV0FBQSxlQUFBQyxPQU"
"FBLGtDQUFBQyxpQkFBQSxPQUFBRCxPQUFBLFFBQUFFLGdCQUFBLE9BQUFGLE9BQUEsWUFBQUYsd0JBQUEsWUFBQUEsQ0FB"
"QUMsV0FBQSxXQUFBQSxXQUFBLEdBQUFHLGdCQUFBLEdBQUFELGlCQUFBLEtBQUFGLFdBQUE7QUFBQSxTQUFBUCx3QkFBQV"
"csR0FBQSxFQUFBSixXQUFBLFNBQUFBLFdBQUEsSUFBQUksR0FBQSxJQUFBQSxHQUFBLENBQUFDLFVBQUEsV0FBQUQsR0FB"
"QSxRQUFBQSxHQUFBLG9CQUFBQSxHQUFBLHdCQUFBQSxHQUFBLDRCQUFBRSxPQUFBLEVBQUFGLEdBQUEsVUFBQUcsS0FBQS"
"xHQUFBUix3QkFBQSxDQUFBQyxXQUFBLE9BQUFPLEtBQUEsSUFBQUEsS0FBQSxDQUFBQyxHQUFBLENBQUFKLEdBQUEsWUFB"
"QUcsS0FBQSxDQUFBRSxHQUFBLENBQUFMLEdBQUEsU0FBQU0sTUFBQSxXQUFBQyxxQkFBQSxHQUFBQyxNQUFBLENBQUFDLG"
"NBQUEsSUFBQUQsTUFBQSxDQUFBRSx3QkFBQSxXQUFBQyxHQUFBLElBQUFYLEdBQUEsUUFBQVcsR0FBQSxrQkFBQUgsTUFB"
"QSxDQUFBSSxTQUFBLENBQUFDLGNBQUEsQ0FBQUMsSUFBQSxDQUFBZCxHQUFBLEVBQUFXLEdBQUEsU0FBQUksSUFBQSxHQU"
"FBUixxQkFBQSxHQUFBQyxNQUFBLENBQUFFLHdCQUFBLENBQUFWLEdBQUEsRUFBQVcsR0FBQSxjQUFBSSxJQUFBLEtBQUFB"
"LElBQUEsQ0FBQVYsR0FBQSxJQUFBVSxJQUFBLENBQUFDLEdBQUEsS0FBQVIsTUFBQSxDQUFBQyxjQUFBLENBQUFILE1BQU"
"EsRUFBQUssR0FBQSxFQUFBSSxJQUFBLFlBQUFULE1BQUEsQ0FBQUssR0FBQSxJQUFBWCxHQUFBLENBQUFXLEdBQUEsU0FB"
"QUwsTUFBQSxDQUFBSixPQUFBLEdBQUFGLEdBQUEsTUFBQUcsS0FBQSxJQUFBQSxLQUFBLENBQUFhLEdBQUEsQ0FBQWhCLE"
"dBQUEsRUFBQU0sTUFBQSxZQUFBQSxNQUFBO0FBRVAsU0FBU1csR0FBR0EsQ0FBQSxFQUFHO0VBQUF4QixFQUFBO0VBQzVC"
"LE1BQU0sQ0FBQ3lCLEtBQUssRUFBRUMsUUFBUSxDQUFDLEdBQUcvQixLQUFLLENBQUNnQyxRQUFRLENBQUMsRUFBRSxDQU"
"FDO0VBQzVDLE1BQU1DLENBQUMsR0FBRyxNQUFBQSxDQUFBLEtBQVk7SUFDcEIsTUFBTUMsR0FBRyxHQUFHLE1BQU1DLEtB"
"QUssQ0FBQyw4QkFBOEIsQ0FBQztJQUN2RCxNQUFNQyxJQUFJLEdBQUcsTUFBTUYsR0FBRyxDQUFDRSxJQUFJLENBQUMsQ0"
"FBQztJQUM3QkwsUUFBUSxDQUFDSyxJQUFJLENBQUNDLElBQUksQ0FBQztFQUNyQixDQUFDO0VBQ0RyQyxLQUFLLENBQUNz"
"QyxTQUFTLENBQUMsTUFBTTtJQUNwQkwsQ0FBQyxDQUFDLENBQUM7RUFDTCxDQUFDLEVBQUUsRUFBRSxDQUFDO0VBQ04sb0"
"JBQ0UsSUFBQTlCLFdBQUEsQ0FBQW9DLElBQUE7SUFBS0MsU0FBUyxFQUFDLEtBQUs7SUFBQUMsUUFBQSxnQkFDbEIsSUFB"
"QXRDLFdBQUEsQ0FBQXVDLEdBQUE7TUFBQUQsUUFBQSxFQUFJO0lBQW1CLENBQUksQ0FBQyxlQUM1QixJQUFBdEMsV0FBQS"
"xDQUFBdUMsR0FBQTtNQUFLRixTQUFTLEVBQUMsTUFBTTtNQUFBQyxRQUFBLEVBQ2xCWCxLQUFLLENBQUNhLE1BQU0sSUFD"
"WGIsS0FBSyxDQUFDYyxHQUFHLENBQUVDLElBQUksSUFBSztRQUNsQixvQkFDRSxJQUFBMUMsV0FBQSxDQUFBb0MsSUFBQT"
"tVQUFBRSxRQUFBLGdCQUNFLElBQUF0QyxXQUFBLENBQUF1QyxHQUFBO1lBQUFELFFBQUEsZUFDRSxJQUFBdEMsV0FBQSxD"
"QUFBdUMsR0FBQTtjQUFBRCxRQUFBLEVBQVNJLElBQUksQ0FBQ0M7WUFBVSxDQUFTO1VBQUMsQ0FDakMsQ0FBQyxlQUNKLE"
"lBQUEzQyxXQUFBLENBQUF1QyxHQUFBO1lBQUFELFFBQUEsRUFBSUksSUFBSSxDQUFDRTtVQUFLLENBQUksQ0FBQyxlQUNu"
"QixJQUFBNUMsV0FBQSxDQUFBdUMsR0FBQTtZQUF1Qk0sR0FBRyxFQUFFSCxJQUFJLENBQUNJO1VBQU8sR0FBOUJKLElBQU"
"ksQ0FBQ0ksTUFBMkIsQ0FBQztRQUFBLEdBTG5DSixJQUFJLENBQUNLLEVBTVYsQ0FBQztNQUVWLENBQUM7SUFBQyxDQUNE"
"LENBQUM7RUFBQSxDQUNILENBQUM7QUFFVjtBQUFDN0MsRUFBQSxDQTdCdUJ3QixHQUFHO0FBQUFzQixFQUFBLEdBQUh0Qi"
"xHQUFHO0FBQUEsSUFBQXNCLEVBQUE7QUFBQUMsWUFBQSxDQUFBRCxFQUFBIn0=\\\\n_csbRefreshUtils.postlude(m"
"odule);} finally {  window.$RefreshReg$ = prevRefreshReg;  window.$RefreshSig$ = prevRefreshSi"
"g;}\\\",\\\"sourceEqualsCompiled\\\":false}},\\\"/node_modules/react/jsx-runtime.js:\\\":{\\\""
"query\\\":\\\"\\\",\\\"module\\\":{\\\"path\\\":\\\"/node_modules/react/jsx-runtime.js\\\",\\\""
"code\\\":\\\"'use strict';\\\\n\\\\nif (process.env.NODE_ENV === 'production') {\\\\n  module."
"exports = require('./cjs/react-jsx-runtime.production.min.js');\\\\n} else {\\\\n  module.expo"
"rts = require('./cjs/react-jsx-runtime.development.js');\\\\n}\\\\n\\\",\\\"downloaded\\\":tru"
"e},\\\"isEntry\\\":false,\\\"isTestFile\\\":false,\\\"sourceEqualsCompiled\\\":true,\\\"childM"
"odules\\\":[],\\\"dependencies\\\":[\\\"/node_modules/react/package.json:\\\",\\\"/node_module"
"s/react/cjs/react-jsx-runtime.production.min.js:\\\",\\\"/node_modules/react/cjs/react-jsx-run"
"time.development.js:\\\"],\\\"initiators\\\":[\\\"/src/index.tsx:\\\",\\\"/src/App.tsx:\\\"],\\"
"\"transpilationDependencies\\\":[],\\\"transpilationInitiators\\\":[],\\\"asyncDependencies\\\""
":[],\\\"warnings\\\":[],\\\"hasMissingDependencies\\\":false,\\\"source\\\":null},\\\"/node_mo"
"dules/react/cjs/react-jsx-runtime.production.min.js:\\\":{\\\"query\\\":\\\"\\\",\\\"module\\\""
":{\\\"path\\\":\\\"/node_modules/react/cjs/react-jsx-runtime.production.min.js\\\",\\\"code\\\""
":\\\"/** @license React v17.0.0\\\\n * react-jsx-runtime.production.min.js\\\\n *\\\\n * Copyr"
"ight (c) Facebook, Inc. and its affiliates.\\\\n *\\\\n * This source code is licensed under t"
"he MIT license found in the\\\\n * LICENSE file in the root directory of this source tree.\\\\"
"n */\\\\n'use strict';require(\\\\\\\"object-assign\\\\\\\");var f=require(\\\\\\\"react\\\\\\"
"\"),g=60103;exports.Fragment=60107;if(\\\\\\\"function\\\\\\\"===typeof Symbol&&Symbol.for){va"
"r h=Symbol.for;g=h(\\\\\\\"react.element\\\\\\\");exports.Fragment=h(\\\\\\\"react.fragment\\\\"
"\\\")}var m=f.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED.ReactCurrentOwner,n=Object.pr"
"ototype.hasOwnProperty,p={key:!0,ref:!0,__self:!0,__source:!0};\\\\nfunction q(c,a,k){var b,d="
"{},e=null,l=null;void 0!==k&&(e=\\\\\\\"\\\\\\\"+k);void 0!==a.key&&(e=\\\\\\\"\\\\\\\"+a.key)"
";void 0!==a.ref&&(l=a.ref);for(b in a)n.call(a,b)&&!p.hasOwnProperty(b)&&(d[b]=a[b]);if(c&&c.d"
"efaultProps)for(b in a=c.defaultProps,a)void 0===d[b]&&(d[b]=a[b]);return{$$typeof:g,type:c,ke"
"y:e,ref:l,props:d,_owner:m.current}}exports.jsx=q;exports.jsxs=q;\\\\n\\\",\\\"downloaded\\\":"
"true},\\\"isEntry\\\":false,\\\"isTestFile\\\":false,\\\"sourceEqualsCompiled\\\":true,\\\"chi"
"ldModules\\\":[],\\\"dependencies\\\":[\\\"/node_modules/react/index.js:\\\",\\\"/node_modules"
"/object-assign/index.js:\\\"],\\\"initiators\\\":[\\\"/node_modules/react/jsx-runtime.js:\\\"]"
",\\\"transpilationDependencies\\\":[],\\\"transpilationInitiators\\\":[],\\\"asyncDependencies"
"\\\":[],\\\"warnings\\\":[],\\\"hasMissingDependencies\\\":false,\\\"source\\\":null},\\\"/nod"
"e_modules/react/cjs/react-jsx-runtime.development.js:\\\":{\\\"query\\\":\\\"\\\",\\\"module\\"
"\":{\\\"path\\\":\\\"/node_modules/react/cjs/react-jsx-runtime.development.js\\\",\\\"code\\\""
":\\\"/** @license React v17.0.0\\\\n * react-jsx-runtime.development.js\\\\n *\\\\n * Copyrigh"
"t (c) Facebook, Inc. and its affiliates.\\\\n *\\\\n * This source code is licensed under the "
"MIT license found in the\\\\n * LICENSE file in the root directory of this source tree.\\\\n *"
"/\\\\n\\\\n'use strict';\\\\n\\\\nif (process.env.NODE_ENV !== \\\\\\\"production\\\\\\\") {\\"
"\\n  (function() {\\\\n'use strict';\\\\n\\\\nvar React = require('react');\\\\nvar _assign = "
"require('object-assign');\\\\n\\\\n// ATTENTION\\\\n// When adding new symbols to this file,\\"
"\\n// Please consider also adding to 'react-devtools-shared/src/backend/ReactSymbols'\\\\n// T"
"he Symbol used to tag the ReactElement-like types. If there is no native Symbol\\\\n// nor pol"
"yfill, then a plain number is used for performance.\\\\nvar REACT_ELEMENT_TYPE = 0xeac7;\\\\nv"
"ar REACT_PORTAL_TYPE = 0xeaca;\\\\nexports.Fragment = 0xeacb;\\\\nvar REACT_STRICT_MODE_TYPE ="
" 0xeacc;\\\\nvar REACT_PROFILER_TYPE = 0xead2;\\\\nvar REACT_PROVIDER_TYPE = 0xeacd;\\\\nvar R"
"EACT_CONTEXT_TYPE = 0xeace;\\\\nvar REACT_FORWARD_REF_TYPE = 0xead0;\\\\nvar REACT_SUSPENSE_TY"
"PE = 0xead1;\\\\nvar REACT_SUSPENSE_LIST_TYPE = 0xead8;\\\\nvar REACT_MEMO_TYPE = 0xead3;\\\\n"
"var REACT_LAZY_TYPE = 0xead4;\\\\nvar REACT_BLOCK_TYPE = 0xead9;\\\\nvar REACT_SERVER_BLOCK_TY"
"PE = 0xeada;\\\\nvar REACT_FUNDAMENTAL_TYPE = 0xead5;\\\\nvar REACT_SCOPE_TYPE = 0xead7;\\\\nv"
"ar REACT_OPAQUE_ID_TYPE = 0xeae0;\\\\nvar REACT_DEBUG_TRACING_MODE_TYPE = 0xeae1;\\\\nvar REAC"
"T_OFFSCREEN_TYPE = 0xeae2;\\\\nvar REACT_LEGACY_HIDDEN_TYPE = 0xeae3;\\\\n\\\\nif (typeof Symb"
"ol === 'function' && Symbol.for) {\\\\n  var symbolFor = Symbol.for;\\\\n  REACT_ELEMENT_TYPE "
"= symbolFor('react.element');\\\\n  REACT_PORTAL_TYPE = symbolFor('react.portal');\\\\n  expor"
"ts.Fragment = symbolFor('react.fragment');\\\\n  REACT_STRICT_MODE_TYPE = symbolFor('react.str"
"ict_mode');\\\\n  REACT_PROFILER_TYPE = symbolFor('react.profiler');\\\\n  REACT_PROVIDER_TYPE"
" = symbolFor('react.provider');\\\\n  REACT_CONTEXT_TYPE = symbolFor('react.context');\\\\n  R"
"EACT_FORWARD_REF_TYPE = symbolFor('react.forward_ref');\\\\n  REACT_SUSPENSE_TYPE = symbolFor("
"'react.suspense');\\\\n  REACT_SUSPENSE_LIST_TYPE = symbolFor('react.suspense_list');\\\\n  RE"
"ACT_MEMO_TYPE = symbolFor('react.memo');\\\\n  REACT_LAZY_TYPE = symbolFor('react.lazy');\\\\n"
"  REACT_BLOCK_TYPE = symbolFor('react.block');\\\\n  REACT_SERVER_BLOCK_TYPE = symbolFor('reac"
"t.server.block');\\\\n  REACT_FUNDAMENTAL_TYPE = symbolFor('react.fundamental');\\\\n  REACT_S"
"COPE_TYPE = symbolFor('react.scope');\\\\n  REACT_OPAQUE_ID_TYPE = symbolFor('react.opaque.id'"
");\\\\n  REACT_DEBUG_TRACING_MODE_TYPE = symbolFor('react.debug_trace_mode');\\\\n  REACT_OFFS"
"CREEN_TYPE = symbolFor('react.offscreen');\\\\n  REACT_LEGACY_HIDDEN_TYPE = symbolFor('react.l"
"egacy_hidden');\\\\n}\\\\n\\\\nvar MAYBE_ITERATOR_SYMBOL = typeof Symbol === 'function' && Sym"
"bol.iterator;\\\\nvar FAUX_ITERATOR_SYMBOL = '@@iterator';\\\\nfunction getIteratorFn(maybeIte"
"rable) {\\\\n  if (maybeIterable === null || typeof maybeIterable !== 'object') {\\\\n    retu"
"rn null;\\\\n  }\\\\n\\\\n  var maybeIterator = MAYBE_ITERATOR_SYMBOL && maybeIterable[MAYBE_I"
"TERATOR_SYMBOL] || maybeIterable[FAUX_ITERATOR_SYMBOL];\\\\n\\\\n  if (typeof maybeIterator =="
"= 'function') {\\\\n    return maybeIterator;\\\\n  }\\\\n\\\\n  return null;\\\\n}\\\\n\\\\nv"
"ar ReactSharedInternals = React.__SECRET_INTERNALS_DO_NOT_USE_OR_YOU_WILL_BE_FIRED;\\\\n\\\\nf"
"unction error(format) {\\\\n  {\\\\n    for (var _len2 = arguments.length, args = new Array(_l"
"en2 > 1 ? _len2 - 1 : 0), _key2 = 1; _key2 < _len2; _key2++) {\\\\n      args[_key2 - 1] = arg"
"uments[_key2];\\\\n    }\\\\n\\\\n    printWarning('error', format, args);\\\\n  }\\\\n}\\\\n\\"
"\\nfunction printWarning(level, format, args) {\\\\n  // When changing this logic, you might w"
"ant to also\\\\n  // update consoleWithStackDev.www.js as well.\\\\n  {\\\\n    var ReactDebug"
"CurrentFrame = ReactSharedInternals.ReactDebugCurrentFrame;\\\\n    var stack = ReactDebugCurr"
"entFrame.getStackAddendum();\\\\n\\\\n    if (stack !== '') {\\\\n      format += '%s';\\\\n  "
"    args = args.concat([stack]);\\\\n    }\\\\n\\\\n    var argsWithFormat = args.map(function"
" (item) {\\\\n      return '' + item;\\\\n    }); // Careful: RN currently depends on this pre"
"fix\\\\n\\\\n    argsWithFormat.unshift('Warning: ' + format); // We intentionally don't use s"
"pread (or .apply) directly because it\\\\n    // breaks IE9: https://github.com/facebook/react"
"/issues/13610\\\\n    // eslint-disable-next-line react-internal/no-production-logging\\\\n\\\\"
"n    Function.prototype.apply.call(console[level], console, argsWithFormat);\\\\n  }\\\\n}\\\\"
"n\\\\n// Filter certain DOM attributes (e.g. src, href) if their values are empty strings.\\\\"
"n\\\\nvar enableScopeAPI = false; // Experimental Create Event Handle API.\\\\n\\\\nfunction i"
"sValidElementType(type) {\\\\n  if (typeof type === 'string' || typeof type === 'function') {\\"
"\\n    return true;\\\\n  } // Note: typeof might be other than 'symbol' or 'number' (e.g. if "
"it's a polyfill).\\\\n\\\\n\\\\n  if (type === exports.Fragment || type === REACT_PROFILER_TYP"
"E || type === REACT_DEBUG_TRACING_MODE_TYPE || type === REACT_STRICT_MODE_TYPE || type === REA"
"CT_SUSPENSE_TYPE || type === REACT_SUSPENSE_LIST_TYPE || type === REACT_LEGACY_HIDDEN_TYPE || "
"enableScopeAPI ) {\\\\n    return true;\\\\n  }\\\\n\\\\n  if (typeof type === 'object' && typ"
"e !== null) {\\\\n    if (type.$$typeof === REACT_LAZY_TYPE || type.$$typeof === REACT_MEMO_TY"
"PE || type.$$typeof === REACT_PROVIDER_TYPE || type.$$typeof === REACT_CONTEXT_TYPE || type.$$"
"typeof === REACT_FORWARD_REF_TYPE || type.$$typeof === REACT_FUNDAMENTAL_TYPE || type.$$typeof"
" === REACT_BLOCK_TYPE || type[0] === REACT_SERVER_BLOCK_TYPE) {\\\\n      return true;\\\\n   "
" }\\\\n  }\\\\n\\\\n  return false;\\\\n}\\\\n\\\\nfunction getWrappedName(outerType, innerTyp"
"e, wrapperName) {\\\\n  var functionName = innerType.displayName || innerType.name || '';\\\\n"
"  return outerType.displayName || (functionName !== '' ? wrapperName + \\\\\\\"(\\\\\\\" + fun"
"ctionName + \\\\\\\")\\\\\\\" : wrapperName);\\\\n}\\\\n\\\\nfunction getContextName(type) {\\"
"\\n  return type.displayName || 'Context';\\\\n}\\\\n\\\\nfunction getComponentName(type) {\\\\"
"n  if (type == null) {\\\\n    // Host root, text node or just invalid type.\\\\n    return nu"
"ll;\\\\n  }\\\\n\\\\n  {\\\\n    if (typeof type.tag === 'number') {\\\\n      error('Received"
" an unexpected object in getComponentName(). ' + 'This is likely a bug in React. Please file a"
"n issue.');\\\\n    }\\\\n  }\\\\n\\\\n  if (typeof type === 'function') {\\\\n    return type"
".displayName || type.name || null;\\\\n  }\\\\n\\\\n  if (typeof type === 'string') {\\\\n    "
"return type;\\\\n  }\\\\n\\\\n  switch (type) {\\\\n    case exports.Fragment:\\\\n      retur"
"n 'Fragment';\\\\n\\\\n    case REACT_PORTAL_TYPE:\\\\n      return 'Portal';\\\\n\\\\n    cas"
"e REACT_PROFILER_TYPE:\\\\n      return 'Profiler';\\\\n\\\\n    case REACT_STRICT_MODE_TYPE:\\"
"\\n      return 'StrictMode';\\\\n\\\\n    case REACT_SUSPENSE_TYPE:\\\\n      return 'Suspens"
"e';\\\\n\\\\n    case REACT_SUSPENSE_LIST_TYPE:\\\\n      return 'SuspenseList';\\\\n  }\\\\n\\"
"\\n  if (typeof type === 'object') {\\\\n    switch (type.$$typeof) {\\\\n      case REACT_CON"
"TEXT_TYPE:\\\\n        var context = type;\\\\n        return getContextName(context) + '.Cons"
"umer';\\\\n\\\\n      case REACT_PROVIDER_TYPE:\\\\n        var provider = type;\\\\n        r"
"eturn getContextName(provider._context) + '.Provider';\\\\n\\\\n      case REACT_FORWARD_REF_T"
"YPE:\\\\n        return getWrappedName(type, type.render, 'ForwardRef');\\\\n\\\\n      case R"
"EACT_MEMO_TYPE:\\\\n        return getComponentName(type.type);\\\\n\\\\n      case REACT_BLOC"
"K_TYPE:\\\\n        return getComponentName(type._render);\\\\n\\\\n      case REACT_LAZY_TYPE"
":\\\\n        {\\\\n          var lazyComponent = type;\\\\n          var payload = lazyCompon"
"ent._payload;\\\\n          var init = lazyComponent._init;\\\\n\\\\n          try {\\\\n     "
"       return getComponentName(init(payload));\\\\n          } catch (x) {\\\\n            ret"
"urn null;\\\\n          }\\\\n        }\\\\n    }\\\\n  }\\\\n\\\\n  return null;\\\\n}\\\\n\\"
"\\n// Helpers to patch console.logs to avoid logging during side-effect free\\\\n// replaying "
"on render function. This currently only patches the object\\\\n// lazily which won't cover if "
"the log function was extracted eagerly.\\\\n// We could also eagerly patch the method.\\\\nvar"
" disabledDepth = 0;\\\\nvar prevLog;\\\\nvar prevInfo;\\\\nvar prevWarn;\\\\nvar prevError;\\\\"
"nvar prevGroup;\\\\nvar prevGroupCollapsed;\\\\nvar prevGroupEnd;\\\\n\\\\nfunction disabledLo"
"g() {}\\\\n\\\\ndisabledLog.__reactDisabledLog = true;\\\\nfunction disableLogs() {\\\\n  {\\\\"
"n    if (disabledDepth === 0) {\\\\n      /* eslint-disable react-internal/no-production-loggi"
"ng */\\\\n      prevLog = console.log;\\\\n      prevInfo = console.info;\\\\n      prevWarn ="
" console.warn;\\\\n      prevError = console.error;\\\\n      prevGroup = console.group;\\\\n "
"     prevGroupCollapsed = console.groupCollapsed;\\\\n      prevGroupEnd = console.groupEnd; /"
"/ https://github.com/facebook/react/issues/19099\\\\n\\\\n      var props = {\\\\n        conf"
"igurable: true,\\\\n        enumerable: true,\\\\n        value: disabledLog,\\\\n        writ"
"able: true\\\\n      }; // $FlowFixMe Flow thinks console is immutable.\\\\n\\\\n      Object."
"defineProperties(console, {\\\\n        info: props,\\\\n        log: props,\\\\n        warn:"
" props,\\\\n        error: props,\\\\n        group: props,\\\\n        groupCollapsed: props,"
"\\\\n        groupEnd: props\\\\n      });\\\\n      /* eslint-enable react-internal/no-produc"
"tion-logging */\\\\n    }\\\\n\\\\n    disabledDepth++;\\\\n  }\\\\n}\\\\nfunction reenableLog"
"s() {\\\\n  {\\\\n    disabledDepth--;\\\\n\\\\n    if (disabledDepth === 0) {\\\\n      /* es"
"lint-disable react-internal/no-production-logging */\\\\n      var props = {\\\\n        confi"
"gurable: true,\\\\n        enumerable: true,\\\\n        writable: true\\\\n      }; // $FlowF"
"ixMe Flow thinks console is immutable.\\\\n\\\\n      Object.defineProperties(console, {\\\\n "
"       log: _assign({}, props, {\\\\n          value: prevLog\\\\n        }),\\\\n        info"
": _assign({}, props, {\\\\n          value: prevInfo\\\\n        }),\\\\n        warn: _assign"
"({}, props, {\\\\n          value: prevWarn\\\\n        }),\\\\n        error: _assign({}, pro"
"ps, {\\\\n          value: prevError\\\\n        }),\\\\n        group: _assign({}, props, {\\"
"\\n          value: prevGroup\\\\n        }),\\\\n        groupCollapsed: _assign({}, props, {"
"\\\\n          value: prevGroupCollapsed\\\\n        }),\\\\n        groupEnd: _assign({}, pro"
"ps, {\\\\n          value: prevGroupEnd\\\\n        })\\\\n      });\\\\n      /* eslint-enabl"
"e react-internal/no-production-logging */\\\\n    }\\\\n\\\\n    if (disabledDepth < 0) {\\\\n"
"      error('disabledDepth fell below zero. ' + 'This is a bug in React. Please file an issue."
"');\\\\n    }\\\\n  }\\\\n}\\\\n\\\\nvar ReactCurrentDispatcher = ReactSharedInternals.ReactCu"
"rrentDispatcher;\\\\nvar prefix;\\\\nfunction describeBuiltInComponentFrame(name, source, owne"
"rFn) {\\\\n  {\\\\n    if (prefix === undefined) {\\\\n      // Extract the VM specific prefix"
" used by each line.\\\\n      try {\\\\n        throw Error();\\\\n      } catch (x) {\\\\n   "
"     var match = x.stack.trim().match(/\\\\\\\\n( *(at )?)/);\\\\n        prefix = match && ma"
"tch[1] || '';\\\\n      }\\\\n    } // We use the prefix to ensure our stacks line up with nat"
"ive stack frames.\\\\n\\\\n\\\\n    return '\\\\\\\\n' + prefix + name;\\\\n  }\\\\n}\\\\nvar "
"reentry = false;\\\\nvar componentFrameCache;\\\\n\\\\n{\\\\n  var PossiblyWeakMap = typeof We"
"akMap === 'function' ? WeakMap : Map;\\\\n  componentFrameCache = new PossiblyWeakMap();\\\\n}"
"\\\\n\\\\nfunction describeNativeComponentFrame(fn, construct) {\\\\n  // If something asked f"
"or a stack inside a fake render, it should get ignored.\\\\n  if (!fn || reentry) {\\\\n    re"
"turn '';\\\\n  }\\\\n\\\\n  {\\\\n    var frame = componentFrameCache.get(fn);\\\\n\\\\n    if"
" (frame !== undefined) {\\\\n      return frame;\\\\n    }\\\\n  }\\\\n\\\\n  var control;\\\\"
"n  reentry = true;\\\\n  var previousPrepareStackTrace = Error.prepareStackTrace; // $FlowFixM"
"e It does accept undefined.\\\\n\\\\n  Error.prepareStackTrace = undefined;\\\\n  var previous"
"Dispatcher;\\\\n\\\\n  {\\\\n    previousDispatcher = ReactCurrentDispatcher.current; // Set t"
"he dispatcher in DEV because this might be call in the render function\\\\n    // for warnings"
".\\\\n\\\\n    ReactCurrentDispatcher.current = null;\\\\n    disableLogs();\\\\n  }\\\\n\\\\n"
"  try {\\\\n    // This should throw.\\\\n    if (construct) {\\\\n      // Something should b"
"e setting the props in the constructor.\\\\n      var Fake = function () {\\\\n        throw E"
"rror();\\\\n      }; // $FlowFixMe\\\\n\\\\n\\\\n      Object.defineProperty(Fake.prototype, '"
"props', {\\\\n        set: function () {\\\\n          // We use a throwing setter instead of "
"frozen or non-writable props\\\\n          // because that won't throw in a non-strict mode fu"
"nction.\\\\n          throw Error();\\\\n        }\\\\n      });\\\\n\\\\n      if (typeof Ref"
"lect === 'object' && Reflect.construct) {\\\\n        // We construct a different control for "
"this case to include any extra\\\\n        // frames added by the construct call.\\\\n        "
"try {\\\\n          Reflect.construct(Fake, []);\\\\n        } catch (x) {\\\\n          contr"
"ol = x;\\\\n        }\\\\n\\\\n        Reflect.construct(fn, [], Fake);\\\\n      } else {\\\\"
"n        try {\\\\n          Fake.call();\\\\n        } catch (x) {\\\\n          control = x;"
"\\\\n        }\\\\n\\\\n        fn.call(Fake.prototype);\\\\n      }\\\\n    } else {\\\\n    "
"  try {\\\\n        throw Error();\\\\n      } catch (x) {\\\\n        control = x;\\\\n      "
"}\\\\n\\\\n      fn();\\\\n    }\\\\n  } catch (sample) {\\\\n    // This is inlined manually "
"because closure doesn't do it for us.\\\\n    if (sample && control && typeof sample.stack ==="
" 'string') {\\\\n      // This extracts the first frame from the sample that isn't also in the"
" control.\\\\n      // Skipping one frame that we assume is the frame that calls the two.\\\\n"
"      var sampleLines = sample.stack.split('\\\\\\\\n');\\\\n      var controlLines = control."
"stack.split('\\\\\\\\n');\\\\n      var s = sampleLines.length - 1;\\\\n      var c = controlL"
"ines.length - 1;\\\\n\\\\n      while (s >= 1 && c >= 0 && sampleLines[s] !== controlLines[c])"
" {\\\\n        // We expect at least one stack frame to be shared.\\\\n        // Typically th"
"is will be the root most one. However, stack frames may be\\\\n        // cut off due to maxim"
"um stack limits. In this case, one maybe cut off\\\\n        // earlier than the other. We ass"
"ume that the sample is longer or the same\\\\n        // and there for cut off earlier. So we "
"should find the root most frame in\\\\n        // the sample somewhere in the control.\\\\n   "
"     c--;\\\\n      }\\\\n\\\\n      for (; s >= 1 && c >= 0; s--, c--) {\\\\n        // Next "
"we find the first one that isn't the same which should be the\\\\n        // frame that called"
" our sample function and the control.\\\\n        if (sampleLines[s] !== controlLines[c]) {\\\\"
"n          // In V8, the first line is describing the message but other VMs don't.\\\\n       "
"   // If we're about to return the first line, and the control is also on the same\\\\n       "
"   // line, that's a pretty good indicator that our sample threw at same line as\\\\n         "
" // the control. I.e. before we entered the sample frame. So we ignore this result.\\\\n      "
"    // This can happen if you passed a class to function component, or non-function.\\\\n     "
"     if (s !== 1 || c !== 1) {\\\\n            do {\\\\n              s--;\\\\n              c"
"--; // We may still have similar intermediate frames from the construct call.\\\\n            "
"  // The next one that isn't the same should be our match though.\\\\n\\\\n              if (c"
" < 0 || sampleLines[s] !== controlLines[c]) {\\\\n                // V8 adds a \\\\\\\"new\\\\"
"\\\" prefix for native classes. Let's remove it to make it prettier.\\\\n                var _"
"frame = '\\\\\\\\n' + sampleLines[s].replace(' at new ', ' at ');\\\\n\\\\n                {\\"
"\\n                  if (typeof fn === 'function') {\\\\n                    componentFrameCac"
"he.set(fn, _frame);\\\\n                  }\\\\n                } // Return the line we found."
"\\\\n\\\\n\\\\n                return _frame;\\\\n              }\\\\n            } while (s >"
"= 1 && c >= 0);\\\\n          }\\\\n\\\\n          break;\\\\n        }\\\\n      }\\\\n    }\\"
"\\n  } finally {\\\\n    reentry = false;\\\\n\\\\n    {\\\\n      ReactCurrentDispatcher.curr"
"ent = previousDispatcher;\\\\n      reenableLogs();\\\\n    }\\\\n\\\\n    Error.prepareStackT"
"race = previousPrepareStackTrace;\\\\n  } // Fallback to just using the name if we couldn't ma"
"ke it throw.\\\\n\\\\n\\\\n  var name = fn ? fn.displayName || fn.name : '';\\\\n  var synthet"
"icFrame = name ? describeBuiltInComponentFrame(name) : '';\\\\n\\\\n  {\\\\n    if (typeof fn "
"=== 'function') {\\\\n      componentFrameCache.set(fn, syntheticFrame);\\\\n    }\\\\n  }\\\\"
"n\\\\n  return syntheticFrame;\\\\n}\\\\nfunction describeFunctionComponentFrame(fn, source, o"
"wnerFn) {\\\\n  {\\\\n    return describeNativeComponentFrame(fn, false);\\\\n  }\\\\n}\\\\n\\"
"\\nfunction shouldConstruct(Component) {\\\\n  var prototype = Component.prototype;\\\\n  retu"
"rn !!(prototype && prototype.isReactComponent);\\\\n}\\\\n\\\\nfunction describeUnknownElement"
"TypeFrameInDEV(type, source, ownerFn) {\\\\n\\\\n  if (type == null) {\\\\n    return '';\\\\n"
"  }\\\\n\\\\n  if (typeof type === 'function') {\\\\n    {\\\\n      return describeNativeComp"
"onentFrame(type, shouldConstruct(type));\\\\n    }\\\\n  }\\\\n\\\\n  if (typeof type === 'str"
"ing') {\\\\n    return describeBuiltInComponentFrame(type);\\\\n  }\\\\n\\\\n  switch (type) {"
"\\\\n    case REACT_SUSPENSE_TYPE:\\\\n      return describeBuiltInComponentFrame('Suspense');"
"\\\\n\\\\n    case REACT_SUSPENSE_LIST_TYPE:\\\\n      return describeBuiltInComponentFrame('S"
"uspenseList');\\\\n  }\\\\n\\\\n  if (typeof type === 'object') {\\\\n    switch (type.$$typeo"
"f) {\\\\n      case REACT_FORWARD_REF_TYPE:\\\\n        return describeFunctionComponentFrame("
"type.render);\\\\n\\\\n      case REACT_MEMO_TYPE:\\\\n        // Memo may contain any compone"
"nt type so we recursively resolve it.\\\\n        return describeUnknownElementTypeFrameInDEV("
"type.type, source, ownerFn);\\\\n\\\\n      case REACT_BLOCK_TYPE:\\\\n        return describe"
"FunctionComponentFrame(type._render);\\\\n\\\\n      case REACT_LAZY_TYPE:\\\\n        {\\\\n "
"         var lazyComponent = type;\\\\n          var payload = lazyComponent._payload;\\\\n   "
"       var init = lazyComponent._init;\\\\n\\\\n          try {\\\\n            // Lazy may co"
"ntain any component type so we recursively resolve it.\\\\n            return describeUnknownE"
"lementTypeFrameInDEV(init(payload), source, ownerFn);\\\\n          } catch (x) {}\\\\n       "
" }\\\\n    }\\\\n  }\\\\n\\\\n  return '';\\\\n}\\\\n\\\\nvar loggedTypeFailures = {};\\\\nvar"
" ReactDebugCurrentFrame = ReactSharedInternals.ReactDebugCurrentFrame;\\\\n\\\\nfunction setCu"
"rrentlyValidatingElement(element) {\\\\n  {\\\\n    if (element) {\\\\n      var owner = eleme"
"nt._owner;\\\\n      var stack = describeUnknownElementTypeFrameInDEV(element.type, element._s"
"ource, owner ? owner.type : null);\\\\n      ReactDebugCurrentFrame.setExtraStackFrame(stack);"
"\\\\n    } else {\\\\n      ReactDebugCurrentFrame.setExtraStackFrame(null);\\\\n    }\\\\n  }"
"\\\\n}\\\\n\\\\nfunction checkPropTypes(typeSpecs, values, location, componentName, element) {"
"\\\\n  {\\\\n    // $FlowFixMe This is okay but Flow doesn't know it.\\\\n    var has = Functi"
"on.call.bind(Object.prototype.hasOwnProperty);\\\\n\\\\n    for (var typeSpecName in typeSpecs"
") {\\\\n      if (has(typeSpecs, typeSpecName)) {\\\\n        var error$1 = void 0; // Prop ty"
"pe validation may throw. In case they do, we don't want to\\\\n        // fail the render phas"
"e where it didn't fail before. So we log it.\\\\n        // After these have been cleaned up, "
"we'll let them throw.\\\\n\\\\n        try {\\\\n          // This is intentionally an invaria"
"nt that gets caught. It's the same\\\\n          // behavior as without this statement except "
"with a better message.\\\\n          if (typeof typeSpecs[typeSpecName] !== 'function') {\\\\n"
"            var err = Error((componentName || 'React class') + ': ' + location + ' type `' + t"
"ypeSpecName + '` is invalid; ' + 'it must be a function, usually from the `prop-types` package"
", but received `' + typeof typeSpecs[typeSpecName] + '`.' + 'This often happens because of typ"
"os such as `PropTypes.function` instead of `PropTypes.func`.');\\\\n            err.name = 'In"
"variant Violation';\\\\n            throw err;\\\\n          }\\\\n\\\\n          error$1 = ty"
"peSpecs[typeSpecName](values, typeSpecName, componentName, location, null, 'SECRET_DO_NOT_PASS"
"_THIS_OR_YOU_WILL_BE_FIRED');\\\\n        } catch (ex) {\\\\n          error$1 = ex;\\\\n     "
"   }\\\\n\\\\n        if (error$1 && !(error$1 instanceof Error)) {\\\\n          setCurrently"
"ValidatingElement(element);\\\\n\\\\n          error('%s: type specification of %s' + ' `%s` i"
"s invalid; the type checker ' + 'function must return `null` or an `Error` but returned a %s. "
"' + 'You may have forgotten to pass an argument to the type checker ' + 'creator (arrayOf, ins"
"tanceOf, objectOf, oneOf, oneOfType, and ' + 'shape all require an argument).', componentName "
"|| 'React class', location, typeSpecName, typeof error$1);\\\\n\\\\n          setCurrentlyVali"
"datingElement(null);\\\\n        }\\\\n\\\\n        if (error$1 instanceof Error && !(error$1."
"message in loggedTypeFailures)) {\\\\n          // Only monitor this failure once because ther"
"e tends to be a lot of the\\\\n          // same error.\\\\n          loggedTypeFailures[error"
"$1.message] = true;\\\\n          setCurrentlyValidatingElement(element);\\\\n\\\\n          e"
"rror('Failed %s type: %s', location, error$1.message);\\\\n\\\\n          setCurrentlyValidati"
"ngElement(null);\\\\n        }\\\\n      }\\\\n    }\\\\n  }\\\\n}\\\\n\\\\nvar ReactCurrentOw"
"ner = ReactSharedInternals.ReactCurrentOwner;\\\\nvar hasOwnProperty = Object.prototype.hasOwn"
"Property;\\\\nvar RESERVED_PROPS = {\\\\n  key: true,\\\\n  ref: true,\\\\n  __self: true,\\\\"
"n  __source: true\\\\n};\\\\nvar specialPropKeyWarningShown;\\\\nvar specialPropRefWarningShow"
"n;\\\\nvar didWarnAboutStringRefs;\\\\n\\\\n{\\\\n  didWarnAboutStringRefs = {};\\\\n}\\\\n\\\\"
"nfunction hasValidRef(config) {\\\\n  {\\\\n    if (hasOwnProperty.call(config, 'ref')) {\\\\n"
"      var getter = Object.getOwnPropertyDescriptor(config, 'ref').get;\\\\n\\\\n      if (gett"
"er && getter.isReactWarning) {\\\\n        return false;\\\\n      }\\\\n    }\\\\n  }\\\\n\\\\"
"n  return config.ref !== undefined;\\\\n}\\\\n\\\\nfunction hasValidKey(config) {\\\\n  {\\\\n"
"    if (hasOwnProperty.call(config, 'key')) {\\\\n      var getter = Object.getOwnPropertyDesc"
"riptor(config, 'key').get;\\\\n\\\\n      if (getter && getter.isReactWarning) {\\\\n        r"
"eturn false;\\\\n      }\\\\n    }\\\\n  }\\\\n\\\\n  return config.key !== undefined;\\\\n}\\"
"\\n\\\\nfunction warnIfStringRefCannotBeAutoConverted(config, self) {\\\\n  {\\\\n    if (type"
"of config.ref === 'string' && ReactCurrentOwner.current && self && ReactCurrentOwner.current.s"
"tateNode !== self) {\\\\n      var componentName = getComponentName(ReactCurrentOwner.current."
"type);\\\\n\\\\n      if (!didWarnAboutStringRefs[componentName]) {\\\\n        error('Compone"
"nt \\\\\\\"%s\\\\\\\" contains the string ref \\\\\\\"%s\\\\\\\". ' + 'Support for string refs"
" will be removed in a future major release. ' + 'This case cannot be automatically converted t"
"o an arrow function. ' + 'We ask you to manually fix this case by using useRef() or createRef("
") instead. ' + 'Learn more about using refs safely here: ' + 'https://reactjs.org/link/strict-"
"mode-string-ref', getComponentName(ReactCurrentOwner.current.type), config.ref);\\\\n\\\\n    "
"    didWarnAboutStringRefs[componentName] = true;\\\\n      }\\\\n    }\\\\n  }\\\\n}\\\\n\\\\"
"nfunction defineKeyPropWarningGetter(props, displayName) {\\\\n  {\\\\n    var warnAboutAccess"
"ingKey = function () {\\\\n      if (!specialPropKeyWarningShown) {\\\\n        specialPropKey"
"WarningShown = true;\\\\n\\\\n        error('%s: `key` is not a prop. Trying to access it will"
" result ' + 'in `undefined` being returned. If you need to access the same ' + 'value within t"
"he child component, you should pass it as a different ' + 'prop. (https://reactjs.org/link/spe"
"cial-props)', displayName);\\\\n      }\\\\n    };\\\\n\\\\n    warnAboutAccessingKey.isReactW"
"arning = true;\\\\n    Object.defineProperty(props, 'key', {\\\\n      get: warnAboutAccessing"
"Key,\\\\n      configurable: true\\\\n    });\\\\n  }\\\\n}\\\\n\\\\nfunction defineRefPropWar"
"ningGetter(props, displayName) {\\\\n  {\\\\n    var warnAboutAccessingRef = function () {\\\\"
"n      if (!specialPropRefWarningShown) {\\\\n        specialPropRefWarningShown = true;\\\\n\\"
"\\n        error('%s: `ref` is not a prop. Trying to access it will result ' + 'in `undefined`"
" being returned. If you need to access the same ' + 'value within the child component, you sho"
"uld pass it as a different ' + 'prop. (https://reactjs.org/link/special-props)', displayName);"
"\\\\n      }\\\\n    };\\\\n\\\\n    warnAboutAccessingRef.isReactWarning = true;\\\\n    Obje"
"ct.defineProperty(props, 'ref', {\\\\n      get: warnAboutAccessingRef,\\\\n      configurable"
": true\\\\n    });\\\\n  }\\\\n}\\\\n/**\\\\n * Factory method to create a new React element. "
"This no longer adheres to\\\\n * the class pattern, so do not use new to call it. Also, instan"
"ceof check\\\\n * will not work. Instead test $$typeof field against Symbol.for('react.element"
"') to check\\\\n * if something is a React Element.\\\\n *\\\\n * @param {*} type\\\\n * @para"
"m {*} props\\\\n * @param {*} key\\\\n * @param {string|object} ref\\\\n * @param {*} owner\\\\"
"n * @param {*} self A *temporary* helper to detect places where `this` is\\\\n * different fro"
"m the `owner` when React.createElement is called, so that we\\\\n * can warn. We want to get r"
"id of owner and replace string `ref`s with arrow\\\\n * functions, and as long as `this` and o"
"wner are the same, there will be no\\\\n * change in behavior.\\\\n * @param {*} source An ann"
"otation object (added by a transpiler or otherwise)\\\\n * indicating filename, line number, a"
"nd/or other information.\\\\n * @internal\\\\n */\\\\n\\\\n\\\\nvar ReactElement = function (t"
"ype, key, ref, self, source, owner, props) {\\\\n  var element = {\\\\n    // This tag allows "
"us to uniquely identify this as a React Element\\\\n    $$typeof: REACT_ELEMENT_TYPE,\\\\n    "
"// Built-in properties that belong on the element\\\\n    type: type,\\\\n    key: key,\\\\n  "
"  ref: ref,\\\\n    props: props,\\\\n    // Record the component responsible for creating thi"
"s element.\\\\n    _owner: owner\\\\n  };\\\\n\\\\n  {\\\\n    // The validation flag is curre"
"ntly mutative. We put it on\\\\n    // an external backing store so that we can freeze the who"
"le object.\\\\n    // This can be replaced with a WeakMap once they are implemented in\\\\n   "
" // commonly used development environments.\\\\n    element._store = {}; // To make comparing "
"ReactElements easier for testing purposes, we make\\\\n    // the validation flag non-enumerab"
"le (where possible, which should\\\\n    // include every environment we run tests in), so the"
" test framework\\\\n    // ignores it.\\\\n\\\\n    Object.defineProperty(element._store, 'val"
"idated', {\\\\n      configurable: false,\\\\n      enumerable: false,\\\\n      writable: tru"
"e,\\\\n      value: false\\\\n    }); // self and source are DEV only properties.\\\\n\\\\n   "
" Object.defineProperty(element, '_self', {\\\\n      configurable: false,\\\\n      enumerable"
": false,\\\\n      writable: false,\\\\n      value: self\\\\n    }); // Two elements created "
"in two different places should be considered\\\\n    // equal for testing purposes and therefo"
"re we hide it from enumeration.\\\\n\\\\n    Object.defineProperty(element, '_source', {\\\\n "
"     configurable: false,\\\\n      enumerable: false,\\\\n      writable: false,\\\\n      va"
"lue: source\\\\n    });\\\\n\\\\n    if (Object.freeze) {\\\\n      Object.freeze(element.prop"
"s);\\\\n      Object.freeze(element);\\\\n    }\\\\n  }\\\\n\\\\n  return element;\\\\n};\\\\n"
"/**\\\\n * https://github.com/reactjs/rfcs/pull/107\\\\n * @param {*} type\\\\n * @param {obje"
"ct} props\\\\n * @param {string} key\\\\n */\\\\n\\\\nfunction jsxDEV(type, config, maybeKey, "
"source, self) {\\\\n  {\\\\n    var propName; // Reserved names are extracted\\\\n\\\\n    var"
" props = {};\\\\n    var key = null;\\\\n    var ref = null; // Currently, key can be spread i"
"n as a prop. This causes a potential\\\\n    // issue if key is also explicitly declared (ie. "
"<div {...props} key=\\\\\\\"Hi\\\\\\\" />\\\\n    // or <div key=\\\\\\\"Hi\\\\\\\" {...props}"
" /> ). We want to deprecate key spread,\\\\n    // but as an intermediary step, we will use js"
"xDEV for everything except\\\\n    // <div {...props} key=\\\\\\\"Hi\\\\\\\" />, because we ar"
"en't currently able to tell if\\\\n    // key is explicitly declared to be undefined or not.\\"
"\\n\\\\n    if (maybeKey !== undefined) {\\\\n      key = '' + maybeKey;\\\\n    }\\\\n\\\\n  "
"  if (hasValidKey(config)) {\\\\n      key = '' + config.key;\\\\n    }\\\\n\\\\n    if (hasVa"
"lidRef(config)) {\\\\n      ref = config.ref;\\\\n      warnIfStringRefCannotBeAutoConverted(c"
"onfig, self);\\\\n    } // Remaining properties are added to a new props object\\\\n\\\\n\\\\n"
"    for (propName in config) {\\\\n      if (hasOwnProperty.call(config, propName) && !RESERVE"
"D_PROPS.hasOwnProperty(propName)) {\\\\n        props[propName] = config[propName];\\\\n      "
"}\\\\n    } // Resolve default props\\\\n\\\\n\\\\n    if (type && type.defaultProps) {\\\\n  "
"    var defaultProps = type.defaultProps;\\\\n\\\\n      for (propName in defaultProps) {\\\\n"
"        if (props[propName] === undefined) {\\\\n          props[propName] = defaultProps[prop"
"Name];\\\\n        }\\\\n      }\\\\n    }\\\\n\\\\n    if (key || ref) {\\\\n      var displa"
"yName = typeof type === 'function' ? type.displayName || type.name || 'Unknown' : type;\\\\n\\"
"\\n      if (key) {\\\\n        defineKeyPropWarningGetter(props, displayName);\\\\n      }\\\\"
"n\\\\n      if (ref) {\\\\n        defineRefPropWarningGetter(props, displayName);\\\\n      }"
"\\\\n    }\\\\n\\\\n    return ReactElement(type, key, ref, self, source, ReactCurrentOwner.cu"
"rrent, props);\\\\n  }\\\\n}\\\\n\\\\nvar ReactCurrentOwner$1 = ReactSharedInternals.ReactCurr"
"entOwner;\\\\nvar ReactDebugCurrentFrame$1 = ReactSharedInternals.ReactDebugCurrentFrame;\\\\n"
"\\\\nfunction setCurrentlyValidatingElement$1(element) {\\\\n  {\\\\n    if (element) {\\\\n  "
"    var owner = element._owner;\\\\n      var stack = describeUnknownElementTypeFrameInDEV(ele"
"ment.type, element._source, owner ? owner.type : null);\\\\n      ReactDebugCurrentFrame$1.set"
"ExtraStackFrame(stack);\\\\n    } else {\\\\n      ReactDebugCurrentFrame$1.setExtraStackFrame"
"(null);\\\\n    }\\\\n  }\\\\n}\\\\n\\\\nvar propTypesMisspellWarningShown;\\\\n\\\\n{\\\\n  p"
"ropTypesMisspellWarningShown = false;\\\\n}\\\\n/**\\\\n * Verifies the object is a ReactEleme"
"nt.\\\\n * See https://reactjs.org/docs/react-api.html#isvalidelement\\\\n * @param {?object} "
"object\\\\n * @return {boolean} True if `object` is a ReactElement.\\\\n * @final\\\\n */\\\\n"
"\\\\nfunction isValidElement(object) {\\\\n  {\\\\n    return typeof object === 'object' && ob"
"ject !== null && object.$$typeof === REACT_ELEMENT_TYPE;\\\\n  }\\\\n}\\\\n\\\\nfunction getDe"
"clarationErrorAddendum() {\\\\n  {\\\\n    if (ReactCurrentOwner$1.current) {\\\\n      var na"
"me = getComponentName(ReactCurrentOwner$1.current.type);\\\\n\\\\n      if (name) {\\\\n      "
"  return '\\\\\\\\n\\\\\\\\nCheck the render method of `' + name + '`.';\\\\n      }\\\\n    }"
"\\\\n\\\\n    return '';\\\\n  }\\\\n}\\\\n\\\\nfunction getSourceInfoErrorAddendum(source) {\\"
"\\n  {\\\\n    if (source !== undefined) {\\\\n      var fileName = source.fileName.replace(/^"
".*[\\\\\\\\\\\\\\\\\\\\\\\\/]/, '');\\\\n      var lineNumber = source.lineNumber;\\\\n      r"
"eturn '\\\\\\\\n\\\\\\\\nCheck your code at ' + fileName + ':' + lineNumber + '.';\\\\n    }\\"
"\\n\\\\n    return '';\\\\n  }\\\\n}\\\\n/**\\\\n * Warn if there's no key explicitly set on d"
"ynamic arrays of children or\\\\n * object keys are not valid. This allows us to keep track of"
" children between\\\\n * updates.\\\\n */\\\\n\\\\n\\\\nvar ownerHasKeyUseWarning = {};\\\\n\\"
"\\nfunction getCurrentComponentErrorInfo(parentType) {\\\\n  {\\\\n    var info = getDeclarati"
"onErrorAddendum();\\\\n\\\\n    if (!info) {\\\\n      var parentName = typeof parentType === "
"'string' ? parentType : parentType.displayName || parentType.name;\\\\n\\\\n      if (parentNa"
"me) {\\\\n        info = \\\\\\\"\\\\\\\\n\\\\\\\\nCheck the top-level render call using <\\\\"
"\\\" + parentName + \\\\\\\">.\\\\\\\";\\\\n      }\\\\n    }\\\\n\\\\n    return info;\\\\n  "
"}\\\\n}\\\\n/**\\\\n * Warn if the element doesn't have an explicit key assigned to it.\\\\n *"
" This element is in an array. The array could grow and shrink or be\\\\n * reordered. All chil"
"dren that haven't already been validated are required to\\\\n * have a \\\\\\\"key\\\\\\\" pro"
"perty assigned to it. Error statuses are cached so a warning\\\\n * will only be shown once.\\"
"\\n *\\\\n * @internal\\\\n * @param {ReactElement} element Element that requires a key.\\\\n "
"* @param {*} parentType element's parent's type.\\\\n */\\\\n\\\\n\\\\nfunction validateExplic"
"itKey(element, parentType) {\\\\n  {\\\\n    if (!element._store || element._store.validated |"
"| element.key != null) {\\\\n      return;\\\\n    }\\\\n\\\\n    element._store.validated = t"
"rue;\\\\n    var currentComponentErrorInfo = getCurrentComponentErrorInfo(parentType);\\\\n\\\\"
"n    if (ownerHasKeyUseWarning[currentComponentErrorInfo]) {\\\\n      return;\\\\n    }\\\\n\\"
"\\n    ownerHasKeyUseWarning[currentComponentErrorInfo] = true; // Usually the current owner i"
"s the offender, but if it accepts children as a\\\\n    // property, it may be the creator of "
"the child that's responsible for\\\\n    // assigning it a key.\\\\n\\\\n    var childOwner = "
"'';\\\\n\\\\n    if (element && element._owner && element._owner !== ReactCurrentOwner$1.curre"
"nt) {\\\\n      // Give the component that originally created this child.\\\\n      childOwner"
" = \\\\\\\" It was passed a child from \\\\\\\" + getComponentName(element._owner.type) + \\\\"
"\\\".\\\\\\\";\\\\n    }\\\\n\\\\n    setCurrentlyValidatingElement$1(element);\\\\n\\\\n    e"
"rror('Each child in a list should have a unique \\\\\\\"key\\\\\\\" prop.' + '%s%s See https:/"
"/reactjs.org/link/warning-keys for more information.', currentComponentErrorInfo, childOwner);"
"\\\\n\\\\n    setCurrentlyValidatingElement$1(null);\\\\n  }\\\\n}\\\\n/**\\\\n * Ensure that "
"every element either is passed in a static location, in an\\\\n * array with an explicit keys "
"property defined, or in an object literal\\\\n * with valid key property.\\\\n *\\\\n * @inter"
"nal\\\\n * @param {ReactNode} node Statically passed child of any type.\\\\n * @param {*} pare"
"ntType node's parent's type.\\\\n */\\\\n\\\\n\\\\nfunction validateChildKeys(node, parentType"
") {\\\\n  {\\\\n    if (typeof node !== 'object') {\\\\n      return;\\\\n    }\\\\n\\\\n    i"
"f (Array.isArray(node)) {\\\\n      for (var i = 0; i < node.length; i++) {\\\\n        var ch"
"ild = node[i];\\\\n\\\\n        if (isValidElement(child)) {\\\\n          validateExplicitKey"
"(child, parentType);\\\\n        }\\\\n      }\\\\n    } else if (isValidElement(node)) {\\\\n"
"      // This element was passed in a valid location.\\\\n      if (node._store) {\\\\n       "
" node._store.validated = true;\\\\n      }\\\\n    } else if (node) {\\\\n      var iteratorFn"
" = getIteratorFn(node);\\\\n\\\\n      if (typeof iteratorFn === 'function') {\\\\n        // "
"Entry iterators used to provide implicit keys,\\\\n        // but now we print a separate warn"
"ing for them later.\\\\n        if (iteratorFn !== node.entries) {\\\\n          var iterator "
"= iteratorFn.call(node);\\\\n          var step;\\\\n\\\\n          while (!(step = iterator.n"
"ext()).done) {\\\\n            if (isValidElement(step.value)) {\\\\n              validateExp"
"licitKey(step.value, parentType);\\\\n            }\\\\n          }\\\\n        }\\\\n      }\\"
"\\n    }\\\\n  }\\\\n}\\\\n/**\\\\n * Given an element, validate that its props follow the pro"
"pTypes definition,\\\\n * provided by the type.\\\\n *\\\\n * @param {ReactElement} element\\\\"
"n */\\\\n\\\\n\\\\nfunction validatePropTypes(element) {\\\\n  {\\\\n    var type = element.ty"
"pe;\\\\n\\\\n    if (type === null || type === undefined || typeof type === 'string') {\\\\n  "
"    return;\\\\n    }\\\\n\\\\n    var propTypes;\\\\n\\\\n    if (typeof type === 'function')"
" {\\\\n      propTypes = type.propTypes;\\\\n    } else if (typeof type === 'object' && (type."
"$$typeof === REACT_FORWARD_REF_TYPE || // Note: Memo only checks outer props here.\\\\n    // "
"Inner props are checked in the reconciler.\\\\n    type.$$typeof === REACT_MEMO_TYPE)) {\\\\n "
"     propTypes = type.propTypes;\\\\n    } else {\\\\n      return;\\\\n    }\\\\n\\\\n    if "
"(propTypes) {\\\\n      // Intentionally inside to avoid triggering lazy initializers:\\\\n   "
"   var name = getComponentName(type);\\\\n      checkPropTypes(propTypes, element.props, 'prop"
"', name, element);\\\\n    } else if (type.PropTypes !== undefined && !propTypesMisspellWarnin"
"gShown) {\\\\n      propTypesMisspellWarningShown = true; // Intentionally inside to avoid tri"
"ggering lazy initializers:\\\\n\\\\n      var _name = getComponentName(type);\\\\n\\\\n      e"
"rror('Component %s declared `PropTypes` instead of `propTypes`. Did you misspell the property "
"assignment?', _name || 'Unknown');\\\\n    }\\\\n\\\\n    if (typeof type.getDefaultProps === "
"'function' && !type.getDefaultProps.isReactClassApproved) {\\\\n      error('getDefaultProps i"
"s only used on classic React.createClass ' + 'definitions. Use a static property named `defaul"
"tProps` instead.');\\\\n    }\\\\n  }\\\\n}\\\\n/**\\\\n * Given a fragment, validate that it "
"can only be provided with fragment props\\\\n * @param {ReactElement} fragment\\\\n */\\\\n\\\\"
"n\\\\nfunction validateFragmentProps(fragment) {\\\\n  {\\\\n    var keys = Object.keys(fragme"
"nt.props);\\\\n\\\\n    for (var i = 0; i < keys.length; i++) {\\\\n      var key = keys[i];\\"
"\\n\\\\n      if (key !== 'children' && key !== 'key') {\\\\n        setCurrentlyValidatingEle"
"ment$1(fragment);\\\\n\\\\n        error('Invalid prop `%s` supplied to `React.Fragment`. ' + "
"'React.Fragment can only have `key` and `children` props.', key);\\\\n\\\\n        setCurrentl"
"yValidatingElement$1(null);\\\\n        break;\\\\n      }\\\\n    }\\\\n\\\\n    if (fragment"
".ref !== null) {\\\\n      setCurrentlyValidatingElement$1(fragment);\\\\n\\\\n      error('In"
"valid attribute `ref` supplied to `React.Fragment`.');\\\\n\\\\n      setCurrentlyValidatingEl"
"ement$1(null);\\\\n    }\\\\n  }\\\\n}\\\\n\\\\nfunction jsxWithValidation(type, props, key, i"
"sStaticChildren, source, self) {\\\\n  {\\\\n    var validType = isValidElementType(type); // "
"We warn in this case but don't throw. We expect the element creation to\\\\n    // succeed and"
" there will likely be errors in render.\\\\n\\\\n    if (!validType) {\\\\n      var info = ''"
";\\\\n\\\\n      if (type === undefined || typeof type === 'object' && type !== null && Object"
".keys(type).length === 0) {\\\\n        info += ' You likely forgot to export your component f"
"rom the file ' + \\\\\\\"it's defined in, or you might have mixed up default and named imports"
".\\\\\\\";\\\\n      }\\\\n\\\\n      var sourceInfo = getSourceInfoErrorAddendum(source);\\\\"
"n\\\\n      if (sourceInfo) {\\\\n        info += sourceInfo;\\\\n      } else {\\\\n        i"
"nfo += getDeclarationErrorAddendum();\\\\n      }\\\\n\\\\n      var typeString;\\\\n\\\\n    "
"  if (type === null) {\\\\n        typeString = 'null';\\\\n      } else if (Array.isArray(typ"
"e)) {\\\\n        typeString = 'array';\\\\n      } else if (type !== undefined && type.$$type"
"of === REACT_ELEMENT_TYPE) {\\\\n        typeString = \\\\\\\"<\\\\\\\" + (getComponentName(ty"
"pe.type) || 'Unknown') + \\\\\\\" />\\\\\\\";\\\\n        info = ' Did you accidentally export"
" a JSX literal instead of a component?';\\\\n      } else {\\\\n        typeString = typeof ty"
"pe;\\\\n      }\\\\n\\\\n      error('React.jsx: type is invalid -- expected a string (for ' +"
" 'built-in components) or a class/function (for composite ' + 'components) but got: %s.%s', ty"
"peString, info);\\\\n    }\\\\n\\\\n    var element = jsxDEV(type, props, key, source, self); "
"// The result can be nullish if a mock or a custom function is used.\\\\n    // TODO: Drop thi"
"s when these are no longer allowed as the type argument.\\\\n\\\\n    if (element == null) {\\"
"\\n      return element;\\\\n    } // Skip key warning if the type isn't valid since our key v"
"alidation logic\\\\n    // doesn't expect a non-string/function type and can throw confusing e"
"rrors.\\\\n    // We don't want exception behavior to differ between dev and prod.\\\\n    // "
"(Rendering will throw with a helpful message and as soon as the type is\\\\n    // fixed, the "
"key warnings will appear.)\\\\n\\\\n\\\\n    if (validType) {\\\\n      var children = props.c"
"hildren;\\\\n\\\\n      if (children !== undefined) {\\\\n        if (isStaticChildren) {\\\\n"
"          if (Array.isArray(children)) {\\\\n            for (var i = 0; i < children.length; "
"i++) {\\\\n              validateChildKeys(children[i], type);\\\\n            }\\\\n\\\\n    "
"        if (Object.freeze) {\\\\n              Object.freeze(children);\\\\n            }\\\\n"
"          } else {\\\\n            error('React.jsx: Static children should always be an array"
". ' + 'You are likely explicitly calling React.jsxs or React.jsxDEV. ' + 'Use the Babel transf"
"orm instead.');\\\\n          }\\\\n        } else {\\\\n          validateChildKeys(children,"
" type);\\\\n        }\\\\n      }\\\\n    }\\\\n\\\\n    if (type === exports.Fragment) {\\\\n"
"      validateFragmentProps(element);\\\\n    } else {\\\\n      validatePropTypes(element);\\"
"\\n    }\\\\n\\\\n    return element;\\\\n  }\\\\n} // These two functions exist to still get "
"child warnings in dev\\\\n// even with the prod transform. This means that jsxDEV is purely\\\\"
"n// opt-in behavior for better messages but that we won't stop\\\\n// giving you warnings if y"
"ou use production apis.\\\\n\\\\nfunction jsxWithValidationStatic(type, props, key) {\\\\n  {\\"
"\\n    return jsxWithValidation(type, props, key, true);\\\\n  }\\\\n}\\\\nfunction jsxWithVal"
"idationDynamic(type, props, key) {\\\\n  {\\\\n    return jsxWithValidation(type, props, key, "
"false);\\\\n  }\\\\n}\\\\n\\\\nvar jsx =  jsxWithValidationDynamic ; // we may want to special"
" case jsxs internally to take advantage of static children.\\\\n// for now we can ship identic"
"al prod functions\\\\n\\\\nvar jsxs =  jsxWithValidationStatic ;\\\\n\\\\nexports.jsx = jsx;\\"
"\\nexports.jsxs = jsxs;\\\\n  })();\\\\n}\\\\n\\\",\\\"downloaded\\\":true},\\\"isEntry\\\":fa"
"lse,\\\"isTestFile\\\":false,\\\"sourceEqualsCompiled\\\":true,\\\"childModules\\\":[],\\\"dep"
"endencies\\\":[\\\"/node_modules/react/index.js:\\\",\\\"/node_modules/object-assign/index.js:"
"\\\"],\\\"initiators\\\":[\\\"/node_modules/react/jsx-runtime.js:\\\"],\\\"transpilationDepend"
"encies\\\":[],\\\"transpilationInitiators\\\":[],\\\"asyncDependencies\\\":[],\\\"warnings\\\""
":[],\\\"hasMissingDependencies\\\":false,\\\"source\\\":null},\\\"/node_modules/csbbust/refres"
"h-helper.js:\\\":{\\\"query\\\":\\\"\\\",\\\"module\\\":{\\\"path\\\":\\\"/node_modules/csbbus"
"t/refresh-helper.js\\\",\\\"parent\\\":{\\\"path\\\":\\\"/src/index.tsx\\\",\\\"code\\\":\\\"i"
"mport * as React from \\\\\\\"react\\\\\\\";\\\\nimport { render } from \\\\\\\"react-dom\\\\\\"
"\";\\\\n\\\\nimport App from \\\\\\\"./App\\\\\\\";\\\\n\\\\nconst rootElement = document.getE"
"lementById(\\\\\\\"root\\\\\\\");\\\\nrender(<App />, rootElement);\\\\n\\\",\\\"isBinary\\\":"
"false},\\\"code\\\":\\\"const RefreshRuntime = require('react-refresh/runtime');\\\\n\\\\nfunc"
"tion debounce(fn, delay) {\\\\n  var handle;\\\\n  return () => {\\\\n    clearTimeout(handle)"
";\\\\n    handle = setTimeout(fn, delay);\\\\n  };\\\\n}\\\\n\\\\nconst enqueueUpdate = deboun"
"ce(() => {\\\\n  try {\\\\n    RefreshRuntime.performReactRefresh();\\\\n  } catch (e) {\\\\n "
"   module.hot.decline();\\\\n    throw e;\\\\n  }\\\\n}, 30);\\\\n\\\\nfunction isReactRefresh"
"Boundary(moduleExports) {\\\\n  if (Object.keys(RefreshRuntime).length === 0) {\\\\n    return"
" false;\\\\n  }\\\\n\\\\n  if (RefreshRuntime.isLikelyComponentType(moduleExports)) {\\\\n    "
"return true;\\\\n  }\\\\n\\\\n  if (moduleExports == null || typeof moduleExports !== 'object'"
") {\\\\n    /** Exit if we can't iterate over exports. */\\\\n    return false;\\\\n  }\\\\n\\"
"\\n  let hasExports = false;\\\\n  let areAllExportsComponents = true;\\\\n  for (const key in"
" moduleExports) {\\\\n    hasExports = true;\\\\n\\\\n    if (key === '__esModule') {\\\\n    "
"  continue;\\\\n    }\\\\n\\\\n    const desc = Object.getOwnPropertyDescriptor(moduleExports,"
" key);\\\\n    if (desc && desc.get) {\\\\n      /** Don't invoke getters as they may have sid"
"e effects. */\\\\n      return false;\\\\n    }\\\\n\\\\n    const exportValue = moduleExports"
"[key];\\\\n    if (!RefreshRuntime.isLikelyComponentType(exportValue)) {\\\\n      areAllExpor"
"tsComponents = false;\\\\n    }\\\\n  }\\\\n  \\\\n  return hasExports && areAllExportsCompone"
"nts;\\\\n};\\\\n\\\\n/** When this signature changes, it's unsafe to stop at this refresh boun"
"dary. */\\\\nfunction getRefreshBoundarySignature(moduleExports) {\\\\n  const signature = [];"
"\\\\n  signature.push(RefreshRuntime.getFamilyByType(moduleExports));\\\\n  if (moduleExports "
"== null || typeof moduleExports !== 'object') {\\\\n    /** Exit if we can't iterate over expo"
"rts. */\\\\n    /** (This is important for legacy environments.) */\\\\n    return signature;\\"
"\\n  }\\\\n\\\\n  for (const key in moduleExports) {\\\\n    if (key === '__esModule') {\\\\n "
"     continue;\\\\n    }\\\\n\\\\n    const desc = Object.getOwnPropertyDescriptor(moduleExpor"
"ts, key);\\\\n    if (desc && desc.get) {\\\\n      continue;\\\\n    }\\\\n\\\\n    const exp"
"ortValue = moduleExports[key];\\\\n    signature.push(key);\\\\n    signature.push(RefreshRunt"
"ime.getFamilyByType(exportValue));\\\\n  }\\\\n\\\\n  return signature;\\\\n};\\\\n\\\\nfuncti"
"on shouldInvalidateReactRefreshBoundary(\\\\n  prevExports,\\\\n  nextExports,\\\\n) {\\\\n  c"
"onst prevSignature = getRefreshBoundarySignature(prevExports);\\\\n  const nextSignature = get"
"RefreshBoundarySignature(nextExports);\\\\n  if (prevSignature.length !== nextSignature.length"
") {\\\\n    return true;\\\\n  }\\\\n  \\\\n  for (let i = 0; i < nextSignature.length; i++) {"
"\\\\n    if (prevSignature[i] !== nextSignature[i]) {\\\\n      return true;\\\\n    }\\\\n  }"
"\\\\n\\\\n  return false;\\\\n};\\\\n\\\\nvar registerExportsForReactRefresh = (moduleExports,"
" moduleID) => {\\\\n  RefreshRuntime.register(moduleExports, moduleID + ' %exports%');\\\\n  i"
"f (moduleExports == null || typeof moduleExports !== 'object') {\\\\n    /** Exit if we can't "
"iterate over exports. */\\\\n    /** (This is important for legacy environments.) */\\\\n    r"
"eturn;\\\\n  }\\\\n  for (const key in moduleExports) {\\\\n    const desc = Object.getOwnProp"
"ertyDescriptor(moduleExports, key);\\\\n    if (desc && desc.get) {\\\\n      /** Don't invoke"
" getters as they may have side effects. */\\\\n      continue;\\\\n    }\\\\n    const exportV"
"alue = moduleExports[key];\\\\n    const typeID = moduleID + ' %exports% ' + key;\\\\n    Refr"
"eshRuntime.register(exportValue, typeID);\\\\n  }\\\\n};\\\\n\\\\nfunction prelude(module) {\\"
"\\n  window.$RefreshReg$ = (type, id) => {\\\\n    /** Note module.id is webpack-specific, thi"
"s may vary in other bundlers */\\\\n    const fullId = module.id + ' ' + id;\\\\n    RefreshRu"
"ntime.register(type, fullId);\\\\n  }\\\\n    \\\\n  window.$RefreshSig$ = RefreshRuntime.crea"
"teSignatureFunctionForTransform;\\\\n}\\\\n\\\\nfunction postlude(module) {\\\\n  const isHotU"
"pdate = !!module.hot.data;\\\\n  const prevExports = isHotUpdate ? module.hot.data.prevExports"
" : null;\\\\n  if (isReactRefreshBoundary(module.exports)) {\\\\n    registerExportsForReactRe"
"fresh(module.exports, module.id);\\\\n    const currentExports = { ...module.exports };\\\\n\\"
"\\n    module.hot.dispose(function hotDisposeCallback(data) {\\\\n      data.prevExports = cur"
"rentExports;\\\\n    });\\\\n\\\\n    if (isHotUpdate && shouldInvalidateReactRefreshBoundary("
"prevExports, currentExports)) {\\\\n      module.hot.invalidate();\\\\n    } else {\\\\n      "
"module.hot.accept();\\\\n    }\\\\n\\\\n    enqueueUpdate();\\\\n  } else if (isHotUpdate && i"
"sReactRefreshBoundary(prevExports)) {\\\\n    module.hot.invalidate();\\\\n  }\\\\n}\\\\n\\\\n"
"module.exports = {\\\\n  enqueueUpdate,\\\\n  isReactRefreshBoundary,\\\\n  registerExportsFor"
"ReactRefresh,\\\\n  shouldInvalidateReactRefreshBoundary,\\\\n  prelude,\\\\n  postlude,\\\\n}"
";\\\"},\\\"isEntry\\\":false,\\\"isTestFile\\\":false,\\\"sourceEqualsCompiled\\\":true,\\\"ch"
"ildModules\\\":[],\\\"dependencies\\\":[\\\"/node_modules/react-refresh/runtime.js:\\\"],\\\"i"
"nitiators\\\":[\\\"/src/index.tsx:\\\",\\\"/src/App.tsx:\\\"],\\\"transpilationDependencies\\\""
":[],\\\"transpilationInitiators\\\":[],\\\"asyncDependencies\\\":[],\\\"warnings\\\":[],\\\"ha"
"sMissingDependencies\\\":false,\\\"source\\\":null},\\\"/node_modules/@babel/runtime/helpers/i"
"nteropRequireDefault.js:\\\":{\\\"query\\\":\\\"\\\",\\\"module\\\":{\\\"path\\\":\\\"/node_mo"
"dules/@babel/runtime/helpers/interopRequireDefault.js\\\",\\\"code\\\":\\\"function _interopRe"
"quireDefault(obj) {\\\\n  return obj && obj.__esModule ? obj : {\\\\n    \\\\\\\"default\\\\\\"
"\": obj\\\\n  };\\\\n}\\\\nmodule.exports = _interopRequireDefault, module.exports.__esModule "
"= true, module.exports[\\\\\\\"default\\\\\\\"] = module.exports;\\\",\\\"downloaded\\\":true}"
",\\\"isEntry\\\":false,\\\"isTestFile\\\":false,\\\"sourceEqualsCompiled\\\":true,\\\"childMod"
"ules\\\":[],\\\"dependencies\\\":[],\\\"initiators\\\":[\\\"/src/index.tsx:\\\",\\\"/src/App.t"
"sx:\\\"],\\\"transpilationDependencies\\\":[],\\\"transpilationInitiators\\\":[],\\\"asyncDepe"
"ndencies\\\":[],\\\"warnings\\\":[],\\\"hasMissingDependencies\\\":false,\\\"source\\\":null},"
"\\\"/node_modules/@babel/runtime/helpers/interopRequireWildcard.js:\\\":{\\\"query\\\":\\\"\\\""
",\\\"module\\\":{\\\"path\\\":\\\"/node_modules/@babel/runtime/helpers/interopRequireWildcard."
"js\\\",\\\"code\\\":\\\"var _typeof = require(\\\\\\\"./typeof.js\\\\\\\")[\\\\\\\"default\\\\"
"\\\"];\\\\nfunction _getRequireWildcardCache(e) {\\\\n  if (\\\\\\\"function\\\\\\\" != typeof"
" WeakMap) return null;\\\\n  var r = new WeakMap(),\\\\n    t = new WeakMap();\\\\n  return (_"
"getRequireWildcardCache = function _getRequireWildcardCache(e) {\\\\n    return e ? t : r;\\\\"
"n  })(e);\\\\n}\\\\nfunction _interopRequireWildcard(e, r) {\\\\n  if (!r && e && e.__esModule"
") return e;\\\\n  if (null === e || \\\\\\\"object\\\\\\\" != _typeof(e) && \\\\\\\"function\\"
"\\\\\" != typeof e) return {\\\\n    \\\\\\\"default\\\\\\\": e\\\\n  };\\\\n  var t = _getReq"
"uireWildcardCache(r);\\\\n  if (t && t.has(e)) return t.get(e);\\\\n  var n = {\\\\n      __pr"
"oto__: null\\\\n    },\\\\n    a = Object.defineProperty && Object.getOwnPropertyDescriptor;\\"
"\\n  for (var u in e) if (\\\\\\\"default\\\\\\\" !== u && Object.prototype.hasOwnProperty.cal"
"l(e, u)) {\\\\n    var i = a ? Object.getOwnPropertyDescriptor(e, u) : null;\\\\n    i && (i.g"
"et || i.set) ? Object.defineProperty(n, u, i) : n[u] = e[u];\\\\n  }\\\\n  return n[\\\\\\\"de"
"fault\\\\\\\"] = e, t && t.set(e, n), n;\\\\n}\\\\nmodule.exports = _interopRequireWildcard, m"
"odule.exports.__esModule = true, module.exports[\\\\\\\"default\\\\\\\"] = module.exports;\\\""
",\\\"downloaded\\\":true},\\\"isEntry\\\":false,\\\"isTestFile\\\":false,\\\"sourceEqualsCompi"
"led\\\":true,\\\"childModules\\\":[],\\\"dependencies\\\":[\\\"/node_modules/@babel/runtime/pa"
"ckage.json:\\\",\\\"/node_modules/@babel/runtime/helpers/typeof.js:\\\"],\\\"initiators\\\":[\\"
"\"/src/index.tsx:\\\",\\\"/src/App.tsx:\\\"],\\\"transpilationDependencies\\\":[],\\\"transpil"
"ationInitiators\\\":[],\\\"asyncDependencies\\\":[],\\\"warnings\\\":[],\\\"hasMissingDependen"
"cies\\\":false,\\\"source\\\":null},\\\"/node_modules/@babel/runtime/helpers/typeof.js:\\\":{\\"
"\"query\\\":\\\"\\\",\\\"module\\\":{\\\"path\\\":\\\"/node_modules/@babel/runtime/helpers/typ"
"eof.js\\\",\\\"code\\\":\\\"function _typeof(o) {\\\\n  \\\\\\\"@babel/helpers - typeof\\\\\\\""
";\\\\n\\\\n  return (module.exports = _typeof = \\\\\\\"function\\\\\\\" == typeof Symbol && \\"
"\\\\\"symbol\\\\\\\" == typeof Symbol.iterator ? function (o) {\\\\n    return typeof o;\\\\n "
" } : function (o) {\\\\n    return o && \\\\\\\"function\\\\\\\" == typeof Symbol && o.constru"
"ctor === Symbol && o !== Symbol.prototype ? \\\\\\\"symbol\\\\\\\" : typeof o;\\\\n  }, module"
".exports.__esModule = true, module.exports[\\\\\\\"default\\\\\\\"] = module.exports), _typeof"
"(o);\\\\n}\\\\nmodule.exports = _typeof, module.exports.__esModule = true, module.exports[\\\\"
"\\\"default\\\\\\\"] = module.exports;\\\",\\\"downloaded\\\":true},\\\"isEntry\\\":false,\\\""
"isTestFile\\\":false,\\\"sourceEqualsCompiled\\\":true,\\\"childModules\\\":[],\\\"dependencie"
"s\\\":[],\\\"initiators\\\":[\\\"/node_modules/@babel/runtime/helpers/interopRequireWildcard.j"
"s:\\\"],\\\"transpilationDependencies\\\":[],\\\"transpilationInitiators\\\":[],\\\"asyncDepen"
"dencies\\\":[],\\\"warnings\\\":[],\\\"hasMissingDependencies\\\":false,\\\"source\\\":null},\\"
"\"/node_modules/__csb/react-dom-entrypoint.js:\\\":{\\\"query\\\":\\\"\\\",\\\"module\\\":{\\\""
"path\\\":\\\"/node_modules/__csb/react-dom-entrypoint.js\\\",\\\"code\\\":\\\"if (typeof windo"
"w !== 'undefined') {\\\\nconst runtime = require('react-refresh/runtime');\\\\nruntime.injectI"
"ntoGlobalHook(window);\\\\nwindow.$RefreshReg$ = () => {};\\\\nwindow.$RefreshSig$ = () => typ"
"e => type;\\\\n}\\\\n\\\"},\\\"isEntry\\\":true,\\\"isTestFile\\\":false,\\\"sourceEqualsCompi"
"led\\\":true,\\\"childModules\\\":[],\\\"dependencies\\\":[\\\"/node_modules/react-refresh/run"
"time.js:\\\"],\\\"initiators\\\":[],\\\"transpilationDependencies\\\":[],\\\"transpilationInit"
"iators\\\":[],\\\"asyncDependencies\\\":[],\\\"warnings\\\":[],\\\"hasMissingDependencies\\\":"
"false,\\\"source\\\":null}},\\\"cachedPaths\\\":{\\\"/node_modules/__csb\\\":{\\\"react-refres"
"h/runtime\\\":\\\"/node_modules/react-refresh/runtime.js\\\"},\\\"/node_modules/react-refresh\\"
"\":{\\\"./cjs/react-refresh-runtime.development.js\\\":\\\"/node_modules/react-refresh/cjs/rea"
"ct-refresh-runtime.development.js\\\"},\\\"/src\\\":{\\\"/node_modules/csbbust/refresh-helper."
"js\\\":\\\"/node_modules/csbbust/refresh-helper.js\\\",\\\"@babel/runtime/helpers/interopRequi"
"reDefault\\\":\\\"/node_modules/@babel/runtime/helpers/interopRequireDefault.js\\\",\\\"react\\"
"\":\\\"/node_modules/react/index.js\\\",\\\"react-dom\\\":\\\"/node_modules/react-dom/index.js"
"\\\",\\\"./App\\\":\\\"/src/App.tsx\\\",\\\"./styles.css\\\":\\\"/src/styles.css\\\",\\\"react"
"/jsx-runtime\\\":\\\"/node_modules/react/jsx-runtime.js\\\"},\\\"/node_modules/csbbust\\\":{\\"
"\"react-refresh/runtime\\\":\\\"/node_modules/react-refresh/runtime.js\\\"},\\\"/node_modules/"
"react\\\":{\\\"./cjs/react.development.js\\\":\\\"/node_modules/react/cjs/react.development.js"
"\\\",\\\"./cjs/react-jsx-runtime.development.js\\\":\\\"/node_modules/react/cjs/react-jsx-runt"
"ime.development.js\\\"},\\\"/node_modules/react/cjs\\\":{\\\"object-assign\\\":\\\"/node_modul"
"es/object-assign/index.js\\\",\\\"react\\\":\\\"/node_modules/react/index.js\\\"},\\\"/node_mo"
"dules/react-dom\\\":{\\\"./cjs/react-dom.development.js\\\":\\\"/node_modules/react-dom/cjs/re"
"act-dom.development.js\\\"},\\\"/node_modules/react-dom/cjs\\\":{\\\"react\\\":\\\"/node_modul"
"es/react/index.js\\\",\\\"object-assign\\\":\\\"/node_modules/object-assign/index.js\\\",\\\"s"
"cheduler\\\":\\\"/node_modules/scheduler/index.js\\\",\\\"scheduler/tracing\\\":\\\"/node_modu"
"les/scheduler/tracing.js\\\"},\\\"/node_modules/scheduler\\\":{\\\"./cjs/scheduler.development"
".js\\\":\\\"/node_modules/scheduler/cjs/scheduler.development.js\\\",\\\"./cjs/scheduler-traci"
"ng.development.js\\\":\\\"/node_modules/scheduler/cjs/scheduler-tracing.development.js\\\"}},\\"
"\"version\\\":\\\"https://codesandbox.io/static/js/sandbox.1077582dc.js\\\",\\\"timestamp\\\":"
"1707212211515,\\\"configurations\\\":{\\\"package\\\":{\\\"path\\\":\\\"/package.json\\\",\\\""
"code\\\":\\\"{\\\\n  \\\\\\\"name\\\\\\\": \\\\\\\"react-typescript\\\\\\\",\\\\n  \\\\\\\"ver"
"sion\\\\\\\": \\\\\\\"1.0.0\\\\\\\",\\\\n  \\\\\\\"description\\\\\\\": \\\\\\\"React and Type"
"Script example starter project\\\\\\\",\\\\n  \\\\\\\"keywords\\\\\\\": [\\\\\\\"typescript\\\\"
"\\\", \\\\\\\"react\\\\\\\", \\\\\\\"starter\\\\\\\"],\\\\n  \\\\\\\"main\\\\\\\": \\\\\\\"src"
"/index.tsx\\\\\\\",\\\\n  \\\\\\\"dependencies\\\\\\\": {\\\\n    \\\\\\\"react\\\\\\\": \\\\\\"
"\"17.0.0\\\\\\\",\\\\n    \\\\\\\"react-dom\\\\\\\": \\\\\\\"17.0.0\\\\\\\",\\\\n    \\\\\\\"r"
"eact-scripts\\\\\\\": \\\\\\\"3.3.0\\\\\\\"\\\\n  },\\\\n  \\\\\\\"devDependencies\\\\\\\": {\\"
"\\n    \\\\\\\"@types/react\\\\\\\": \\\\\\\"16.9.19\\\\\\\",\\\\n    \\\\\\\"@types/react-dom"
"\\\\\\\": \\\\\\\"16.9.5\\\\\\\",\\\\n    \\\\\\\"typescript\\\\\\\": \\\\\\\"3.7.5\\\\\\\"\\\\"
"n  },\\\\n  \\\\\\\"scripts\\\\\\\": {\\\\n    \\\\\\\"start\\\\\\\": \\\\\\\"react-scripts st"
"art\\\\\\\",\\\\n    \\\\\\\"build\\\\\\\": \\\\\\\"react-scripts build\\\\\\\",\\\\n    \\\\\\"
"\"test\\\\\\\": \\\\\\\"react-scripts test --env=jsdom\\\\\\\",\\\\n    \\\\\\\"eject\\\\\\\":"
" \\\\\\\"react-scripts eject\\\\\\\"\\\\n  },\\\\n  \\\\\\\"browserslist\\\\\\\": [\\\\\\\">0."
"2%\\\\\\\", \\\\\\\"not dead\\\\\\\", \\\\\\\"not ie <= 11\\\\\\\", \\\\\\\"not op_mini all\\\\"
"\\\"]\\\\n}\\\\n\\\",\\\"generated\\\":false,\\\"parsed\\\":{\\\"name\\\":\\\"react-typescript"
"\\\",\\\"version\\\":\\\"1.0.0\\\",\\\"description\\\":\\\"React and TypeScript example starte"
"r project\\\",\\\"keywords\\\":[\\\"typescript\\\",\\\"react\\\",\\\"starter\\\"],\\\"main\\\""
":\\\"src/index.tsx\\\",\\\"dependencies\\\":{\\\"react\\\":\\\"17.0.0\\\",\\\"react-dom\\\":\\"
"\"17.0.0\\\",\\\"react-scripts\\\":\\\"3.3.0\\\"},\\\"devDependencies\\\":{\\\"@types/react\\\""
":\\\"16.9.19\\\",\\\"@types/react-dom\\\":\\\"16.9.5\\\",\\\"typescript\\\":\\\"3.7.5\\\"},\\\""
"scripts\\\":{\\\"start\\\":\\\"react-scripts start\\\",\\\"build\\\":\\\"react-scripts build\\"
"\",\\\"test\\\":\\\"react-scripts test --env=jsdom\\\",\\\"eject\\\":\\\"react-scripts eject\\"
"\"},\\\"browserslist\\\":[\\\">0.2%\\\",\\\"not dead\\\",\\\"not ie <= 11\\\",\\\"not op_mini "
"all\\\"]}},\\\"sandbox\\\":{\\\"path\\\":\\\"/sandbox.config.json\\\",\\\"code\\\":\\\"{\\\\n "
" \\\\\\\"infiniteLoopProtection\\\\\\\": true,\\\\n  \\\\\\\"hardReloadOnChange\\\\\\\": false"
",\\\\n  \\\\\\\"view\\\\\\\": \\\\\\\"browser\\\\\\\"\\\\n}\\\",\\\"generated\\\":true,\\\"par"
"sed\\\":{\\\"infiniteLoopProtection\\\":true,\\\"hardReloadOnChange\\\":false,\\\"view\\\":\\\""
"browser\\\"}},\\\"now\\\":{\\\"path\\\":\\\"/vercel.json\\\",\\\"code\\\":\\\"{}\\\",\\\"gener"
"ated\\\":true,\\\"parsed\\\":{}},\\\"jsconfig\\\":{\\\"path\\\":\\\"/jsconfig.json\\\",\\\"cod"
"e\\\":\\\"{\\\\n  \\\\\\\"compilerOptions\\\\\\\": {\\\\n    \\\\\\\"baseUrl\\\\\\\": \\\\\\\""
".\\\\\\\"\\\\n  }\\\\n}\\\",\\\"generated\\\":true,\\\"parsed\\\":{\\\"compilerOptions\\\":{\\"
"\"baseUrl\\\":\\\".\\\"}}},\\\"typescript\\\":{\\\"path\\\":\\\"/tsconfig.json\\\",\\\"code\\\""
":\\\"{\\\\n    \\\\\\\"include\\\\\\\": [\\\\n        \\\\\\\"./src/**/*\\\\\\\"\\\\n    ],\\\\"
"n    \\\\\\\"compilerOptions\\\\\\\": {\\\\n        \\\\\\\"strict\\\\\\\": true,\\\\n        "
"\\\\\\\"esModuleInterop\\\\\\\": true,\\\\n        \\\\\\\"lib\\\\\\\": [\\\\n            \\\\"
"\\\"dom\\\\\\\",\\\\n            \\\\\\\"es2015\\\\\\\"\\\\n        ],\\\\n        \\\\\\\"jsx"
"\\\\\\\": \\\\\\\"react\\\\\\\"\\\\n    }\\\\n}\\\",\\\"generated\\\":false,\\\"parsed\\\":{\\"
"\"include\\\":[\\\"./src/**/*\\\"],\\\"compilerOptions\\\":{\\\"strict\\\":true,\\\"esModuleIn"
"terop\\\":true,\\\"lib\\\":[\\\"dom\\\",\\\"es2015\\\"],\\\"jsx\\\":\\\"react\\\"}}}},\\\"entr"
"y\\\":\\\"/src/index.tsx\\\",\\\"meta\\\":{},\\\"dependenciesQuery\\\":\\\"%40babel%2Fcore%407"
".23.9+%40babel%2Fruntime%407.23.9+node-libs-browser%402.2.1+react%4017.0.0+react-dom%4017.0.0+"
"react-refresh%400.9.0\\\"}\"}"
