POST /api/v1/sandboxes/j17lt/cache HTTP/1.1
Host: codesandbox.io
Connection: keep-alive
Content-Length: 80430
sec-ch-ua: "Not A(Brand";v="99", "Google Chrome";v="121", "Chromium";v="121"
sec-ch-ua-platform: "Windows"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Content-Type: application/json
Accept: */*
Origin: https://j17lt.csb.app
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://j17lt.csb.app/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

