HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:08:25 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 13
Connection: keep-alive
access-control-allow-credentials: true
access-control-allow-origin: https://j17lt.csb.app
cache-control: private, max-age=0, no-cache, no-store
vary: origin
x-request-id: F7E-LspeLSHvkpMAcFFm
set-cookie: signedIn=; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT; max-age=0; HttpOnly
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Set-Cookie: _cfuvid=McP6B9crm3Dtp8uvL3wVh72z.AlCGGdNk9hnBbghfH0-1707214105275-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512977738ed7eb5-MAA

