HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:09:28 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Wed, 22 Nov 2023 10:23:30 GMT
Vary: Accept-Encoding
ETag: W/"655dd6a2-2ac2"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 48820
Set-Cookie: _cfuvid=j9jIG_TOm3biwIWAUcGNsZ1ZfcUII.Fx9osYe1Xt0sA-1707214168967-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512990be8d37ea3-MAA
Content-Encoding: br

