HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:11:04 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Server: BunnyCDN-CEN1-1045
CDN-PullZone: 499850
CDN-Uid: b1941f61-b576-4f40-80de-5677acb38f74
CDN-RequestCountryCode: IN
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=86400, stale-while-revalidate=86400, stale-if-error=86400
ETag: W/"19-YkaD9K3wgkU2gy6qtQIdltAsG6E"
CF-Ray: 84a3f8080b8b178a-MAA
CF-Cache-Status: DYNAMIC
Link: <https://www.jsdelivr.com/docs/data.jsdelivr.com#get-/v1/packages/npm/@-scope-/-package-/resolved>; rel="deprecation", <https://data.jsdelivr.com/v1/packages/npm/@types/react/resolved?specifier=16.9.19>; rel="successor-version"
cross-origin-resource-policy: cross-origin
deprecation: Sun, 01 Jan 2023 00:00:00 GMT
rndr-id: dce0e946-57d7-49e2
timing-allow-origin: *
x-render-origin-server: Render
x-response-time: 8ms
x-robots-tag: noindex
CDN-ProxyVer: 1.04
CDN-RequestPullSuccess: True
CDN-RequestPullCode: 200
CDN-CachedAt: 01/23/2024 23:55:40
CDN-EdgeStorageId: 1045
CDN-Status: 200
CDN-RequestId: 49be17b2252d1ebaef03f8763bb97f61
CDN-Cache: HIT
Content-Encoding: br

