HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:11:04 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Server: BunnyCDN-CEN1-1045
CDN-PullZone: 499850
CDN-Uid: b1941f61-b576-4f40-80de-5677acb38f74
CDN-RequestCountryCode: IN
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=86400, stale-while-revalidate=86400, stale-if-error=86400
ETag: W/"18-65uC+JfXjamsQfSsA08F8Fq9Xe4"
CF-Ray: 84a3f8080f751792-MAA
CF-Cache-Status: DYNAMIC
Link: <https://www.jsdelivr.com/docs/data.jsdelivr.com#get-/v1/packages/npm/@-scope-/-package-/resolved>; rel="deprecation", <https://data.jsdelivr.com/v1/packages/npm/@types/react-dom/resolved?specifier=16.9.5>; rel="successor-version"
cross-origin-resource-policy: cross-origin
deprecation: Sun, 01 Jan 2023 00:00:00 GMT
rndr-id: 884c2d6e-76ba-4a91
timing-allow-origin: *
x-render-origin-server: Render
x-response-time: 86ms
x-robots-tag: noindex
CDN-ProxyVer: 1.04
CDN-RequestPullSuccess: True
CDN-RequestPullCode: 200
CDN-CachedAt: 01/23/2024 23:55:40
CDN-EdgeStorageId: 1045
CDN-Status: 200
CDN-RequestId: 088a6b5745141d11ad8838c7a6d00b2b
CDN-Cache: HIT
Content-Encoding: br

