HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:11:04 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Server: BunnyCDN-CEN1-1045
CDN-PullZone: 499850
CDN-Uid: b1941f61-b576-4f40-80de-5677acb38f74
CDN-RequestCountryCode: IN
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31536000, stale-while-revalidate=86400, stale-if-error=86400
ETag: W/"3a9-cONGFYgapuPOa01fpOCapYypUJA"
CF-Ray: 84a4285d0de717af-MAA
CF-Cache-Status: DYNAMIC
Link: <https://www.jsdelivr.com/docs/data.jsdelivr.com#get-/v1/packages/npm/@-scope-/-package-@-version->; rel="deprecation", <https://data.jsdelivr.com/v1/packages/npm/@types/react@16.9.19?structure=flat>; rel="successor-version"
cross-origin-resource-policy: cross-origin
deprecation: Sun, 01 Jan 2023 00:00:00 GMT
rndr-id: ac4eccc8-4bc8-46d2
timing-allow-origin: *
x-render-origin-server: Render
x-response-time: 7ms
x-robots-tag: noindex
CDN-ProxyVer: 1.04
CDN-RequestPullSuccess: True
CDN-RequestPullCode: 200
CDN-CachedAt: 01/24/2024 00:28:40
CDN-EdgeStorageId: 1045
CDN-Status: 200
CDN-RequestId: eb1e7e3b26203a873c14548dbae73ec1
CDN-Cache: HIT
Content-Encoding: br

