HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:11:04 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Vary: Accept-Encoding
Server: BunnyCDN-CEN1-1045
CDN-PullZone: 499850
CDN-Uid: b1941f61-b576-4f40-80de-5677acb38f74
CDN-RequestCountryCode: IN
Access-Control-Allow-Origin: *
Access-Control-Expose-Headers: *
Cache-Control: public, max-age=31536000, stale-while-revalidate=86400, stale-if-error=86400
ETag: W/"4ed-wjhX5OD6RSCOMEV2hpCN46HouwE"
CF-Ray: 84b1115338a5b299-MAA
CF-Cache-Status: DYNAMIC
Link: <https://www.jsdelivr.com/docs/data.jsdelivr.com#get-/v1/packages/npm/@-scope-/-package-@-version->; rel="deprecation", <https://data.jsdelivr.com/v1/packages/npm/@types/react-dom@16.9.5?structure=flat>; rel="successor-version"
cross-origin-resource-policy: cross-origin
deprecation: Sun, 01 Jan 2023 00:00:00 GMT
rndr-id: a19f98c0-f126-4704
timing-allow-origin: *
x-render-origin-server: Render
x-response-time: 8ms
x-robots-tag: noindex
CDN-ProxyVer: 1.04
CDN-RequestPullSuccess: True
CDN-RequestPullCode: 200
CDN-CachedAt: 01/25/2024 14:04:51
CDN-EdgeStorageId: 1045
CDN-Status: 200
CDN-RequestId: 99102a4074e2fac1074fa47640a86c48
CDN-Cache: HIT
Content-Encoding: br

