[t24]
FileName1=t24.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=345743029&t=pageview&_s=1&dl=https%3A%2F%2Freqres.in%2F&ul=en-gb&de=UTF-8&dt=Reqres%20-%20A%20hosted%20REST-API%20ready%20to%20respond%20to%20your%20AJAX%20requests&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=IEBAAEABAAAAACAAI~&jid=1353493395&gjid=1000521471&cid=1194380139.1707212041&tid=UA-55888877-1&_gid=157570387.1707212041&_r=1&_slc=1&z=111899169
Total=1
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t24_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_24.xml
[ProtocolInfo]
ProtocolId=QTWeb
