[t28]
FileName1=t28.txt
URL1=https://www.google-analytics.com/j/collect?v=1&_v=j101&a=345743029&t=pageview&_s=1&dl=https%3A%2F%2Freqres.in%2F&ul=en-gb&de=UTF-8&dt=Reqres%20-%20A%20hosted%20REST-API%20ready%20to%20respond%20to%20your%20AJAX%20requests&sd=24-bit&sr=1280x720&vp=1263x593&je=0&_u=YEDAAUABAAAAACAAI~&jid=942336188&gjid=2145383490&cid=1194380139.1707212041&tid=UA-174008107-1&_gid=157570387.1707212041&_r=1&gtm=457e41v0za200&gcd=13l3l3l3l1&dma=0&jsscut=1&z=1394397961
Total=1
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t28_ResponseHeader.txt
ContentType=text/plain
SnapshotXmlFile=snapshot_28.xml
[ProtocolInfo]
ProtocolId=QTWeb
