HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:41 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=315360000
Cf-Bgj: minify
Cf-Polished: origSize=195442
ETag: W/"655dd511-2fb72"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 22 Nov 2023 10:16:49 GMT
Vary: Accept-Encoding
Via: 1.1 google
CF-Cache-Status: HIT
Age: 39543
Set-Cookie: _cfuvid=gD7JNGLJ5P_.L7rMTttoUPa3pa_.RrawPXO2Uxqowac-1707213881199-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 851292057f437e9a-MAA
Content-Encoding: br

