HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:41 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=315360000
Cf-Bgj: minify
Cf-Polished: origSize=5872
ETag: W/"65843ebc-16f0"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Thu, 21 Dec 2023 13:33:48 GMT
Vary: Accept-Encoding
Via: 1.1 google
CF-Cache-Status: HIT
Age: 48650
Set-Cookie: _cfuvid=h7jTTwzK48HDd9_hhJU.TicYWD8a9_p9rQafb.SrfIw-1707213881203-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 851292057b587f2e-MAA
Content-Encoding: br

