HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:41 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=315360000
Cf-Bgj: minify
Cf-Polished: origSize=6606
ETag: W/"655dd512-19ce"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 22 Nov 2023 10:16:50 GMT
Vary: Accept-Encoding
Via: 1.1 google
CF-Cache-Status: HIT
Age: 48549
Set-Cookie: _cfuvid=_a3EP4i_0dFFds6vtiiWP1MMkGT8W4gDmabcxPQW4.Q-1707213881204-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 851292057bb67f92-MAA
Content-Encoding: br

