HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:41 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=315360000
Cf-Bgj: minify
Cf-Polished: origSize=23865
ETag: W/"655dd512-5d39"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 22 Nov 2023 10:16:50 GMT
Vary: Accept-Encoding
Via: 1.1 google
CF-Cache-Status: HIT
Age: 39250
Set-Cookie: _cfuvid=bEr2SZHOfAvj0VryAlzVEn4yHQFP8_gTWsu1aqdyhus-1707213881209-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 851292057f5f7f16-MAA
Content-Encoding: br

