HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:41 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Mon, 05 Feb 2024 16:42:51 GMT
Vary: Accept-Encoding
ETag: W/"65c1100b-11b24"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 48549
Set-Cookie: _cfuvid=re9144.J__oAGz5ueZTfMTMZ2jMvmL1K5H5KweYSAAA-1707213881345-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 851292065bde7f2e-MAA
Content-Encoding: br

