HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:41 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Tue, 21 Nov 2023 15:18:01 GMT
Vary: Accept-Encoding
ETag: W/"655cca29-12a"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 45557
Set-Cookie: _cfuvid=9uHpSCM9x46GMCkHvBZBPwj5fJ.yYsiHmwaTzjLjzSk-1707213881363-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 851292067c447f92-MAA
Content-Encoding: br

