HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:41 GMT
Content-Type: font/woff2
Content-Length: 100052
Connection: keep-alive
Last-Modified: Mon, 05 Feb 2024 16:35:38 GMT
ETag: "65c10e5a-186d4"
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 3339
Accept-Ranges: bytes
Vary: Accept-Encoding
Set-Cookie: _cfuvid=Qh0bduSBxg9U0yYI3..WJ6ag48KP6mz3raS11xnw.gc-1707213881383-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512920698197f16-MAA

