HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:41 GMT
Content-Type: font/woff2
Content-Length: 99608
Connection: keep-alive
Last-Modified: Mon, 05 Feb 2024 16:35:38 GMT
ETag: "65c10e5a-18518"
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 1925
Accept-Ranges: bytes
Vary: Accept-Encoding
Set-Cookie: _cfuvid=K5YzglKyNiVytFgP6GE6vrPhII1JtPnUSKRpdSZMEDk-1707213881569-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 85129207bd077f92-MAA

