HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:41 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Thu, 23 Nov 2023 10:31:22 GMT
Vary: Accept-Encoding
ETag: W/"655f29fa-710a"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 47432
Set-Cookie: _cfuvid=xocG4IfpMAG.bJLe9C_BIJF8vvkmXHYUZPetXbAHH74-1707213881882-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 85129209b9ec7e9a-MAA
Content-Encoding: br

