HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:42 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Thu, 23 Nov 2023 19:19:24 GMT
Vary: Accept-Encoding
ETag: W/"655fa5bc-bd53"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 995568
Set-Cookie: _cfuvid=r.fj1aaqQEDl4Hc5L5hO2iRCzhMubkXeFgv2Gdq7Q.Y-1707213882036-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512920aae9d7f92-MAA
Content-Encoding: br

