HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:42 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Thu, 01 Feb 2024 14:42:26 GMT
Vary: Accept-Encoding
ETag: W/"65bbadd2-edf19"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 39544
Set-Cookie: _cfuvid=P83rRapRaTb66wDm4QmGR_xUmWuaxrFawSDKh4hGgl8-1707213882085-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512920afe327f2e-MAA
Content-Encoding: br

