HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:42 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Wed, 22 Nov 2023 10:16:50 GMT
Vary: Accept-Encoding
ETag: W/"655dd512-81b2"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 48550
Set-Cookie: _cfuvid=KbeXCTxJeAgxpbbeD0iwyvbM.IiBRFru5qqa55jgHbM-1707213882816-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512920f8d7d7f16-MAA
Content-Encoding: br

