HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:42 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Tue, 21 Nov 2023 15:11:25 GMT
Vary: Accept-Encoding
ETag: W/"655cc89d-5ed5"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 983329
Set-Cookie: _cfuvid=j5ux.JIoyi5nBWNLEeN_n2AEu2tYLPeJ97SEX0f5Pg8-1707213882813-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512920f88777f2e-MAA
Content-Encoding: br

