HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:43 GMT
Content-Type: font/woff2
Content-Length: 99912
Connection: keep-alive
Last-Modified: Mon, 05 Feb 2024 16:35:38 GMT
ETag: "65c10e5a-18648"
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 3048
Accept-Ranges: bytes
Vary: Accept-Encoding
Set-Cookie: _cfuvid=XUeHasNgjwHJ6G1I7NMcZvTF4LsWvLonUZLQTnCSyQc-1707213883068-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 851292111a717f92-MAA

