HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:04:43 GMT
Content-Type: text/plain
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Mon, 05 Feb 2024 16:35:39 GMT
Vary: Accept-Encoding
ETag: W/"65c10e5b-19"
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: DYNAMIC
Set-Cookie: _cfuvid=KpndbB.rO8RQX3zpFtCF3cbkbxgNQbcMGYRdpZ0yqcs-1707213883227-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 851292101df67e9a-MAA
Content-Encoding: br

