HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:16 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Tue, 05 Dec 2023 23:53:52 GMT
Vary: Accept-Encoding
ETag: W/"656fb810-421c"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 33944
Set-Cookie: _cfuvid=Okjsfj7qfQEJOnf_w9gH7QbZvTf0WKf9RIfJFcP8T1Q-1707213976832-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512945b2a0c7eeb-MAA
Content-Encoding: br

