HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:16 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Thu, 01 Feb 2024 14:34:40 GMT
Vary: Accept-Encoding
ETag: W/"65bbac00-64ff"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 33944
Set-Cookie: _cfuvid=wOIhImyDGvKXLM2v7rJrPGjlcxsStYva_moQ0tfCrjo-1707213976884-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512945b7a367eeb-MAA
Content-Encoding: br

