HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:16 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Tue, 30 Jan 2024 15:23:51 GMT
Vary: Accept-Encoding
ETag: W/"65b91487-400a"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 36640
Set-Cookie: _cfuvid=JUkM6YmPXrzrEQ5UHYx2NppqE37Mgc9AlMZgvmkePag-1707213976886-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512945b7c3c7ec7-MAA
Content-Encoding: br

