HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:16 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Tue, 30 Jan 2024 15:23:49 GMT
Vary: Accept-Encoding
ETag: W/"65b91485-35f2"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 47473
Set-Cookie: _cfuvid=.Qhx21RSPnABfdAf4jdYGfMMF7cndoTUWLaWRsooW84-1707213976938-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512945bcdf57f73-MAA
Content-Encoding: br

