HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:16 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 08 Dec 2023 11:04:46 GMT
Vary: Accept-Encoding
ETag: W/"6572f84e-29b30"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 36640
Set-Cookie: _cfuvid=GsuktjRy8481578lnDMdOLKlmoCkXhCZhG6XDMyzAkY-1707213976960-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512945bfc897ec7-MAA
Content-Encoding: br

