HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:16 GMT
Content-Type: text/plain; charset=UTF-8
Transfer-Encoding: chunked
Connection: keep-alive
Set-Cookie: cf_clearance=TDABav1fT3jVYRiJDuY9E_8NaqM4wBuZv0OSj1uwn9M-1707213976-1-AYAEk4Jd0t3W0QD1rtTD0xcJIhPQmVCDXhMtEeg4JRJbxZy43GpJrwA/35/KVrPwBZFLBRGG3C1A/wL8FbOmdM0=; path=/; expires=Wed, 05-Feb-25 10:06:16 GMT; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512945c091a7e9a-MAA
Content-Encoding: br
alt-svc: h3=":443"; ma=86400

