HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:17 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Thu, 01 Feb 2024 14:42:25 GMT
Vary: Accept-Encoding
ETag: W/"65bbadd1-45dfa"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 36640
Set-Cookie: _cfuvid=TntneCoOXchFDPoSKMAkGqDy99A.0PWgBGjGPxX81vQ-1707213976994-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512945c2e4a7f73-MAA
Content-Encoding: br

