HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:17 GMT
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Access-Control-Allow-Methods: GET
Access-Control-Allow-Origin: *
Alt-Svc: h3=":443"; ma=86400
Cache-Control: max-age=315360000
Cf-Bgj: minify
Cf-Polished: origSize=220186
ETag: W/"655dd512-35c1a"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Last-Modified: Wed, 22 Nov 2023 10:16:50 GMT
Vary: Accept-Encoding
Via: 1.1 google
CF-Cache-Status: HIT
Age: 38084
Set-Cookie: _cfuvid=FMrbdPq4d1.obN7v6Lqmpw6RI8Vn_MxwUtUD6IDfHuM-1707213977021-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512945c4bef179e-MAA
Content-Encoding: br

