HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:17 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Mon, 05 Feb 2024 16:42:51 GMT
Vary: Accept-Encoding
ETag: W/"65c1100b-11b24"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 47474
Set-Cookie: _cfuvid=w8pckByyQYdXyTBbhR9nNLMkDzG.rECB8HzfSPi2t1A-1707213977040-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512945c7e087ffb-MAA
Content-Encoding: br

