HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:17 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Cache-Control: public, max-age=604800, immutable
Last-Modified: Tue, 30 Jan 2024 12:01:02 GMT
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 34260
Vary: Accept-Encoding
Set-Cookie: _cfuvid=Qy4nGUX2jK0DCheVUetKP17FCTJqUvshz27v1E5yFq4-1707213977074-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512945caec87f92-MAA
Content-Encoding: br

