HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:17 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
X-Powered-By: Express
Cache-Control: public, max-age=604800, immutable
Last-Modified: Thu, 01 Feb 2024 17:18:41 GMT
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 34260
Vary: Accept-Encoding
Set-Cookie: _cfuvid=B68aU8_m.DFBU2qpHLgY3x6fgTJR5FT7cmHpkn6gQuQ-1707213977086-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512945cb83f17b7-MAA
Content-Encoding: br

