HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:17 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Wed, 22 Nov 2023 10:16:49 GMT
Vary: Accept-Encoding
ETag: W/"655dd511-2c469c"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 48708
Set-Cookie: _cfuvid=CDFT.kfqP.eCVHvvfNeKBtsx2SC57Swq5yDvRJQNnXU-1707213977127-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512945cf9dc7e9a-MAA
Content-Encoding: br

