HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:17 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 08 Dec 2023 11:11:11 GMT
Vary: Accept-Encoding
ETag: W/"6572f9cf-efa"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 47474
Set-Cookie: _cfuvid=1t5tTQH0jrAamzCDKWIzG6ZZXVF9ehwcS8fRXuD1Bco-1707213977250-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512945dcbc67eeb-MAA
Content-Encoding: br

