HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:17 GMT
Content-Type: application/wasm
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Mon, 05 Feb 2024 16:35:38 GMT
ETag: W/"65c10e5a-91aa3"
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 3231
Vary: Accept-Encoding
Set-Cookie: _cfuvid=wGV1BO_7KeZyWh777dWeI1690OL3YRCaM6XtJz7AJGI-1707213977643-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 851294603c1c7e9a-MAA
Content-Encoding: br

