HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:17 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Tue, 21 Nov 2023 15:11:25 GMT
Vary: Accept-Encoding
ETag: W/"655cc89d-1344"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 47517
Set-Cookie: _cfuvid=NGsi5CaCsE0fJHt8HdbOPdwH14ZZD8_TUfA_BRaWwRo-1707213977646-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8512946039467f92-MAA
Content-Encoding: br

