HTTP/1.1 200 OK
Content-Type: text/css
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Thu, 17 Dec 2015 16:52:30 GMT
x-amz-version-id: null
Server: AmazonS3
Content-Encoding: gzip
Date: Mon, 05 Feb 2024 16:56:22 GMT
ETag: W/"ae0fc9b84c30cada1784022044962394"
Vary: Accept-Encoding
X-Cache: Hit from cloudfront
Via: 1.1 7ccdb3eeeb067e84aae32b331b4fbe86.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: MAA50-P1
Alt-Svc: h3=":443"; ma=86400
X-Amz-Cf-Id: uis6wMzaLG4jnDVhGHE8aF4CFYkTYR30M-AehSkkcYtmeKs6H1jPXg==
Age: 61639

