HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:06:18 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Fri, 02 Feb 2024 15:26:29 GMT
Vary: Accept-Encoding
ETag: W/"65bd09a5-28e04"
Expires: Thu, 31 Dec 2037 23:55:55 GMT
Cache-Control: max-age=315360000
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: GET
Via: 1.1 google
Alt-Svc: h3=":443"; ma=86400
CF-Cache-Status: HIT
Age: 38082
Set-Cookie: _cfuvid=d.yQuL4DfIWv.G47Gs4heYeRwh59v2sBkBxX8cMMGTE-1707213978353-0-604800000; path=/; domain=.codesandbox.io; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 85129464abba7f92-MAA
Content-Encoding: br

