HTTP/1.1 200 OK
Date: Tue, 06 Feb 2024 10:03:41 GMT
Content-Type: application/javascript
Transfer-Encoding: chunked
Connection: keep-alive
Last-Modified: Tue, 30 Jan 2024 18:47:37 GMT
ETag: W/"65b94449-4d7"
Report-To: {"endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report\/v3?s=Ty%2BYrkW%2BaysDF9PdUi1uhcUNFA5NBfliL2wk%2BYFecgo8UQISgAelvdFwvnPgYJV3L3d02t8F1fKq4Q8cixM%2F%2BSprkX00PoA7lb7X%2Fgou2fZoqTTfCnXnObQKHw%3D%3D"}],"group":"cf-nel","max_age":604800}
NEL: {"success_fraction":0,"report_to":"cf-nel","max_age":604800}
Vary: Accept-Encoding
Server: cloudflare
CF-RAY: 85129090eafd7eb5-MAA
X-Frame-Options: DENY
X-Content-Type-Options: nosniff
Expires: Thu, 08 Feb 2024 10:03:41 GMT
Cache-Control: max-age=172800
Cache-Control: public
Content-Encoding: gzip

