[t1]
FileName2=t1_5_StyleSheet.css
RawStepEndTime=1708403079305
FileName5=t1_2_adsbygoogle.UNK
FileName4=t1_3_webcat.html
RequestBodyFile=t1_RequestBody.txt
RawStepName=loadrunnertips.com
ContentType=text/html
URL1=http://loadrunnertips.com/
URL2=http://loadrunnertips.com/JS/StyleSheet.css
URL3=http://loadrunnertips.com/IMG/LR.gif
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=http://10.20.30.1:8090/ips/block/webcat?cat=1&pl=1&lu=0&url=aHR0cDovL3BhZ2VhZDIuZ29vZ2xlc3luZGljYXRpb24uY29tL3BhZ2VhZC9qcy9hZHNieWdvb2dsZS5qcw~~
URL5=http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1708403077475
Total=5
StepName=Url: loadrunnertips.com
FileName1=t1.html
FileName3=t1_4_LR.gif
