"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"neifao"
"indggfcjicffkgpmnlppeffabd","brand":"GGLS","cohort":"1:1299:","cohortname":"Auto","enabled":tr"
"ue,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.c900ba9a2d8318263fd43782e"
"e6fd5fb50bad78bf0eb2c972b5922c458af45ed"}]},"ping":{"ping_freshness":"{6994a23b-f1df-4f8d-af14"
"-8667a833d329}","rd":6246},"updatecheck":{},"version":"1.0.2738.0"},{"appid":"oimompecagnajdej"
"gnnjijobebaeigek","brand":"GGLS","cohort":"1:1zdx:","cohortname":"Chrome 106+","enabled":true,"
""installdate":5887,"lang":"en-GB","ping":{"ping_freshness":"{d5f669c5-349d-41bd-911d-cd993835d"
"5ea}","rd":6246},"updatecheck":{},"version":"4.10.2710.0"},{"appid":"gcmjkmgdlgnkkcocmoeiminai"
"jmmjnii","brand":"GGLS","cohort":"1:bm1:","cohortname":"Stable","enabled":true,"installdate":5"
"887,"lang":"en-GB","packages":{"package":[{"fp":"1.cd1978742a4afdbaaa15bf712d5c90bef4144caa990"
"24df98f6a9ad58043ae85"}]},"ping":{"ping_freshness":"{db63d2d6-fc34-440f-a7fc-b93f7fe2f2b5}","r"
"d":6246},"updatecheck":{},"version":"9.49.1"},{"accept_locale":"ENGB500000","appid":"obedbbhbp"
"mojnkanicioggnmelmoomoc","brand":"GGLS","cohort":"1:s6f/20ol:20or@0.5","cohortname":"Rollout","
""enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.8069f8805123f"
"74944304604381770bb694317c9e1044e096f540222dc56c0f6"}]},"ping":{"ping_freshness":"{e438e68b-da"
"1b-4137-ac7a-608a2cd16463}","rd":6246},"updatecheck":{},"version":"20230923.567854667.14"},{"a"
"ppid":"lmelglejhemejginpboagddgdfbepgmp","brand":"GGLS","cohort":"1:lwl:27p3@0.5","cohortname""
":"Auto","enabled":true,"installdate":5887,"lang":"en-GB","packages":{"package":[{"fp":"1.cadbf"
"9a5f27721576d77d35576f37ca01ac34d86bce73958bf71cde62af71b48"}]},"ping":{"ping_freshness":"{e13"
"a0bea-7b73-491f-9d4f-c347f04cdc1a}","rd":6246},"updatecheck":{},"version":"432"},{"appid":"kia"
"bhabjdbkjdpjbpigfodbdjmbglcoo","brand":"GGLS","cohort":"1:v3l:","cohortname":"Auto","enabled":"
"true,"installdate":6134,"lang":"en-GB","packages":{"package":[{"fp":"1.4a"

"[Listed request body truncated from 8554 to 2047 bytes]"
"[according to the \"Tree-View request body limit\" Runtime Setting (in Preferences/Options)]"