"{"request":{"@os":"win","@updater":"chrome","acceptformat":"crx3,puff","app":[{"appid":"niikhd"
"gajlphfehepabhhblakbdgeefj","brand":"GGLS","cohort":"1:1uh3:","cohortname":"Auto Main Cohort.""
","enabled":true,"event":[{"download_time_ms":8051,"downloaded":3560,"downloader":"bits","event"
"result":1,"eventtype":14,"nextversion":"2024.2.7.0","previousversion":"2024.2.5.0","total":356"
"0,"url":"http://edgedl.me.gvt1.com/edgedl/diffgen-puffin/niikhdgajlphfehepabhhblakbdgeefj/1.39"
"6f0c6d34d7135fea2ed14b699555b8f2dfb667e899ce8c79850d18760e8f06/1.31fc707db886cd7b31724279d1ce8"
"73be7f1ef84f9c8b0cb0664743d47e41217/7fdda59eb7050464bd021a8735fd22ecc73548629011dcc6d559e3ba39"
"bef7bb.puff"},{"diffresult":1,"eventresult":1,"eventtype":3,"nextfp":"1.396f0c6d34d7135fea2ed1"
"4b699555b8f2dfb667e899ce8c79850d18760e8f06","nextversion":"2024.2.7.0","previousfp":"1.31fc707"
"db886cd7b31724279d1ce873be7f1ef84f9c8b0cb0664743d47e41217","previousversion":"2024.2.5.0"}],"i"
"nstalldate":6134,"lang":"en-GB","packages":{"package":[{"fp":"1.396f0c6d34d7135fea2ed14b699555"
"b8f2dfb667e899ce8c79850d18760e8f06"}]},"version":"2024.2.7.0"}],"arch":"x64","dedup":"cr","dom"
"ainjoined":false,"hw":{"avx":true,"physmemory":12,"sse":true,"sse2":true,"sse3":true,"sse41":t"
"rue,"sse42":true,"ssse3":true},"ismachine":true,"nacl_arch":"x86-64","os":{"arch":"x86_64","pl"
"atform":"Windows","version":"10.0.19045.3324"},"prodversion":"121.0.6167.141","protocol":"3.1""
","requestid":"{56faa19a-4700-4b0d-ad5a-5d29f8aedcd8}","sessionid":"{5e65da8e-ab0d-467e-bc98-8b"
"bed949c894}","updaterversion":"121.0.6167.141"}}"
