[API Trapper      (3c10:3ce0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3c44:3358)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[API Trapper      (3494:1104)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3494:300c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3494:300c)] Load Network Traffic Analyzers:
[Network Analyzer (3494:300c)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (3494:300c)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (3494:300c)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (3494:300c)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (3494:300c)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (3494:300c)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (3494:300c)]     Analyzer Module: local_server (value=)
[Network Analyzer (3494:300c)] ------------------------------------------------------------------------------------------
[Network Analyzer (3494:3ce8)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 142.250.195.99:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 185.199.108.153:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 74.125.200.84:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (3494:3ea0)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3494:3ea0)] SSLAccept(ssl_id = 1997585986960 = 000001D119673590) Failed, ctx = 000001D11966F8A0, err = "error", err code = 1, err msg= "error:00000001:lib(0)::reason(1)
error:0A000416:SSL routines::sslv3 alert certificate unknown
" 
[Net An. Error    (3494:3ea0)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3494:2c9c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:2c9c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3494:3ce8)] "GET /"   
[Network Analyzer (3494:3ce8)]   (Sid:  2) Client -> Server @ : 657 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  2) Server -> Client : 493 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  2) Server -> Client : 162 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:434c)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3494:3ce8)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 185.199.109.153:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (3494:434c)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:3418)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:3418)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3494:3ce8)] "GET /"   
[Network Analyzer (3494:3ce8)]   (Sid:  4) Client -> Server @ : 661 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 670 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1299 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 185.199.109.153:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 185.199.109.153:443   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (3494:3ce8)] "GET /static/css/main.d9c3792d.chunk.css"   
[Network Analyzer (3494:3ce8)]   (Sid:  4) Client -> Server @ : 568 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 669 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 142.250.196.74:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3fdc)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 51 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3fdc)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3494:3ce8)] "GET /static/js/main.9735b7ab.chunk.js"   
[Network Analyzer (3494:3ce8)]   (Sid:  4) Client -> Server @ : 552 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "GET /static/js/2.9b02e67e.chunk.js"   
[Network Analyzer (3494:3ce8)]   (Sid:  5) Client -> Server @ : 549 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3a68)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:3a68)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 687 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 686 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 11915 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 741 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494: a28)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3494: a28)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3494:3ce8)] "GET /css2?family=DM+Mono:wght@400;500&family=DM+Sans:wght@400;500"   
[Network Analyzer (3494:3ce8)]   (Sid:  7) Client -> Server @ : 596 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  7) Server -> Client : 1293 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  7) Server -> Client : 19 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  7) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 142.250.183.227:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 142.250.195.74:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (3494:4138)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3494:4138)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:4348)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3494:4348)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:38fc)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3494:38fc)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:36d8)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3494:36d8)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:1200)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3494:1200)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3494:3ce8)] "OPTIONS /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (3494:3ce8)]   (Sid:  8) Client -> Server @ : 562 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "OPTIONS /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (3494:3ce8)]   (Sid:  9) Client -> Server @ : 562 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "GET /s/dmsans/v14/rP2Yp2ywxg089UriI5-g4vlH9VoD8Cmcqbu0-K4.woff2"   
[Network Analyzer (3494:3ce8)]   (Sid: 10) Client -> Server @ : 610 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "GET /s/dmmono/v14/aFTU7PB1QTsUX8KYthqQBA.woff2"   
[Network Analyzer (3494:3ce8)]   (Sid: 11) Client -> Server @ : 593 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "GET /s/dmmono/v14/aFTR7PB1QTsUX8KYvumzEYOtbQ.woff2"   
[Network Analyzer (3494:3ce8)]   (Sid: 12) Client -> Server @ : 597 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:432c)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 11) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 12) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 11) Server -> Client : 1081 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 12) Server -> Client : 1233 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 385 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 1328 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Server -> Client : 248 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:432c)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3494:3ce8)] "GET /service-worker.js"   
[Network Analyzer (3494:3ce8)]   (Sid:  5) Client -> Server @ : 467 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "GET /v1/pages/ChVDaHJvbWUvMTIxLjAuNjE2Ny4xNDESIAlFkLTOuKWH4RIFDRM2JzMSBQ3OQUx6IZFEnCqjIjpF?alt=proto"   
[Network Analyzer (3494:3ce8)]   (Sid: 13) Client -> Server @ : 543 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "GET /favicon.ico"   
[Network Analyzer (3494:3ce8)]   (Sid:  4) Client -> Server @ : 591 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 686 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 13467 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 672 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 760 bytes (SSL) (Service=HTTP)
[Web Request      (3494:3ce8)] "GET /index.html"   
[Network Analyzer (3494:3ce8)]   (Sid:  4) Client -> Server @ : 455 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "GET /static/js/runtime-main.7bfd0a48.js"   
[Network Analyzer (3494:3ce8)]   (Sid:  5) Client -> Server @ : 436 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  8) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  9) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  8) Connection Terminated (by Server)
[Network Analyzer (3494:3ce8)]   (Sid:  9) Connection Terminated (by Server)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 671 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1299 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 13) Server -> Client : 507 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 703 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 776 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 15)  PROXIED!
[Web Request      (3494:3ce8)] "GET /static/media/arrow3x.4b825b78.svg"   
[Network Analyzer (3494:3ce8)]   (Sid:  6) Client -> Server @ : 435 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "GET /static/media/bike-light-1200x1500.37c843b0.jpg"   
[Network Analyzer (3494:3ce8)]   (Sid:  5) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "GET /static/media/bolt-shirt-1200x1500.c2599ac5.jpg"   
[Network Analyzer (3494:3ce8)]   (Sid:  4) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 680 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 234 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 654 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 654 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 11975 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 1203 bytes (SSL) (Service=HTTP)
[Web Request      (3494:3ce8)] "GET /static/media/cart3x.3669d74a.svg"   
[Network Analyzer (3494:3ce8)]   (Sid:  5) Client -> Server @ : 434 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "GET /static/media/close@3x.a30a8a1d.svg"   
[Network Analyzer (3494:3ce8)]   (Sid:  4) Client -> Server @ : 436 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "GET /static/media/filter3x.2943df5b.svg"   
[Network Analyzer (3494:3ce8)]   (Sid:  6) Client -> Server @ : 436 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 679 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 345 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 658 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 680 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 527 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 279 bytes (SSL) (Service=HTTP)
[Web Request      (3494:3ce8)] "GET /static/media/menu3x.52cc17a3.svg"   
[Network Analyzer (3494:3ce8)]   (Sid:  6) Client -> Server @ : 434 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "GET /static/media/pony-express.46394a5d.png"   
[Network Analyzer (3494:3ce8)]   (Sid:  5) Client -> Server @ : 440 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "GET /static/media/red-onesie-1200x1500.2ec615b2.jpg"   
[Network Analyzer (3494:3ce8)]   (Sid:  4) Client -> Server @ : 448 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 659 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 355 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 652 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 652 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 2190 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 15753 bytes (SSL) (Service=HTTP)
[Web Request      (3494:3ce8)] "GET /static/media/red-tatt-1200x1500.30dadef4.jpg"   
[Network Analyzer (3494:3ce8)]   (Sid:  5) Client -> Server @ : 446 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "GET /static/media/sauce-backpack-1200x1500.0a0b85a3.jpg"   
[Network Analyzer (3494:3ce8)]   (Sid:  4) Client -> Server @ : 452 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "GET /static/media/sauce-pullover-1200x1500.51d7ffaf.jpg"   
[Network Analyzer (3494:3ce8)]   (Sid:  6) Client -> Server @ : 452 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 632 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 633 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 654 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Server -> Client : 3297 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 14079 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 1378 bytes (SSL) (Service=HTTP)
[Web Request      (3494:3ce8)] "GET /static/media/sl-404.168b1cce.jpg"   
[Network Analyzer (3494:3ce8)]   (Sid:  5) Client -> Server @ : 434 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Server -> Client : 420 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 655 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 15705 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 16384 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Server -> Client : 784 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:1c28)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3494:1c28)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:3aac)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3494:3aac)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:3ce8)]   (Sid: 14) Client -> Server @ : 661 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 15) Client -> Server @ : 661 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid= 16)  PROXIED!
[Web Request      (3494:3ce8)] "POST /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (3494:3ce8)]   (Sid: 14) Client -> Server @ : 1423 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "POST /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (3494:3ce8)]   (Sid: 15) Client -> Server @ : 1443 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:3e40)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 142.251.12.188:5228   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (3494:3ce8)]   (Sid: 15) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 15) Connection Terminated (by Server)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 142.250.196.74:443   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:378c)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[API Trapper      (3684:40a0)] Recording in 64-bit mode: C:\Program Files\Google\Chrome\Application\chrome.exe
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 142.250.182.106:443   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (3494:3e40)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:378c)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:3ce8)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (3494:3ce8)]   (Sid: 17) Client -> Server @ : 156 bytes (SSL)
[Network Analyzer (3494:3ce8)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (3494:3ce8)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (3494:3ce8)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (3494:3ce8)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (3494:3ce8)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (3494:3ce8)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (3494:3ce8)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (3494:3ce8)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (3494:3ce8)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (3494:3ce8)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:3ce8)]   (Sid: 14) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 14) Connection Terminated (by Server)
[Network Analyzer (3494:3ce8)]   (Sid: 17) Server -> Client : 1 bytes (SSL)
[Network Analyzer (3494:3ce8)]   (Sid: 17) Server -> Client : 67 bytes (SSL)
[Network Analyzer (3494:3ce8)]   (Sid: 17) Server -> Client : 12 bytes (SSL)
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 142.250.205.238:443   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (3494:2270)]   (Sid: 18) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3494:2270)] SSLAccept(ssl_id = 1997586290224 = 000001D1196BD630) Failed, ctx = 000001D11971B740, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (3494:2270)]   (Sid: 18) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3494:3dfc)]   (Sid: 19) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Net An. Error    (3494:3dfc)] SSLAccept(ssl_id = 1997586305104 = 000001D1196C1050) Failed, ctx = 000001D11971B740, err = "TLSv1.3 early data", err code = 5, err msg= "error:00000005:lib(0)::reason(5)
" 
[Net An. Error    (3494:3dfc)]   (Sid: 19) Negotiate Client -> Proxy SSL Handshake Failed!!!
[Network Analyzer (3494:3ce8)]   (Sid: 18) Connection Terminated (by Client)
[Network Analyzer (3494:3ce8)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (3494:2084)]   (Sid: 20) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3494:2084)]   (Sid: 20) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3494:3ce8)] "POST /chrome-sync/command/?client=Google+Chrome&client_id=EqBJmtXuwdBaPOmd8C%2FKQg%3D%3D"   
[Network Analyzer (3494:3ce8)]   (Sid: 20) Client -> Server @ : 1397 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 20) Server -> Client : 1056 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 20) Server -> Client : 56 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 20) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 22)  PROXIED!
[Network Analyzer (3494:409c)]   (Sid: 21) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3494:409c)]   (Sid: 21) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3494:3ce8)] "OPTIONS /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (3494:3ce8)]   (Sid: 21) Client -> Server @ : 562 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 21) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 21) Connection Terminated (by Server)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:3d4c)]   (Sid: 22) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 23)  PROXIED!
[Network Analyzer (3494:3d4c)]   (Sid: 22) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3494:3ce8)] "OPTIONS /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (3494:3ce8)]   (Sid: 22) Client -> Server @ : 562 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 22) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 22) Connection Terminated (by Server)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (3494:418c)]   (Sid: 23) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3494:418c)]   (Sid: 23) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:3ce8)]   (Sid: 23) Client -> Server @ : 661 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "POST /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (3494:3ce8)]   (Sid: 23) Client -> Server @ : 1443 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 23) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 23) Connection Terminated (by Server)
[Network Analyzer (3494:4114)]   (Sid: 24) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3494:4114)]   (Sid: 24) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:3ce8)]   (Sid: 24) Client -> Server @ : 661 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "POST /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (3494:3ce8)]   (Sid: 24) Client -> Server @ : 1423 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 24) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 24) Connection Terminated (by Server)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 25)  PROXIED!
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:2c88)]   (Sid: 25) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 26)  PROXIED!
[Network Analyzer (3494:2c88)]   (Sid: 25) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3494:3ce8)] "OPTIONS /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (3494:3ce8)]   (Sid: 25) Client -> Server @ : 562 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 25) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 25) Connection Terminated (by Server)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 27)  PROXIED!
[Network Analyzer (3494:35e0)]   (Sid: 26) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3494:35e0)]   (Sid: 26) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3494:3ce8)] "OPTIONS /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (3494:3ce8)]   (Sid: 26) Client -> Server @ : 562 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 26) Server -> Client : 338 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 26) Connection Terminated (by Server)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:1354)]   (Sid: 27) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 54.167.181.158:443   (Service=)  (Sid= 28)  PROXIED!
[Network Analyzer (3494:1354)]   (Sid: 27) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:3ce8)]   (Sid: 27) Client -> Server @ : 661 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "POST /api/summed-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (3494:3ce8)]   (Sid: 27) Client -> Server @ : 1443 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 27) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 27) Connection Terminated (by Server)
[Network Analyzer (3494:2e28)]   (Sid: 28) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (3494:2e28)]   (Sid: 28) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (3494:3ce8)]   (Sid: 28) Client -> Server @ : 661 bytes (SSL)(Service=HTTP)
[Web Request      (3494:3ce8)] "POST /api/unique-events/submit?universe=UNIVERSE&token=TOKEN"   
[Network Analyzer (3494:3ce8)]   (Sid: 28) Client -> Server @ : 1423 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 28) Server -> Client : 265 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 28) Connection Terminated (by Server)
[Network Analyzer (3494:300c)] Address lookup for aab07a2b4ac2553 = 172.19.61.38
[Network Analyzer (3494:300c)] Request Connection: Remote Server @ 142.250.76.35:443   (Service=)  (Sid= 29)  PROXIED!
[Network Analyzer (3494:43d4)]   (Sid: 29) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (3494:43d4)]   (Sid: 29) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (3494:3ce8)] "POST /service/update2/json?cup2key=13:_0cNpvolZVVEdhbHA8xvi6RO0R0DNpCD-a5lb88yGR4&cup2hreq=8f213f05a1e1ce36475ed291e74198a88288f2c8010d2e995f1e16b8e3804ef0"
[Network Analyzer (3494:3ce8)]   (Sid: 29) Client -> Server @ : 1333 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 29) Client -> Server @ : 8554 bytes (SSL)(Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 29) Server -> Client : 1149 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 29) Server -> Client : 1133 bytes (SSL) (Service=HTTP)
[Network Analyzer (3494:3ce8)]   (Sid: 29) Server -> Client : 5 bytes (SSL) (Service=HTTP)
