HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 279
Server: GitHub.com
Content-Type: image/svg+xml
x-origin-cache: HIT
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424847-1e8"
expires: Wed, 07 Feb 2024 00:51:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: 9DC6:110F56:1CF0B:282D8:65C2D1A9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:31:52 GMT
Via: 1.1 varnish
Age: 288
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 4
X-Timer: S1707305512.046380,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 6f28c07204d8093b65a2f2a3b9b3958b71c8823d

