HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 18574
Server: GitHub.com
Content-Type: image/jpeg
x-origin-cache: HIT
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: "65424847-488e"
expires: Tue, 06 Feb 2024 19:35:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 872C:100ECE:B5B1:E34F:65C287AB
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:31:52 GMT
Via: 1.1 varnish
Age: 287
X-Served-By: cache-hyd1100021-HYD
X-Cache: HIT
X-Cache-Hits: 3
X-Timer: S1707305512.096153,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 2d3f50f67f2e45896eb545b52d01f217fa160120

