HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 355
Server: GitHub.com
Content-Type: image/svg+xml
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424847-33e"
expires: Wed, 07 Feb 2024 00:51:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: C76C:10CFDE:1D197:28576:65C2D1A9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:31:52 GMT
Via: 1.1 varnish
Age: 287
X-Served-By: cache-hyd1100035-HYD
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1707305512.092989,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 9726ae9fc3c72077ba121c56015ef07409e26238

