HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 30463
Server: GitHub.com
Content-Type: image/jpeg
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: "65424847-76ff"
expires: Wed, 07 Feb 2024 00:51:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9A0:111547:1D236:28611:65C2D1A9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:31:52 GMT
Via: 1.1 varnish
Age: 288
X-Served-By: cache-hyd1100021-HYD
X-Cache: HIT
X-Cache-Hits: 3
X-Timer: S1707305512.146845,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 463b788e070655edc8796cc42283a78c2b01b7bc

