HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 50028
Server: GitHub.com
Content-Type: image/jpeg
x-origin-cache: HIT
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: "65424847-c36c"
expires: Wed, 07 Feb 2024 00:51:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 35BA:11507E:1D00E:283E8:65C2D1A9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:31:52 GMT
Via: 1.1 varnish
Age: 287
X-Served-By: cache-hyd1100035-HYD
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1707305512.152551,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 55f6d3eeef4e4de54d22f5a884fc858cc402394c

