OPTIONS /api/unique-events/submit?universe=UNIVERSE&token=TOKEN HTTP/1.1
Host: events.backtrace.io
Connection: keep-alive
Accept: */*
Access-Control-Request-Method: POST
Access-Control-Request-Headers: content-type
Origin: https://www.saucedemo.com
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/121.0.0.0 Safari/537.36
Sec-Fetch-Mode: cors
Sec-Fetch-Site: cross-site
Sec-Fetch-Dest: empty
Referer: https://www.saucedemo.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en;q=0.9

