HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1299
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 01 Nov 2023 12:44:54 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424846-a58"
expires: Wed, 07 Feb 2024 00:51:10 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: 3880:10333F:1D00A:283F6:65C2D1A5
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:36:24 GMT
Via: 1.1 varnish
Age: 78
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707305785.806986,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 8bf6fa839adfa4bc47ee54a7d5ebcb66f1f30331

