HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 175755
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 01 Nov 2023 12:44:54 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424846-8b0ff"
expires: Mon, 15 Jan 2024 22:10:00 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: CA6A:EDB0C:602A9:85E27:65A5AADF
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:36:25 GMT
Via: 1.1 varnish
Age: 78
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1707305785.070716,VS0,VE6
Vary: Accept-Encoding
X-Fastly-Request-ID: 2aba7d1887f50e605377f2e02fe31744f80abe55

