HTTP/1.1 200 OK
Accept-Ranges: bytes
Access-Control-Allow-Origin: *
Content-Security-Policy-Report-Only: require-trusted-types-for 'script'; report-uri https://csp.withgoogle.com/csp/apps-themes
Cross-Origin-Resource-Policy: cross-origin
Cross-Origin-Opener-Policy: same-origin; report-to="apps-themes"
Report-To: {"group":"apps-themes","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/apps-themes"}]}
Timing-Allow-Origin: *
Content-Length: 14872
X-Content-Type-Options: nosniff
Server: sffe
X-XSS-Protection: 0
Date: Sat, 03 Feb 2024 07:26:09 GMT
Expires: Sun, 02 Feb 2025 07:26:09 GMT
Cache-Control: public, max-age=31536000
Last-Modified: Thu, 24 Aug 2023 20:51:10 GMT
Content-Type: font/woff2
Age: 360619
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000

