HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 13467
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 01 Nov 2023 12:44:54 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424846-bae9"
expires: Wed, 07 Feb 2024 00:51:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: C948:11995E:1C978:27D35:65C2D1A9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:36:28 GMT
Via: 1.1 varnish
Age: 564
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 5
X-Timer: S1707305788.196801,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: c1ef1f848d01e0c7aa406cda27910cb4902ab752

