HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 776
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424847-627"
expires: Wed, 07 Feb 2024 00:50:01 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: HIT
X-GitHub-Request-Id: 7F02:112C12:1D92F:28D27:65C2D1A9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:36:28 GMT
Via: 1.1 varnish
Age: 564
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 6
X-Timer: S1707305788.269125,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 1e5b4cb589bee018ddfb70634cb1cb2c6994875c

