HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 14983
Server: GitHub.com
Content-Type: image/jpeg
x-origin-cache: HIT
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: "65424847-3a87"
expires: Wed, 07 Feb 2024 00:51:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 38D0:11E313:1CA8E:27E66:65C2D1A9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:36:28 GMT
Via: 1.1 varnish
Age: 565
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 5
X-Timer: S1707305789.759439,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dee1f7a18082f673cfe32053a241db55aefe587

