HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 11975
Server: GitHub.com
Content-Type: image/jpeg
x-origin-cache: HIT
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: "65424847-2ec7"
expires: Tue, 06 Feb 2024 19:35:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8776:1140A1:B619:E3C1:65C287AB
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:36:28 GMT
Via: 1.1 varnish
Age: 565
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 722
X-Timer: S1707305789.765275,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 1daf3376b494d8af907d01c567163327400f2fc6

