HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 345
Server: GitHub.com
Content-Type: image/svg+xml
x-origin-cache: HIT
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424847-2cd"
expires: Wed, 07 Feb 2024 00:50:02 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: HIT
X-GitHub-Request-Id: 9DC0:10CFDE:1D197:28577:65C2D1A9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:36:28 GMT
Via: 1.1 varnish
Age: 565
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 5
X-Timer: S1707305789.822384,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c5d27bddfdf25ef4e421ed5094290377999eb23

