HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 527
Server: GitHub.com
Content-Type: image/svg+xml
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424847-494"
expires: Tue, 06 Feb 2024 19:55:38 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: 5B22:1048D2:CD42:10380:65C28C61
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:36:28 GMT
Via: 1.1 varnish
Age: 565
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 4
X-Timer: S1707305789.820786,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: fef89b435eb2fc52f7b0e3fdbf1d2293e814f568

