HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 355
Server: GitHub.com
Content-Type: image/svg+xml
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424847-33e"
expires: Wed, 07 Feb 2024 00:51:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: C76C:10CFDE:1D197:28576:65C2D1A9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:36:28 GMT
Via: 1.1 varnish
Age: 564
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 4
X-Timer: S1707305789.874714,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: c227f344b33a0fbe2f83b2ae088ed2696ea23c3e

