HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 18574
Server: GitHub.com
Content-Type: image/jpeg
x-origin-cache: HIT
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: "65424847-488e"
expires: Tue, 06 Feb 2024 19:35:32 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 872C:100ECE:B5B1:E34F:65C287AB
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:36:28 GMT
Via: 1.1 varnish
Age: 565
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 4
X-Timer: S1707305789.878673,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: ac8e62dded50d274132df3a7f0a2a46be2e3a010

