HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 48521
Server: GitHub.com
Content-Type: image/png
x-origin-cache: HIT
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: "65424847-bd89"
expires: Wed, 07 Feb 2024 00:50:11 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: 9DCE:119222:1CF33:282FE:65C2D1A9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:36:28 GMT
Via: 1.1 varnish
Age: 565
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 5
X-Timer: S1707305789.877471,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: d1b61656abca9f33c91f2830254a2fe12305d1a6

