HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 19681
Server: GitHub.com
Content-Type: image/jpeg
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: "65424847-4ce1"
expires: Wed, 07 Feb 2024 00:50:01 GMT
Cache-Control: max-age=600
x-proxy-cache: HIT
X-GitHub-Request-Id: DA0E:10D3B6:1D202:285D2:65C2D1A9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:36:28 GMT
Via: 1.1 varnish
Age: 565
X-Served-By: cache-hyd1100029-HYD
X-Cache: HIT
X-Cache-Hits: 4
X-Timer: S1707305789.939295,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 0567f2641f2868a705dbc49b280a7e81882b0d91

