HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 30463
Server: GitHub.com
Content-Type: image/jpeg
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: "65424847-76ff"
expires: Wed, 07 Feb 2024 00:51:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C9A0:111547:1D236:28611:65C2D1A9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:36:28 GMT
Via: 1.1 varnish
Age: 565
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 5
X-Timer: S1707305789.937891,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 985682340083a5f2094cb772123b536ff163cc47

