HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 65641
Server: GitHub.com
Content-Type: image/jpeg
x-origin-cache: HIT
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: "65424847-10069"
expires: Wed, 07 Feb 2024 00:51:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D7D0:125A8D:1D037:2840B:65C2D1A9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:36:29 GMT
Via: 1.1 varnish
Age: 564
X-Served-By: cache-hyd1100032-HYD
X-Cache: HIT
X-Cache-Hits: 4
X-Timer: S1707305789.054985,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: afa23b878d71f0931d621a0d37ac748952973f48

