HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 13467
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 01 Nov 2023 12:44:54 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424846-bae9"
expires: Wed, 07 Feb 2024 00:51:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: C948:11995E:1C978:27D35:65C2D1A9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:31:51 GMT
Via: 1.1 varnish
Age: 288
X-Served-By: cache-hyd1100021-HYD
X-Cache: HIT
X-Cache-Hits: 3
X-Timer: S1707305512.793354,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: c5d9dbac494ee59f1edb6fb81804f9de7aef61e7

