HTTP/1.1 200 OK
Content-Security-Policy: script-src 'report-sample' 'nonce-hZeslsOe5DN6cg1lnX1WAA' 'unsafe-inline' 'strict-dynamic' https: http:;object-src 'none';base-uri 'self';report-uri https://csp.withgoogle.com/csp/clientupdate-aus/1
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: Mon, 01 Jan 1990 00:00:00 GMT
Date: Wed, 07 Feb 2024 11:37:22 GMT
X-Cup-Server-Proof: 3045022100a0caf16ddce2623bc9ce12c57eb6e42a2c9536c37bffad37b02caf546e6cfc6e02203d7c9eb0aba74c8b4a74eee106c045e903a1ac8712518af578075b71402b9c29:8f213f05a1e1ce36475ed291e74198a88288f2c8010d2e995f1e16b8e3804ef0
ETag: W/"3045022100a0caf16ddce2623bc9ce12c57eb6e42a2c9536c37bffad37b02caf546e6cfc6e02203d7c9eb0aba74c8b4a74eee106c045e903a1ac8712518af578075b71402b9c29:8f213f05a1e1ce36475ed291e74198a88288f2c8010d2e995f1e16b8e3804ef0"
Content-Type: application/json; charset=utf-8
X-Daynum: 6246
X-Daystart: 13042
Content-Encoding: gzip
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-XSS-Protection: 1; mode=block
Server: GSE
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000
Transfer-Encoding: chunked

