HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 1299
Server: GitHub.com
Content-Type: text/html; charset=utf-8
Last-Modified: Wed, 01 Nov 2023 12:44:54 GMT
Access-Control-Allow-Origin: *
ETag: W/"65424846-a58"
expires: Wed, 07 Feb 2024 00:51:13 GMT
Cache-Control: max-age=600
Content-Encoding: gzip
x-proxy-cache: MISS
X-GitHub-Request-Id: E818:116BD0:1C0AD:27495:65C2D1A9
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:31:51 GMT
Via: 1.1 varnish
Age: 288
X-Served-By: cache-hyd1100021-HYD
X-Cache: HIT
X-Cache-Hits: 4
X-Timer: S1707305512.863987,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: eb0dc2058fb20bbe741b8e933e31c372dd9855ac

