HTTP/1.1 200 OK
Connection: keep-alive
Content-Length: 11975
Server: GitHub.com
Content-Type: image/jpeg
x-origin-cache: HIT
Last-Modified: Wed, 01 Nov 2023 12:44:55 GMT
Access-Control-Allow-Origin: *
ETag: "65424847-2ec7"
expires: Tue, 06 Feb 2024 19:35:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8776:1140A1:B619:E3C1:65C287AB
Accept-Ranges: bytes
Date: Wed, 07 Feb 2024 11:31:51 GMT
Via: 1.1 varnish
Age: 288
X-Served-By: cache-hyd1100021-HYD
X-Cache: HIT
X-Cache-Hits: 2
X-Timer: S1707305512.969558,VS0,VE0
Vary: Accept-Encoding
X-Fastly-Request-ID: 8cb71914d6eade76370c1ac6b181b7fa5a9e1e99

